SUSHI SALMON
1.00
65,000.00
65,000.00
SALAD DRESSING THOUSAND ISLAND
1.00
3,500.00
3,500.00
LEMONADE
2.00
8,000.00
16,000.00
SHRIMP SATSUMA
1.00
8,000.00
8,000.00
SHITAKE SKEWER
1.00
9,000.00
9,000.00
SPICY TEMPURA
1.00
9,000.00
9,000.00
SAUCE SHOYU SUSHI YAMASA HALAL
10.00
1,000.00
10,000.00
SUSHI SALMON FRESH PAKET
1.00
36,000.00
36,000.00
SENDOK DAN GARPU PLASTIK
1.00
1,000.00
1,000.00
TOBIKKO ORANGE
3.00
5,000.00
15,000.00
TAMAGO
1.00
3,000.00
3,000.00
SATSUMA AGE NIGIRI
1.00
3,000.00
3,000.00
Subtotal 178,500.00
Tax 17,850.00
Total Amount 196,350.00
Pembulatan -350.00
KARTU CREDIT 196,000.00
Kembalian 0.00
