1 Prs
Pangsit Delima
27,000
1 Prs
Lumpia Udg K Th
30,000
1 Prs
Ha Kaou Udng
28,000
1 Prs
Cheong Fen Udg
35,000
2 Prs
Hatosi Rambutan
60,000
1 Prs
Sio May Kpting
23,500
1 Prs
Kwo Tie Jala2
50,000
1 Prs
Pancake Durian
32,000
1 Prs
Mie Gr Udg Gala
65,000
1 Prs
Lamien Udang T
46,000
1 Prs
Lamien Aym Ktsu
46,000
1 Prs
Ns Pgng Kj Sp
55,000
1 Prs
Kwt Polos Mdn
23,500
1 Prs
N Aym Hainam Jl
39,000
1 Pot
Chinese Tea
35,000
1 Gls
Ice Lemon Tea
16,000
2 Btl
Mineral Water
18,000
Subtotal 629,000
Service Charge 31,450
Pb 1 66,045
Total 726,495
Balance 726,500
Total Item 17
Total Qty 19
