5
AQUA 600ML
35,000
1
BIHUN GORENG SPECIAL
41,000
1
BIHUN MASAK KUAH
38,000
1
ES ALPUKAT
18,000
5
ES TEH MANIS
30,000
1
ES THE TAWAR
4,000
1
IFUMIE
43,000
1
JUICE ALPUKAT
20,000
1
JUICE STRAWBERRY
21,000
1
KWETIAW SIRAM SAPI
43,000
1
KWETIAW SIRAM SEA
45,000
1
KWETIAW GORENG SAPI
45,000
2
KWETIAW GORENG SEA
90,000
2
MIE GORENG SPECIAL
82,000
1
MPEKMPEK K SELAM
20,000
1
MPEKMPEK LENJER
20,000
2
NASI GORENG SPECIAL
82,000
3
TEH MANIS PANAS
18,000
2
TEH TAWAR
4,000
1
YAMIN BASO SAPI
30,000
1
YAMIN PANGSIT REBUS
31,000
SUBTOTAL 760,000
PB1 76,000
TOTAL 836,000
