TAN WOON YANN
MR D.I.Y. (M) SDN BHD
(CO. RFG : 860671-D)
LOT 1851-A & 1851-B, JALAN KPB 6,
KAWASAN PERINDUSTRIAN BALAKONG,
43300 SERI KEMBANGAN, SELANGOR
(TESCO PUTRA NILAI)
-INVOICE-
KILAT AUTO ECO WASH & SHINE ES1000 1L
WA45 /2A - 12
9555916500133
1
X
3.11
3.11
KILAT' ECO AUTO WASH &WAX EW-1000-1L
WA44-A - 12
9555916500126
1
X
4.62
4.62
WD40 27ML MOO 2572
WA43-A - 24
079567600084
1
X
11.23
11.23
KLEENSO AJAIB 99 SERAI WANYI 900G
WDOO - 15
9555651400385
1
X
7.45
7.45
HANDKERCHIEF 71386#2PCS
PI12PJ11-4 - 6/300
9090822
1
X
4.50
4.50
ITEM (S) : 5
QTY(S) : 5
TOTAL
RM 30.91
ROUNDING ADJUSTMENT
RM 0.01
TOTAL ROUNDED
RM 30.90
CASH
RM 51.00
CHANGE
RM 20.10
18-11-18 13 : 58 SH01 ZI53
T2 R000002902
UPERATOR TRAINEE CASHIER
EXCHANGE ARE ALLOWED WITHIN
7 DAYS WITH RECEIPT.
STRICTLY NO CASH REFUND.
