TAN WOON YANN
MR D.T.Y. (JOHOR) SDN BHD
(CO.REG : 933109-X)
LOT 1851-A & 1851-B, JALAN KPB 6,
KAWASAN PERINDUSTRIAN BALAKONG,
43300 SERI KEMBANGAN, SELANGOR
(MR DIY TESCO TERBAU)
-INVOICE-
CHOPPING BOARD 35.5X25.5CM 803M#
EZ10HD05 - 24
8970669
1
X
19.00
19.00
AIR PRESSURE SPRAYER SX-575-1 1.5L
HC03-7 - 15
9066468
1
X
8.02
8.02
WAXCO WINDSHILED CLEANER 120ML
WA14-3A - 48
9557031100236
1
X
3.02
3.02
BOPP TAPE 48MM*100M CLEAR
FZ-04 - 36
6935818350846
1
X
3.88
3.88
ITEM(S) : 4
QTY(S) : 4
TOTAL
RM 33.92
ROUNDING ADJUSTMENT
-RM 0.02
TOTAL ROUNDED
RM 33.90
CASH
RM 50.00
CHANGE
RM 16.10
12-01-19 21:13 SH01 ZK09
T4 R000027830
OPERATOR TRAINEE CASHIER
EXCHANGE ARE ALLOWED WITHIN
7 DAYS WITH RECEIPT.
STRICTLY NO CASH REFUND.
