TAN WOON YANN
INDAH GIFT & HOME DECO
27,JALAN DEDAP 13,
TAMAN JOHOR JAYA,
81100 JOHOR BAHRU,JOHOR.
TEL:07-3507405
FAX:07-3558160
RECEIPT
19/10/2018 20:49:59 #01
CASHIER: CN
LOCATION/SP: 05 /0531
MB: MO26588
ROOM NO: 01
050100035279
DESC/ITEM
QTY
PRICE
AMT(RM)
ST-PRIVILEGE CARD/GD INDAH
88888
1
10.00
10.00
GF-TABLE LAMP/STITCH <I>
62483
1
55.90
55.90
@DISC
10.00%
-5.59
#TOTAL QTY
2
TOTAL AMT................. RM
60.31
ROUNDING ADJ............
-0.01
RM
60.30
CASH.................... RM
70.30
CHANGE.................. RM
10.00
THANK YOU ! PLEASE COME AGAIN !
GOODS SOLD ARE NOT RETURNABLE
THANK YOU ! FLEASE COME AOSIN !
GOODS SOLD ARE NOT RETURNABLE
DEALING IN WHOLESALE AND RETAIL.
