TAN WOON YANN
YONGFATT ENTERPRISE
(JM0517726)
NO 122.124 JALAN DEDAP 13
81100 JOHOR BAHRU
TEL 07-3523888
GST ID: 000849813504
SIMPLIFIED TAX INVOICE
CASH
DOC NO
CS00031663
DATE
25/12/2018
CASHIER
USER
TIME
12 31 00
SALESPERSON
REF.
ITEM
QTY
S/PRICE
AMOUNT
TAX
E8318
1
80.91
80.91
SR
ELEGANT SCHTR BAG 15
TOTAL QTY
1
80.91
TOTAL SALES (EXCLUDING GST) :
80.91
DISCOUNT :
0.00
TOTAL GST :
0.00
ROUNDING
-0.01
TOTAL SALES (INCLUSIVE OF GST) :
80.90
CASH :
100.00
CHANGE :
19.10
GST SUMMARY
TAX CODE
%
AMT (RM)
TAX (RM)
SR
0
80.91
0.00
TOTAL :
80.91
0.00
GOODS SOLD ARE NOT REFUNDABLE ONLY
