SYARIKAT PERNIAGAAN GIN KEE
(81109-A)
NO 290, JALAN AIR PANAS,
SETAPAK,
53200, KUALA LUMPUR.
TEL : 03-40210276
GST ID : 000750673920
SIMPLIFIED TAX INVOICE
CASH
DOC NO.
CASHIER
SALESPERSON :
: CS00013118
: USER
GOODS SOLD ARE NOT RETURNABLE, THANK YOU
3.45
57.50
DATE: 03/02/2018
TIME: 11:49:00
REF. :
TOTAL:
3.45
ITEM
QTY
S/PRICE
AMOUNT
TAX
2786
1471
1943
2
1
2
4.77
4.77
23.32
9.54
4.77
46.64
SR
SR
SR
12M WIRE ROPE CLIP
4" X KINKI BRD 2 WAY SCREWDRIVER
HOES SET
TOTAL QTY:
5
TOTAL SALES (EXCLUDING GST) :
DISCOUNT :
TOTAL GST :
ROUNDING :
TOTAL SALES (INCLUSIVE OF GST) :
CASH :
CHANGE :
57.50
6
TAX (RM)
AMT (RM)
%
SR
TAX CODE
60.95
57.50
0.00
3.45
0.00
60.95
60.95
0.00
GST SUMMARY
