MR. D.I.Y. (M) SDN BHD
(CO. REG :860671-D)
LOT 1851-A & 1851-B, JALAN KPB 6,
KAWASAN PERINDUSTRIAN BALAKONG,
43300 SERI KEMBANGAN, SELANGOR
(GST ID NO :000306020352)
(IOI PUCHONG)
- TAX INVOICE -
STUDENT SOCKS 3PCS BK
*S
JH61 - 4/200
9034915
1 X 9.50
9.50
BELT 5202-3#*VS
*S
QI31 - 12/480
9034870
1 X 22.90
22.90
PVC MAN
PER 969 (BK)
*S
WA36 -
9555590500184
1 X 10.50
10.50
ITEM(S) : 3
QTY(S) : 3
TOTAL INCL. GST@6%
RM 42.90
CASH
RM 50.00
CHANGE
RM 7.10
GST @6% INCLUDED IN TOTAL
RM 2.43
17-03-18 14:49 SHO1 ZJ86
T1 R000110133
OPERATOR TRAINEE CASHIER
EXCHANGE ARE ALLOWED WITHIN
7 DAY WITH RECEIPT .
STRICTLY NO CASH REFUND .
