UNIHAKKA INTERNATIONAL SDN BHD
30 MAR 2018 18:17
(867388-U)
12, JALAN TAMPOI 7/4,KAWASAN PERINDUSTRIAN
TAMPOI,81200 JOHOR BAHRU,JOHOR
TAX INVOICE
INVOICE # : OR18033002170384
ITEM
QTY
TOTAL
SR I00100000035- 1 MEAT + 3 VEGE
$7.10
1
$7.10
SR I00100000015- VEGETABLE
$1.10
1
$1.10
TOTAL AMOUNT: $8.20
GST @6%: $0.46
NETT TOTAL: $8.20
PAYMENT MODE
AMOUNT
CASH
$8.20
CHANGE
$0.00
GST SUMMARY
AMOUNT($)
TAX($)
SR = GST @6%
7.74
0.46
GST REG #000656195584
BAR WANG RICE @PERMAS JAYA
(PRICE INCLUSIVE OF GST)
THANK YOU & COME AGAIN!
LIKE AND FOLLOW US ON FACEBOOK!
FACEBOOK,COM/BARWANGRICE
