HARVEY NORMAN
HARVEY NORMAN M'SIA PARADIGM MALL
ELITETRAX MARKETING SDN BHD (616227-D)
LOT 1F-01&02,1ST FLR,PARADIGM MALL,
NO. 1 JALAN SS 7/26A,
KELANA JAYA,
47301 PETALING JAYA
TEL: 1300-88-5200 (HN CUSTOMER SERVICE)
GST REG. NO : 000551006208
** ORIGINAL **
YOU WERE SERVED BY SALESMAN: CHI CHERN
6005283
CANON CART PG-47BK
2 *
30.00
60.00 S6
TOTAL INCL.OF GST
60.00
UOB TERMINAL
RM
60.00
CARD NO
: ************9014
AUTH CODE
: R13299
GST INCLUSIVE:
AMOUNT(RM)
TAX(RM)
S6 = 6.00 % OF
60.00
3.40
DATE
TIME
BRANCH
POS
TRANSAC
11.02.18 14:08
2007
2
24409
SALESMANID
CASHIER ID
CASHIERNAME
803216
801817
NORSHAFIKA
USE THIS CODE : WELCOME20 TO ENJOY
RM 20 DISCOUNT ONLINE NOW !
SHOP WITH CONFIDENCE AT HARVEY NORMAN.
KEEP RECEIPT AS PROOF OF PURCHASE.
VISIT WWW.HARVEYNORMAN.COM.MY FOR
MORE PROMOTIONS AND OFFERS.
660002007000020024409120180211140759
