99 SPEED MART S/B (519537-X)
LOT P.T. 33198, BATU 4
JALAN KAPAR, MUKIM KAPAR
42100 KLANG, SELANGOR
1558-TMN PUSAT KEPONG
GST ID. NO : 000181747712
INVOICE NO : 17714/102/T0382
08:10PM
560197
30-06-16
8019 MARIGOLD HL MILK 1L
@2 X RM 6.79
559 TIGER BEER BOTTLE 660ML
RM13.58 S
RM13.70 S
TOTAL SALES (INCLUSIVE GST) RM
ROUNDING ADJUSTMENT RM
ROUNDING RM
CASH RM
CHANGE RM
GST SUMMARY
S = 6%
AMOUNT(RM)
TAX(RM)
25.74
1.54
THANK YOU. PLEASE COME AGAIN
KEEP THE INVOICE FOR APPLICABLE RETURNS
27.28
.02
27.30
27.30
.00
