RESTORAN DE COFFEE O
NO 33, 35, G F,JALAN TEMENGGUNG 3/9,
BANDAR MAHKOTA CHERAS,
43200 CHERAS, SELANGOR
GST NO. : 002062008320
TAX INVOICE
RECEIPT #
CS00119810
DATE
03/04/2018
TIME :
12:32:00
(GST)
(GST)
ITEM
QTY
PRICE
AMOUNT
SR: COFFEE O (T.AWAY)
1
2.30
2.30
SR: TEA (T.AWAY)
1
2.40
2.40
SR: COFFEE (T.AWAY)
2
2.40
4.80
SR: SOYA BEAN (T AWAY)
1
2.10
2.10
TOTAL
5
11.60
(EXCLUDED GST) SUB TOTAL
10.94
TOTAL GST
0.66
TOTAL
11.60
GST SUMMARY
TAX CODE
%
AMOUNT
GST
SR
6
10.94
0.66
TOTAL :
10.94
0.66
GOODS SOLD ARE NOT RETURNABLE
THANK YOU
