GUARDIAN HEALTH AND BEAUTY SDN BHD
JALAN LOKE YEW BENTONG
90 GROUND FLOOR
JALAN BENTONG
TEL:09-222 6498
COMPANY REG #1101083-T
GST REG #000899874816
RM
121093307 G BX TISSU 4X150
6.88
S
2X 6.88
121087265 HK BX TISS PO4
^
13.76
S
121095623 GDN CMINT H/WASHP3
12.90
S
121096057 GDN KTCH LILY500ML
6.90
S
PWP121096057
2.07-
SUBTOTAL
38.37
TOTAL (GST INCL)
38.37
CASH
40.35
ROUNDING ADJUSTMENTS
0.02-
CHANGE DUE
2.00
YOUR SAVINGS FOR TODAY
7.53
GST - RATE
GST EXCL
GST AMT
S
6%
36.20
2.17
^ PROMO PRICE ITEMS
THANK YOU FOR SHOPPING
AT GUARDIAN
ALL AMOUNTS ARE IN RM
GOODS SOLD ARE NON-REFUNDABLE.
DISPENSED MEDICINES SOLD ARE
NOT RETURNABLE.
ALL EXCHANGES AND RETURNS INCLUDING
GUARDIAN BRAND PRODUCTS MUST BE MADE
WITHIN 7DAYS WITH ORIGINAL RECEIPTS AND
PRODUCT IN ORIGINAL CONDITION.
ST:8303 CTR2 ID:3000 TAXINV:14072
16:58
19/05/18
^
