PINGHWAI TRADING SDN BHD
(1211036-W)
NO.2, JALAN METRO PERDANA TIMUR 11,
KEPONG ENTERPRENUERS PARK,
OFF JALAN KEPONG,
52100 KUALA LUMPUR.
TEL : 0122648835
FAX : 603-62592420
GST ID : 001371123712
TAX INVOICE
DOC NO.
: CS00020001
DATE: 23/09/2017
CASHIER
: USER
TIME: 12:11:00
SALESPERSON :
REF.:
ITEM
QTY
S/PRICE
(GST)
S/PRICE
(GST)
AMOUNT
TAX
17007
65.00
15.50
15.50
1,007.50
ZRL
UDANG KERING
TOTAL QTY:
65.00
1,007.50
TOTAL SALES (EXCLUDING GST) :
1,007.50
DISCOUNT :
0.00
TOTAL GST :
0.00
ROUNDING :
0.00
TOTAL SALES (INCLUSIVE OF GST) :
1,007.50
CASH :
1,100.00
CHANGE :
92.50
GST SUMMARY
TAX CODE
%
AMT (RM)
TAX (RM)
ZRL
0
1,007.50
0.00
TOTAL :
1,007.50
0.00
GOODS SOLD ARE NOT RETURNABLE, THANK YOU.
