99 SPEED MART S/B (519537-X)
LOT P.T. 33198, BATU 4
JALAN KAPAR, MUKIM KAPAR
42100 KLANG, SELANGOR
1237-TMN INDAH PERDANA
GST ID. NO : 000181747712
INVOICE NO : 17764/102/T0077
11:30AM
561490
19-08-16
8050 GARDENIA WHOLEMEAL 400
9180 GARDENIA CREAM ROLL CH
@2 X RM .85
RM2.99 Z
RM1.70 S
TOTAL SALES (INCLUSIVE GST) RM
ROUNDING ADJUSTMENT RM
ROUNDING RM
CASH RM
CHANGE RM
GST SUMMARY
AMOUNT(RM)
TAX(RM)
S = 6%
Z = 0%
1.60
2.99
.10
.00
THANK YOU. PLEASE COME AGAIN
KEEP THE INVOICE FOR APPLICABLE RETURNS
4.69
.01
4.70
50.00
45.30
