UNIHAKKA INTERNATIONAL SDN BHD
14 APR 2018 18:11
(867388-U)
12, JALAN TAMPOI 7/4,KAWASAN PERINDUSTRIAN
TAMPOI,81200 JOHOR BAHRU,JOHOR
TAXINVOICE
INVOICE # : OR18041402160201
ITEM
QTY
TOTAL
SR I00100000025- 1 MEAT + 2 VEGE
$6.00
1
$6.00
SR I00100000170- IMPORTED VEGGIES
$1.60
1
$1.60
SR I00100000169- VEGGIES
$1.30
1
$1.30
TOTAL AMOUNT: $8.90
GST @6%: $0.50
NETT TOTAL: $8.90
PAYMENT MODE
CASH
$8.90
CHANGE
$0.00
GST SUMMARY
AMOUNT($)
TAX($)
SR = GST @6%
8.40
0.50
GST REG #000656195584
BAR WANG RICE@PERMAS JAYA
(PRICE INCLUSIVE OF GST)
THANK YOU & COME AGAIN!
LIKE AND FOLLOW US ON FACEBOOK!
FACEBOOK.COM/BARWANGRICE
AMOUNT
