UNIHAKKA INTERNATIONAL SDN BHD
16 JUN 2018 18:25
(867388-U)
12, JALAN TAMPOI 7/4,KAWASAN PERINDUSTRIAN
TAMPOI,81200 JOHOR BAHRU,JOHOR
TAX INVOICE
INVOICE #: OR18061602170510
ITEM
QTY
TOTAL
SR I00100000035- 1 MEAT + 3 VEGE
RM6.69
SR I00100000015- VEGETABLE
RM1.03
1
1
RM6.69
RM1.03
TOTAL AMOUNT: RM7.72
GST @0%: RM0.00
ROUNDING: -RM0.02
NETT TOTAL: RM7.70
PAYMENT MODE
AMOUNT
CASH
CHANGE
RM7.70
RM0.00
GST SUMMARY
AMOUNT(RM)
TAX(RM)
SR = GST @0%
7.72
0.00
GST REG #000656195584
BAR WANG RICE@PERMAS JAYA
THANK YOU & COME AGAIN!
LIKE AND FOLLOW US ON FACEBOOK!
FACEBOOK.COM/BARWANGRICE
