MRT
OPERATED BY
RAPIDKL
TAX INVOICE
RAPID RAIL SDN BHD
NO.1 JALAN PJU 1A/46,
OFF JALAN LAPANGAN TERBANG SUBANG
PETALING JAYA SELANGOR 47301
GST REG. NO : 001345261568
OTP SALE RECEIPT
TSC : 22MG00SUBS----11002
AGENT ID : 114500
SHIFT ID : 38599
TRANSACTION : 89
DATE : 18/06/2018 08:18:00
DESCRIPTION
QUANTITY
AMOUNT
TAX
MEDIA NB
3097352783
BALANCE BEFORE
RM 1.90
BALANCE AFTER
RM 31.40
TNG RELOAD RM 30
RELOAD FEE
1
1
RM 29.50
RM 0.50
ES
SR
TOTAL
RM 30.00
ROUNDING
INCLUDING GST
RM 0.00
RM 0.00
GST SUMMARY
SR=GST 0.00%:
ES=GST 0.00%:
AMOUNT
RM 0.50
RM 29.50
GST
RM 0.00
RM 0.00
PAYMENT MODE
CASH
AMOUNT
RM 30.00
**** PLEASE RETAIN RECEIPT FOR REFERENCE ****
DATE PRINTED 18/06/2018 08:18:01
(RM)
CODE
