AEON CO. (M) BHD (126926-H)
3RD FLR, AEON TAMAN MALURI SC
JLN JEJAKA, TAMAN MALURI
CHERAS, 55100 KUALA LUMPUR
GST ID : 002017394688
SHOPPING HOURS
SUN-THU:1000 HRS - 2200 HRS
FRI-SAT:1000 HRS - 2300 HRS
1X 000001888854
0.20SR
PLASTICS BAG
1X 000000616775
13.94ZR
WC W/O H&F
1X 000000616775
14.81ZR
WC W/O H&F
1X 000000616775
13.53ZR
WC W/O H&F
SUB-TOTAL
42.48
TOTAL SALES INCL GST
42.48
ROUNDING ADJ
0.02
TOTAL AFTER ADJ INCL GST
42.50
CASH
50.00
ITEM COUNT 4
CHANGE AMT
7.50
INVOICE NO: 2018031210080010139
GST SUMMARY
AMOUNT
TAX
SR @ 6%
0.19
0.01
ZR @ 0%
42.28
0.00
TOTAL
42.47
0.01
12/03/2018 13:07
1008 001 0010139
0304662 HEMADAS A/L BALOO
AEON BANDAR PUCHGNG
TEL 1-300-80-AEON (2366)
THANK YOU FOR YOUR PATRONAGE
PLEASE COME AGAIN
