PASAR MINI JIN SENG
379, JALAN PERMAS SATU,
BANDAR BARU PERMAS JAYA
B1750 PLENTONG, JOHOR.
TEL : 07-3874904
(CO. NO. JM0195368-D)
(GST NO. 000150511616)
TAXINV:001-1541798
03/03/18
CASHIER : CASHIER
1
VEGETABLES
16.00 ZRL
1
TELUR / TELUR MASIN
2.40 ZRL
1
VEGETABLES
1.80 ZRL
1
GL STEWED PORK 256G
6.80
SR
1
BOTAN IKAN SARDIN 425G
6.80
SR
ITEM COUNT
5
SUBTOTAL :
33.80
TL :RM
33.80
6% GST
0.77
PAYMENT DETAILS
CASH
50.00
CASH CHANGE
16.20
03/03/18 10:18 #001-1541798#
CASHIER
GST SUMMARY
AMOUNT(RM)
TAX(RM)
SR
(@6%)
13.60
0.77
ZRL
(@0%)
20.20
0.00
THANK YOU
PLEASE COME AGAIN
GOODS SOLD ARE NOT REFUNDABLE
