AEON CO. (M) BHD (126926-H)
3RD FLR, AEON TAMAN MALURI SC
JLN JEJAKA, TAMAN MALURI
CHERAS, 55100 KUALA LUMPUR
GST ID : 002017394688
SHOPPING HOURS
SUN-THU:1000 HRS - 2230 HRS
FRI-SAT:1000 HRS - 2300 HRS
VALUED CUSTOMER: 1170008317
1X 000001048211
NATUREL PREMIU
1X 000005043675
JOY DISHWASHIN
1X 000001427416
303027 COOK KN
6% OFF @43.15
1X 000006783617
CED NATURAL HIM
1X 000007787980
BL 5004C 4 GALL
6% OFF @4.61
1X 000004820628
KLEENEX FT SOF
1X 000003596418
ONWARDS TOM &
SUB-TOTAL
TOTAL SALES INCL GST
TOTAL AFTER ADJ INCL GST
CASH
ITEM COUNT 7
99.90
99.90
99.90
100.00
0.10
INVOICE NO: 2018052710100070177
GST SUMMARY
SR @ 6%
ZR @ 0%
TOTAL
27/05/2018 13:48
0300892 PJ HANIF
1010 007 0070177
REGULAR STAMP(S) :
BONUS STAMP(S)
TOTAL STAMP(S)
11.25SR
10.50SR
45.90SR
-2.75
4.59ZR
4.90SR
-0.29
12.15SR
13.65SR
CHANGE AMT
AMOUNT
TAX
89.92
5.39
4.59
0.00
94.51
5.39
3
:
0
:
3
