SOUP & PORRIDGE
LOT S10NB & S12NB,
RESTORAN JEJANTAS SG. BULOH,
ARAH UTARA, PLUS BERHAD.
TEL / FAX : 03- 6151 9014
GST NO. 000613912576
TAX INVOICE
TABLE -
INV NO. :
502192
PAX(S) :
0
DATE
: 05-06-2018
07:24:41
CASHIER :
JAMAL
DESCRIPTION
QTY
U.PRICE
TOTAL
TAX
MEE GRG BERLAUK
TEH O AIS
TEH TARIK
TEH O AIS
MIHUN GRG BERLAUK
MIHUN GORENG
1 X
1 X
1 X
1 X
1 X
1 X
7.00
1.60
1.50
1.60
5.00
4.00
7.00
1.60
1.50
1.60
5.00
4.00
SR
SR
SR
SR
SR
SR
TOTAL QTY :
6
TOTAL (EXCLUDING GST) :
TOTAL (INCLUSIVE OF GST) :
20.70
20.70
TOTAL :
20.70
CASH :
CHANGE :
21.00
0.30
GST SUMMARY
SR
(@ 0%)
AMOUNT(RM)
20.70
TAX(RM)
0.00
TERIMA KASIH
SILA DATANG LAGI
