SANYU STATIONERY SHOP
NO. 31G&33G, JALAN SETIA INDAH X ,U13/X
40170 SETIA ALAM
MOBILE /WHATSAPPS : +6012-918 7937
TEL: +603-3362 4137
GST ID NO: 001531760640
TAX INVOICE
OWNED BY :
SANYU SUPPLY SDN BHD (1135772-K)
CASH SALES COUNTER
1. 2011-0025
2 X 1.0000
MAX STAPLE 10-1M
2.00
SR
TOTAL SALES INCLUSIVE GST @6%
DISCOUNT
TOTAL
ROUND ADJ
FINAL TOTAL
CASH
CHANGE
2.00
0.00
2.00
0.00
2.00
2.00
0.00
GST SUMMARY
AMOUNT(RM)
TAX(RM)
SR @ 6%
1.89
0.11
INV NO: CS-SA-0122858
DATE : 07/11/2017
GOODS SOLD ARE NOT RETURNABLE & REFUNDABLE
THANK YOU FOR YOUR PATRONAGE
PLEASE COME AGAIN.
TERIMA KASIH  SILA DATANG LAGI
** PLEASE KEEP THIS RECEIPT FOR PROVE OF
PURCHASE DATE FOR I.T PRODUCT WARRANTY
PURPOSE **
FOLLOW US IN FACEBOOK : SANYU.STATIONERY
