CASH SALE
KT WONG TRADING (001904043-H)
22, JALAN PERINDUSTRIAN HIJAU 5,
TAMAN PERINDUSTRIAN HIJAU,
PHONE:
+603-6093-9078
GST REGISTRATION NO.:
000613294080
DOCUMENT NO. :
KTW031475
DATE :
09/06/2018 12:17:20 PM
DESC
QTY
PRICE
DISC
AMOUNT
TAX
CODE
BERAS ASAS 10KG***
15*BAG *
24.90
373.50
SR
SUN SOS TIRAM 6KG
4BOTOL *
15.95
63.80
SR
COKE 24 X 325ML
2PETI *
26.00
52.00
SR
SUB TOTAL INCLUSIVE GST :
489.30
ROUNDING ADJ. :
0.00
ROUNDED TOTAL (RM):
489.30
GST SUMMARY
SR @ 0%
AMOUNT
489.30
TAX
0.00
PAYMENT DETAIL
09/06/2018
CASH
489.30
