GOLDEN ARCHES RESTAURANTS SDN BHD
(65351-M)
LEVEL 6, BANGUNAN TH, DAMANSARA UPTOWN3
NO.3, JALAN SS21/39,47400 PETALING JAYA
SELANGOR
(GST ID NO: 000504664064)
MCDONALD'S MRR2 KEPONG DT(#251)
TEL NO. 03-6259-6498
TAX INVOICE
MFY SIDE 1
INV# 002511900048269
ORD #95 -REG #19- 24/07/2016 14:21:51
QTY ITEM
2 VM MCCHICKEN
2 M COKE
2 M FRIES
1 MCCHICKEN
2 SUNDAECHOC
1 CHOCTOP
TAKEOUT TOTAL (INCL GST)
TOTAL ROUNDED
CASH TENDERED
CHANGE
TOTAL INCLUDES 6% GST
TOTAL
15.90
4.00
6.40
1.90
28.20
28.20
100.00
71.80
1.60
THANK YOU AND PLEASE COME AGAIN.
CUSTOMER SERVICE HOTLINE : 03-2726-5600
