TONYMOLY VIVA CITY
(TONYMOLY SHOP (95874))
UNIT L1-044B, VIVACITY MEGAMALL,
JALAN WAN ALWI,
93350 KUCHING, SARAWAK.
GST ID : 000349356032
TAX INVOICE
TERMINAL
: 880
SALES NO.
: 8807947
SALES DATE
: 29/03/2018 20:19:38
CASHIER
: THEN FIONA
CLIENT
: CASH
POINT EARNED
: 0
PURE ECO SNAIL MOISTURE GEL
BD06000800
1 * 39.90
39.90
ITEM COUNT
1
TOTAL SALES INCL. GST
39.90
ROUNDING ADJUSTMENT
0.00
TOTAL AFTER ROUNDING
39.90
VISA
39.90
CARD NO
46 XXXXXXXX 1819
APP. CODE
A0000000031010
46 XXXXXXXX 1819
GST SUMMARY
AMOUNT(RM)
TAX(RM)
SR = 6%
37.64
2.26
PRINTED ON: 29-03-2018 20:19:59
300
[SR]
THANK YOU
