SANYU STATIONERY SHOP
NO. 31G&33G, JALAN SETIA INDAH X ,U13/X
40170 SETIA ALAM
MOBILE /WHATSAPPS : +6012-918 7937
TEL: +603-3362 4137
GST ID NO: 001531760640
TAX INVOICE
OWNED BY :
SANYU SUPPLY SDN BHD (1135772-K)
CASH SALES COUNTER
1. 7002-0014
1 X 36.0000
SONOFAX - EC THERMAL ROLL
(BLUE) - (57MMX60MMX12MM)
(10ROLL/PKT)
36.00
SR
TOTAL SALES INCLUSIVE GST @6%
DISCOUNT
TOTAL
ROUND ADJ
FINAL TOTAL
CASH
CHANGE
36.00
0.00
36.00
0.00
36.00
50.00
14.00
GST SUMMARY
AMOUNT(RM)
TAX(RM)
SR @ 6%
33.96
2.04
INV NO:
DATE :
TOTAL QTY:
PRINT TIME :
CS-SA-0130363
14/12/2017
1
THURSDAY, 14 DECEMBER, 2017 12:48:02 F
GOODS SOLD ARE NOT RETURNABLE & REFUNDABLE
THANK YOU FOR YOUR PATRONAGE
PLEASE COME AGAIN.
TERIMA KASIH SILA DATANG LAGI
** PLEASE KEEP THIS RECEIPT FOR PROVE OF
PURCHASE DATE FOR I.T PRODUCT WARRANTY
PURPOSE **
FOLLOW US IN FACEBOOK : SANYU.STATIONERY
