SUPER SEVEN CASH & CARRY SDN BHD
(590150-A)
PASARAYA BORONG SUPER SEVEN
NO. 1 JALAN EURO 1
OFF JALAN BATU TIGA
SUNGAI BULOH SEKSYEN U3 SHAH ALAM, 40150
HTTP://WWW.SUPER7.COM.MY
TEL : 03-78590861
FAX : 03-78590864
GST ID : 000639090688
TAX INVOICE
CUSTOMER : [77853745]
MRS. ONG GUAT CHYE
TAX INVOICE NO : 203225
@3.80
COUNTER :002
OPERATOR : [SYED AHMAD FALLAH BI-CUSTOMER SERVICE
CLERK]
21-03-2018
11:25:07 AM
(RM)
FRUIT (FP) @2.99
41595
*1
2.99 ZR
NANGKA 1 PINGGAN
@2.00
FM415000303
*1
2.00 ZR
KIMBALL TOMATO PUREE 430G
9556191030230
*1
3.80 SR
KIMBALL TOMATO PUREE 430G
9556191030230
*1
3.80 SR
URO MUSHROOM 425G
@2.80
9555227500563
*1
2.80 SR
YOUNG CORN 425G (MS)
@2.90
9555654400313
*1
2.90 SR
QUANTITY : 6 UNITS
TOTAL SALES (INCL. GST @6%)
RM18.29
ROUNDING ADJUSTMENT
RM0.01
NET TOTAL
RM18.30
PAYMENT METHOD
MASTER CARD
GST SUMMARY
ZR (0%)
SR (6%)
SALES AMT
(RM)
4.99
12.54
TAX AMT
(RM)
0.00
0.76
PLEASE VERIFY YOUR RECEIPT
BEFORE LEAVING THE COUNTER.
GOODS SOLD ARE NOT RETURNABLE,
THANK YOU
@3.80
