HAI-O RAYA BHD (169199-V)
KEPONG OUTLET
TEL / FAX : 03-62636977
GST ID NO: 001600892928
HQ ADD: LOT 11995, BATU 2, JALAN KAPAR
41400 KLANG, SELANGOR
DATE: 15/12/2016
INVOICE NO: 11508705
HERBY PIPA GAO CONCENTRATE-TCM
SR 005820091
VIP DISC.
10.00%
SUBTOTAL INCL. GST 6.00% RM
47.70
ROUNDING ADJ
RM
0.00
TOTAL INCL. GST 6.00%
RM
47.70
TERMINAL: PBB
VISA
CHANGE
RM
47.70
0.00
GST SUMMARY
SR @ 6.00%
AMOUNT(RM)
TAX(RM)
45.00
2.70
QTY: 2
BRANCH: M003
PRINT DATE: 15/12/2016
VIP: LEE MEI YEIN
TOTAL SAVING:
RM
5.30
THANK YOU, PLEASE COME AGAIN.
GOODS SOLD ARE NOT REFUNDABLE BUT
EXCHANGEABLE AT STORE OF PURCHASE WITHIN
7 DAYS WITH ORIGINAL RECEIPT
AND PRODUCT IN ORIGINAL CONDITION.
BUSINESS HOURS:
MON-SUN 08:30 - 21:30
VISIT US AT HTTP://WWW.HAI-O.COM.MY
10:24:42
47.70
2X 26.5000
10.00%
-5.30
01
107
MAH THIAM HUAT
5
10:24:42
