99 SPEED MART S/B (519537-X)
LOT P.T. 33198, BATU 4
JALAN KAPAR, MUKIM KAPAR
42100 KLANG, SELANGOR
1605-TMN SRI BINTANG
GST ID. NO : 000181747712
INVOICE NO : 17664/103/T0027
10:12AM
560272
11-05-16
967 ANCHOR SERBUK CUCI 4KG
RM18.80 S
@2 X RM 9.40
886 DOVE CREAM BAR SOAP 100
RM26.50 S
@10 X RM 2.65
5551 FERNLEAF FULL CRM MILK
RM40.95 S
2267 COLGATE GREAT REGULAR
RM15.98 S
@2 X RM 7.99
265 LEE KUM KEE SOS TIRAM C
RM22.80 S
@3 X RM 7.60
193 CHEONG CHAN SOS KARAMEL
RM5.09 S
2394 MISTER POTATO CHIPS BB
RM7.90 S
@2 X RM 3.95
8019 MARIGOLD HL MILK 1L
RM12.70 S
@2 X RM 6.35
706 BINTANG TEPUNG JAGUNG 4
RM1.35 S
2216 NUTELLA FERRERO HAZELN
RM14.65 S
9547 NUTRIPLUS CHEESE CHICK
RM10.50 S
@2 X RM 5.25
TOTAL SALES (INCLUSIVE GST) RM
ROUNDING ADJUSTMENT RM
ROUNDING RM
CREDIT RM
CHANGE RM
GST SUMMARY
AMOUNT(RM)
TAX(RM)
S = 6%
167.19
10.03
THANK YOU. PLEASE COME AGAIN
KEEP THE INVOICE FOR APPLICABLE RETURNS
177.22
-.02
177.20
177.20
.00
