MR. D.I.Y. (M) SDN BHD
(CO.REG :860671-D)
LOT 1851-A & 1851-B, JALAN KPB 6,
KAWASAN PERINDUSTRIAN BALAKONG,
43300 SERI KEMBANGAN, SELANGOR
(GST ID NO :000306020352)
(IOI PUCHONG)
-TAX INVOICE-
LAVA FOOD CONTAINER FC202 500ML
*S
WA26 - 12/144
9555047302026
1
X
1.80
1.80
LAVA CANISTER CST7700 530ML
*S
WA33 - 12/144
9555047301890
2
X
1.60
3.20
ITEM(S) : 2
QTY(S) : 3
TOTAL INCL. GST@6%
RM 5.00
CASH
RM 50.00
CHANGE
RM 45.00
GST @6% INCLUDED IN TOTAL
RM 0.28
30-04-18
18:17
SH01
ZJ86
T2
R000121653
OPERATOR TRAINEE CASHIER
EXCHANGE ARE ALLOWED WITHIN
7 DAY WITH RECEIPT.
STRICTLY NO CASH REFUND.
