ONE ONE THREE SEAFOOD RESTAURANT SDN BHD
(1120908-M)
NO.1, TAMAN SRI DENGKIL, JALAN AIR HITAM
43800 DENGKIL, SELANGOR.
(GST REG. NO : 000670224384)
TAX INVOICE
TABLE 37
BILL#:V001-538524
ORDER#: 138624
DATE
: 19-05-2018 12:46:58
PLEASE COME AGAIN
CASHIER: 113 CASHIER
PAX(S)
0
QTY
DESCRIPTION
TOTAL TAX
1
D
15.00 SR
RICE W SEAFOOD /MEAT ITEM SINGLE
1
D
5.00 SR
BEVERAGE
1
D
20.00 SR
NOODLE ITEM SINGLE
TOTAL (EXCLUDING GST):
40.00
GST PAYABLE:
2.40
TOTAL (INCLUSIVE OF GST):
42.40
TOTAL :
42.40
CLOSED: 1
19-05-2018
14:43:41
SERVER: 113 CASHIER
CASH :
42.40
GST SUMMARY
AMOUNT(RM)
TAX(RM)
SR
(@ 6%)
40.00
2.40
**** THANK YOU ****
