ONE ONE THREE SEAFOOD RESTAURANT SDN BHD
(1120908-M)
NO.1, TAMAN SRI DENGKIL, JALAN AIR HITAM
43800 DENGKIL, SELANGOR.
(GST REG. NO : 000670224384)
TAX INVOICE
TABLE 37
BILL#:V001-540338
ORDER#: 140447
DATE
: 13-06-2018 22:53:19
CASHIER : 113 CASHIER
PAX(S):
0
QTY
DESCRIPTION
TOTAL TAX
1
D
15.00 SR
RICE W SEAFOOD /MEAT ITEM SINGLE
1
D
5.00 SR
BEVERAGE
1
D
15.00 SR
NOODLE ITEM SINGLE
TOTAL (EXCLUDING GST) :
35.00
TOTAL (INCLUSIVE OF GST) :
35.00
TOTAL :
35.00
CLOSED: 1
13-06-2018
23:12:13
SERVER: 113 CASHIER
CASH :
35.00
GST SUMMARY
SR
(@ 0%)
AMOUNT(RM)
35.00
TAX(RM)
0.00
**** THANK YOU ****
PLEASE COME AGAIN
