B.I.G.
BEN'S INDEPENDENT GROCER
BENS INDEPENDENT GROCER SDN. BHD
(913144-A)
LOT 6, JALAN BATAI,
PLAZA BATAI, DAMANSARA HEIGHTS
50490, KUALA LUMPUR
T: 03-2093 7358 | F: 03-2093 7359
(GST REG NO 000243941376)
TAX INVOICE : BAT02201803120255
12/03/18
CASHIER : FATIN SY
20:29:59
DOLE PINEAPPLE PCS
8809069300708
7.90*3
23.70 Z
EVIAN MINERAL WATER 6X1.25L
3068320113784
53.50*1
53.50 S
ITEM 2
TOTAL WITH GST @ 6%
77.20
QTY
ROUNDING
0.00
TOTAL SAVING
0.00
TOTAL
77.20
TENDER
CASH
100.00
CHANGE
22.80
GST ANALYSIS
GOODS
TAX AMOUNT
S = 6%
50.47
3.03
Z = 0%
23.70
0.00
BIG.COM.MY
FACEBOOK.COM/THEBIGGROUP
EXCHANGE & REFUND MAY BE ALLOWED
WITHIN 3 DAYS WITH ORIGINAL TAX INVOICE
THANK YOU, PLEASE COME AGAIN
BAT02201803120255
4
