MR. D.I.Y. (KUCHAI) SDN BHD
(CO REG :750441-W)
LOT 1851-A & 1851-B, JALAN KPB 6,
KAWASAN PERINDUSTRIAN BALAKONG,
43300 SERI KEMBANGAN, SELANGOR
(GST ID NO :000473792512)
(SG WANG)
-TAX INVOICE-
MAGNETIC WHITEBOARD LD001# 90*60CM
*S
EZ08 - 6/12
9087396
1 X 35.00
35.00
JAPE DISPENSER SETJE600 -CITRUS
*S
WA36 - 12
9556481779603
2 X 19.90
39.80
CANDLE EB001050#
*S
OC32-41/2 - 40
9044364
1 X 9.50
9.50
BALL PEN 6BK 0.5MM KC1069#
*S
RC11-23-42 - 12/144
6953070994578
1 X 2.90
2.90
WHITE BOARD MARKER SET 8858
*S
SB17 - 12/240
9082825
1 X 3.30
3.30
FIRST AID KIT
*S
CG61/2 - 48
9061496
1 X 26.90
26.90
PLANNING MAGNET 30MM#
*S
RC22 - 24/288
9088524
1 X 2.30
2.30
ITEM(S) : 7
QTY(S.) : 8
TOTAL INCL. GST@6%
RM 119.70
CASH
RM 120.00
CHANGE
RM 0.30
GST SUMMARY
AMT(RM)
TAX(RM)
GST S@6%
112.92
6.78
15-03-18 15:41 SH01 B019
T2 R000243654
OPERATOR TRAINEE CASHIER
EXCHAN F ARE ALLOWED WITHIN
7 DAY WITH RECEIPT.
GTRICTLY NO CASH REFUND.
