RESTORAN WAN SHENG
002043319-W
NO.2, JALAN TEMENGGUNG 19/9,
SEKSYEN 9, BANDAR MAHKOTA CHERAS,
43200 CHERAS, SELANGOR
GST REG NO: 001335787520
TAX INVOICE
INV NO. : 1216991
CASHIER: NICOLE
DATE
: 29-06-2018 16:13:05
DESCRIPTION
QTY
U.PRICE
TOTAL
TAX
KOPI O (B)
1 X
2.00
2.00
ZRL
CHAM (B)
1 X
2.10
2.10
ZRL
NESCAFE (B)
1 X
2.50
2.50
ZRL
TAKE AWAY
3 X
0.20
0.60
ZRL
TOTAL QTY: 6
TOTAL (EXCLUDING GST):
7.20
TOTAL (INCLUSIVE OF GST):
7.20
TOTAL :
7.20
CASH :
7.20
GST SUMMARY
AMOUNT(RM)
TAX(RM)
ZRL
(@ 0%)
7.20
0.00
