FY EAGLE ENTERPRISE
002065464-X
NO. 42, JALAN PBS 14/11,
TAMAN PERINDUSTRIAN BUKIT SERDANG,
43300 SERI KEMBANGAN,
SELANGOR
TEL: 03-89433143 FAX: 03-89433143
GST NO: 001663156224
TAX INVOICE
RECEIPT #: CS00040529 DATE: 24/05/2018
SALESPERSON :
TIME: 09:21:00
CASHIER : USER
ITEM
QTY
U/P
AMOUNT
(RM)
(RM)
15894
1
22.00
22.00
SR:8PCS AA ENERGIZER(BP.ME)WF
15895
1
22.00
22.00
SR:8PCS AAA ENERGIZER(BP.SC)WF
12139
1
8.00
8.00
SR:EVEREADY SHD AA 4PC 1215BP4(YO.PM)-WF
TOTAL QUANTITY
3
SUB-TOTAL
DISC
GST
ROUNDING
TOTAL
CASH
CHANGE
49.06
0.00
2.94
0.00
52.00
52.00
0.00
GST SUMMARY
CODE
AMOUNT
%
TAX/AMT
SR
49.06
6
2.94
TAX TOTAL:
2.94
GOODS SOLD ARE NOT RETURNABLE,
THANK YOU.
