SUPER SEVEN CASH & CARRY SDN BHD
(590150-A)
FASARAYA BORONG SUPER SEVEN
NO. 1 JALAN EURO 1
OFF JALAN BATU TIGA
SUNGAI BULOH SEKSYEN U3 SHAH ALAM, 40150
HTTP : // WWW.SUPER7.COM.MY
TEL : 03-78590861
FAX : 03-78590864
GST ID : 000639090688
TAX INVOICE
CUSTOMER : [77853745]
MRS. ONG GUAT CHYE
TAX INVOICE NO : 192636
COUNTER : 002
OPERATOR : [SYED AHMAD FALLAH BI-CUSTOMER SERVICE
CLERK]
01-02-2018
09:52:50 AM
(RM)
LADY CHOICE 3L TARTAR SAUC @35.50
9556024001383
*1
35.50 SR
SAYUR RM1.00 @1.00
FM420000000
*2
2.00 ZR
SAYUR RM1.00 @1.00
FM420000000
*3
3.00 ZR
KOBIS MERAH @1.60
42129
*1
1.60 ZR
QUANTITY : 7 UNITS
TOTAL SALES (INCL. GST @6%)
RM42.10
ROUNDING ADJUSTMENT
RM0.00
NET TOTAL
RM42.10
PAYMENT METHOD
VISA CARD
GST SUMMARY
SALES AMT
TAX AMT
(RM)
(RM)
SR (6%)
33.49
2.01
ZR (0%)
6.60
0.00
PLEASE VERIFY YOUR RECEIPT
BEFORE LEAVING THE COUNTER .
GOODS SOLD ARE NOT RETURNABLE .
THANK YOU
