ONE ONE THREE SEAFOOD RESTAURANT SDN BHD
(1120908-M)
NO.1, TAMAN SRI DENGKIL, JALAN AIR HITAM
43800 DENGKIL, SELANGOR.
(GST REG. NO : 000670224384)
TAX INVOICE
TABLE 31
BILL#:V001-539327
ORDER#: 139430
DATE
: 30-05-2018 13:45:46
CASHIER: 113 CASHIER
PAX(S):
0
QTY
DESCRIPTION
TOTAL TAX
1
D
15.00 SR
CHICKEN ITEM
1
D
46.00 SR
FISH ITEM
1
D
12.00 SR
VEGE ITEM
1
D
4.50 SR
WHITE RICE
1
D
5.00 SR
BEVERAGE
TOTAL (EXCLUDING GST) :
82.50
GST PAYABLE :
4.95
TOTAL (INCLUSIVE OF GST) :
87.45
TOTAL :
87.45
CLOSED: 1
30-05-2018
14:39:47
SERVER: 113 CASHIER
CASH :
87.45
GST SUMMARY
AMOUNT(RM)
TAX(RM)
SR
(@ 6%)
82.50
4.95
**** THANK YOU ****
PLEASE COME AGAIN
