MOONLIGHT CAKE HOUSE SDN BHD 862725-U
(GST REG NO: 001559298048)
NO.1, JALAN PERMAS 10/5, BANDAR BARU PERMAS JAYA
81750 JOHOR BAHRU, JOHOR.
WWW.MOONLIGHTCAKE.COM
TABLE
: COUNTER
INVOICE NO: SP-NULL-18/06/20-1022050
DATE
: 20/06/2018 18:07:10
PAYMENT TYPE: CASH
MEMBER NUMBER: 3000000100068587
TAKE AWAY
T-BUTTER SLICE CHEESE *#
DISCOUNT
T-GREEN TEA MOCHI *#
DISCOUNT
T-HONEY WALNUT *#
DISCOUNT
T-SAHA BREAD *#
DISCOUNT
1
1
1
1
RM4.15 ST
RM-0.41
RM3.30 ST
RM-0.33
RM3.70 ST
RM-0.37
RM4.60 ST
RM-0.46
TOTAL (INCL GST, 0%)
RM14.18
ROUNDING
RM0.02
GRAND TOTAL
RM14.20
TOTAL PAID
RM20.20
CHANGE
RM6.00
DISCOUNT SUMMARY
BIRTHDAY DISCOUNT
RM1.57
GST SUMMARY
GST SUMMARY
ITEM
AMOUNT(RM)
GST(RM)
ST = 0%
NS = 0%
4
0
14.18
0.00
0.00
0.00
20/06/2018 18:07:10
