R
KEDAI PAPAN YEW CHUAN
(0005583085-K)
LOT 276 JALAN BANTING
43800 DENGKIL, SELANGOR.
TEL : 03-87686092
FAX : 03-87686092
GST ID : 000781500416
TAX INVOICE
BILL TO :
SUCI ALAM JAYA TRANSPORT
NO 1 JALAN AMAN 2
TAMAN DESA 43800
DENGKIL SELANGOR
017-6057770
DOC NO.
: CS00010930
DATE: 17/03/2018
CASHIER
: USER
TIME: 15:02:00
SALESPERSON :
REF. :
ITEM
QTY
S/PRICE
(GST)
(GST)
TAX
100088
3
55.00
58.30
174.90
SR
B.R.C A10 1.7X4M
TOTAL QTY:
3
174.90
TOTAL SALES (EXCLUDING GST) :
165.00
DISCOUNT :
0.00
TOTAL GST :
9.90
ROUNDING :
0.00
TOTAL SALES (INCLUSIVE OF GST) :
174.90
CASH :
200.00
CHANGE :
25.10
GST SUMMARY
TAX CODE
%
AMT (RM)
TAX (RM)
SR
6
165.00
9.90
TOTAL :
165.00
9.90
GOODS SOLD ARE NOT RETURNABLE, THANK YOU.
