TONYMOLY VIVA CITY
(TONYMOLY SHOP (95874))
UNIT L1-044B, VIVACITY MEGAMALL,
JALAN WAN ALWI,
93350 KUCHING, SARAWAK.
GST ID : 000349356032
TAX INVOICE
TERMINAL
: 880
SALES NO.
: 8807946
SALES DATE
: 29/03/2018 20:19:07
CASHIER
: THEN FIONA
CLIENT
: CASH
POINT EARNED
: 0
WONDER CHEESE FIRMING CREAM
EAC
[SR]
FE02001600
1 * 69.90
69.90
DISC 30.00%
-20.97
DISCOUNT 30%
EAC
[ZR]
DIS30
1 * 0.00
0.00
ITEM COUNT
2
TOTAL SALES INCL. GST
48.93
ROUNDING ADJUSTMENT
0.02
TOTAL AFTER ROUNDING
48.95
VISA
48.95
CARD NO
46 XXXXXXXX 1819
APP. CODE
A0000000031010
46 XXXXXXXX 1819
GST SUMMARY
AMOUNT(RM)
TAX(RM)
SR = 6%
46.16
2.77
ZR = 0%
0.00
0.00
TOTAL PROMOTIONAL SAVING
20.97
PRINTED ON: 29-03/2018 20:19:33
THANK YOU
PLEASE COME AGAIN
