RESTORAN WAN SHENG
002043319-W
NO.2, JALAN TEMENGGUNG 19/9,
SEKSYEN 9, BANDAR MAHKOTA CHERAS,
43200 CHERAS, SELANGOR
GST REG NO: 001335787520
TAX INVOICE
INV NO.: 1040841
CASHIER: THANDAR
DATE
: 12-03-2018 10:13:04
DESCRIPTION
QTY
U.PRICE
TOTAL
TAX
CHAM (B)
2 X
2.20
4.40
SR
ROTI STEAM
2 X
1.10
2.20
SR
KATE AWAY
2 X
0.20
0.40
SR
TATAL QTY:6
TOTAL (EXCLUDING GST):
6.62
GST PAYABLE (6%):
0.38
TOTAL (INCLUSIVE OF GST):
7.00
TOTAL:
7.00
CASH :
7.00
GST SUMMARY
AMOUNT (RM)
TAX (RM)
SR
(@ 6%)
6.62
0.38
