TEO HENG STATIONERY & BOOKS
(001451637-M)
NO. 53, JALAN BESAR, 45600 BATANG BERJUNTAI
SELANGOR DARUL EHSAN
TEL : 03-3271 9872
GST NO. : 000689913856
SIMPLIFIED TAX INVOICE
CASH
RECEIPT NO. : CS1803/28617
DATE : 15/03/2018
ITEM
QTY
U/P
DISC%
AMOUNT
(RM)
4974052801334
48
2.70
7.41
120.00 *
- ARTLINE 70
TOTAL QTY. :
48
120.00
SUB-TOTAL (EX)
120.00
TOTAL TAX
7.20
ROUNDING
0.00
TOTAL
127.20
CASH
127.20
CHANGE
0.00
GST SUMMARY
TAX CODE
%
AMOUNT
(RM)
TAX
(RM)
SR
6.00
120.00
7.20
TOTAL :
120.00
7.20
NOTE: (*) INDICATED THE ITEM SOLD HAS BEEN RELATED
TO GST (GOODS & SERVICES TAX)
GOODS SOLD ARE NOT RETURNABLE,
THANK YOU.
FAX : 03-3271 9481
:
:
:
:
:
