ENW HARDWARE CENTRE (M) SDN. BHD.
CO. REG. NO.: 795225-A
GST REG. NO. : 000155453440
NO: G3, BLK G, JLN PJU 1A/3,
ARA DAMANSARA, 47301
PETALING JAYA, SELANGOR DARUL EHSAN.
TEL: 03-7832 6929 , 012-659 9829
13/04/2018
TAX INVOICE
NO. :CS00233394
CASH SALE (ARA D'SARA)
TEL: 03-7832 6929
H/P: 012-659 9829
ITEM
QTY
U.PRICE
RM
001697
5.00
1.00
5.00 SR
S10 STARTER.
766271
1.00
22.00
22.00 SR
1L
6627 SEAMASTER SUPER GLO.
TOTAL AMT INCL. GST @ 6 % :
27.00
ROUNDING ADJUSMENT :
0.00
TOTAL AMT PAYABLE :
27.00
TOTAL QTY TENDER :
6
GST SUMMARY
AMOUNT (RM)
GST (RM)
SR = 6 %
25.47
1.53
POINT : 0.00
*GOODS SOLD ARE NOT RETURNABLE
THANK YOU FOR SHOPPING AT
ENW HARDWARE CENTRE (M) SDN BHD.
