ONE ONE THREE SEAFOOD RESTAURANT SDN BHD
(1120908-M)
NO.1, TAMAN SRI DENGKIL, JALAN AIR HITAM
43800 DENGKIL, SELANGOR.
(GST REG. NO : 000670224384)
TAX INVOICE
TABLE 38
BILL#:V001-538701
ORDER#: 138803
DATE
: 22-05-2018 19:54:52
CASHIER: 113 CASHIER
PAX(S):
QTY
DESCRIPTION
TOTAL TAX
1
D
32.00 SR
CHICKEN ITEM
1
D
4.00 SR
WHITE RICE
1
D
18.00 SR
VEGE ITEM (M)
1
D
8.00 SR
RICE W SEAFOOD /MEAT ITEM SINGLE
1
D
5.00 SR
BEVERAGE
TOTAL (EXCLUDING GST):
67.00
GST PAYABLE:
4.02
TOTAL (INCLUSIVE OF GST):
71.02
ROUNDING ADJ:
-0.02
TOTAL :
71.00
CLOSED: 1
22-05-2018
21:16:12
SERVER: 113 CASHIER
CASH :
71.00
GST SUMMARY
AMOUNT(RM)
TAX(RM)
SR
(@ 6%)
67.00
4.02
**** THANK YOU ****
PLEASE COME AGAIN
0
