ADVANCO COMPANY
COMPANY REG. NO.: 725186-V
NO 1&3, JALAN ANGSA DELIMA 12,
WANGSA LINK, WANGSA MAJU,
53300 KUALA LUMPUR
03-41318972
GST REG: 001658445824
TAX INVOICE
CB#: 398313
23/03/2018 3:13:19
M#: M2-0
CASHIER: C2000-
QTY
DESCRIPTION
PRICE
TOTAL
FUJI XEROX EVERYDAY A4 70GSM SR
5 57499
11.00
55.00
ITEM DISCOUNT
$0.20
-1.00
CANON PG-47BK E400 BLACK FINE( SR
1
27736
29.00
29.00
6
TYPE:
2
TOTAL
84.00
DISC $.20
X 5
-1.00
ROUNDING ADJ
0.00
TOTAL INCLUSIVE GST:
83.00
CASH
85.00
CHANGE
2.00
GST SUMMARY
CODE
%
NET AMT
GST
TOTAL
SR
6%
78.30
4.70
83.00
TOTAL
78.30
4.70
83.00
THANK YOU & PLEASE COME AGAIN.
GOODS SOLD ARE NOT RETURNABLE FOR REFUND OR
EXCHANGE!!
