WARAKUYA PERMAS CITY SDN BHD
REG NO: 1203194-W
JALAN PERMAS UTARA 1.
PERMAS JAYA 81750 MASAI JOHOR
TEL : 0111-558 0000
GST ID: 0016 6993 5104
TAX INVOICE NO
58244
42
DATE: 10/03/2018 5:41:06
PAX NO:4
CASHIER: CASHIER3
WAITER: HANYIN
QTY CODE/DESC
THANK YOU ! PLEASE COME AGAIN !
TOTAL RM
3
SABA SHIO YAKI SEY
53.70
1
SALMON SHIO SET
21.90
4
ICED GREEN TEA
4.00
SUBTOTAL
79.60
DISCOUNT
-30.00
TOTAL AMOUNT :
49.60
SERV CHARGE 10%
4.96
GST @ 6%
3.27
ROUNDING ADJ :
-0.03
TOTAL AMOUNT:
57.80
TOTAL:
RM 57.80
TYPE 3
GST SUMMARY
AMOUNT RM
TAX RM
SR 6%
54.56
3.27
