ECOSWAY.COM SDN BHD (509213A)
2ND FLOOR, WISMA COSWAY, JALAN RAJA CHULAN,
50200 KUALA LUMPUR, MALAYSIA.
TEL :603-2030 1000
FAX : 603-2142 5587
EMAIL: INFO@COSWAY.COM.MY
GST REGISTRATION NO : 000212623360
TAX INVOICE (ECOSWAY)
CENTER : G091
USER ID : G091
ID :VPM185710<LEE MEI YEIN>
INV NO/DATE:15403-119386(29/07/2016)
MTD RC AT G091 : 230.60
MTD EV AT G091 : 2.10
PROOUCT
QTY IOU
EV U.PRICE
TOTAL
(RM)
(RM)
8 089884
(B3F1)PM BATHROOM
80 0898
PM BATHROOM CLEANER
8 741698
(A2F1)BG MASK
80 74147
BG HYDRATING SPA MASK
80 74169
BG VISIBLY SOFT MILK
1
4
2
3
3
0.70 26.70
1.40 25.80
0.00 0.00
0.00 0.00
26.70SR
SR
51.60SR
0.00SR
0.00SR
AMT PAID INCL. GST : RM78.30
AMT PALD EXCL. GST :RM 73.87
GST AMT : RM4.43
PAID BY : CC'7186:RM78.30
TOTAL QTY : 10
RP USED :0
TOTAL EV :2.10
RC EARNED :2
RC USED :0
TOTAL QU :0
BIF FROM INV NO :
RC BALANCE :0.00
QU BALANCE :0.00
MEMBER SIGNATURE
V2.60 29/07/2016 12:13:52
GST SUMMARY
AMT(RM)
(EXCL GST)
TAX(RM)
SR(6%)
ZR(0%)
EX/OS(0%)
TOTAL
73.87
0.00
0.00
73.87
4.43
0.00
0.00
4.43
SAME STORE WITHIN FOURTEEN(14) DAYS FROM THE PURCHASED
DATE SUBJECT TO COMPANY'S APPROVAL. IOU ITEMS MUST BE
"EDEEMED WITHIN THREE(3) MONTHS FROM THE DATE OF
INVOICE.(TERMS & CONDITIONS APPLIED)
