KING'S CONFECTIONERY S/B 273500-U (KJ1)
NO. 20-A1, JALAN SS6/3, KELANA JAYA,
47301 PETALING JAYA
SELANGOR D.E.
TEL X :- 03 - 78800732
TEL:0122144371
(GST ID : 000294060032)
TAX
INVOICE
INV NO :KJ130659712
DATE:09/02/17 11:12
CASHIER:FW1254
CTR :01
CODE
DESC
QTY
RM
D%
AMT
181010 FRENCH LO
8
2.40
0
19.20 S
QTY
8
19.20
ROUNDING ADJ
0.00
DUE
19.20
PAY
20.00
CHANGE
0.80
(TOTAL INCLUDED GST @ 6% : 1.09)
GOOD SOLD NOT RETURNABLE/EXCHANGEABLE!
TERIMA KASIH SILA DATANG LAGI!TQ
TASTY BAKING HEALTY NATION!!
==VISIT US ONLINE AT WWW.KINGS.COM.MY==
