UNIHAKKA INTERNATIONAL SDN BHD
27 MAR 2018 18:46
(867388-U)
12,JALAN TAMPOI 7/4,KAWASAN PERINDUSTRIAN
TAMPOL,81200 JOHOR BAHRU,JOHOR
TAX INVOICE
INVOICE #:OR18032702170334
ITEM
QTY
TOTAL
SR I00100000056-FRIED NOODLE(S)
$2.00
1
$2.00
SR I00100000006-PORK
$2.70
1
$2.70
SR I00100000015-VEGETABLE
$1.10
2
$2.20
TOTAL AMOUNT:$6.90
GST @6%:$0.39
NETT TOTAL:$6.90
PAYMENT MODE
AMOUNT
CASH
$6.90
CHANGE
$0.00
GST SUMMARY
AMOUNT($)
TAX($)
SR=GST @6%
6.51
0.39
GST REG #000656195584
BAR WANG RICE@PERMAS JAYA
(PRICE INCLUSIVE OF GST)
THANK YOU & COME AGAIN!
LIKE AND FOLLOW US ON FACEBOOK!
FACEBOOK.COM/BARWANGRICE
