SANYU STATIONERY SHOP
NO. 31G&33G, JALAN SETIA INDAH X ,U13/X
40170 SETIA ALAM
MOBILE /WHATSAPPS : +6012-918 7937
TEL: +603-3362 4137
GST ID NO: 001531760640
TAX INVOICE
OWNED BY :
SANYU SUPPLY SDN BHD (1135772-K)
CASH SALES COUNTER
1. 7002-0014
1 X 35.0000
2. 2012-0029
3 X 2.9000
SONOFAX - EC THERMAL ROLL
(BLUE) - (57MMX60MMX12MM)
(10ROLL/PKT)
35.00
SR
RESTAURANT ORDER CHIT NCR
3.5"X6"
8.70
SR
TOTAL SALES INCLUSIVE GST @6%
DISCOUNT
TOTAL
ROUND ADJ
FINAL TOTAL
CASH
CHANGE
43.70
0.00
43.70
0.00
43.70
50.00
6.30
GST SUMMARY
AMOUNT(RM)
TAX(RM)
SR @ 6%
41.23
2.47
INV NO: CS-SA-0082716
DATE : 07/05/2017
GOODS SOLD ARE NOT RETURNABLE & REFUNDABLE
THANK YOU FOR YOUR PATRONAGE
PLEASE COME AGAIN.
TERIMA KASIH SILA DATANG LAGI
** PLEASE KEEP THIS RECEIPT FOR PROVE OF
PURCHASE DATE FOR I.T PRODUCT WARRANTY
PURPOSE **
FOLLOW US IN FACEBOOK : SANYU.STATIONERY
