RESTORAN WAN SHENG
002043319-W
NO.2, JALAN TEMENGGUNG 19/9,
SEKSYEN 9, BANDAR MAHKOTA CHERAS,
43200 CHERAS, SELANGOR
GST REG NO: 001335787520
TAX INVOICE
INV NO. : 1085405
CASHIER: THANDAR
DATE
: 09-04-2018 13:16:21
DESCRIPTION
QTY
U.PRICE
TOTAL
TAX
TEH (B)
1 X
2.20
2.20
SR
CHAM (B)
1 X
2.20
2.20
SR
HERBAL TEA
2 X
1.70
3.40
SR
TAKE AWAY
4 X
0.20
0.80
SR
TOTAL QTY: 8
TOTAL (EXCLUDING GST):
8.11
GST PAYABLE (6%):
0.49
TOTAL (INCLUSIVE OF GST):
8.60
TOTAL :
8.60
CASH :
8.60
GST SUMMARY
AMOUNT(RM)
TAX(RM)
SR
(@ 6%)
8.11
0.49
