SYARIKAT PERNIAGAAN GIN KEE
(81109-A)
NO 290, JALAN AIR PANAS,
SETAPAK,
53200, KUALA LUMPUR
TEL : 03-40210276
GST ID : 000750673920
SIMPLIFIED TAX INVOICE
CASH
DOC NO.
: CS00012726
DATE: 13/01/2018
TIME: 15:52:00
CASHIER
: USER
GOODS SOLD ARE NOT RETURNABLE, THANK YOU.
0.72
SALESPERSON :
REF. :
ITEM
QTY
S/PRICE
AMOUNT
TAX
1432
6
2.12
12.72
SR
GLOVE 1200 (PER PAIR)
TOTAL QTY:
6
12.72
TOTAL SALES (EXCLUDING GST) :
12.00
DISCOUNT :
0.00
TOTAL GST :
0.72
ROUNDING :
0.00
TOTAL SALES (INCLUSIVE OF GST) :
12.72
CASH :
12.72
CHANGE :
0.00
GST SUMMARY
TAX CODE
%
AMT(RM)
TAX(RM)
SR
6
12.00
0.72
TOTAL :
12.00
