B.I.G.
BEN'S INDEPENDENT GROCER
BENS INDEPENDENT GROCER SDN. BHD
(913144-A)
LOT 6, JALAN BATAI,
PLAZA BATAI, DAMANSARA HEIGHTS
50490, KUALA LUMPUR
T: 03-2093 7358 | F: 03-2093 7359
(GST REG NO 000243941376)
TAX INVOICE : BAT01201803090220
09/03/18
CASHIER : JORVILYN
18:08:53
EVIAN MINERAL WATER 6X1.25L
3068320113784
53.50*2
107.00 S
FRESH CUT HONEY JACKFRUIT PEELED 400G
1430018201
8.90*3
26.70 Z
ITEM 2
TOTAL WITH GST @ 6%
133.70
QTY
ROUNDING
0.00
TOTAL SAVING
0.00
TOTAL
133.70
TENDER
CASH
140.00
CHANGE
6.30
GST ANALYSIS
GOODS
TAX AMOUNT
S = 6%
100.94
6.06
Z = 0%
26.70
0.00
BIG.COM.MY
FACEBOOK.COM/THEBIGGROUP
EXCHANGE & REFUND MAY BE ALLOWED
WITHIN 3 DAYS WITH ORIGINAL TAX INVOICE
THANK YOU, PLEASE COME AGAIN
BAT01201803090220
5
