MR. D.I.Y. (M) SDN BHD
(CO.REG :860671-D)
LOT 1851-A & 1851-B, JALAN KPB 6,
KAWASAN PERINDUSTRIAN BALAKONG,
43300 SERI KEMBANGAN, SELANGOR
(GST ID NO :000306020352)
(IOI PUCHONG)
-TAX INVOICE-
RUBBER BOOTS P/968BK-SIZE8 (BLACK)
*S
WA60 - 6/48
9555590501204
1
X
9.90
9.90
SEKOPLAS H/D GARBAGE 89CM*117CM 10S
*S
WA57 - 16
9557002081113
4
X
9.50
38.00
PLASTIC BAGS
99999
1
X
0.20
0.20
ITEM(S)
:
3
QTY(S)
:
6
TOTAL INCL. GST@6%
CASH
CHANGE
RM 48.10
RM 50.20
RM 2.10
GST @6% INCLUDED IN TOTAL
RM 2.72
25-04-18 16:46 SH01 ZJ86
T1 R000119242
OPERATOR TRAINEE CASHIER
EXCHANGE ARE ALLOWED WITHIN
7 DAY WITH RECEIPT.
STRICTLY NO CASH REFUND.
