EXPRINT'
ANZEL ADVERTISING (M) SDN BHD (759765-H)
UNIT G-5B, GROUND FLOOR, WISMA UOA II,
NO 21, JALAN PINANG,
50450 KUALA LUMPUR, MALAYSIA
TEL: 03-2163 2766 / 03-2181 6766
GST NO: 002121732096
TAX CASH SALES
NO.:UOA-CB18-01713
QTY
RM
TAX
PLASTIC LAMINATION A4 @
2.00
4.24
8
2.00
A4 COL SIMILI 80GSM @
2.00
4.24
8
2.00
TOTAL AMT INCL GST @ 6% :
8.48
ROUNDING ADJUSTMENT :
(0.02)
TOTAL AMT PAYABLE :
8.50
PAID AMOUNT :
100.00
CHANGE :
91.50
TOTAL QTY TENDER :
4
THANK YOU
FOR ANY ENQUIRY, PLEASE E-MAIL US:
WWW.EXPRINTSHOP.COM
E: EXPRINTUOAKL@GMAIL.COM
04:54 PM, 27 MARCH, 2018
GST SUMMARY
AMOUNT
TAX
(RM)
(RM)
SR @ A
8.00
0.48
TOTAL
8.00
0.48
THANK YOU
FOR ANY ENQUIRY, PLEASE E-MAIL US:
27/03/2018 16:54:04
