BROADVIEW MARKETING SDN BHD(728384-M)
NO. 9-G, JALAN DINAR D U3/D
TAMAN SUBANG PERDANA, SEK,U3,
40150 SHAH ALAM,SELANGOR D.E.
03-78459183
GST REG NO: 000203587584
TAX INVOICE
BILL NO
DATE
CASHIER
:
:
:
BM-159572
15/05/2017 10:49:40 AM
MERLIN
DESCRIPTION
QTY
PRICE AMOUNT
POSTED
1
SR* HM BAG 10 X
16 (500GM)
1
4.70
4.70
TOTAL :
TOTAL ITEM DISCOUNT:
TOTAL SALES INCLUSIVE GST :
CASH RECEIVED :
4.70
0.00
4.70
4.70
GST SUMMARY
TAX CODE %
TAXABLE AMOUNT
GST
SR
6.00
4.43
0.27
GST :
0.27
* GST INCLUDE ITEM
THANK YOU. PLEASE COME AGAIN.
