ONE ONE THREE SEAFOOD RESTAURANT SDN BHD
(1120908-M)
NO.1, TAMAN SRI DENGKIL, JALAN AIR HITAM
43800 DENGKIL, SELANGOR.
GST REG. NO : 000670224384)
TAX INVOICE
TABLE 37
BILL#:V001-539829
ORDER#: 139931
DATE
: 05-06-2018 20:23:14
CASHIER: 113 CASHIER
PAX(S):
0
QTY
DESCRIPTION
TOTAL TAX
1
D
15.00 SR
OMELLETE ITEM
1
D
10.00 SR
VEGE ITEM (S)
1
D
22.00 SR
RICE W SEAFOOD /MEAT ITEM SINGLE
1
D
5.00 SR
BEVERAGE
TOTAL (EXCLUDING GST):
52.00
TOTAL (INCLUSIVE OF GST):
52.00
TOTAL :
52.00
CLOSED: 1
05-06-2018
20:56:06
SERVER: 113 CASHIER
CASH :
52.00
GST SUMMARY
AMOUNT(RM)
TAX(RM)
SR
(@ 0%)
52.00
0.00
**** THANK YOU ****
PLEASE COME AGAIN
