FUYI MINI MARKET
BR NO.: 0195932-X
NO 43-45-47G,
TAMAN SEJATI,
IJOK, 45600 BESTARI JAYA,
KUALA SELANGOR.
03-3279 1851,
GST NO.:001601310720
25/01/2018 1:22:56PM
TAX INVOICE
TRN: 1CR0576494
COUNTER 1
CASHIER: HOCK
QTY UOM U.PRICE AMT AMT INC. TAX CODE
013 SUMMER CUP 48X230ML
1
GST 6% + 0.51
*TOTAL QTY: 1.00
TOTAL INCLUDES GST 6%
CUSTOMER'S PAYMENT
CASH
CHANGE
GST SUMMARY
9.00
9.00
50.00
41.00
GST SUMMARY
SR
*GOODS SOLD ARE NOT RETURNABLE
THANK YOU FOR SHOPPING AT FUYI MINI
MARKET
KOTA
8.49
8.49
9.00
SR
AMOUNT
TAX
8.49
0.51
