MR. D.I.Y. (M) SDN BHD
CO-REG:860671-D
LOT 1851-A & 1851-B, JALAN KPB 6,
KAWASAN PERINDUSTRIAN BALAKONG,
43300 SERI KEMBANGAN, SELANGOR
(GST ID NO :000306020352)
(SELAYANG MALL)
-TAX INVOICE-
BASKET W/HOOK 9314#
*S
UF31/3-41/ - 12/144
6934091453268
1 X
TOILET PAPER HOLDER BWJ-2503#
*S
W-18 - 24
6946208425037
1 X 17.50
ITEM(S) : 2
QTY(S) : 2
TOTAL INCL. GST@6%
CASH
RM 21.00
RM 21.00
GST @6% INCLUDED IN TOTAL
RM 1.19
25-01-16 11:59 SH01 ZJ08
T3 R000276342
OPERATOR SLC - NOR RUZITA
EXCHANGE ARE ALLOWED WITHIN
3 DAY WITH RECEIPT.
STRICTLY NO CASH REFUND.
3.50
3.50
17.50
