SEGI CASH & CARRY SDN. BHD.
PT17920 SEK U9, SHAH ALAM
GST REG NO : 001951645696
POSTED
INVOICE NO
: 34867
- 100X20G
DATE
: 25 MAY 2017 09:41AM
GST SUMMARY
COUNTER
: 09
GST CODE
MFM ROSES ALL PURPOSE FLOUR 12X850G
TLC SOTONG SAUCE 725G
TLC FISH SAUCE 725G
ROYAL BAKING POWDER 450G
KUAT HARIMAU BLEACH LEMON TP 2X900ML
INDOCAFE COFFEEMIX 3IN1
UDANG XL
BURUNG PUYUH PC
1 X 18.60
1 X 2.69
1 X 2.70
2 X 11.69
2 X 5.51 (DISC: 1.53)
1 X 33.90
0.434 X 39.90
4 X 2.95
18.60 Z
2.69 S
2.70 S
23.38 S
7.96 S
33.90 S
17.32 Z
11.80 S
AMOUNT(RM)
TAX(RM)
Z @0.0%
S @6.0%
35.92
77.76
0.00
4.67
NO OF ITEMS: 10
TOTAL INCL. GST:RM
MASTER XXXXXXXXXXXX0000:
CHANGE:RM
SAVINGS:RM
118.35
118.35
0.00
3.06
MISSED POINT TODAY: 113
SERVED BY ASHOK KUMAR
REF NO: 00600736354034867
GOODS SOLD ARE NOT RETURNABLE. TQ
