UNIHAKKA INTERNATIONAL SDN BHD
03 APR 2018 18:33
(867388-U)
12, JALAN TAMPOI 7/4,KAWASAN PERINDUSTRIAN
TAMPOI,81200 JOHOR BAHRU,JOHOR
TAXINVOICE
INVOICE # : OR18040302160397
ITEM
QTY
TOTAL
SR I00100000035- 1 MEAT + 3 VEGE
$7.10
1
$7.10
TOTAL AMOUNT: $7.10
GST @6%: $0.40
NETT TOTAL: $7.10
PAYMENT MODE
AMOUNT
CASH
$7.10
CHANGE
$0.00
GST SUMMARY
AMOUNT($)
TAX($)
SR = GST @6%
6.70
0.40
GST REG #000656195584
BAR WANG RICE@PERMAS JAYA
(PRICE INCLUSIVE OF GST)
THANK YOU & COME AGAIN!
LIKE AND FOLLOW US ON FACEBOOK!
FACEBOOK.COM/BARWANGRICE
