TEO HENG STATIONERY & BOOKS
(001451637-M)
NO. 53, JALAN BESAR, 45600 BATANG BERJUNTAI
SELANGOR DARUL EHSAN
TEL : 03-3271 9872
GST NO. : 000689913856
SIMPLIFIED TAX INVOICE
CASH
RECEIPT NO. : CS1801/26717
ITEM
QTY
U/P
DISC%
AMOUNT
9556655864036
1
26.42
9.14
24.00 *
- CBE BADGE CLIP 100PCS
9555535000663
1
28.00
0.00
28.00 *
- NISO A4 LAMINATING FILM
TOTAL QTY. :
2
52.00
SUB-TOTAL (EX)
:
52.00
TOTAL TAX
:
3.12
ROUNDING
:
-0.02
TOTAL
:
55.10
CASH
:
55.10
CHANGE
:
0.00
GST SUMMARY
TAX CODE
%
AMOUNT(RM)
TAX(RM)
SR
6.00
52.00
3.12S
TOTAL :
52.00
3.12
NOTE:(*) INDICATED THE ITEM SOLD HAS BEEN RELATED
TO GST (GOODS & SERVICES TAX)
GOODS SOLD ARE NOT RETURNABLE,
THANK YOU.
FAX : 03-3271 9481
DATE : 15/01/2018
(RM)
