TOKYO KITCHEN (CITTA MALL)
TOKYO KITCHEN SDN BHD
(945402-P)
G-26, GRD FLOOR,CITTA MALL,
NO 1, JALAN PJU,
1A/4B, JLN PJU 1,ARA DAMANSARA,
47301 PETALING JAYA.
SELANGOR.
GST REG. NO : 002007515136
TAX INVOICE
TABLE D2
POSTED
ORDER#. 149308
BILL#: V007- 147795
PAX(S): 4
DATE
: 23-04-2017 21:04:28
POWERED BY WWW.MYSIS.COM.MY
CASHIER: JIMIE
DESCRIPTION
QTY
U.PRICE
TOTAL
TAX
SALMON TERIYAKI WAZEN
CHICKEN SALAD & SASHIMI GOZEN
CHICKEN KATSU CURRY WAZEN
SABA TERIYAKI WAZEN
1 X
1 X
1 X
1 X
25.90
25.90
19.90
25.90
25.90
25.90
19.90
25.90
SR
SR
SR
SR
TOTAL (EXCLUDING GST):
SERV. CHARGE (10%):
GST PAYABLE:
TOTAL (INCLUSIVE OF GST):
97.60
9.76
6.44
113.80
TOTAL:
113.80
CLOSED: 1528
23-04-2017
21:42:00
SERVER: PETER
VISA
113.80
- ************7501
- WONG TAI CHIN
- %B42
GST SUMMARY
AMOUNT(RM)
TAX(RM)
SR
(@ 6%)
107.36
6.44
(GUEST SIGNATURE)
THANK YOU
PLEASE COME AGAIN
