MR. D.I.Y. (M) SDN BHD
(CO. REG :860671-D)
LOT 1851-A & 1851-B, JALAN KPB 6,
KAWASAN PERINDUSTRIAN BALAKONG,
43300 SERI KEMBANGAN, SELANGOR
(GST ID NO :000306020352)
(IOI PUCHONG)
-TAX INVOICE-
PILLAR SINK TAP 87601
*S
0Z05 - 5/60
9074624
1 X 19.90
19.90
NASCO SEAL TAPE NST
*S
WA33 - 100/1000
9180501
1 X 0.80
0.80
S/S COLANDER RH-008# 24.5CM
*S
AD41/2 - 5/100
9067474
1 X 7.30
7.30
ITEM(S) : 3
QTY(S) : 3
TOTAL INCL. GST@6%
RM 28.00
CASH
RM 40.00
CHANGE
RM 12.00
GST @6% INCLUDED IN TOTAL
RM 1.58
26-03-18 15:25 SHO1 ZJ86
T1 R000112587
OPERATOR TRAINEE CASHIER
EXCHANGE ARE ALLOWED WITHIN
7 DAY WITH RECEIPT .
STRICTLY NO CASH REFUND .
