MR. D.I.Y. (KUCHAI) SDN BHD
(CO REG : 750441-W)
LOT 1851-A & 1851-B, JALAN KPB 6,
KAWASAN PERINDUSTRIAN BALAKONG,
43300 SERI KEMBANGAN, SELANGOR
(GST ID NO :000473792512)
(KEPONG)
-TAX INVOICE-
EVA MEN SANDAL M1044/1 SIZE:6-10
*S
WA26 - 12
9555825905982
1 X 11.23
11.23
ITEM(S) : 1
QTY(S) : 1
TOTAL INCL. GST
RM 11.23
ROUNDING ADJUSTMENT
RM 0.02
TOTAL ROUNDED
RM 11.25
CASH
RM 50.00
CHANGE
RM 38.75
GST SUMMARY
AMT(RM)
TAX(RM)
GST SR@0%
11.23
0.00
11-06-18 17:17 SH02 B003
T2 R000550476
OPERATOR KPOT - MUHAMMAD SHAWWAL
EXCHANGE ARE ALLOWED WITHIN
7 DAYS WITH RECEIPT.
STRICTLY NO CASH REFUND.
