KAISON FURNISHING SDN BHD
L4-17 (B), LEVEL 4,
UP2-01, MELAWATI MALL,
355, JALAN BANDAR MELAWATI,
PUSAT BANDAR MELAWATI,
53100 KUALA LUMPUR.
CO. REG NO. (761834-D)
GST REG NO. 001813975040
TEL : 03 - 41019864
SLIP
0000MLW-P3000024348
STAFF:
1799 SITI IZZA
TRANS:
1603029175
DATE:
29-01-18 20:38
DESCRIPTION
AMOUNT(RM)
BARCODE:
10182079
FLOWER BUNCH -
ROSE
122 PCS @ 18.90
2,305.80 SR
ITEM NO. :
30001640
FLOWER BUNCH - CRYST
240 PCS @ 13.90
3,336.00 SR
ITEM NO. :
30001635
FLOWER BUNCH - 7HD P
130 PCS @ 16.90
2,197.00 SR
TOTAL RM
CASH (MYR)
CHANGE
7,838.80
-7,840.00
1.20
GST%
AMT(RM)
GST(RM)
TOTAL(RM)
SR
6
7,395.09
443.71
7,838.80
GOODS SOLD ARE NON-CASH REFUNDABLE.
EXCHANGE OF GOODS WITHIN 14 DAYS
ACCOMPANIED BY ORIGINAL RECEIPT.
