ADVANCO COMPANY
COMPANY REG. NO. : 725186-V
NO 1&3, JALAN WANGSA DELIMA 12,
WANGSA LINK, WANGSA MAJU,
53300 KUALA LUMPUR
03-41318972
GST REG : 001658445824
TAX INVOICE
CB# : 389720
M# :
M2 - 0
CASHIER :
C2000-
17/01/2018 4:21:53
QTY
DESCRIPTION
PRICE
TOTAL
UNICORN-20CM HALF WHITE RULER
SR
1
A15961
0.80
0.80
CBE-S217 CBE 7" SCISSORS (2.0MM
1
A27269
6.20
6.20
SR
2
TYPE
2
TOTAL
7.00
ROUNDING ADJ
0.00
TOTAL INCLUSIVE GST:
CASH
CHANGE
7.00
50.00
43.00
GST SUMMARY
CODE
SR
TOTAL
%
6%
NET AMT
6.60
6.60
GST
0.40
0.40
TOTAL
7.00
7.00
THANK YOU & PLEASE COME AGAIN.
GOODS SOLD ARE NOT RETURNABLE FOR REFUND OR
EXCHANGE !!
