TEO HENG STATIONERY & BOOKS
(001451637-M)
NO. 53, JALAN BESAR, 45600 BATANG BERJUNTAI
SELANGOR DARUL EHSAN
TEL : 03-3271 9872
FAX : 03-3271 9481
GST NO. : 000689913856
SIMPLIFIED TAX INVOICE
CASH
RECEIPT NO. : CS1801/27175
DATE : 27/01/2018
- DOUBLE SIDE FOAM TAPE 18MM
- CAMIS SQ BOOK 200
ITEM
QTY
U/P
DISC%
AMOUNT
(RM)
1355
1
3.96
4.09
3.80 *
9557950605126
5
2.74
4.96
13.00 *
9557369315029
1
5.47
4.96
5.20 *
9557369305006
1
3.96
4.09
3.80 *
GOODS SOLD ARE NOT RETURNABLE,
THANK YOU.
- EAGLE F4 200 FOOLSCAP BOOK
- EAGLE F4 120 NUMBERING FOOLSCAP
BOOK
TOTAL QTY. :
8
SUB-TOTAL (EX)
TOTAL TAX
ROUNDING
TOTAL
CASH
CHANGE
:
:
:
:
:
:
25.80
25.80
1.55
0.00
27.35
27.35
0.00
GST SUMMARY
TAX CODE
%
AMOUNT
(RM)
TAX
(RM)
SR
6.00
25.80
1.55
TOTAL :
25.80
1.55
NOTE: (*) INDICATED THE ITEM SOLD HAS BEEN RELATED
TO GST (GOODS & SERVICES TAX).
