TEO HENG STATIONERY & BOOKS
(001451637-M)
NO. 53, JALAN BESAR, 45600 BATANG BERJUNTAI
SELANGOR DARUL EHSAN
TEL : 03-3271 9872
FAX : 03-3271 9481
GST NO. : 000689913856
SIMPLIFIED TAX INVOICE
CASH
RECEIPT NO. : CS1801/26874
GOODS SOLD ARE NOT RETURNABLE,
DATE : 18/01/2018
THANK YOU.
ITEM
QTY
U/P
DISC%
AMOUNT
(RM)
9557068000035
1
3.50
5.69
3.30 *
- JIANYU STELL RULER 30CM THICK
1
1
1.30
0.00
1.30 *
- LAMINATE FILM
TOTAL QTY. :
2
4.60
SUB-TOTAL (EX)
:
4.60
TOTAL TAX
:
0.28
ROUNDING
:
0.02
TOTAL
:
4.90
CASH
:
4.90
CHANGE
:
0.00
GST SUMMARY
TAX CODE
%
AMOUNT
TAX
(RM)
(RM)
SR
6.00
4.60
0.28
TOTAL :
4.60
0.28
NOTE: (*) INDICATED THE ITEM SOLD HAS BEEN RELATED
TO GST (GOODS & SERVICES TAX).
