LIM SENG THO HARDWARE TRADING
NO 7. SIMPANG OFF BATU VILLAGE.
JALAN IPOH BATU 5. 51200 KUALA LUMPUR
MALAYSIA
TEI & FAX NO : 03-6258 7191
03-6258 7191
COMPANY REG NO. : (002231061-T)
GST REG NO. : 001269075968
TAX INVOICE
INVOICE NO :
CS 23304
DATE :
29/12/2017 11:41
CASHIER #
LST
SIMEN(S)
RM
CODE
3.00
X
2.00
6.00
SR
SUBTOTAL :
6.00
TOTAL INCL OF GST :
6.00
PAYMENT :
6.00
CHANGE DUE :
0.00
TOTAL ITEM(S) : 3
GST SUMMARY
AMOUNT(RM)
TAX(RM)
SR
@ 6%
5.66
0.34
THANK YOU
PLEASE COME AGAIN
*GOODS SOLD ARE NOT RETURNABLE*
