YHM AEON TEBRAU CITY
S117, SECOND FLOOR,
AEON TEBRAU CITY,
1, JALAN DESA TEBRAU,
TAMAN DESA TEBRAU,
81100 JOHOR BAHRU, JOHOR.
002105827328
* TAX INVOICE *
ORDER NO.
1000219
11/03/2018 06:20 PM
RECEIPT NO.:003-1220815
PAX:
1
CASHIER
:CASHIER
EAT IN
ITEM
QTY
U.PRICE
AMOUNT TAX
36
FG-A00019
1
1.50
1.50
SR
GREEN TEA
FG-H00001
1
8.80
8.80
SR
KAKE UDON R
FG-H00100
1
2.80
2.80
SR
ENOKI TEMPURA
SUBTOTAL
:
13.10
TOTAL
:
13.10
TOTAL:MYR
13.10
TOTAL EXCLUDED TAX
:
12.36
:
0.74
PAYMENT DETAILS
CASH
20.10
CASH CHANGE
7.00
TAX SUMMARY
TAX CODE
%
AMOUNT(MYR)
TAX(MYR)
SR
6
1
0.74
**** THANK YOU ****
PLEASE COME AGAIN.
