KEDAI PAPAN YEW CHUAN
(0005583085-K)
LOT 276 JALAN BANTING
43800 DENGKIL, SELANGOR
TEL : 03-87686092
FAX : 03-87686092
GST ID : 000781500416
TAX INVOICE
BILL TO :
SUCI ALAM JAYA TRANSPORT
NO 1 JALAN AMAN 2
TAMAN DESA 43800
DENGKIL SELANGOR
017-6057770
DOC NO.
:
CS00012013
DATE: 20/04/2018
CASHIER
:
USER
TIME: 16:03:00
SALESPERSON
:
REF.:
ITEM
QTY
S/PRICE
(GST)
(GST)
S/PRICE
AMOUNT
TAX
101756
SIMEN
5
16.50
17.49
87.45
SR
TOTAL QTY:
5
87.45
TOTAL SALES (EXCLUDING GST)
:
82.50
DISCOUNT
:
0.00
TOTAL GST
:
4.95
ROUNDING
:
0.00
TOTAL SALES (INCLUSIVE OF GST)
:
87.45
CASH
:
87.45
CHANGE
:
0.00
GST SUMMARY
TAX CODE
SR
%
6
AMT (RM)
82.50
TAX (RM)
4.95
TOTAL :
82.50
4.95
GOODS SOLD ARE NOT RETURNABLE, THANK YOU
