TQ FOR SHOPPING WITH MYNEWS.COM
PAGOH REST AND SERVICE AREA
LOT R1, KWS REHAT & RAWAT PAGOH ARAH UTARA,
SIMPANG AMPAT PAGOH, LEBUHRAYA UTARA SELATAN.,
84600,PAGOH,JOHOR
MYNEWSCARELLNE : 180088 1231
MYNEWSCARELINE@MYNEWS.COM.MY
MYNEWS RETAIL SB(306295-X) FKA BISON STORES SB
TAX REG ID CBP 000709361664
QTY
PRICE
DISC
AMT
JALAN JALAN
02
1
10.00
0.00
10.00 ZRL
SUB TOTAL
10.00
GRAND TOTAL
10.00
CASH 20.00 MYR
20.00
CHANGE DUE
10.00
TOTAL QTY
1
ZRL : 0% GOODS : 10.00
TAX : 0.00
23/03/2018 9:34:40 AM
BILL 18550 - 389 - 4768 - 2303180113
PRICE IS GST INCLUSIVE
