YOUR ORDER NUMBER IS
7290
TEALIVE
CT281 - TEALIVE SHELL KEPONG
OTTOGO ENTERPRISE
002570632-X
GST ID:001018802176
SHELL STATION PT15944, MUKIM
BATU,
JLN BESAR KEPONG
TAX INVOICE
COUNTER:
BILL NO:
DATE:
SALES REMARKS:
394024495
21/01/2018
TAKE AWAY
COMPLETED
15:46:09
ITEM NAME
HAZELNUT COCO -L
:PEARL
QTY
1
1
PRICE(RM)
7.50
1.10
SR
SUB TOTAL
ROUNDING
RM8.60
RM0.00
TOTAL SALES INCL GST @ 6%
RM8.60
CASH
TENDERED
CHANGE
8.60
9.00
0.40
CODE
SR @ 6%
AMOUNT
8.12
TAX
0.48
YOU HAVE JUST MISSED OUT 8 POINTS
SIGN UP FOR A TEALIVE UNITEA CARD
TODAY TO ENJOY EXCLUSIVE MEMBER
PROMOTIONS AND COLLECT BPOINTS TO
REDEEM ON FUTURE PURCHASES
THANK YOU PLEASE COME AGAIN
PRINTED AT:21/01/2018 15:46:09
7290
