HON HWA HARDWARE TRADING
COMPANY REG. NO. : 001055194X
NO 37, JALAN MANIS 7, TAMAN SEGAR,
56100 CHERAS, KUALA LUMPUR.
+603-9130 2672
GST REG : 001125220352
TAX INVOICE
CB#: 66549
05/01/2017 4:47:51 PM
M# : C2 - 0
CASHIER : CASH1 -
QTY
DESCRIPTION
PRICE
TOTAL(RM)
5 PVC WALLPLUG
1.00
5.00 SR
(50PCS)
5
TYPE:
1
TOTAL
5.00
DISCOUNT:
0.00
ROUNDING ADJ
0.00
TOTAL INCLUSIVE GST:
5.00
CASH
5.00
GST SUMMARY
CODE
%
NET AMT
GST
TOTAL(RM)
SR
SR
4.72
0.28
5.00
TOTAL
4.72
0.28
5.00
THANK YOU ! & PLEASE COME AGAIN !!
GOODS SOLD ARE NOT RETURNABLE FOR REFUND OR EXCHANGE !!
