RESTORAN WAN SHENG
002043319-W
NO.2, JALAN TEMENGGUNG 19/9,
SEKSYEN 9, BANDAR MAHKOTA CHERAS,
43200 CHERAS, SELANGOR
GST REG NO: 001335787520
TAX INVOICE
INV NO.: 1175805
CASHIER: THANDAR
DATE
: 04-06-2018 15:53:52
DESCRIPTION
QTY
U.PRICE
TOTAL
TAX
TEH (B)
1 X
2.20
2.20
ZRL
CHAM (B)
1 X
2.20
2.20
ZRL
BUNGA KEKWA
1 X
1.70
1.70
ZRL
TAKE AWAY
3 X
0.20
0.60
ZRL
TOTAL QTY: 6
TOTAL (EXCLUDING GST):
6.70
TOTAL (INCLUSIVE OF GST):
6.70
TOTAL :
6.70
CASH :
6.70
GST SUMMARY
AMOUNT(RM)
TAX(RM)
ZRL
(@ 0%)
6.70
0.00
