SANYU STATIONERY SHOP
NO. 31G&33G, JALAN SETIA INDAH X ,U13/X
40170 SETIA ALAM
MOBILE /WHATSAPPS : +6012-918 7937
TEL: +603-3362 4137
GST ID NO: 001531760640
TAX INVOICE
OWNED BY :
SANYU SUPPLY SDN BHD (1135772-K)
CASH SALES COUNTER
1. 5002-0080
WIRE O (3:1) DOUBLE WIRE A4
34 LOOPS - 6.4MM (WHITE)
6 X 4.0000
24.00
SR
2. 5002-0004
PVC- RIGID SHEET BINDING CC
A4
12 X 0.8000
9.60
SR
TOTAL SALES INCLUSIVE GST @6%
33.60
DISCOUNT
0.00
TOTAL
33.60
ROUND ADJ
0.00
FINAL TOTAL
33.60
CASH
50.00
CHANGE
16.40
GST SUMMARY
AMOUNT(RM)
TAX(RM)
SR @ 6%
31.70
1.90
INV NO: CS-SA-0127449
DATE :
29/11/2017
TOTAL QTY:
18
PRINT TIME : WEDNESDAY, 29 NOVEMBER, 2017 4:18:55
GOODS SOLD ARE NOT RETURNABLE & REFUNDABLE
THANK YOU FOR YOUR PATRONAGE
PLEASE COME AGAIN.
TERIMA KASIH SILA DATANG LAGI
** PLEASE KEEP THIS RECEIPT FOR PROVE OF
PURCHASE DATE FOR I.T PRODUCT WARRANTY
PURPOSE **
FOLLOW US IN FACEBOOK : SANYU.STATIONERY
