POPULAR BOOK
CO. (M) SDN BHD
(CO. NO. 113825-W)
(GST REG NO. 001492992000)
NO 8, JALAN 7/118B, DESA TUN RAZAK
56000 KUALA LUMPUR, MALAYSIA
AMPANG POINT CENTRE
TEL : 03-42601064/66
03/04/18 19:19
SLIP NO.: 6030099332
MAZIDAH YASIN
TRANS: 80272
DESCRIPTION
AMOUNT
MAX HD-10K STAPLER
7.30 T
WBD ISSUES 20% REBATE
TOTAL RM INCL. OF GST
7.30
CASH
-10.00
CHANGE
2.70
ITEM COUNT
2
GST SUMMARY
AMOUNT (RM)
TAX (RM)
T @ 6%
6.89
0.41
Z @ 0%
0.00
0.00
TOTAL SAVINGS
0.00
BE A POPULAR CARD MEMBER
AND ENJOY SPECIAL DISCOUNTS
THANK YOU. PLEASE COME AGAIN.
WWW.POPULAR.COM.MY
BUY CHINESE BOOKS ONLINE
WWW.POPULARONLINE.COM.MY
