WIN SOON CAFE
PACIFIC ASIAN FOOD DELIGHTS S/B
( COMPANY NO : 1164418D )
( GST NO : 001400385536 )
NO.35,GROUND FLOOR
JLN METRO PERDANA BARAT 1
TAMAN USAHAWAN KEPONG 52100 KL
TEL : 03-6242 7258
[ TAX INVOICE ]
TABLE
INV NO: WINS09/00010042
CASHIER: 66
INV DT: 08/05/2016 12:08:00 PM RM
QTY ITEM
AMOUNT
1
LING FISH HEAD MEEHOON
1
1
1
1
COMBO SET
502
T.YAM FISH PASTE M/HOON
601C
WHITE COFFEE-COLD
*029
F.PRAWN&LING F.HEAD MHOON
16.90 SR
10.90 SR
11.90 SR
4.90 SR
25.90 SR
5
SV CHARGE 5%
GST S.RATE 6%
70.50
3.55
4.45
NET TOTAL
CASH
CHANGE
78.50
100.00
21.50
TAX SUMMARY
SR GST S.RATE
AMOUNT
TAX
74.05
4.45
THANK YOU, PLEASE COME AGAIN
: 04
*021
LING FISH HEAD MEEHOON
SUB TOTAL
