SANYU STATIONERY SHOP
NO. 31G&33G, JALAN SETIA INDAH X ,U13/X
40170 SETIA ALAM
MOBILE /WHATSAPPS : +6012-918 7937
TEL: +603-3362 4137
GST ID NO: 001531760640
TAX INVOICE
OWNED BY :
SANYU SUPPLY SDN BHD (1135772-K)
CASH SALES COUNTER
1. 2008-0040
1 X 2.2000
2. 2012-0029
3 X 2.9000
3. 7002-0014
1 X 36.0000
PRO ADHESIVE LABEL (WHITE)
2585
RESTAURANT ORDER CHIT NCR
3.5"X6"
SONOFAX - EC THERMAL ROLL
(BLUE) - (57MMX60MMX12MM)
(10ROLL/PKT)
2.20
8.70
36.00
SR
SR
SR
TOTAL SALES INCLUSIVE GST @6%
DISCOUNT
TOTAL
ROUND ADJ
FINAL TOTAL
CASH
CHANGE
46.90
0.00
46.90
0.00
46.90
100.00
53.10
GST SUMMARY
AMOUNT(RM)
TAX(RM)
SR @ 6%
44.25
2.65
INV NO:
DATE :
TOTAL QTY:
PRINT TIME :
CS-SA-0133215
28/12/2017
5
THURSDAY, 28 DECEMBER, 2017 5:26:39 PM
GOODS SOLD ARE NOT RETURNABLE & REFUNDABLE
THANK YOU FOR YOUR PATRONAGE
PLEASE COME AGAIN.
TERIMA KASIH SILA DATANG LAGI
** PLEASE KEEP THIS RECEIPT FOR PROVE OF
PURCHASE DATE FOR I.T PRODUCT WARRANTY
PURPOSE **
FOLLOW US IN FACEBOOK : SANYU.STATIONERY
