RESTORAN WAN SHENG
002043319-W
NO. 2, JALAN TEMENGGUNG 19/9,
SEKSYEN 9, BANDAR MAHKOTA CHERAS,
43200 CHERAS, SELANGOR
GST REG NO: 001335787520
TAX INVOICE
INV NO. : 854150
AMOUNT(RM)
CASHIER: NICOLE
TAX(RM)
DATE
: 12-11-2017 18:45:28
SR
(@ 6%)
DESCRIPTION
QTY
U.PRICE
TOTAL TAX
58.11
GUINESS STOUT (B) PROMOTION
BOTTLE(B)
4 X
4 X
15.40
0.30
61.60
1.20 ZRL
SR
3.49
TOTAL QTY: 8
ZRL
TOTAL (EXCLUDING GST) :
(@ 0%)
GST PAYABLE (6%) :
TOTAL (INCLUSIVE OF GST) :
1.20
TOTAL :
59.31
3.49
62.80
62.80
CASH :
62.80
GST SUMMARY
0.00
