TAX INVOICE
DOMINO'S PIZZA
GST REF NO : 001694261248
DOMINO'S PIZZA PERMAS JAYA
NO.12, JALAN PERMAS JAYA 10,
BANDAR BARU PERMAS JAYA, 81750 MASAI
JOHOR
CARRY OUT TIMED
PAY BY: CASH
ORDER
:6224
BY
:WEB_30263
ORDER TIME :10:15:18
NAME: MS JUNE LOO
PICKUP TIME: 22:00:14
QTY MENU
1
1
21.70
TOTAL ITEMS
:
SUB-TOTAL
:
25.60
COUPON DISCOUNT
:
21.70
GRAND TOTAL
:
3.90
PAYMENT
:
5.00
CHANGE DUE
:
01.10
*6% GST INCLUDED
:
0.22
SUPPORT OUR SMILE CAMPAIGN : )
DID WE SMILE AT YOU?
LET US KNOW AT
WWW.DOMINOS.COM.MY/SMILE AND
RECEIVE A 30% OFF SIDE ITEM E-COUPON
UPON SURVEY SUBMISSION
SURVEY CODE: WBD171560041515
THANK YOU FOR VISITING DOMINO'S.
PLEASE COME AGAIN!
1 - 3 0 0 - 8 8 8 - 3 3 3
WWW.DOMINOS.COM.MY
WE ARE COMPLIANT TO THE PDPA 2010.
VISIT WWW.DOMINOS.COM.MY/TERMS
TO VIEW OUR PERSONAL DATA
PROTECTION POLICY.
OWNED BY
DOMMAL FOOD SERVICES SDN BHD
CO. NO. 419060-A
1
DATE :17/04/18
DESC
COUPON
DISC
PRICE
6"HT
(TE)
FPP-FREE
12.80
6"HT
(BP)
WTUE1A-E
12.80
25.60
