SANYU STATIONERY SHOP
NO. 31G&33G, JALAN SETIA INDAH X ,U13/X
40170 SETIA ALAM
MOBILE /WHATSAPPS : +6012-918 7937
TEL: +603-3362 4137
GST ID NO: 001531760640
TAX INVOICE
OWNED BY :
SANYU SUPPLY SDN BHD (1135772-K)
CASH SALES COUNTER
1. 2012-0029
RESTAURANT ORDER CHIT NCR
3.5"X6"
3 X 2.9000
8.70
SR
TOTAL SALES INCLUSIVE GST @6%
8.70
DISCOUNT
0.00
TOTAL
8.70
ROUND ADJ
0.00
FINAL TOTAL
8.70
CASH
10.00
CHANGE
1.30
GST SUMMARY
AMOUNT(RM)
TAX(RM)
SR @ 6%
8.21
0.49
INV NO: CS-SA-0094876
DATE : 08/07/2017
GOODS SOLD ARE NOT RETURNABLE & REFUNDABLE
THANK YOU FOR YOUR PATRONAGE
PLEASE COME AGAIN.
TERIMA KASIH SILA DATANG LAGI
** PLEASE KEEP THIS RECEIPT FOR PROVE OF
PURCHASE DATE FOR I.T PRODUCT WARRANTY
PURPOSE **
FOLLOW US IN FACEBOOK : SANYU.STATIONERY
