TAX INVOICE
DOMINO'S PIZZA
GST REF NO : 001694261248
DOMINO'S PIZZA PERMAS JAYA
NO.12, JALAN PERMAS JAYA 10,
BANDAR BARU PERMAS JAYA, 81750 MASAI
JOHOR
CARRY OUT NOW
PAY BY: CASH
ORDER
: 5633
BY
:1036
ORDER TIME : 18:07:35
NAME: MRS ANGES
PICKUP TIME: 18:22:35
QTY MENU
1
1
1
9.20
TOTAL ITEMS
:
SUB-TOTAL
:
21.60
COUPON DISCOUNT
:
9.20
GRAND TOTAL
:
PAYMENT
:
12.50
CHANGE DUE
:
00.10
*6% GST INCLUDED
:
0.70
SUPPORT OUR SMILE CAMPAIGN : )
DID WE SMILE AT YOU?
LET US KNOW AT
WWW.DOMINOS.COM.MY/SMILE AND
RECEIVE A 30% OFF SIDE ITEM E-COUPON
UPON SURVEY SUBMISSION
SURVEY CODE: CBD111560563307
THANK YOU FOR VISITING DOMINO'S.
PLEASE COME AGAIN!
1 - 3 0 0 - 8 8 8 - 3 3 3
WWW.DOMINOS.COM.MY
WE ARE COMPLIANT TO THE PDPA 2010.
VISIT WWW.DOMINOS.COM.MY/TERMS
TO VIEW OUR PERSONAL DATA
PROTECTION POLICY.
OWNED BY
DOMMAL FOOD SERVICES SDN BHD
CO. NO. 419060-A
1
12.40
DATE :11/04/18
DESC
COUPON
DISC
PRICE
MCWBQ
LVD1P-PS
3.80
REV
(CAN)
LVD1P-PS
3.50
6"HT
(KC)
LVD1P-PS
14.30
21.60
