99 SPEED MART S/B (519537-X)
LOT P.T. 2811, JALAN ANGSA,
TAMAN BERKELEY
41150 KLANG, SELANGOR
1214-JINJANG UTARA
GST ID. NO : 000181747712
INVOICE NO : 18224/102/T0496
09:28PM
567455
22-11-17
261 HELANG MINYAK MASAK 5KG
RM48.70 Z
@2 X RM 24.35
8038 JASMINE SUPER 5 SPECIA
RM29.90 Z
086 GREENLINK BIOTECH BRIKE
RM8.40 S
2829 LIFEBUOY COOL FRESH SO
RM13.98 S
@2 X RM 6.99
820 PIPIT BLEACH 2*1KG TP
RM4.20 S
861 FAB PERFECT BAR (B) 130
RM9.00 S
@10 X RM .90
551 NESCAFE CLASSIC ARABICA
RM67.80 Z
@3 X RM 22.60
TOTAL SALES (INCLUSIVE GST) RM
ROUNDING ADJUSTMENT RM
.02
ROUNDING RM
182.00
CREDIT RM
182.00
CHANGE RM
.00
GST SUMMARY
AMOUNT(RM)
TAX(RM)
S = 6%
33.56
2.02
Z = 0%
146.40
.00
THANK YOU. PLEASE COME AGAIN
KEEP THE INVOICE FOR APPLICABLE RETURNS
181.98
