WAHIN HARDWARE SDN BHD
148481-U
425, JALAN PAHANG,
SETAPAK, 53000 KUALA LUMPUR.
TEL: 603-40232487, 40238191, 40218976,
STORE: 40225409 FAX: 603-40217507.
GST NUMBER: 000048898048
TAX INVOICE
INVOICE NO.: CS0013132
DATE
: 04/12/17 5:06 PM
CASHIER
:
ITEMDESCRIPTION
QUANTITY
PRICE (GST INC.)
AMOUNT
14" MINI ROLLER REFILL
2
2.6500
5.30
SR
24"X18" ROLLERPAINT HANDLE
2
3.1800
6.36
SR
33.5LRT BLACK OXIDE PAINT
1
30.7400
30.74
SR
GROSS AMOUNT:
40.00
TOTAL GST AMT:
2.40
SUB TOTAL
:
42.40
ROUNDING ADJ.:
0.00
TOTAL (RM)
:
42.40
AMOUNT PAID
:
42.40
AMOUNT CHANGE:
0.00
QUANTITY COUNT:
5
TOTAL ITEM SOLD:
3
GST SUMMARYAMOUNT(RM) GST AMOUNT(RM)
SR@6%
40.00
2.40
THANK YOU!
04/12/17
5:06 PM
WAHIN
