3-1708032
WATSONS
WATSON'S PERSONAL CARE STORES SDN BHD
COMPANY REG NO.: 28982V
GST REG NO. 000947339264
USJ SUMMIT, SUBANG (SS)
22241 WS CUT SCUSSORS
18.00
S
64542 QVS TEMPO TWEEZER
17.90
S
21434 WS BABY WIPES FRAG
7.90
S
PWP LESS 30% MAR 18
-2.37
95448 WATSONS BASKET
0.00
Z
SUBTOTAL (QTY 4)
RM41.43
ROUNDING
SUBTOTAL (QTY 4)
RM41.45
CASH
RM51.50
CHANGE CASH
RN10.05
GST SUMMARY
RATE
NET(RM)
GST(RM)
TOTAL(RM)
S
6.00%
39.09
2.34
41.43
STATEMENT
LOYALTY ACC.NUMBER
9926016**
DESCRIPTION
TOTAL POINTS
OPENING BALANCE
2264
EARNED POINTS
43
CLOSING BALANCE
2307
00440010036
25032018
13:11:54
0003
IKA
RM0.02
