LEMON TREE RESTAURANT
JTJFOODS SDN BHD
(1179227A)
GST 001085747200
NO 3, JALAN PERMAS 10/8,
BANDAR BARU PERMAS JAYA, 81750 MASAI, JOHOR
07 3823455
SIMPLIFIED TAX INVOICE
INVOICE NO
CS00014769
INVOICE DATE: 6/1/2018 6:42:02 PM
WAITER:
VANESSA
JUN/2018
PAX
TABLE
01
1
5
CUST #: C0001
NAME: CASH
QTY
DESCRIPTION
AMT
1
X 205 - MEE MAMAK @9.80
9.80 SR
1
X X1 - SKY JUICE @0.50
0.50 SR
ICE
SUB TOTAL
10.30
GST @ 0%
0.00
ROUNDING ADJ
0.00
TOTAL AMOUNT
10.30
CASH
11.00
CHANGE AMT
0.70
ITEM COUNT: 2
GST SUMMARY
SR
AMOUNT
10.30
TAX
0.00
TOTAL
10.30
0.00
THANK YOU FOR YOUR PATRONAGE
PLEASE COME AGAIN
LIKE US ON FACEBOOK
