BEMED (SP) SDN. BHD.
NO.49, JALAN DLNARG U3/G,
SUBANG PERDANA,
40150 SHAH ALAM, SELANGOR D.E
03-7845 8155
GST REG : 001734164480
CASH RECEIPT
CB# : 236100411023
27/MAR/2018 06:27:41
CASHIER :
MIMIE O
QTY
CODE&DESO
PRICE
TOTAL
PRISTIN MOPL FISH OIL
SR
1
465920
143.70
143.70
ALPHA LIPID LIFE LINE
SR
1
184810
165.00
165.0
2
TYPE:
2
SUB TOTAL:
308.70
ROUNDING ADJ :
0.00
TOTAL INCLUSIVE GST:
308.70
MASTER
308.70
GST SUMMARY:
AMOUNT
(MYR)
TAX
(MYR)
SR
291.23
17.47
ONG GUAT CHYE
POINTS : 1,546
THANK YOU.
PLEASE COME AGAIN.
