MR. D.I.Y. (M) SDN BHD
(CO REG : 860871-D)
LOT 1851-A & 1851-B, JALAN KPB 6,
KAWASAN PERINDUSTRIAN BALAKONG,
43300 SERI KEMBANGAN, SELANGOR
(GST ID NO : 000306020352)
(MELAWATI MALL)
TAX INVOICE
UNI CLASSIC QUALITY BOND UC-1701B 17
*S
WA20 - 6/144
9557950917038
1 X
2.70
2.70
ITEM(S) : 1
QTY(S) : 1
TOTAL INCL . GST@6%
RM 2.70
CASH
RM 10.00
CHANGE
RM 7.30
GST SUMMARY
AMT(RM)
TAX(RM)
GST S@6%
2.55
0.15
28-05-18 17:00 SH01 ZJ94
T3 R000059251
OPERATOR MLWC - NORAZLINA
EXCHANGE ARE ALLOWED WITHIN
7 DAYS WITH RECEIPT.
STRICTLY NO CASH REFUND.
