MOONLIGHT CAKE HOUSE SDN BHD 862725-U
(GST REG NO: 001559298048)
NO.1, JALAN PERMAS 10/5, BANDAR BARU PERMAS JAYA
81750 JOHOR BAHRU, JOHOR, TEL NO.: 07-387 3322
WWW.MOONLIGHTCAKE.COM
TABLE
: COUNTER
INVOICE NO:
SP-NULL-18/06/04-1016956
DATE
: 04/06/2018
18:17:54
PAYMENT TYPE:
CASH
MEMBER NUMBER :
3000000100068587
TAKE AWAY
BUTTER SLICE CHEESE *#
DISCOUNT
EUROPE BUN *#
DISCOUNT
GREEN TEA MOCHI *#
DISCOUNT
TOAST (B) - COFFEE CREAM CH
DISCOUNT
WALNUT MULTIGRAIN *#
DISCOUNT
1
1
1
1
1
RM4.15
RM-0.20
RM3.70
RM-0.18
RM3.30
RM-0.16
RM7.85
RM-0.39
RM3.95
RM-0.19
ST
ST
ST
ST
ST
TOTAL (INCL GST)
RM21.83
ROUNDING
RM0.02
GRAND TOTAL
RM21.85
TOTAL PAID
RM50.00
CHANGE
RM28.15
DISCOUNT SUMMARY
DISCOUNT
GST SUMMARY
RM1.12
GST SUMMARY
ST = 0%
NS = 0%
ITEM
5
0
AMOUNT(RM)
21.83
0.00
GST(RM)
0.00
0.00
04/06/2018
18:17:54
