ARTRANGE STATIONERS & PRINT SDN BHD
(1122327-U)
44 JALAN SS21/58 DAMANSARA UTAMA
47400 PETALING JAYA
TEL : 03-77271129
GST ID : 001725239296
TAX INVOICE
CASH
RECEIPT #: CS00058574
DATE: 10/04/2017
CASHIER: USER
TIME 15:23:00
SALESPERSON:
REF. :
ITEM
QTY
S/PRICE
AMOUNT
TAX
3474370026019
2
7.70
15.40
SR
PENTEL CORRECTION PEN 18ML ZLC1-W
TOT QTY:
2
15.40
TOTAL SALES (EXCLUDING GST) :
14.53
DISCOUN :
TOTAL GST :
ROUNDING :
TOTAL SALES (INCLUSIVE OF GST) :
CASH :
CHANGE :
0.00
0.87
0.00
15.40
50.00
34.60
GST SUMMARY
TAX CODE
%
AMT (RM)
TAX (RM)
SR
6
14.53
0.87
0.87
14.53
TOTAL :
GOODS SOLD ARE NOT RETURNABLE, THANK YOU.
FAX 03-77278929
FAX 03-77278929
OSTED
