32 PUB & BISTRO OWN BY CNU TRADING
78G, JALAN SS21/62,
DAMANSARA UTAMA,
47400 PETALING JAYA.
(GST REG. NO : 000416321536)
TAX INVOICE
TABLE 5
INV NO.
504233
PAX(S): 0
DATE
: 10-03-2018 23:03:06
CASHIER: CHEN
DESCRIPTION
QTY
U.PRICE
TOTAL TAX
HEINEKEN (5 BTL)
2 X
95.00
190.00
SR
TOTAL (EXCLUDING GST):
GST PAYABLE:
10.75
TOTAL (INCLUSIVE OF GST):
190.00
TOTAL:
190.00
CLOSED: 32
11-03-2018
00:32:02
SERVER: CHEN
CASH :
200.00
CHANGE :
10.00
GST SUMMARY
AMOUNT (RM)
TAX (RM)
SR
(@ 6%)
**** THANK YOU ****
