MR. D.I.Y. (KUCHAI) SDN BHD
CO-REG:750441-W
LOT 1851-A & 1851-B, JALAN KPB 6,
KAWASAN PERINDUSTRIAN BALAKONG,
43300 SERI KEMBANGAN, SELANGOR
(GST ID NO :000473792512)
(KEPONG)
-TAX INVOICE-
STORAGE BOX 70581
UE21-31/2/ - 12
6936136217897
ITEM(S) : 1
*S
1 X 12.50
QTY(S) : 1
TOTAL INCL. GST@6%
CASH
CHANGE
GST @6% INCLUDED IN TOTAL
RM 12.50
RM 15.00
RM 2.50
RM 0.71
22-04-16 13:13 SH01 B003
OPERATOR KPOC - BUDHA PRATAP SING
EXCHANGE ARE ALLOWED WITHIN
3 DAY WITH RECEIPT.
STRICTLY NO CASH REFUND.
12.50
T1 R000406157
