GREEN LANE PHARMACY SDN BHD
33 JLN BANGAU 1,KEPONG BARU,
52100 KEPONG,KL
TEL : 62760693
FAX : 62760693
BRN : 631002-U
GST NO : 001888309248
TAX INVOICE
INV NO : 18-001641
DATE
: 1/8/2018
9:42:41
AM
1)UAM006K AMOXICAP 500MG CAPSU
1.00 X 6.00
2)0984K NOFLUX TAB 90MG 10
2.00 X 4.51
3)9557892102639 IBUPROFEN 400MG 10
3.00 X 3.00
4)9556492002837K FEBRICOL -RX 10
4.00 X 2.70
6.00 Z
9.01 *
9.00 Z
10.80 Z
ROUNDING :
TOTAL
:
(GST
: 0.51)
-0.01
34.80
PAYMENT :
TOTAL PAYMENT :
CHANGE
> MASTER
:
34.80
0.00
34.80
RATE %
TOTAL
GST
* : 6%
Z : 0%
8.50
25.80
0.51
0.00
LEE MEI YEIN
PREV BALANCE : 1455
POINTS EARN
: 34 (COMPLETE)
FARMASI ALPHA.COM
GOODS SOLD ARE NOT RETURNABLE
WHATSAPP NO: 0103768122
* TOTAL SALES INCLUSIVE GST @ 6% *
