SEGI CASH & CARRY SDN. BHD.
PT17920 SEK U9, SHAH ALAM
GST REG NO : 001951645696
05/SD400827/36805
11/05/17 10:13AM
SALAD BULAT
0.38 X 6.00
SALAD BULAT
0.385 X 6.00
SIEW PAK CHOY - PKT
1 X 2.00
NESTUM ALL FAMILY CEREAL ORI S/P - 250G
1 X 4.19
DAUN BAWANG
0.11 X 10.91
DAUN KETUMBAR THAI
0.115 X 18.96
ALISHAN FRUIT COCKTAIL 836G
2 X 5.95
MIGHTY MARK BLEACH 10L
3 X 11.50
MIGHTY MARK DISHWASH
2 X 11.50
NO OF ITEMS: 13
2.28 Z
2.31 Z
2.00 Z
4.19 S
1.20 Z
2.18 Z
11.90 S
34.50 S
23.00 S
POSTED
11L
Z @0.0%
S @6.0%
GOODS SOLD ARE NOT RETURNABLE.TQ
REF NO: 00600696340036805
4.17
0.00
69.42
SUBTOTAL INCL. GST:RM
ROUNDING:RM
TOTAL INCL. GST:RM
MASTER XXXXXXXXXXXX9113:
CHANGE:RM
83.56
-0.01
83.55
83.55
0.00
MISSED POINT TODAY: 79
SERVED BY ROHANA BINTI MD DALI
GST SUMMARY
GST CODE
AMOUNT(RM)
TAX(RM)
9.97
