PASARAYA BORONG PINTAR
SDN BHD
BR NO.: (124525-H)
NO 19-G& 19-1& 19-2 JALAN TASIK UTAMA 4,
MEDAN NIAGA TASIK DAMAI
016-5498845.
GST NO.:
04/03/2018 15:41:52
TAX INVOICE
TRN: CR0007636
COUNTER 4
CASHIER: 11
QTY UOM
UNIT AMT EXC. AMT INC.
GST
PRICE
TAX
TAX CODE
POKKA COFFEE VANILLA MILK COFFEE
1
WALK
3.20
3.20
3.20
ZRL
*TOTAL QTY: 1.00
3.20
TOTAL INCLUDES GST 0%
3.20
CUSTOMER'S PAYMENT
CASH
5.20
CHANGE
2.00
GST SUMMARY
AMOUNT (RM)
TAX (RM)
ZRL = 0%
3.20
0.00
*GOODS SOLD ARE NOT RETURNABLE
THANK YOU FOR SHOPPING AT PASARAYA
BORONG PINTAR SDN BHD
