DE LUXE CIRCLE FRESH MART SDN BHD
(MUTIARA RINI 16)
CO REG NO:797887-W
NO, 89&91, JALAN UTAMA,
TAMAN MUTIA RINI, 81300 SKUDAI, JOHOR.
TEL:016-7780546
MT161201805120055
CASHIER:
12/05/18 12:12:57 PM
12/05/18 12:13:17 PM
HEAVEN & EARTH AYATAKA GREEN TEA 1.5L
8888002119454
KONNYAKU 10G
8888338001119
5.00*1
3.50*2
ITEM:
QTY:
TOTAL SAVING:
TOTAL WITH GST @ 6%
ROUNDING
TOTAL
12.00
0.00
12.00
TENDER
CASH
50.00
CHANGE
38.00
GST ANALYSIS
S = 6%
Z = 0%
MEMBER 0000036581
MEMBER: WONG SHOO YUEN
*THANK YOU. SEE YOU AGAIN !!
*CUSTOMER CARE LINE : 012-7092889
*CUSTOMERSERVICE@DELUXEGROUPS.COM
GST NO:001507647488
CHU PECK
5.00 S
7.00 S
2
3
0.00
GOODS
TAX AMOUNT
11.32
0.68
0.00
0.00
POINTS EARNED: 11
