TRI SHAAS SDN BHD (728515-M)
MYDIN MART SRI MUDA
4-20, JALAN RIA 25/62 TAMAN SRI MUDA
SEKSYEN 25, 40400 SHAH ALAM SELANGOR
TEL: 03-51217970 FAX: 03-51218059
GST ID: 000429166592
RECEIPT
TERMINAL: 188 - 5505POS004
TRANS #: 255018
DATE: 13/03/2017 03:00:42PM
CASHIER: CH110137
MSM - ROHINI
EVEREADY BAT H/D 1015 SW4 AA
EA
.S
8999002310564
2
5.00
ITEM COUNT
2
TOTAL
5.00
ROUNDING ADJUSTEMENT
0.00
TOTAL AFTER ROUNDING
5.00
CASH
10.00
CHANGE
5.00
GST RATE
AMT EXCL GST(RM)
TAX(RM)
S = 6%
4.72
0.28
Z = 0%
0.00
0.00
POINTS MISSED:
5
JOIN OUR MARIAN LOYALTY PROGRAMME TODAY!
6605505001880000255018
PRINT DATE: 13/03/2017 03:00:44PM
NOTE: ANY REQUEST FOR PRODUCTION OF FULL
TAX INVOICE MUST BE MADE WITHIN 3 MONTHS
FROM THE DATE OF PURCHASE, IF THE REQUEST
IS NOT MADE WITHIN THE PRESCRIBED
TIME FRAME, MYDIN MAY BASED ON ITS ABSOLUTE
DISCRETION REJECT THE REQUEST.
THANK YOU AND PLEASE COME AGAIN
*
2.50
