TIMES BOOKSTORES
LOT F21 @ 22, CITTA MALL
NO 1, JLN PJU 1A/4
47301
GST REG NO : 000423100416
GOODS SOLD ARE NOT REFUNDABLE.
EXCHANGEABLE WITHIN 14 DAYS
OF OURCHASE.
CASH SALES NO: 199176
9RH/TER/SHFT: 49 T01 1
POSTED
PRODUCT
DESCRIPTION
UNIT PRICE
QTY
DISC
GST
AMOUNT
4902505482038
S
1.41
1
4902505463303
S
5.56
1
4902505911026
S
4.71
1
PILOT 8P-1RT BALLPOINT PE
PILOT FUDE MAKASE BRUSH P
PILOT M.PENCIL S.GRIP 05#
0.00
0.08
1.49
0.00
0.33
5.89
0.00
0.28
4.99
TOTAL QTY
3
TOTAL
ROUNDING ADJUSTMENTS
TENDERED-CASH
CHANGE
RM
RM
RM
RM
12.37
-0.02
50.00
37.65
* NETT PRICE ITEM
GST SUMMARY
AMOUNT(RM)
TAX(RM)
S(6%)
Z(0%)
11.68
0.00
0.69
0.00
DATE: 23/04/2017
TIME: 10.00.53PM
FOR FEEDBACK, EMAIL TO
TIMESBOOKSTORES@TPG.COM.MY
OR CALL 03-56360199
ODER: M4980302
DOER: M4980302
