KEDAI PAPAN YEW CHUAN
(0005583085-K)
LOT 276 JALAN BANTING
43800 DENGKIL, SELANGOR.
TEL : 03-87686092
FAX : 03-87686092
GST ID : 000781500416
TAX INVOICE
BILL TO :
SUCI ALAM JAYA TRANSPORT
NO 1 JALAN AMAN 2
TAMAN DESA 43800
DENGKIL SELANGOR
017-6057770
DOC NO.
:
CS00013125
DATE: 26/05/2018
CASHIER
:
USER
TIME: 11:22:00
SALESPERSON
:
REF.:
ITEM
QTY
S/PRICE
(GST)
(GST)
S/PRICE
AMOUNT
TAX
100588
SILING PRIMP 1X9 (B)
5
23.00
24.38
121.90
SR
TOTAL QTY:
5
121.90
TOTAL SALES (EXCLUDING GST)
:
115.00
DISCOUNT
:
0.00
TOTAL GST
:
6.90
ROUNDING
:
0.00
TOTAL SALES (INCLUSIVE OF GST)
:
121.90
CASH
:
121.90
CHANGE
:
0.00
GST SUMMARY
TAX CODE
%
AMT (RM)
TAX (RM)
SR
6
115.00
6.90
TOTAL :
115.00
6.90
GOODS SOLD ARE NOT RETURNABLE, THANK YOU.
** RE-PRINT **
