UNIHAKKA INTERNATIONAL SDN BHD
21 MAR 2018 17:59
(867388-U)
12, JALAN TAMPOI 7/4,KAWASAN PERINDUSTRIAN
TAMPOI,81200 JOHOR BAHRU,JOHOR
TAX INVOICE
INVOICE # : OR18032102170360
ITEM
QTY
TOTAL
SR I00100000121- YONG TAU FOO (S)
$1.60
1
$1.60
SR I00100000035- 1 MEAT + 3 VEGE
$7.10
1
$7.10
TOTAL AMOUNT: $8.70
GST @6%: $0.49
NETT TOTAL: $8.70
PAYMENT MODE
AMOUNT
CASH
$8.70
CHANGE
$0.00
GST SUMMARY
AMOUNT($)
TAX($)
SR = GST @6%
8.21
0.49
GST REG #000656195584
BAR WANG RICE@PERMAS JAYA
(PRICE INCLUSIVE OF GST)
THANK YOU & COME AGAIN!
LIKE AND FOLLOW US ON FACEBOOK!
FACEBOOK.COM/BARWANGRICE
