SKCA HARDWARE & TIMBER SDN. BHD.
CO. REG. NO.: 946207-D
LOT 204 & 205, JALAN BATU 12 1/4,
KG. DUSUN NANDING, 43100 HULU LANGAT,
SELANGOR DARUL EHSAN.
TEL: 603-90213004 FAX: 603-90213004
E-MAIL: SKCAHTSBHL@GMAIL.COM
WEBSITE: WWW.SKCAHARDWARETSB.TK
2 X 43.00
GST ID : 001828540416
TAX INVOICE
ITEM(S)
AMT(RM)
TAX
07 # ZZ-207 COLEX BLACK BASIC
6724MIX
43.00
ST
06 # ZZ-206 COLEX BLACK BASIC
6723MIX
86.00
ST
BLACK RAIN SHOE 41*(08) RAIN S
2928MIX
13.00
ST
TOTAL (INCL GST @ 6%)
142.00
TOTAL
142.00
CASH
152.00
CHANGE
10.00
TOTAL QTY :
4
SUMMARY
AMT(RM)
TAX(RM)
ST = 6%
133.96
8.04
THANK YOU, PLEASE COME AGAIN.
GOODS SOLD ARE NOT REFUNDABLE.
01-NOV-2017 11:20:04AM R05934
CASHIER:CASHIER 01 M001 SHIFT:01
VERSION 91.1.15_C
