ENW HARDWARE CENTRE (M) SDN. BHD.
CO. REG NO.: 795225-A
GST REG. NO. : 000155453440
NO: G3, BLK G, JLN PJU 1A/3,
ARA DAMANSARA, 47301
PETALING JAYA, SELANGOR DARUL EHSAN.
TEL 03-7832 6929 , 012-659 9829
09/04/2018
TAX INVOICE
NO. :CS00232967
CASH SALE (ARA D'SARA)
TEL: 03-7832 6929
H/P: 012-659 9829
ITEM
QTY
U.PRICE
RM
001781
1.00
16.00
16.00 SR
BIG COTTON MOP 500G
002115
1.00
1.00
1.00 SR
CEMENT.
WS150
1.00
25.00
25.00 SR
320ML. 'WOODSHEER' MAHAGANY - 150
102193
1.00
9.00
9.00 SR
BROOM -908
TOTAL AMT INCL. GST @ 6 % :
51.00
ROUNDING ADJUSMENT :
0.00
TOTAL AMT PAYABLE :
51.00
TOTAL QTY TENDER :
4
GST SUMMARY
AMOUNT (RM)
GST (RM)
SR = 6 %
48.10
2.90
POINT : 0.00
*GOODS SOLD ARE NOT RETURNABLE
THANK YOU FOR SHOPPING AT
ENW HARDWARE CENTRE (M) SDN. BHD.
