SYARIKAT PERNIAGAAN GIN KEE
(81109-A)
NO 290, JALAN AIR PANAS.
SETAPAK,
53200, KUALA LUMPUR.
TEL : 03-40210276
GST ID : 000750673920
SIMPLIFIED TAX INVOICE
CASH
DOC NO.
CASHIER
SALESPERSON :
GOODS SOLD ARE NOT RETURNABLE, THANK YOU
4.68
78.00
: CS00013066
: USER
DATE: 31/01/2018
TIME: 11:33:00
REF. :
TOTAL :
4.68
ITEM
QTY
S/PRICE
AMOUNT
TAX
1701
2167
5
1
6.36
50.88
31.80
50.88
SR
SR
6/8BATU (BAG)
4.5KG RENDEROC PLUG
TOTAL QTY:
6
82.68
TOTAL SALES (EXCLUDING GST) :
DISCOUNT :
TOTAL GST :
ROUNDING :
TOTAL SALES (INCLUSIVE OF GST) :
CASH :
CHANGE :
78.00
6
SR
TAX (RM)
AMT (RM)
%
TAX CODE
78.00
0.00
4.68
0.00
82.68
82.68
0.00
GST SUMMARY
