TAX INVOICE
ECO-SHOP MARKETING SDN BHD
GST REG. NO : 000313901056
COMPANY NO : 734055-M
LOT F1-01, 6, JALAN 8/27A,
SEKSYEN 5 WANGSA MAJU,
53300 KUALA LUMPUR,
WILAYAH PERSEKUTUAN KUALA
LUMPUR, MALAYSIA.
INV NO # : BWMC02000047293
26/02/2018 17:31
CS : ROSSYAFIQAH ANIS BINTI
RAMLI |BWM0034|
STK
QTY
RM
JT5501 - CHOPSTICK HOLDER
PLIERS 6"110G 120PCS(PELAYAR
771-2 MULTI PURPOSE FOOD
TONGS
LS301 SCALESCRAPER -LARGE
PVC WALL PLUG 4'S 240/10-(PLUG
65045039@2.33
74020030@2.33
63065005@2.33
63165004@2.33
1
1
3
1
1
7
2.33
2.33
6.99
2.33
2.33
16.31
-0.01
16.30
17.00
0.70
15.40
0.00
0.91
0.00
TOTAL :
ROUNDING ADJ :
BALANCE DUE :
PAYMENT (CASH) :
CHANGE (CASH) :
GST SUMMARY
SR
ZR
PRODUCE BILL FOR EXCHANGE
WITHIN 3 DAYS NO CASH REFUND
THANK YOU
PLEASE COME AGAIN
74065001@2.33
72/1
6%
0%
