BEYOND BROTHERS HARDWARE
(872981-V)
LOT 1-0-2, JLN 1/50.
DIAMOND SQUARE.
OFF JLN GOMBAK
53000 KUALA LUMPUR
TEL: 03-40211233
FAX: 03-40223233
IVAN_KONG12@HOTMAIL.COM
GST ID: 001921974
TAX INVOICE
DOC NO:
: CS00065374
DATE: 05/02/2018
CASHIER
: USER
TIME: 11:14:00
SALESPERSON :
REF.:
(GST)
(GST)
ITEM
QTY
S/PRICE
S/PRICE
AMOUNT
TAX
4432
2
30.00
31.60
63.50
SR
6 GAL WHITE CONTAINER
TOTAL QTY:
2
63.60
TOTAL SALES (EXC G GST) :
60.00
DISCOUNT :
0.00
TOTAL GST :
3.60
ROUNDING :
0.00
TOTAL SALES (INCLUSIVE OF GST) :
63.60
CASH :
63.60
CHANGE :
0.00
GST SUMMARY
TAX CODE
%
AMT (RM)
TAX (RM)
SR
6
60.00
3.60
TOTAL :
60.00
3.60
GOODS SOLD ARE NOT RETRNABLE TH
