SYARIKAT PERNIAGAAN GIN KEE
(81109-A)
NO 290, JALAN AIR PANAS,
SETAPAK,
53200, KUALA LUMPUR
TEL : 03-40210276
GST ID : 000750673920
SIMPLIFIED TAX INVOICE
CASH
DOC NO.
GOODS SOLD ARE NOT RETURNABLE, THANK YOU.
: CS00012514
DATE: 03/01/2018
CASHIER
5.37
: USER
TIME: 10:37:00
SALESPERSON :
REF. :
ITEM
QTY
S/PRICE
AMOUNT
TAX
1938
2
6.89
13.78
SR
4" ROLLER SET
1618
1
40.28
40.28
SR
7LT TOPLUS EMULSION PAINT
2430
2
18.02
36.04
SR
CEMENT (50KG)
2225
1
4.77
4.77
SR
PLASTIC TRAP (L)
TOTAL QTY:
6
94.87
TOTAL SALES (EXCLUDING GST) :
89.50
DISCOUNT :
0.00
TOTAL GST :
5.37
ROUNDING :
0.00
TOTAL SALES (INCLUSIVE OF GST) :
94.87
CASH :
94.87
CHANGE :
0.00
GST SUMMARY
TAX CODE
%
AMT(RM)
TAX(RM)
SR
6
89.50
5.37
TOTAL :
89.50
