SYARIKAT PERNIAGAAN GIN KEE
(81109-A)
NO 290. JALAN AIR PANAS.
SETAPAK,
53200, KUALA LUMPUR
TEL: 03-40210276
GST ID: 000750673920
SIMPLIFIED TAX INVOICE
CASH
DOC NO.
: CS00012441
DATE: 28/12/2017
CASHIER
: USER
TIME: 11:58:00
SALESPERSON:
REF.:
ITEM
QTY
S/PRICE
AMOUNT
TAX
1971
1
148.40
148.40
SR
PASIR HALUS 1 LOAD (SMALL)
TOTAL QTY:
1
148.40
TOTAL SALES (EXCLUDING GST) :
140.00
DISCOUNT :
0.00
TOTAL GST :
8.40
ROUNDING :
0.00
TOTAL SALES(INCLUSIVE OF GST) :
148.40
CASH :
148.40
CHANGE :
0.00
GST SUMMARY
TAX CODE
%
AMT(RM)
TAX(RM)
SR
6
140.00
8.40
TOTAL:
140.00
8.40
GOODS SOLD ARE NOT RETURNABLE.THANK YOU
