ADVANCO COMPANY
COMPANY REG. NO. : 725186-V
NO 1&3, JALAN WANGSA DELIMA 12,
WANGSA LINK, WANGSA MAJU,
53300 KUALA LUMPUR
03-41318972
GST REG : 001658445824
TAX INVOICE
CB# :
M# :
CASHIER :
395164
M1 - 0
C1000-
28/02/2018 6:02:25
QTY
DESCRIPTION
PRICE
TOTAL
UNICORN GLUE STICK USG-21G 2'S
SR
2
27755
5.80
11.60
ITEM DISCOUNT
10%
-1.16
2
TYPE:
1
TOTAL
11.60
ROUNDING ADJ
0.01
TOTAL INCLUSIVE GST:
CASH
CHANGE
10.45
20.00
9.55
GST SUMMARY
CODE
SR
TOTAL
%
6%
NET AMT
9.85
9.85
GST
0.59
0.59
TOTAL
10.44
10.44
NAS GREAT IDEA
THANK YOU & PLEASE COME AGAIN.
GOODS SOLD ARE NOT RETURNABLE FOR REFUND OR
EXCHANGE !!
