CROSS CHANNEL NETWORK SDN. BHD.
47, JALAN MERANTI 1, SEK. 3,
BANDAR UTAMA BATANG KALI,
44300 BATANG KALI, SELANGOR.
TEL : 03-6057 9688
GST ID : 001151500288
TAX INVOICE
NO. : BTG-050036
QTY
RM
TAX
20MM HERO PVC CONDUIT PIPE
1
1.80
SR
@ 1.7000
15A PVC CONNECTOR @ 1.8000
1
1.91
SR
R & B-C/CLIP 8MM X 100PCS
1
3.71
SR
CABLE CLIPS @ 3.5000
3" X 3" 2862 A1 PVC NUT BOX @
0.5000
1
0.53
SR
TOTAL AMT INCL. GST @ 6% :
7.95
ROUNDING ADJUSTMENT :
TOTAL AMT PAYABLE :
7.95
PAID AMOUNT :
CHANGE :
TOTAL QTY TENDER :
10.00
2.05
4.00
GST SUMMARY
AMOUNT
TAX
(RM)
(RM)
SR @ A
7.50
0.45
TOTAL
7.50
0.45
THANK YOU
FOR ANY ENQUIRY, PLEASE E-MAIL US:
GOWA9688@GMAIL.COM
31/12/2017 10:33:59 AM
FAX : 03-6057 9678
