TAX INVOICE
BHPETROL PERMAS JAYA 2
LOT PTD 101051
JALAN PERMAS 10/10
81750 MASAI, JOHOR
ESJAY FUEL ENTERPRISE
CO. REG. NO: 001011128-T
GST REG. NO: 000153358336
30-06-2018 09:09:49
CASHIER: 465
INVOICE NO: 1-642195
PREPAY CHIT NUMBER: 12091
ITEM
U\PRICE
QNTY
AMOUNT
INF RON95
P3
2.200
22.73
50.00
R
TOTAL SALES
ROUNDING ADJ
RM
RM
TOTAL AMOUNT PAYABLE
CASH
RM
RM
PREPAY DEPOSIT
RM
PREPAY REFUND
RM
GST SUMMARY
R: RELIEF*
AMOUNT RM
50.00
TAX RM
0.00
*RELIEF UNDER SECTION 56(3)(B)GST ACT 2014
THANK YOU FOR SHOPPING AT BHPETROMART
CUSTOMER SERVICE 1-300-22-2828
50.00
50.00
50.00
0.00
