GARDENIA BAKERIES (KL) SDN BHD (139386 X)
LOT 3, JALAN PELABUR 23/1,
40300 SHAH ALAM, SELANGOR.
TEL: 03- 55423228
GST ID: 000381399040
TAX INVOICE / ADJUSTMENT NOTE
CASH INV NO.: 7008F710
VE0514
DATE: 08/10/2017
MAKASSAR FRESH MARKET SDN BHD
GROUND FLOOR, NO. 4 & 6,
JALAN SS 15/4B,
47500 SUBANG JAYA, SELANGOR
VE05: RIDZUAN (11900)
DD: 08/10/2017
DESCRIPTION
U.P
ISS
EXC
D
SALE
AMT(RM)
O.C. WHITE
2.13
9
2
0
7
14.91
WHOLEMEAL
2.78
6
2
0
4
11.12
O.C JUMBO
2.97
8
1
0
7
20.79
TOTAL 0% SUPPLIES:
46.82
CR-B'SCOTCH 0.72
0
1
0
-1
-0.72
TOTAL 6% SUPPLIES (EXCL. GST):
-0.72
GST:
-0.04
TOTAL 6% SUPPLIES (INC. GST):
-0.76
TOTAL 0% SUPPLIES:
46.82
TOTAL PAYABLE:
46.06
E.&.
RECEIVED ABOVE GOODS IN GOOD ORDER CONDITION.
E RECIPIENT OF GARDENIA'S PRODUCTS IS
REQUIRED TO MAKE NECESSARY ADJUSTMENTS TO ITS
TAX CLAIMS, ON THE BASIC OF THE
ENTS SHOWN IN THIS TAX INVOICE /
NOTE
RE-PRINT
FAX:03- 55423213
12:11
