SYL ROASTED DELIGHTS SDN. BHD.
1227039
75, JALAN SS 22/19, DAMANSARA JAYA, 47400 PJ,
TEL : 03-7731 8169
GST ID : 002046390272
DOC NO. :
SO00022185
TABLE
A10
CASHIER
USER
DATE:
06/03/2018
SALESPERSON:
TIME:
12:06:00
DESCRIPTION
QTY
PRICE
AMOUNT
(T02) BRAISED PORK
2.0
7.00
14.00
RICE WITH PEANUT
T PORK -
1.0
12.00
12.00
SMALL
(V02) SOUR & SPICY
1.0
12.00
12.00
MUSTARD
(B03) JASMINE GREEN
2.0
2.30
4.60
TEA(HOT)
(R05) ROAST PORK +
1.0
11.90
11.90
ROAST CHICKEN RICE
TOTAL QTY:
7
51.42
TOTAL SALES (EXCLUDING GST) :
51.42
DISCOUNT :
0.00
TOTAL GST :
3.08
ROUNDING :
0.00
TOTAL SALES (INCLUSIVE OF GST)
54.50
(
