SUSHI MENTAI - PANDAN INDAH
KMF FOODICIOUS SDN BHD (1132106-H)
NO. 9-G, JALAN PERUBATAN 2,
PANDAN INDAH, 55100 KUALA LUMPUR.
TEL : +603 2856 0385
GST REG. NO : 000897208320
TAX INVOICE
TABLE T13
ORDER#: 275705
BILL#:
V015- 673381
PAX(S): 0
DATE
: 09-04-2018 19:22:25
CASHIER:
CASHIER
DESCRIPTION
QTY
U.PRICE
TOTAL
TAX
TORI TERIYAKI DON
1 X
12.80
12.80
SR
TAKO BALL
1 X
0.00
0.00
SUSHI 1.80
4 X
1.80
7.20
SR
SUSHI 2.80
2 X
2.80
5.60
SR
GREEN TEA
1 X
1.00
1.00
SR
TOTAL (EXCLUDING GST) :
26.60
SERV. CHARGE (10%) :
2.66
GST PAYABLE:
1.76
TOTAL (INCLUSIVE OF GST) :
31.02
ROUNDING ADJ :
-0.02
TOTAL :
31.00
CLOSED: 0
09-04-2018
20:01:23
SERVER : CASHIER
CASH :
31.00
GST
SR
SUMMARY
(@ 6)
AMOUNT(RM)
29.26
TAX(RM)
1.76
THANK YOU !!!
PLEASE COME AGAIN!!!
