AEON CO. (M) BHD (126926-H)
3RD FLR, AEON TAMAN MALURI SC
JLN JEJAKA, TAMAN MALURI
CHERAS, 55100 KUALA LUMPUR
GST ID : 002017394688
SHOPPING HOURS
SUN-THU: 1000 HRS - 2230 HRS
FRI-SAT : 1000 HRS - 2300 HRS
1X 000007996511
75.00SR
AMBROSIAL GREEK
SUB-TOTAL
75.00
TOTAL SALES INCL GST
75.00
TOTAL AFTER ADJ INCL GST
75.00
CASH
100.00
ITEM COUNT 1
CHANGE AMT
25.00
INVOICE NO: 2018030610100080498
GST SUMMARY
AMOUNT
TAX
SR @ 6%
70.75
4.25
TOTAL
70.75
4.25
06/03/2018 20:01
1010 008 00B0498
0305582 PJ PIRYALATHA
AEON PERMAS JAYA
TEL 1-300-80-AEON (2366)
THANK YOU FOR YOUR PATRONAGE
PLEASE COME AGAIN
