SYARIKAT PERNIAGAAN GIN KEE
(81109-A)
NO 290, JALAN AIR PANAS,
SETAPAK,
53200, KUALA LUMPUR
TEL : 03-40210276
GST ID : 000750673920
SIMPLIFIED TAX INVOICE
CASH
DOC NO
: CS000012659
GOODS SOLD ARE NOT RETURNABLE, THANK YOU.
DATE: 11/01/2018
CASHIER
: USER
1.20
TIME: 10:51:00
SALESPERSON :
REF. :
ITEM
QTY
S/PRICE
AMOUNT
TAX
1512
2
10.60
21.20
SR
104 COTTON GLOVE (DOZEN)
TOTAL QTY:
2
21.20
TOTAL SALES (EXCLUDING GST) :
20.00
DISCOUNT :
0.00
TOTAL GST :
1.20
ROUNDING :
0.00
TOTAL SALES (INCLUSIVE OF GST) :
21.20
CASH :
21.20
CHANGE :
0.00
GST SUMMARY
TAX CODE
%
AMT(RM)
TAX(RM)
SR
6
20.00
1.20
TOTAL :
20.00
