THE GEOVENTURE
(FREEDOM OPTIMUM SDN BHD)
1122485-W
C1 SEAFRONT, BERJAYA WATERFRONT COMPLEX,
88 JALAN IBRAHIM SULTAN,
STULANG LAUT 80300,
JOHOR BAHRU, JOHOR.
TEL: 07-2213800
GST REG NO. 001699237888
SIMPLIFIED TAX INVOICE
INVOICE :246274
CASHIER:RASHER
TABLE
DATE : 6/4/2018 21:44:42
PAX:0
ITEM
QTY
U/P (RM)
DISC(%)
AMT (RM)
S SPECIAL TG TOWER 01
BGB88
1
75.47
0+0
75.47
S ICED CAFE LATTE
BNA22
1
8.58
0+0
8.58
SUB TOTAL:
RM 84.05
S
SERVICE CHARGE:
RM 8.41
TOTAL SALES(EXCL. GST)
RM 92.46
GST 6% ON RM 92.46
RM 5.54
TOTAL SALES(INCL.GST 6%)
RM 98.00
ROUNDING ADJUSTMENT :
RM 0.00
TOTAL
RM 98.00
CASH
RM 100.00
CHANGE
RM 2.00
MAIN ITEM COUNT
2
TOTAL DISCOUNT
RM 0.00
GST SUMMARY
AMOUNT(RM)
TAX(RM)
S
6%
92.46
5.54
Z
0%
0.00
0.00
:
A6
