R
KEDAI PAPAN YEW CHUAN
(0005583085-K)
LOT 276 JALAN BANTING
43800 DENGKIL, SELANGOR.
TEL : 03-87686092
FAX : 03-87686092
GST ID : 000781500416
TAX INVOICE
BILL TO :
SUCI ALAM JAYA TRANSPORT
NO 1 JALAN AMAN 2
TAMAN DESA 43800
DENGKIL SELANGOR
017-6057770
DOC NO.
: CS00010344
DATE: 28/02/2018
CASHIER
: USER
TIME: 09:21:00
SALESPERSON :
REF. :
ITEM
QTY
S/PRICE
(GST)
(GST)
TAX
100140
4
24.00
25.44
101.76
SR
BESI Y 12(CQ)
TOTAL QTY:
4
101.76
TOTAL SALES (EXCLUDING GST) :
96.00
DISCOUNT :
0.00
TOTAL GST :
5.76
ROUNDING :
0.00
TOTAL SALES (INCLUSIVE OF GST) :
101.76
CASH :
150.00
CHANGE :
48.24
GST SUMMARY
TAX CODE
%
AMT(RM)
TAX(RM)
SR
6
96.00
5.76
TOTAL :
96.00
5.76
GOODS SOLD ARE NOT RETURNABLE, THANK YOU.
S/PRICE
AMOUNT
