TAX INVOICE
FLORISM DE ART (940075-X)
LOT 2.70.00, LEVEL 2,
PAVILION KUALA LUMPUR,
168, JALAN BUKIT BINTANG,
55100 KUALA LUMPUR, MALAYSIA.
TEL: 03-2142 3855
GST REG.: 000397606912
DOCUMENT NO. :
T01005445
DATE :
14/01/2018 05:03:35 PM
DEBTOR :
MEMBER :
PROMOTER :
TERMINAL :
T01
CASHIER :
ADMIN
DESC
U. PRICE
DISC
AMOUNT
TAX
QTY
RM
RM
CODE
OPEN
1 NO
750.00
750.00 SR
SUB TOTAL (EXCLUSIVE GST) :
707.55
GST 6% :
42.45
ROUNDING ADJ. :
0.00
ROUNDED TOTAL (RM):
750.00
CREDIT CARD
750.00
GST SUMMARY
AMOUNT(RM)
TAX(RM)
SR @ 6 %
707.55
42.45
*
