AEON CO. (M) BHD (126926-H)
3RD FLR, AEON TAMAN MALURI SC
JLN JEJAKA, TAMAN MALURI
CHERAS, 55100 KUALA LUMPUR
GST ID : 002017394688
SHOPPING HOURS
SUN-THU:1000 HRS - 2200 HRS
FRI-SAT:1000 HRS - 2300 HRS
1X 000000517515
2.00SR
ASSORTED PREMIU
1X 000000810692
2.40SR
INDIVIDUAL SUS
SUB-TOTAL
4.40
TOTAL SALES INCL GST
4.40
TOTAL AFTER ADJ INCL GST
4.40
CASH
50.50
ITEM COUNT 2
CHANGE AMT
46.10
INVOICE NO: 2018041210090260073
GST SUMMARY
AMOUNT
TAX
SR @ 6%
4.15
0.25
TOTAL
4.15
0.25
12/04/2018 18:18
1009 026 0260073
0900724 AZIZAH
AEON TAMAN UNIVERSITI
TEL 1-300-80-AEON (2366)
THANK YOU FOR YOUR PATRONAGE
PLEASE COME AGAIN
