IKANO HANDEL SDN BHD
(1074617K)
IKEA CHERAS
NO 2A JALAN COCHRANE
TAMAN MALURI
55100 KUALA LUMPUR
GST NO.: 000115154944
TAX INVOICE
SLIP: 0000000011000140428
DATE: 09/08/17
TIME: 1:06
TRANS: 311140123
STAFF:
96728
DESCRIPTION
AMOUNT TX
30169728 BAGIS COAT-HANGER CH
2 PC @ 4.90
9.80 SRM
70350938 TEODORES CH
90.00 SR S
TOTAL RM INCLUDING GST 6%
99.80
ROUNDING ADJ.
0.00
TOTAL ROUNDED
99.80
MASTERCARD
-99.80
GST
SR
6%
99.80
5.64
AMT. EXCL. GST
94.16
NO. OF ITEMS
3
THANK YOU. PLEASE COME AGAIN.
*T3620000011000140428*
