MOONLIGHT CAKE HOUSE SDN BHD
862725-U
(GST REG NO: 001559298048)
NO.1, JALAN PERMAS 10/5, BANDAR BARU PERMAS JAYA
81750 JOHOR BAHRU, JOHOR. TEL NO.: 07-387 3322
WWW.MOONLIGHTCAKE.COM
TABLE
: COUNTER
INVOICE NO:
SP-NULL-18/06/02-1016303
DATE
: 02/06/2018
18:46:51
PAYMENT TYPE:
CASH
MEMBER NUMBER :
3000000100068587
TAKE AWAY
SAHA BREAD *#
DISCOUNT
TOAST (B) - CHEESE *#
DISCOUNT
WALNUT MULTIGRAIN *#
DISCOUNT
1
1
1
RM4.60
RM-0.46
RM9.45
RM-0.94
RM3.95
RM-0.39
ST
ST
ST
TOTAL (INCL GST)
ROUNDING
RM16.21
RM-0.01
GRAND TOTAL
RM16.20
TOTAL PAID
RM16.20
DISCOUNT SUMMARY
BIRTHDAY DISCOUNT
RM1.79
GST SUMMARY
GST SUMMARY
ST = 0%
NS = 0%
ITEM
3
0
AMOUNT(RM)
16.21
0.00
GST(RM)
0.00
0.00
02/06/2018
18:46:51
