BEYOND BROTHERS HARDWARE
(872981-V)
LOT 1-0-2, JLN 1/50,
DIAMOND SQUARE,
OFF JLN GOMBAK
53000 KUALA LUMPUR
TEL: 03-40211233
FAX: 03-40223233
IVAN_KONG12@HOTMAIL.COM
GST ID: 001921974272
TAX INVOICE
BILL TO:
PDP UTEK (M) SDN BHD
SEBELAH PETRONAS
AMPANG
NEAR TO KPJ HOSPITAL
019-2616 281 MR.NEO
DOC NO.
: CS00067741
DATE: 14/03/2018
CASHIER
: USER
TIME: 16:37:00
SALESPERSON :
REF.:
ITEM
QTY
S/PRICE
(GST)
S/PRICE
(GST)
AMOUNT
TAX
11028
1
150.00
159.00
159.00
SR
BATU CEMENT (A) 600PCS
11046
2
80.00
84.80
169.60
SR
PASIR HALUS
11000
6
16.00
16.96
101.76
SR
YTL CEMENT 50KG (NEW PRICE)
11036
1
3.00
3.18
3.18
SR
KAPUR A1
10012
2
3.00
3.18
6.36
SR
SALUNG TANGAN GETAH (1PAIR)
1682
1
2.00
2.12
2.12
SR
BENANG NYLON #18
2567
1
16.00
16.96
16.96
SR
GERMANY SUDU PLASTER
2564
1
6.90
7.31
7.31
SR
SUDU PLASTER KAYU (NORMAL)
2686
1
4.50
4.77
4.77
SR
PAPAN SIMEN (HITAM)
1521
1
19.90
21.09
21.09
SR
M'MAN RULE TIMBANG 18"
3879
1
100.00
106.00
106.00
SR
KERRTA TOLAK H/D (OREN)
3416
1
1.2
1.27
1.27
SR
PAKU KAYU 1" (KECIL)
3432
1
0.00
0.00
0.00
SR
MAYBANK-5122 0481 6723
TOTAL QTY:
20
599.43
TOTAL SALES (EXCLUDING GST) :
565.50
DISCOUNT :
0.00
TOTAL GST :
33.93
ROUNDING :
0.02
TOTAL SALES (INCLUSIVE OF GST) :
599.45
CASH :
599.45
CHANGE :
0.00
GST SUMMARY
TAX CODE
%
AMT(RM)
TAX(RM)
SR
6
565.50
33.93
TOTAL
565.50
93
