MR. D.I.Y. (KUCHAI) SDN BHD
CO-REG:750441-W
LOT 1851-A & 1851-B, JALAN KPB 6,
KAWASAN PERINDUSTRIAN BALAKONG,
43300 SERI KEMBANGAN, SELANGOR
(GST ID NO :000473792512)
(KEPONG)
-TAX INVOICE-
POT HOLDER (SQUARE)
MB11/2 - 10/300
9067846
CNY RIBBON 2.0CM
JC31/2 - 10/600
8711015
ITEM(S) : 2
*S
3 X
*S
3 X
QTY(S) : 6
TOTAL INCL. GST@6%
CASH
CHANGE
RM 26.40
RM 30.40
RM 4.00
GST @6% INCLUDED IN TOTAL
01-02-16 13:10 SH01 B003
T1 R000383271
OPERATOR TRAINEE
EXCHANGE ARE ALLOWED WITHIN
3 DAY WITH RECEIPT.
STRICTLY NO CASH REFUND.
2.50
7.50
6.30
18.90
RM 1.49
