KING'S CONFECTIONERY S/B 273500-U (GKJ)
LOT NO. G23, GIANT KELANA JAYA
LOT PT244, JLN PERBANDARAN SS6/4
PUSAT BANDAR KELANA JAYA, PETALING
TEL NO: 03 - 7803 0974
(GST ID : 000294060032)
TAX INVOICE
INV NO :GKJ30785499
DATE:02/02/17 19:46
CASHIER:FT10060
CTR :01
CODE
DESC
QTY
RM
D%
AMT
201026 SCONE - M
1
7.50
0
7.50 S
QTY
1
7.50
ROUNDING ADJ
0.00
DUE
7.50
PAY
20.00
CHANGE
12.50
(TOTAL INCLUDED GST @ 6% : 0.42)
GOODS SOLD NOT RETURNABLE/EXCHANGEABLE!
THANK YOU PLEASE COME AGAIN!!
TASTY BAKING HEALTHY NATION!!!
==VISIT US ONLINE AT WWW.KINGS.COM.MY==
