SWEET FOREST CAFE
NO 21, JLN BUNGA KANTAN
TAMAN P.RAMLEE SETAPAK
53000 KUALA LUMPUR.
(GST REG.NO: 000465809408)
TAX INVOICE
TABLE 15
INV NO.: 593101
PAX(S): 2
DATE
: 14-02-2018
13:02:42
CASHIER: SIM JIAN WAI
DESCRIPTION
QTY
U.PRICE
TOTAL TAX
SMOKED DUCK SPAGHETTI
1X
12.50
12.50
SR
HOT GREEN TEA
1X
3.00
3.00
SR
COFFEE(H)
1X
4.90
4.90
SR
RENDANG CHICKEN RICE
1X
9.90
9.90
SR
TOTAL QTY: 4
TOTAL(EXCLUDING GST):
28.58
GST PAYABLE (6%):
1.72
TOTAL (INCLUSIVE OF GST):
30.30
TOTAL:
30.30
CLOSED: 001
14-02-2018
13:50:58
SERVER: SIM JIAN WAI
CASH :
50.00
CHANGE :
19.70
GST SUMMARY
AMOUNT(RM)
TAX(RM)
SR
(@ 6%)
28.58
1.72
