SANYU STATIONERY SHOP
NO. 31G&33G, JALAN SETIA INDAH X ,U13/X
40170 SETIA ALAM
MOBILE /WHATSAPPS : +6012-918 7937
TEL: +603-3362 4137
GST ID NO: 001531760640
TAX INVOICE
OWNED BY :
SANYU SUPPLY SDN BHD (1135772-K)
CASH SALES COUNTER
1. 7002-0014
SONOFAX - EC THERMAL ROLL
(BLUE) - (57MMX60MMX12MM)
(10ROLL/PKT)
1 X 35.0000
35.00
SR
TOTAL SALES INCLUSIVE GST @6%
35.00
DISCOUNT
0.00
TOTAL
35.00
ROUND ADJ
0.00
FINAL TOTAL
35.00
CASH
CHANGE
40.00
5.00
GST SUMMARY
AMOUNT(RM)
TAX(RM)
SR @ 6%
33.02
1.98
INV NO: CS-SA-0086229
DATE : 22/05/2017
GOODS SOLD ARE NOT RETURNABLE & REFUNDABLE
THANK YOU FOR YOUR PATRONAGE
PLEASE COME AGAIN.
TERIMA KASIH SILA DATANG LAGI
** PLEASE KEEP THIS RECEIPT FOR PROVE OF
PURCHASE DATE FOR I.T PRODUCT WARRANTY
PURPOSE **
FOLLOW US IN FACEBOOK : SANYU.STATIONERY
