3180303
LIAN HING STATIONERY SDN BHD
(162761-M)
NO.32 & 33, JALAN SR 1/9, SEKSYEN 9,
TAMAN SERDANG RAYA.
43300 SERI KEMBANGAN, SELANGOR
DARUL EHSAN
GST ID : 002139201536
TAX INVOICE
30/03/2018
NO. : CS-20322
QTY
TAX
RM
DURAFILE H399 (110 X 95MM)
200
SR
116.60
NAME BADGE (H) @ 0.5500
809 METAL NAME BADGE CLIP
2
SR
42.40
100'S @ 20 0000
TOTAL AMT INCL. GST @ 6% :
159.00
ROUNDING ADJUSTMENT :
TOTAL AMT PAYABLE :
159.00
PAID AMOUNT :
200.00
CHANGE :
41.00
TOTAL QTY TENDER :
202
GST SUMMARY
AMOUNT
TAX
(RM)
(RM)
SR @ A
150.00
9.00
TOTAL
150.00
9.00
THANK YOU
FOR ANY ENQUIRY, PLEASE CONTACT US;
