3180502
SUPER NINETY NINE SDN.BHD.
(619657-U)
NO.3343, GROUND FLOOR, JALAN 18/32,
TAMAN SRI SERDANG,
43300 SERI KEMBANGAN,
603-9545 1212
GST REG NO: 001428234240
BILL NO
DATE
CASHIER
DESCRIPTION
QTY
PRICE
AMOUNT
1
SR
RED POLE
1
2.99
2.99
TOTAL :
2.99
0.00
TOTAL SALES INCLUSIVE GST :
2.99
ROUNDING ADJUSTMENT:
0.01
AMOUNT TO BE PAID :
3.00
CASH RECEIVED :
3.00
GST SUMMARY
TAX CODE
%
TAXABLE AMOUNT
GST
SR
6.00
2.82
0.17
GST :
0.17
* GST INCLUDE ITEM
THANK YOU. PLEASE COME AGAIN.
CHECKED
:
:
:
SD-126668
31/05/2018 12:43:21 PM
123
