AIK HUAT HARDWARE
ENTERPRISE (SETIA
ALAM) SDN BHD
822737-X
NO. 17-G, JALAN SETIA INDAH
(X) U13/X, SETIA ALAM,
SEKSYEN U13, 40170 SHAH ALAM,
TEL: 012 - 6651783 FAX: 03 - 33623608
GST NO: 000394528768
SIMPLIFIED TAX INVOICE
CASH
RECEIPT #: CSP0422102 DATE: 25/12/2017
SALESPERSON : AH019
TIME: 15:46:00
ITEM
QTY
U/P
AMOUNT
(RM)
(RM)
4536000000012
1
2.00
2.00
S
1/2" PVC BIB TAP ??
2000070000010
1
0.50
0.50
S
9001 BM SEALING TAPE (YELLOW) ???
TOTAL QUANTITY
2
SUB-TOTAL (GST)
DISC
ROUNDING
TOTAL
CASH
CHANGE
2.50
0.00
0.00
2.50
10.00
7.50
*GST @ 6% INCLUDED IN TOTAL
GST SUMMARY
CODE
AMOUNT
%
TAX/AMT
SR
2.36
6
0.14
TAX TOTAL:
0.14
GOODS SOLD ARE NOT REFUNDABLE,
THANK YOU FOR CHOOSING US.
PLS PROVIDE ORIGINAL BILL FOR GOODS
EXCHANGE WITHIN 1 WEEK FROM TRANSACTION
GOODS MUST BE IN ORIGINAL STATE TO BE
ENTITLED FOR EXCHANGE.
