TAX INVOICE
BHPETROL SUBANG AIRPORT
JALAN LAPANGAN TERBANG SUBANG
47200 SUBANG
SELANGOR
D'ROSH SERVPORT
CO. REG. NO: 000948487-V
GST REG. NO: 000768122880
18-01-2018 15:44:46
CASHIER: 888
INVOICE NO: 1-916166
ITEM
U\PRICE
QNTY
AMOUNT
INFINITI 97 E4MP3
2.570
16.32
41.95 S
TOTAL SALES
41.95
TOTAL AMOUNT PAYABLE
41.95
EDC MASTER
41.95
GST SUMMARY
AMOUNT RM
TAX RM
S: STANDARD 6%
39.58
2.37
ECARD
WONG TAI CHIN
CARD NUMBER
7897139011685960
MERCHANT NUMBER
000001020138429
REFERENCE NUMBER
199258579655
AWARD BALANCE
412
EARNED
41
NEW BALANCE
453
EPOINTS EXPIRY
24
31/10/2020
136
30/11/2020
THANK YOU FOR SHOPPING AT SHPETROMART
CUSTOMER SERVICE 1-300-22-2828
RM
RM
RM
