TANJONGMAS BOOKCENTRE (PJ) SDN BHD
CO. NO. 373665-A
LOT F15, GIANT BANDAR PUTERI
JALAN PUTERI 1/1, BDR PUTERI
47100 PUCHONG, SELANGOR
03-8060 4233
( NO. ID GST: 002147033088 )
TAX INVOICE
BILL: 28544
CASH1 #10-02
17/03/2017 21:35
B.CODE & DESC.
QTY U/PRICE
AMT
4971850134824
1
53.00
53.00S
CALCULATOR SCIENTIFIC
27932
1
5.40
5.40S
M&G R3 GEL PEN 0.5MM 3'S
9555684639363
1
3.60
3.60S
FABER CASTEL SUPER TRUE
SUB-TOTAL
62.00
TOTAL GST(I)
3.51
TOTAL GST(S): 3
TOTAL QUANTITY(S): 3
TOTAL INCL GST RM
62.00
CARD TYPE
: VIVA
62.00
CARD NO
:
THANK YOU. PLEASE COME AGAIN.
GOODS SOLD ARE NOT RETURNABLE.
GST
TAXABLE AMT
GST AMT
S-SR(I) - 6%
58.49
3.51
