UNIHAKKA INTERNATIONAL SDN BHD
19 MAR 2018 18:26
(867388-U)
12, JALAN TAMPOI 7/4,KAWASAN PERINDUSTRIAN
TAMPOI,81200 JOHOR BAHRU,JOHOR
TAX INVOICE
INVOICE # : OR18031902160324
ITEM
QTY
TOTAL
SR I00100000001- CHICKEN
$2.70
1
$2.70
SR I00100000060- 4 VEGE
$5.50
1
$5.50
TOTAL AMOUNT: $8.20
GST @6%: $0.46
NETT TOTAL: $8.20
PAYMENT MODE
AMOUNT
CASH
$8.20
CHANGE
$0.00
GST SUMMARY
AMOUNT($)
TAX($)
SR = GST @6%
7.74
0.46
GST REG #000656195584
BAR WANG RICE@PERMAS JAYA
(PRLCE INCLUSIVE OF GST)
THANK YOU & COME AGAIN!
LIKE AND FOLLOW US ON FACEBOOK!
FACEBOOK, COM/BARWANGRICE
