SUSHI MENTAI - MAHKOTA CHERAS
MIZU MENTAI SDN. BHD. (1248446-V)
NO: 1-1&2 GROUND FLOOR,
JLN TEMENGGUNG 13/9,
43200 CHERAS SELANGOR.
(GST REG. NO : 001375580160)
TAX INVOICE
TABLE 9
ORDER#: 120820
BILL#: V042- 520388
PAX(S): 0
DATE
: 04-06-2018 18:11:23
CASHIER: SOFYA
DESCRIPTION
QTY
U.PRICE
TOTAL
TAX
B1 GREEN TEA
3 X
1.00
3.00
SR
T2 UNAGI TEMAKI
1 X
5.80
5.80
SR
R5 TORI TERIYAKI DON
1 X
12.80
12.80
SR
N8 SHIRO RAMEN
2 X
12.80
25.60
SR
SB01 SUSHI YELLOW
5 X
1.80
9.00
SR
SB02 SUSHI RED
2 X
2.80
5.60
SR
TOTAL (EXCLUDING GST):
61.80
SERV. CHARGE (10%):
6.18
TOTAL (INCLUSIVE OF GST):
67.98
ROUNDING ADJ :
0.02
TOTAL :
68.00
CLOSED: ;201710016
04-06-2018
18:55:23
SERVER: SOFYA
VISA
68.00
GST SUMMARY
AMOUNT(RM)
TAX(RM)
SR
(@ 0%)
67.98
0.00
THANK YOU!!!
PLEASE COME AGAIN!!!
POWERED BY WWW.SISPOS.COM.MY
