SANYU STATIONERY SHOP
NO. 31G&33G, JALAN SETIA INDAH X ,U13/X
40170 SETIA ALAM
MOBILE /WHATSAPPS : +6012-918 7937
TEL: +603-3362 4137
GST ID NO: 001531760640
TAX INVOICE
OWNED BY :
SANYU SUPPLY SDN BHD (1135772-K)
CASH SALES COUNTER
1. 2012-0021
SB-5882 CAMIS NCR BILL BOOK
5"X8" (BB-5882)
2 X 3.5000
7.00
SR
TOTAL SALES INCLUSIVE GST @6%
7.00
DISCOUNT
0.00
TOTAL
7.00
ROUND ADJ
0.00
FINAL TOTAL
7.00
CASH
7.00
CHANGE
0.00
GST SUMMARY
AMOUNT(RM)
TAX(RM)
SR @ 6%
6.60
0.40
INV NO: CS-SA-0129861
DATE :
11/12/2017
TOTAL QTY:
2
PRINT TIME : MONDAY, 11 DECEMBER, 2017 8:47:34 PM
GOODS SOLD ARE NOT RETURNABLE & REFUNDABLE
THANK YOU FOR YOUR PATRONAGE
PLEASE COME AGAIN.
TERIMA KASIH SILA DATANG LAGI
** PLEASE KEEP THIS RECEIPT FOR PROVE OF
PURCHASE DATE FOR I.T PRODUCT WARRANTY
PURPOSE **
FOLLOW US IN FACEBOOK : SANYU.STATIONERY
