GERBANG ALAF RESTAURANTS SDN BHD
(65351-M)
LICENSEE OF MCDONALD'S
LEVEL 6, BANGUNAN TH, DAMANSARA UPTOWN3
NO.3, JALAN SS21/39,47400 PETA ING JAYA
SELANGOR
(GST ID NO: 000504664064)
MCDONALD'S PERMAS JAYA (#096)
TEL NO.
TAX INVOICE
MFY SIDE 1
INV# 000960100030435
ORD #69 -REG #1- 25/05/2018 18:12:50
QTY ITEM
TOTAL
1 L FILETOFISH
11.10
1 L COKE
1 L FRIES
EAT-IN TOTAL (INCL GST)
11.10
TOTAL ROUNDED
11.10
CASH TENDERED
21.10
CHANGE
10.00
TOTAL INCLUDES 6% GST
0.63
THANK YOU AND PLEASE COME AGAIN.
GUEST RELATIONS CENTER : 1300-13-1300
07 - 3865 879
