BIZ LINK
SECURITY & OA TRADING (002382060-M)
LOT TC007 & 008, 3ND FLOOR, SG. WANG PLAZA
TEL/FAX : 30-2148 6633
GST NO : 000345100288
DATE : 7/6/2016 TIME : 2:47:04 PM
TAX INVOICE
NO.: R10109
SALES PERSON
LYLIAN
DESCRIPTION
QTY
RM
TAX
TIMI EC-110 CHEQUE
WRITER @ 399.00
1.00
399.00
SR
TOTAL AMT INCL. GST @ 6% :
ROUNDING ADJUSTMENT :
TOTAL AMT PAYABLE :
PAID AMOUNT :
CHANGE :
TOTAL QTY TENDER :
399.00
399.00
400.00
1.00
1
GST SUMMARY
AMOUNT
TAX
(RM)
(RM)
SR @ A
TOTAL
376.42
376.42
22.58
22.58
THANK YOU
PLEASE COME AGAIN
GOODS SOLD ARE NOT REFUNDABLE
