99 SPEED MART S/B (519537-X)
LOT P.T. 2811, JALAN ANGSA,
TAMAN BERKELEY
41150 KLANG, SELANGOR
1320-TMN BATU
GST ID. NO : 000181747712
INVOICE NO : 17881/102/T0298
07:49PM
563094
14-12-16
5422 MI SEDAAP MI GORENG AS
0155 TWISTIES CHIPSTER ORIG
0954 MISTER POTATO BBQ (B)
@2 X RM 2.45
5588 EAGLE FRIED DACE WT SA
@2 X RM 6.99
183 PLANTA MARJERIN 240G
RM5.20 S
507 COKE 1.5L
RM5.98 S
@2 X RM 2.99
5725 CAP TAKRAW BERAS SUPER
RM24.95 Z
TOTAL SALES (INCLUSIVE GST) RM
CREDIT RM
CHANGE RM
61.65
61.65
.00
GST SUMMARY
AMOUNT(RM)
TAX(RM)
S = 6%
Z = 0%
34.62
24.95
2.08
.00
THANK YOU. PLEASE COME AGAIN
KEEP THE INVOICE FOR APPLICABLE RETURNS
RM3.79 S
RM2.85 S
RM4.90 S
RM13.98 S
