MR. D.I.Y. (M) SDN BHD
CO-REG:860671-D
LOT 1851 -A & 1851-B, JALAN KPB 6,
KAWASAN PERINDUSTRIAN BALAKONG,
43300 SERI KEMBANGAN, SELANGOR
(GST ID NO :000306020352)
(SELAYANG MALL)
-TAX INVOICE-
MULTI PURPOSE TRAYW/HANDLE E-1311(EC *S
TU21 - 6/72
9555112911610
1 X
TRANSPARENT PROTECTOR PY11
*S
MC22 - 24/144
9066245
1 X
ITEM(S) : 2
QTY(S) : 2
TOTAL INCL. GST@6%
RM 8.60
CASH
RM 20.00
CHANGE
RM 11.40
GST @6% INCLUDED IN TOTAL
06-04-16 11:53 SH01 ZJ08
OPERATOR SLC - EALIL ARASI
EXCHANGE ARE ALLOWED WITHIN
3 DAY WITH RECEIPT.
STRICTLY NO CASH REFUND.
5.90
2.70
RM 0.49
T2 R000593260
5.90
2.70
