MR. D.I.Y. (M) SDN BHD
CO-REG:860671-D
LOT 1851-A & 1851-B, JALAN KPB 6,
KAWASAN PERINDUSTRIAN BALAKONG,
43300 SERI KEMBANGAN, SELANGOR
(GST ID NO :000306020352)
(SELAYANG MALL)
-TAX INVOICE-
CNY DRCOR 14-5R# 7*7.5CM
JG32 - 10/2000
8711378
COLANDER 12609#*VS
MB52/3 - 6/96
6934091490591
MOUSE PAD L-11
NG31/2 - 25/400
8991370
CUSHION 42*42CM
JA21-51-61 - 5/60
9064526
ITEM(S) : 4
4 X
1 X
1 X
2 X 11.30
*S
*S
*S
*S
QTY(S) : 8
TOTAL INCL. GST@6%
CASH
CHANGE
RM 32.80
RM 53.00
RM 20.20
GST @6% INCLUDED IN TOTAL
RM 1.86
11-01-16 13:02 SH01 ZJ08
OPERATOR SLC - NOR RUZITA
EXCHANGE ARE ALLOWED WITHIN
3 DAY WITH RECEIPT.
STRICTLY NO CASH REFUND.
0.60
2.40
3.90
3.90
3.90
3.90
22.60
T3 R000271921
