CITY MILK
R&C VENTURE SDN BHD (1191015-W)
LOT-18A-2, BERJAYA TIMES SQUARE,
KUALA LUMPUR.
(GST NO: 001557721088)
TAX INVOICE
ORDER #:139358
INV NO.: 539319
DATE
:
19-04-2018 13:43:54
CASHIER: CITY MILK CASHIER
DESCRIPTION
QTY
U.PRICE
TOTAL
TAX
BANANA MILKSHAKE(R)
1 X
9.50
9.50
SR
TOTAL QTY:
1
TOTAL (EXCLUDING GST):
8.96
GST PAYABLE (6%):
0.54
TOTAL (INCLUSIVE OF GST):
9.50
TOTAL:
9.50
CASH :
10.50
CHANGE :
1.00
GST
SUMMARY
AMOUNT(RM)
TAX(RM)
SR
(@ 6%)
8.96
0.54
**** THANK YOU ****
PLEASE COME AGAIN
