AEON CO. (M) BHD (126926-H)
3RD FLR, AEON TAMAN MALURI SC
JLN JEJAKA, TAMAN MALURI
CHERAS, 55100 KUALA LUMPUR
GST ID : 002017394688
SHOPPING HOURS
SUN-THU:1000 HRS - 2200 HRS
FRI-SAT:1000 HRS - 2300 HRS
3X 000001032177
10.35SR
MAMEE MONSTER @3.45
ITEM PROMO @2.89
-1.68
3X 000007533693
32.70SR
CL FROZEN EDAMA @ 10.90
1X 000003610237
YAKULT ACE LIG
2X 000001888854
0.40SR
PLASTICS BAG @0.20
SUB-TOTAL
50.92
TOTAL SALES INCL GST
50.92
ROUNDING ADJ
-0.02
TOTAL AFTER ADJ INCL GST
50.90
VISA
50.90
ACC NO.: 428332******1296
ITEM COUNT 9
CHANGE AMT
0.00
INVOICE NO: 2018041410130120300
GST SUMMARY
AMOUNT
TAX
SR @ 6%
48.04
2.88
TOTAL
48.04
2.88
14/04/2018 18:30
1013 012 0120300
0253082 SUBAIDAH BINTI ABAS
AEON TEBRAU CITY
TEL 1-300-80-AEON (2366)
THANK YOU FOR YOUR PATRONAGE
PLEASE COME AGAIN
9.15SR
