RESTORAN WAN SHENG
002043319-W
NO.2, JALAN TEMENGGUNG 19/9,
SEKSYEN 9, BANDAR MAHKOTA CHERAS,
43200 CHERAS, SELANGOR
GST REG NO: 001335787520
TAX INVOICE
INV NO. : 1085118
CASHIER: THANDAR
DATE
: 09-04-2018 10:28:21
DESCRIPTION
QTY
U.PRICE
TOTAL
TAX
CHAM (B)
1 X
2.20
2.20
SR
ROTI (BUN)
2 X
1.60
3.20
SR
CHESTERFIELD (RED)
1 X
12.00
12.00
SR
TAKE AWAY
1 X
0.20
0.20
SR
TOTAL QTY: 5
TOTAL (EXCLUDING GST):
16.61
GST PAYABLE (6%):
0.99
TOTAL (INCLUSIVE OF GST):
17.60
TOTAL :
17.60
CASH :
17.60
GST SUMMARY
AMOUNT(RM)
TAX(RM)
SR
(@ 6%)
16.61
0.99
