UNIHAKKA INTERNATIONAL SDN BHD
19 APR 2018 18:22
(867388-U)
12, JALAN TAMPOI 7/4,KAWASAN PERINDUSTRIAN
TAMPOI,81200 JOHOR BAHRU,JOHOR
TAXINVOICE
INVOICE # : OR18041902170358
ITEM
QTY
TOTAL
SR I00100000030- 2 VEGE
$3.30
1
$3.30
SR I00100000169- VEGGIES
$1.30
1
$1.30
SR I00100000170- IMPORTED VEGGIES
$1.60
1
$1.60
SR I00100000008- SEAFOOD (S)
$3.70
1
$3.70
TOTAL AMOUNT: $9.90
GST @6%: $0.56
NETT TOTAL: $9.90
PAYMENT MODE
AMOUNT
CASH
$9.90
CHANGE
$0.00
GST SUMMARY
AMOUNT($)
TAX($)
SR = GST @6%
9.34
0.56
GST REG #000656195584
BAR WANG RICE@PERMAS JAYA
(PRICE INCLUSIVE OF GST)
THANK YOU & COME AGAIN!
LIKE AND FOLLOW US ON FACEBOOK!
FACEBOOK.COM/BARWANGRICE
