YIN MA (M) SDN.BHD.(974306-T)
NO.2, JALAN UDANG SIAR 2,
TAMAN SRI SEGAMBUT,
52000 KUALA LUMPUR.
GST REG NO.:000119906304
INVOICE NO
DATE
: 31 JAN 2016 12:28PM
COUNTER
: 401
280187420000
4.90 X 1
280187430000
5.90 X 1
NO OF ITEMS: 2
TOTAL INCL. GST:RM
5.40
CASH:RM
5.40
CHANGE:RM
0.00
SAVINGS:RM
5.40
SERVED BY YINMA SEGAMBUT
GST SUMMARY
GST CODE
AMOUNT(RM)
S @6.0%
5.09
REF NO: 00500055874044936
EXCHANGE ARE ALLOWED WITHIN
3 DAY WITH RECEIPT.
STRICTLY NO CASH REFUND.
THANK YOU.
WELCOME AGAIN.
2.45 S
2.95 S
0.31
: 44936
30CM-(FOOK)CNY
(DISC: 50.00%)
40CM-(FOOK)CNY
(DISC: 50.00%)
2.45 S
2.95 S
TAX(RM)
0.31
