SIN LIANHAP SDN BHD
LOT 13, JALAN
SIN LIANHAP SDN BHD
LOT 13, JALAN IPOH,
KG BATU 30 , ULU YAM LAMA
44300 BTG KALI, SELANGOR.
TEL:03-60752222(HUNTING LINE) FAX: 03-60752572
(COMPANY REG NO: 284922-D)
(GST REG NO: 001610833920)
TAX INVOICE
CASH CUSTOMER
INVOLCE NO.:
:H0003939
DATE:
:05/02/2018
CASHIER#:
:
RM
CODE
PPD 4MM DENLIME
1.887
SR
1.000PC
2.00
6023# GARDEN
5.000
SR
1.000 PC
5.30
SUBTOTAL :
7.30
TOTAL SALES EXCLUDING GST :
6.69
TOTAL SALES INCLUSLVE OF GST:
7.30
ROUNDING ADJUSTMENT :
0.00
PAYMENT :
7.30
CHANGE DUE :
0.00
TOTAL ITEM(S) :
GST SUMMARY
SR
AMONUT
6.89
TAX
0.41
THANK YOU
PLEASE COME AGAIN
X
X
2
@6
