THAI DELICIOUS RESTAURANT
NO.22 JALAN PUTERI 2/4
BANDAR PUTERI
47100 PUCHONG, SELANGOR
03-8051 9514
BILL NO
:
01-36870
TABLE
DATE
:
02/02/2017 7:31:08 PM
A3
CASHIER
:
123
PAX
:
4
DESCRIPTION
QTY
PRICE
AMOUNT
1
06S BRAISED
1
20.00
20.00
PORK LEG SMALL
2
32 PHRANAKON
1
28.00
28.00
SALTED EGG
SQUID
3
51 GARLIC FRIED
1
13.00
13.00
KAILAN
4
84 THAI STYLE
1
15.00
15.00
KERABUTOFU
5
130 PLAINRICE
4
1.80
7.20
6
113 COCONUT
1
6.50
6.50
THAI
7
116 DISTILLED
1
0.60
0.60
WATER
8
106B COLD
1
2.50
2.50
PANDAN GINGER
TEA
TOTAL:
92.80
GRAND TOTAL:
92.80
CASH RECEIVED:
100.00
CHANGE:
7.20
AVERAGE/PAX(S):
23.20
THANK YOU. PLEASE COME AGAIN.
