PASAR RAYA MEGA MAJU
(SEMENYIH) SDN BHD
(767840-W)
NO 24, 25 & 26,
JALAN PUSAT PERNIAGAAN BUNGA RAYA 4,
PUSAT PERNIAGAAN BUNGA RAYA,
TEL:
FAX:
GST REG NO: 000746659840
INVOICE NO
: 01-283886
DATE
: 03/07/2018 5:22:43 PM
CASHIER
: SITI
TAX INVOICE
DESCRIPTION
QTY
PRICE
AMOUNT
1
2
SRO 9555544201075
PRO BALANCE 400GM - BEFF
SR0 9555544201198
PRO BALANCE LAMB 400GM
4
3
4.35
4.35
17.40
13.05
TOTAL:
30.45
DISCOUNT:
0.00
TOTAL SALES INCLUSIVE GST @0.00%:
30.45
CASH RECEIVED :
30.50
CHANGE :
0.05
GST SUMMARY
%
AMOUNT(RM)
TAX(RM)
SR0
0.00
30.45
0.00
THANK YOU. PLEASE COME AGAIN
TERIMA KASIH. SILA DATANG LAGI
GOOD SOLD ARE NOT REFUNABLE AND RETURNABLE
