POPULAR BOOK
CO. (M) SDN BHD
(CO. NO. 113825-W)
(GST REG NO. 001492992000)
NO 8, JALAN 7/118B, DESA TUN RAZAK
56000 KUALA LUMPUR, MALAYSIA
SUNWAY VELOCITY
TEL : 03-9201 6281/6920
01/03/18 19:14
SLIP NO.: 0010104733
WONG PEI YI
TRANS: 114793
MEMBER CARD NO: 2008011381468
CARD EXPIRY: 30/09/18
DESCRIPTION
AMOUNT
TOMBOW C/TAPE CX5N
2PC @ 9.89
19.78 T
SPRING ISSUE 20% REBA
L11 X-VENTURE UNEXPLA[BK]
12.00 Z
MEMBER DISCOUNT
-1.20
PU EXPANDING FILE-TS
20.90 T
MEMBER DISCOUNT
-2.09
TOTAL RM INCL. OF GST
49.39
ROUNDING ADJ
0.01
TOTAL RM
49.40
CASH
-50.00
CHANGE
0.60
ITEM COUNT
5
GST SUMMARY
AMOUNT (RM)
TAX (RM)
T @ 6%
36.41
2.18
Z @ 0%
10.80
0.00
TOTAL SAVINGS
-3.29
BE A POPULAR CARD MEMBER
AND ENJOY SPECIAL DISCOUNTS
THANK YOU. PLEASE COME AGAIN.
WWW.POPULAR.COM.MY
BUY CHINESE BOOKS ONLINE
WWW.POPULARONLINE.COM.MY
