TAX INVOICE
DOMINO'S PIZZA
GST REF NO : 001694261248
DOMINO'S PIZZA TAMAN UNIVERSITI
30, JLN KEBUDAYAAN 7, TMN UNIVERSITI
81300 SKUDAI, JOHOR
CARRY OUT NOW
PAY BY : CASH
ORDER
: 8554
BY
: 5586
ORDER TIME : 13:14:55
DATE : 28/04/18
NAME : MRS YUEN
PICKUP TIME : 13:29:55
QTY
MENU
DESC
COUPON
DISC
PRICE
1
6"HT
(KB)
LSF1-PSI
15.60
1
6"HT
(KB)
LSF1-PSI
15.60
1
CWAH
AOA1-ADI
14.50
14.80
45.70
TOTAL ITEMS
:
SUB-TOTAL
:
45.70
COUPON DISCOUNT
:
14.80
GRAND TOTAL
:
30.90
PAYMENT
:
101.00
CHANGE DUE
:
70.10
*6% GST INCLUDED
:
1.75
SUPPORT OUR SMILE CAMPAIGN : )
DID WE SMILE AT YOU?
LET US KNOW AT
WWW.DOMINOS.COM.MY/SMILE AND
RECEIVE A 30% OFF SIDE ITEM E-COUPON
UPON SURVEY SUBMISSION
SURVEY CODE : CBD280740855414
THANK YOU FOR VISITING DOMINO'S.
PLEASE COME AGAIN!
1 - 3 0 0 - 8 8 8 - 3 3 3
WWW.DOMINOS.COM.MY
WE ARE COMPLIANT TO THE PDPA 2010.
VISIT WWW.DOMINOS.COM.MY/TERMS
TO VIEW OUR PERSONAL DATE
PROTECTION POLICY.
OWNED BY
DOMMAL FOOD SERVICES SDN BHD
CO. NO. 419060-A
1
