EVERGREEN LIGHT SDN BHD
(827859-U)
NO.7-1, JALAN PUTERI 7/11,
BANDAR PUTERI,
47100 PUCHONG, BELANGOR
TEL/FAX: 03-80609719
(NO.ID GST: 000389353472)
TAX INVOICE
NO. :139110
EDDIE
#01-01
10/07/2017
18:02
B.CODE
QTY
U/PRICE
AMT
11598
4
13.21
52.84 S
PROBMK 10W LED STICK
SUB-TOTAL
52.84
TOTAL GST(E)
3.17
SUB-TOTAL
56.01
ROUNDING ADJUST
-0.01
TOTAL ITEM(B): 1
TOTAL QUANTITY : 4
RM
TOTAL INCL GST
56.00
PAY CASH
56.00
CHANGE
0.00
GST
TAXABLE AMT GST AMT
S-SR(E) - 6%
52.84
3.17
THANK YOU
GOODS SOLD ARE NOT REFUNDABLE FOR CASH.
