UNIHAKKA INTERNATIONAL SDN BHD
22 MAR 2018 18:24
(867388-U)
12, JALAN TAMPOI 7/4,KAWASAN PERINDUSTRIAN
TAMPOI,81200 JOHOR BAHRU,JOHOR
TAX INVOICE
INVOICE # : OR18032202170428
ITEM
QTY
TOTAL
SR I00100000035- 1 MEAT + 3 VEGE
$7.10
1
$7.10
SR I00100000064-ADD VEGETABLE
$0.50
1
$0.50
TOTAL AMOUNT: $7.60
GST @6%: $0.43
NETT TOTAL: $7.60
PAYMENT MODE
AMOUNT
CASH
$7.60
CHANGE
$0.00
GST SUMMARY
AMOUNT($)
TAX($)
SR - GST @6%
7.17
0.43
GST REG #000656195584
BAR WANG RICE@PERMAS JAYA
(PRICE INCLUSIVE OF GST)
THANK YOU & COME AGAIN!
LIKE AND FOLLOW US ON FACEBOOK!
FACEBOOK.COM/BARWANGRICE
