AEON CO. (M) BHD (126926-H)
3RD FLR, AEON TAMAN MALURI SC
JLN JEJAKA, TAMAN MALURI
CHERAS, 55100 KUALA LUMPUR
GST ID : 002017394688
SHOPPING HOURS
MON-SUN:1000 HRS - 2200 HRS
1X 000004089728
5.90SR
SAKUMASHIKIDROP
1X 000007572029
5.90SR
BINDER CLIP -BL
1X 000006731878
5.90SR
150YEN CAR NECK
SUB-TOTAL
17.70
TOTAL SALES INCL GST
17.70
TOTAL AFTER ADJ INCL GST
17.70
CASH
50.70
ITEM COUNT 3
CHANGE AMT
33.00
INVOICE NO: 2018021951320026157
GST SUMMARY
AMOUNT
TAX
SR @ 6%
16.71
0.99
TOTAL
16.71
0.99
19/02/2018 16:45
5132 002 0026157
0293605 SHIVANESWARY A/P MANY
DAISO SUNWAY VELOCITY
TEL 1-300-80-AEON (2366)
THANK YOU FOR YOUR PATRONAGE
PLEASE COME AGAIN
