RESTORAN WAN SHENG
002043319-W
NO.2, JALAN TEMENGGUNG 19/9,
SEKSYEN 9, BANDAR MAHKOTA CHERAS,
43200 CHERAS, SELANGOR
GST REG NO: 001335787520
TAX INVOICE
INV NO.: 1076565
CASHIER : THANDAR
DATE
: 04-04-2018 14:26:20
DESCRIPTION
QTY
U.PRICE
TOTAL
TAX
TEH (B)
1
1 X
2.20
2.20
SR
CHAM (B)
1 X
2.20
2.20
SR
MILO (B)
1 X
2.80
2.80
SR
TAKE AWAY
3 X
0.20
0.60
SR
TOTAL QTY: 6
TOTAL (EXCLUDING GST):
7.37
GST PAYABLE (6%):
0.43
TOTAL (INCLUSIVE OF GST):
7.80
TOTAL :
7.80
CASH :
7.80
GST SUMMARY
AMOUNT(RM)
TAX(RM)
SR
(@ 6%)
7.37
0.43
