SUPER.SEVEN CASH & CARRY SDN BHD
(590150-A)
PASARAYA BORONG SUPER SEVEN
NO. 1 JALAN EURO 1
OFF JALAN BATU TIGA
SUNGAI BULOH SEKSYEN U3 SHAH ALAM,40150
HTTP://WWW.SUPER7.COM.MY
TEL : 03-78590861
FAX : 03-78590864
GST ID : 000639090688
TAX INVOICE
TAX INVOICE NO : 138652
COUNTER :002
OPERATOR :[NORIZZATI BT MOHD ZU-CASHIER]
22-06-2017
10:20:00 AM
(RM)
KK KACANG GORENG 400G @7.20
9556624004265
*3
21.60 SR
TERUNG PENDEK @3.15
42066
*1
3.15 ZR
HALIA MUDA LOCAL @2.30
42006
*1
2.30 ZR
BAWANG BESAR INDIA @0.98
42901
*1
0.98 ZR
QUANTITY : 6 UNITS
TOTAL SALES (INCL. GST @6%)
RM28.03
ROUNDING ADJUSTMENT
RM0.02
NET TOTAL
RM28.05
PAYMENT METHOD
CASH
RECEIVED CASH
RM28.05
CHANGE
RM0.00
GST SUMMARY
SALES AMT
TAX AMT
(RM)
(RM)
SR (6%)
20.38
1.22
ZR (0%)
6.43
0.00
PLEASE VERIFY YOUR RECEIPT
BEFORE LEAVING THE COUNTER.
GOODS SOLD ARE NOT RETURNABLE.
THANK YOU
POSTED
