RESTORAN WAN SHENG
002043319-W
NO.2, JALAN TEMENGGUNG 19/9,
SEKSYEN 9, BANDAR MAHKOTA CHERAS,
43200 CHERAS, SELANGOR
GST REG NO: 001335787520
TAX INVOICE
INV NO.: 1052580
DATE
DESCRIPTION
QTY
U.PRICE
TOTAL
TEH (B)
2 X
2.20
TAX
SR
CHAM (B)
1 X
2.20
2.20
SR
HERBAL TEA
1 X
1.70
1.70
SR
TAKE AWAY
4 X
0.20
0.80
SR
TOTAL QTY : 8
TOTAL (EXCLUDING GST):
8.29
GST PAYABLE (6%)
0.51
TOTAL (INCLUSIVE OF GST):
9.10
TOTAL:
9.10
CASH:
9.10
GST SUMMARY
AMOUNT(RM)
TAX(RM)
SR
(@6%)
8.59
0.51
CASHIER: THANDAR
: 19-03-2018 11:12:15
