99 SPEED MART S/B (S19537-X)
LOT P.T. 2811, JALAN ANGSA,
TAMAN BERKELEY
41150 KLANG, SELANGOR
1413-SETIA ALAM 2
GST ID. NO : 000181747712
INVOICE NO : 18222/102/T0341
03:29PM
562936
20-11-17
2973 PEDIASURE COMPLETE S3S
RM117.90 S
069 MILD 2KG
RM34.90 S
2709 ZING HEING OAT & WHEAT
RM4.10 S
2893 DISNEY DS112 WIDE NECK
RM5.89 S
4385 JOHNSONS PH5.5 2IN1 BO
RM6.99 S
TOTAL SALES (INCLUSIVE GST) RM
169.78
ROUNDING ADJUSTMENT RM
.02
ROUNDING RM
169.80
CASH RM
200.00
CHANGE RM
30.20
GST SUMMARY
AMOUNT(RM)
TAX(RM)
S = 6%
160.17
9.61
THANK YOU. PLEASE COME AGAIN
KEEP THE INVOICE FOR APPLICABLE RETURNS
