POPULAR BOOK
CO. (M) SDN BHD
(CO. NO. 113825-W)
(GST REG NO. 001492992000)
NO 8, JALAN 7/118B, DESA TUN RAZAK
56000 KUALA LUMPUR, MALAYSIA
EMPIRE SHOPPING GALLERY
TEL : 03-56319320
05/03/18 15:02
SLIP NO.: 1010104759
LI FONG
TRANS: 104610
MEMBER CARD NO : 1001016668849
CARD EXPIRY : 31/05/18
DESCRIPTION
AMOUNT
SC ACR FRAME S103M
2PC @ 5.50
11.00 T
MEMBER DISCOUNT
-1.10
TOTAL RM INCL. OF GST
9.90
CASH
-20.00
CHANGE
10.10
ITEM COUNT
2
GST SUMMARY
AMOUNT (RM)
TAX (RM)
T @ 6%
9.34
0.56
TOTAL SAVINGS
-1.10
BE A POPULAR CARD MEMBER
AND ENJOY SPECIAL DISCOUNTS
THANK YOU, PLEASE COME AGAIN.
WWW.POPULAR.COM.MY
BUY CHINESE BOOKS ONLINE
WWW. POPULARONLINE.COM.MY
