MEI LET RESTAURANT
NO 2, JALAN BULAN BM U5/BM, SEKSYEN U5,
40150 SHAH ALAM, SELANGOR
TEL: 03-7859 9863
NO GST: 0010 9273 4976
TAX INVOICE
TABLE
: 08
BILL NO:
CASHIER:
BILL DT:
22/01/2017 09:09:16 PM
RM
1
TALAPIA - DEEP FRIED WITH SWEET &
40.00 SR
00015047 / 10P01
C14
1
BRAISED PORK BELLY WITH BITTER GO
18.00 SR
ADMINISTRATOR
K17
(S)
3
WATER / TEA @0.50
1.50 SR
(M)
3
RICE (L) @1.50
4.50 SR
THANK YOU, PLEASE COME AGAIN
(L)
8
SUB TOTAL
64.00
GST 6%
3.84
ROUNDING ADJ
0.01
NET TOTAL
67.85
CASH
100.00
CHANGE
32.15
TAX SUMMARY
AMOUNT
TAX
SR GST 6%
64.00
3.84
