LIGHTROOM GALLERY SDN BHD
NO: 28, JALAN ASTANA 1C,
BANDAR BUKIT RAJA, 41050
KLANG SELANGOR D. E, MALAYSIA
ROC NO. : (1072825-A)
GST NO. : 000584089600
TEL:03-3362 4395 FAX:03-3362 4395
CREDIT NOTE
STATION: CASHIER
C/N NO: LCN00212
CASHIER: ANGELA
COVER
BILL DATE : 20/11/2017
BILL START: 20/11/2017 03:57:01 PM
CODE
: 300-E0009
NAME
: ESWARAN 012-6369400
ADDRESS
:
:
:
GST NO.
:
YT51129
SR
YE36 BK 12W WW LED TRACK LIGHT
2
* RM 45.29 UNI (  5.43)=RM 90.57
YT52683
SR
YE44 35W WW BK TRACK HOLDER
1
* RM 155.66 UNI (  9.34)=RM 155.66
CH50688
SR
1METER TRACK-BK
1
* RM 16.99 UNI (  1.01)=RM 16.79
-
SR
RM39.80 CONTRA W LCN00211
0
*
UNIT
SUB TOTAL
:
RM 263.02
ITEM DISCOUNT
:
RM
0.20
SERVICE CHARGE
:
RM
0.00
GST/TAX 6%
:
RM
15.78
TOTAL
RM
CASH
RM
CHANGE :
RM
0.00
ITEM COUNT : 4
QTY COUNT : 4.0
CLOSED BILL : 20/11/2017 04:01:23 PM
THANK YOU, PLEASE COME AGAIN.
GOODS SOLD ARE NOT REFUNDABLE, RETURNABLE
BANK ACC MBB 5128 4851 2118
BANK ACC MBB 5626 4732 1744
BANK ACC AMBANK 888 100 123 3706
GST SUMMARY
SR @ 6%
263.02
15.78
ZR/OS/EZ
0.00
0.00
: 1
:
278.80
:
278.80
AMOUNT (RM)
TAX(RM)
