BASKIN BR ROBBINS
DESA PARK CITY
GOLDEN SCOOP SDN BHD (169609-A)
A--16-1, TOWER A, NORTHPOINT OFFICE, MID VALLEY
CITY, NO1, MEDAN SYED PUTRA UTARA KUALA
LUMPUR
MALAYSIA
GST ID: 001513148416
OUTLET TEL: (603) 6280 7131
TAX INVOICE
INVOICE NO
POS NO
CASHIER
DATE & TIME
: DPC11 53409-001-0006
: DPC11
: DPC1PT1
: 16/02/2018 12:04:58
DESCRIPTION
QTY
U.PRICE
TOTAL (RM)
DOUBLE RG. CUP
COLOUR RICE
1
1
20.00
1.50
20.00 SR
1.50 SR
SUB TOTAL
ROUNDING ADJ.
TOTAL (INCL.GST)
CASH (MYR)
CASH CHANGE:
21.50
0
21.50
22.00
0.50
GST
SUMMARY
SR
TAX RATE SALE (RM)
6.0%
20.28
TAX (RM)
1.22
THANK YOU ! PLEASE COME AGAIN!
WWW.BASKINROBBINS.COM.MY
