MR. D.I.Y. (KUCHAI) SDN BHD
(CO REG : 750441-W)
LOT 1851-A & 1851-B , JALAN KPB 6 ,
KAWASAN PERINDUSTRIAN BALAKONG ,
43300 SERI KEMBANGAN , SELANGOR
(GST ID NO : 000473792512)
(TESCO MENJALARA KEPONG, HQ)
TAX INVOICE
CUSHION 45*45CM PLAIN
EZ09 - 5/60
9064525
1 X 11.90
*S
11.90
QTY(S) : 1
ITEM (S) : 1
TOTAL INCO. GST @6%
CASH
CHANGE
RM
RM
RM
11.90
22.00
10.10
GST SUMMARY
GST S@6%
AMT (RM)
11.23
TAX (RM)
0.67
19-03-18 13 : 09 SH01 B026
T3 R000129969
OPERATOR THQT - AIDA NOR HAFIDZA
EXCHANGE ARE ALLOWED WITHIN
7 DAYS WITH RECEIPT .
STRICTLY NO CASH REFUND .
