SUSHI Q
EDEN IMPRESSION SDN BHD
(894996-D)
LOT NO : 20, LEVEL UG1, PUBLIKA SOLARIS
DUTAMAS.
NO 1, JALAN DUTAMAS, 50480 KL
TEL: 03-62062378
(GST ID:000926818304)
TAX INVOICE
DATE:
20/10/2016
TIME:
3:08:19PM
INV NO: 388171
TABLE:
COUNTER: C1 PAX: 1
STAFF:
DESCRIPTION
UNIT PRICE
UNIT DISCOUNT
AMOUNT
TAX
COD
ALACARTE SUSHI 2.80
RM 2.80
2
0.00
RM5.60 SR
ALACARTE SUSHI 1.80
RM 1.80
2
0.00
RM3.60 SR
QTY:
4
TOTAL EXCL GST
RM9.20
DISCOUNT:
RM0.00
AFTER DISCOUNT:
RM9.20
SERVICE CHARGE (EXCL GST):
RM0.00
GST:
RM0.55
ITEM VALUE ADJ:
RM0.00
TOTAL SALES:
RM9.75
TENDERED:
RM10.00
CHANGE :
RM0.25
GST SUMMARY
EXCL AMOUNT(RM)
TAX(RM)
SR = 6%
9.20
0.55
*SETTLED AT 20/10/2016 3:08:19 PM*
THANK YOU AND PLEASE COME AGAIN
-TAKE AWAY
NG XIN YEE
