ONE ONE THREE SEAFOOD RESTAURANT SDN BHD
(1120908-M)
NO.1, TAMAN SRI DENGKIL, JALAN AIR HITAM
43800 DENGKIL, SELANGOR.
(GST REG. NO : 000670224384)
TAX INVOICE
TABLE 33
BILL#:V001-541021
ORDER#: 141126
DATE
: 23-06-2018 20:52:16
CASHIER: 113 CASHIER
PAX(S):
0
QTY
DESCRIPTION
TOTAL TAX
1
D
30.00 SR
YAM ITEM
1
D
30.00 SR
S.SOUP LALA ITEM (XL)
1
D
77.00 SR
FISH ITEM
1
D
15.00 SR
OMELLETE ITEM
1
D
7.50 SR
WHITE RICE
1
D
15.00 SR
VEGE ITEM (M)
1
D
5.00 SR
BEVERAGE
TOTAL (EXCLUDING GST):
179.50
TOTAL (INCLUSIVE OF GST):
179.50
TOTAL :
179.50
CLOSED: 1
23-06-2018
21:29:23
SERVER: 113 CASHIER
CASH :
179.50
GST SUMMARY
AMOUNT(RM)
TAX(RM)
SR
(@ 6%)
179.50
0.00
**** THANK YOU ****
PLEASE COME AGAIN
