DE LUXE CIRCLE FRESH MART SDN BHD
(MUTIARA RINI 16)
CO REG NO:797887-W
GST NO:001507647488
NO.89&91, JALAN UTAMA,
TAMAN MUTIA RINI, 81300 SKUDAI, JOHOR.
TEL:016-7780546
MT161201806020100
CASHIER:
K LECHUM
02/06/18
02/06/18
02:29:13 PM
02:29:34 PM
COCA-COLA 320ML
9555589200385
1.40*1
1.40
Z
F&N GOTCHA BUGGY 75ML
8853815002880
0.95*1
0.95
Z
KING OYSTER MUSHROOM -UNIT ***
-UNIT
6936489102000
3.50*1
3.50
Z
LKK KUM CHUN OYSTER SAUCE 770G
078895129052
5.65*1
5.65
Z
WHOLE CHICKEN ***
2006031014359
10.99*1.306
14.35
Z
ITEM: 5
QTY: 5
TOTAL
ROUNDING
25.85
0.00
TOTAL SAVING:
0.00
TOTAL
25.85
TENDER
CASH
50.00
CHANGE
24.15
GST ANALYSIS
S = 6%
Z = 0%
GOODS
0.00
25.85
TAX AMOUNT
0.00
0.00
MEMBER 0000036581
POINTS EARNED: 25
MEMBER: WONG SHOO YUEN
*THANK YOU, SEE YOU AGAIN !!
*CUSTOMER CARE LINE : 012-7092889
*CUSTOMERSERVICE@DELUXEGROUPS.COM
