3180404
MENTAI INITIAL SDN BHD (1206674-T)
SUSHI MENTAI PLAZA DANAU
NO.37-1, PLAZA DANAU DESA 2,
JALAN 109F, TAMAN DANAU DESA,
58100 KUALA LUMPUR.
(GST REG. NO : 000435761152)
TAX INVOICE
TABLE 12
ORDER#: 152842
BILL#: V031- 551345
PAX(S): 0
DATE
: 21-04-2018 20:40:32
CASHIER: KHONG
DESCRIPTION
QTY
U.PRICE
TOTAL
TAX
GREEN TEA
2 X
1.00
2.00
SR
SHIRO RAMEN
1 X
12.80
12.80
SR
SUSHI 1.30
10 X
1.80
18.00
SR
SUSHI 2.80
1 X
2.80
2.80
SR
TOTAL (EXCLUDING GST):
35.60
SERV. CHARGE (10%):
3.56
GST PAYABLE:
2.36
TOTAL (INCLUSIVE OF GST):
41.52
ROUNDING ADJ:
-0.02
TOTAL:
41.50
CLOSED: ;201601897 21-04-2018
21:09:20
SERVER: KHONG
VISA
41.50
GST SUMMARY
AMOUNT(RM)
TAX(RM)
SR
(@ 6%)
39.16
2.36
(GUEST SIGNATURE)
THANK YOU!!!
PLEASE COME AGAIN!!!
POWERED BY WWW.SISPOS.COM.MY
