WARAKUYA PERMAS CITY SDN BHD
REG NO: 1203194-W
JALAN PERMAS UTARA 1,
PERMAS JAYA 81750 MASAI JOHOR
TEL : 0111-558 0000
GST ID: 0016 6993 5104
TAX INVOICE NO
66346
47
DATE: 07/05/2018 5:42:46 PM
PAX NO: 1
CASHIER:
WAITER: ALICE
QTY CODE/DESC
TOTAL RM
1
1
BUTA SHOGA YAKI SET
ICED GREEN TEA
19.90
1.00
SERV CHARGE 10%
GST @ 6%
ROUNDING ADJ :
2.09
1.38
0.03
TOTAL AMOUNT :
24.40
TOTAL :
RM 24.40
TYPE 2
QTY: 2
CASH
30.40
CHANGE RM: 6.00-
GST SUMMARY
SR 6%
AMOUNT RM
22.99
TAX RM
1.38
THANK YOU ! PLEASE COME AGAIN !
C002
