MYDIN
TRI SHAAS SDN BHD (728515-M)
MYDIN MART SRI MUDA
4-20, JALAN RIA 25/62 TAMAN SRI MUDA
SEKSYEN 25, 40400 SHAH ALAM SELANGOR
TEL : 03-51217970
GST ID: 000429166592
RECEIPT
TERMINAL: 195-5505POS011
TRANS #: 322563
DATE
: 10/08/2017 03:26:21PM
CASHIER : CH107004
MSM - ALMIDAH
PARTNER E/LOPE 4.5INX9.5IN W4292 EA
.S
9555023304662
2
2.60
5.20
PLASTIC BAG RM0.20
EA
.S
2300000017984
1
0.20
0.20
TEN Q E/LOPE 15INX10IN TQ-S1015 EA
.S
9555023307724
2
2.50
5.00
UMOE S/NT 100MX75M, N/GRN
EA
.S
9555495401722
1
3.00
3.00
UMOE S/NT 100MX75M, N/YLW
EA
.S
9555495400985
1
3.00
3.00
UMOE S/NT 50MX38M, N/YLW
EA
.S
9555495400961
1
2.50
2.50
UMOE S/N 75MX50M, N/PINK
EA
.S
9555495401814
1
2.50
2.50
ITEM COUNT
9
TOTAL
21.40
0.00
21.40
ROUNDING ADJUSTMENT
TOTAL ATTER ROUNDING
CASH
50.00
CHANGE
28.60
GST RATE
S = 6%
Z = 0%
AMT EXCL GST (RM)
20.19
0.00
TAX(RM)
1.21
0.00
POINTS MISSED:
20
JOIN OUR MERIAH LOYALTY PROGRAMME TODAY!
6605505001950000322563
PRINT DATE: 10/08/2017 03:26:22PM
ANY REQUEST FOR PRODUCTION OF FULL TAX
INVOICE OR RELATED PAYMENT INFORMATION
SHALL BE MADE WITHIN 3 MONTHS FROM THE
DATE OF PURCHASE, FAILING WHICH MYDIN AT
ITS ABSOLUTE DISCRETION AS DEEM FIT MAY
REJECT OR REFUSE TO ENTERTAIN SUCH
REQUEST
THANK YOU AND PLEASE COME AGAIN
FAX: 03-51218059
*
*
*
*
*
*
*
