KEDAI PAPAN YEW CHUAN
(0005583085-K)
LOT 276 JALAN BANTING
43800 DENGKIL, SELANGOR.
TEL : 03-87686092
FAX : 03-87686092
GST ID : 000781500416
TAX INVOICE
BILL TO :
SUCI ALAM JAYA TRANSPORT
NO 1 JALAN AMAN 2
TAMAN DESA 43800
DENGKIL SELANGOR
017-6057770
DOC NO.
:
CS00012431
DATE: 03/05/2018
CASHIER
:
USER
TIME: 13:54:00
SALESPERSON
:
REF.:
ITEM
QTY
S/PRICE
(GST)
(GST)
S/PRICE
AMOUNT
TAX
100135
BESI R 5.5 (CQ)
4
8.00
8.48
33.92
SR
100139
BESI Y 10 (CQ)
8
17.00
18.02
144.16
SR
TOTAL QTY:
12
178.08
TOTAL SALES (EXCLUDING GST)
:
168.00
DISCOUNT
:
0.00
TOTAL GST
:
10.08
ROUNDING
:
0.00
TOTAL SALES (INCLUSIVE OF GST)
:
178.08
CASH
:
178.08
CHANGE
:
0.00
GST SUMMARY
TAX CODE
%
AMT (RM)
TAX (RM)
SR
6
168.00
10.08
TOTAL :
168.00
10.08
GOODS SOLD ARE NOT RETURNABLE, THANK YOU.
