SUPER SEVEN CASH & CARRY SDN BHD
(590150-A)
PASARAYA BORONG SUPER SEVEN
NO. 1 JALAN EURO 1
OFF JALAN BATU TIGA
SUNGAI BULOH SEKSYEN U3 SHAH ALAM, 40150
HTTP://WWW.SUPER7.COM.MY
TEL : 03-78590861
FAX : 03-78590864
GST ID : 000639090688
TAX INVOICE
CUSTOMER : [77853745]
MRS. ONG GUAT CHYE
TAX INVOICE NO
:
179509
COUNTER :004
OPERATOR :[NUR ATIQAH BINTI MUH-CASHIER]
01-03-2018
09:23:06 AM
(RM)
TENDERLION
@43.37
40212
*1
43.37 ZR
D31 TENDERLOIN
@49.42
40240
*1
49.42 ZR
D31 TENDERLOIN
@43.90
40240
*1
43.90 ZR
D31 TENDERLOIN
@49.66
40240
*1
49.66 ZR
AYAMAS CHICKEN FRANKFURTER 340G
@4.30
9556276020392
*8
34.40 SR
BUTTERCUP LUXURY SPREAD 500G
@9.90
8888010995552
*1
9.90 SR
BUTTERCUP LUXURY SPREAD 500G
@9.90
8888010995552
*1
9.90 SR
QY CINCAU 2KG
@3.90
9554100149455
*1
3.90 SR
CRAB NUGGET 500G MUSHROOM
@8.20
9557240160502
*20
164.00 SR
QUANTITY
:
35 UNITS
TOTAL SALES (INCL. GST @6%)
RM408.45
ROUNDING ADJUSTMENT
RM0.00
NET TOTAL
RM408.45
PAYMENT METHOD
MASTER CARD
GST SUMMARY
ZR (0%)
SR (6%)
SALES AMT
(RM)
186.35
209.53
TAX AMT
(RM)
0.00
12.57
PLEASE VERIFY YOUR RECEIPT
BEFORE LEAVING THE COUNTER.
GOODS SOLD ARE NOT RETURNABLE.
THANK YOU
