BEST DENKI MALAYSIA (308282-A)
LOT LG 26, SUBANG PARADE
NO.5, JALAN SS16/1
47500 SUBANG JAYA, SELANGOR
GST REG. NO. 001348681728
BEST DENKI 1 UTAMA
TEL NO.: 603-7722 1933
OPENING HRS: 10:00:00 AM TO 10:00:00 PM
DATE:
SLIP:
STAFF: JORDAN TAN KC
TRANS:
20980
SOLD BY: BD1187 MUHAMMAD SHAFIK
SIMPLIFIED INVOICE
MODEL
PRICE
QTY
AMOUNT
240201
COMPUTER ACCESSORIES
89.00
1
89.00 S
TOTAL RM
89.00
CASH
-100.00
CASH
11.00
GST S
6%
89.00
5.04
GOODS SOLD ARE NOT RETURNABLE
/EXCHANGABLE.
THANK YOU & PLEASE COME AGAIN.
01/05/16
2:51
0020018018
