SUPER SEVEN CASH & CARRY SDN BHD
(590150-A)
FASARAYA BORONG SUPER SEVEN.
NO. 1 JALAN EURO 1
OFF JALAN BATU TIGA
SUNGAI BULOH SEKSYEN U3 SHAH ALAM, 40150
HTTP://WWW.SUPER7.COM.MY
TEL : 03-78590861
FAX : 03-78590864
GST ID : 000639090688
TAX INVOICE
CUSTOMER : [77853745]
MRS. ONG GUAT CHYE
TAX INVOICE NO : 195147
COUNTER :002
OPERATOR : [SYUNADAH BT FAIZAL A-CASHIER]
12-02-2018
11:34:45 AM
(RM)
BORY FLTTLET 300UP(3)6KG @63.00
FM411000055
*4
252.00 ZR
BERAS BIRI-BIRI 10KG 5% ISTIMEWA
@53.50
9556606389892
*1
53.50 ZR
BAWANG BESAR INDIA/CINA GUNI @8.50
FM429000000
*2
17.00 ZR
BAHAS CILI 1KG @19.50
9556065000352
*1
19.50 ZR
BABAS KARI DAGING 1KG @17.20
9556065000345
*1
17.20 ZR
CILI BOH 3KG KCK @7.90
9554100157801
*1
7.90 SR
QUANTITY : 10 UNITS
TOTAL SALES (INCL. GST @6%)
RM367.10
ROUNDING ADJUSTMENT
RM0.00
NET TOTAL
RM367.10
PAYMENT METHOD
VISA CARD
GST SUMMARY
SALES AMT
TAX AMT
(RM)
(RM)
ZR (0%)
359.20
0.00
SR (6%)
7.45
0.45
PLEASE VERIFY YOUR RECEIPT
BEFORE LEAVING THE COUNTER.
GOODS SOLD ARE NOT RETURNABLE.
THANK YOU
