(481500-M)
C W KHOO HARDWARE SDN BHD
NO.50, JALAN PBS 14/11,
KAWASAN PERINDUSTRIAN BUKIT SERDANG,
TEL : 03-89410243
GST REG NO.: 000549584896
TAX INVOICE
INVOICE NO.
: CR 1805/0201
DATE
: 04-05-18 12:50:51 PM
CASHIER NO.
: KHOO
COUNTER NO.
: C1
PRINTED DATE
: 04-05-18 12:50:53 PM
ITEM NAME
QTY
UNIT PRICE
AMOUNT
2032 'ENERGIZER' BATTERY (PC) @ PKT
1
6.40
6.40 SR
9V 'ENERGIZER' BATTERY(522BP1G) @ PKT
1
11.53
11.53 SR
2 ITEM(S)
TOTAL(MYR) :
17.93
GST @ 6% :
1.08
NET TOTAL(MYR) :
19.01
ROUNDING ADJ. :
-0.01
NET TOTAL ROUNDED(MYR) :
19.00
:
19.00
CASH
CHANGE
:
0.00
GST SUMMARY
ITEM AMOUNT (MYR) GST(MYR)
SR@6%
2
17.93
1.08
FAX : 03-89410243
THANK YOU. PLEASE COME AGAIN !
