MR. D.I.Y. (M) SDN BHD
(CO. REG :860671-D)
LOT 1851-A & 1851-B, JALAN KPB 6,
KAWASAN PERINDUSTRIAN BALAKONG ,
43300 SERI KEMBANGAN, SELANGOR
(GST ID NO :000306020352)
(IOI PUCHONG)
-TAX INVOICE-
DOUBLE EXT BOX 10Y 40/016 CBD4110
*S
WA21 -20
9553114461423
1 X 25.90
25.90
PLASTIC BAGS
*S
99999
1 X 0.20
0.20
ITEM(S) : 2
QTY(S) : 2
TOTAL INCL. GST@6%
RM 26.10
CASH
RM 50.00
CHANGE
RM 23.90
GST @6% INCLUDED IN TOTAL
RM 1.48
23-03-18 18:09 SH01 ZJ86
T1 R000111754
OPERATOR TRAINEE CASHIER
EXCHANGE ARE ALLOWED WITHIN
7 DAY WITH RECEIPT .
STRICTLY NO CASH REFUND .
