LIGHTROOM GALLERY SDN BHD
NO: 28, JALAN ASTANA 1C,
BANDAR BUKIT RAJA, 41050
KLANG SELANGOR D. E, MALAYSIA
ROC NO. : (1072825-A)
GST NO. : 000584089600
TEL:03-3362 4395 FAX:03-3362 4395
CREDIT NOTE
STATION: CASHIER
C/N NO: LCN00211
CASHIER: ANGELA
COVER : 1
BILL DATE : 20/11/2017
BILL START: 20/11/2017 03:55:07 PM
NT : 2.0
CODE
: 300-E0009
NAME
: ESWARAN 012-6369400
ADDRESS
:
:
:
GST NO.
:
-
SR
REFER LCS03158
0
*
UNIT
YT51775
SR
1059 18W SQ WW BK SUR LED LIGHT
1059 SQUARE BLACK FRAME
2
* RM 18.77 UNI ( 2.25)=RM 37.55
BILL: 20/11/2017 03:55:56 PM
ZR/OS/EZ
0.00
0.00
SUB TOTAL
:
RM
37.55
SERVICE CHARGE
:
RM
0.00
GST/TAX 6%
:
RM
2.25
TOTAL :
RM
39.80
CASH :
RM
39.80
CHANGE:
RM
0.00
ITEM COUNT: 2
QTY
CLOS
THANK YOU, PLEASE COME AGAIN.
GOODS SOLD ARE NOT REFUNDABLE, RETURNABLE
BANK ACC MBB 5128 4851 2118
BANK ACC MBB 5626 4732 1744
BANK ACC AMBANK 888 100 123 3706
GST SUMMARY
AMOUNT (RM)
TAX (RM)
SR @ 6%
37.55
2.25
