SANYU STATIONERY SHOP
NO. 31G&33G, JALAN SETIA INDAH X ,U13/X
40170 SETIA ALAM
MOBILE /WHATSAPPS : +6012-918 7937
TEL: +603-3362 4137
GST ID NO: 001531760640
OWNED BY :
SANYU SUPPLY SDN BHD (1135772-K)
CASH SALES COUNTER
TAX INVOICE
1. 2012-0013
1 X 11.9000
2.2012-0011
1 X 3.0000
PUNCH CARD WITH HOLE
11.90
SR
WORKER'S CARD (1-15) 100'S
(WOC-115)
3.00
SR
TOTAL SALES INCLUSIVE GST @6%
DISCOUNT
TOTAL
ROUND ADJ
FINAL TOTAL
14.90
0.00
14.90
0.00
14.90
CASH
CHANGE
20.00
5.10
GST SUMMARY
AMOUNT(RM)
TAX(RM)
SR @ 6%
14.06
0.84
INV NO: CS-SA-0108558
DATE : 05/09/2017
GOODS SOLD ARE NOT RETURNABLE & REFUNDABLE
THANK YOU FOR YOUR PATRONAGE
PLEASE COME AGAIN.
TERIMA KASIH SILA DATANG LAGI
** PLEASE KEEP THIS RECEIPT FOR PROVE OF
PURCHASE DATE FOR I.T PRODUCT WARRANTY
PURPOSE **
FOLLOW US IN FACEBOOK : SANYU.STATIONERY
