SYARIKAT PERNIAGAAN GIN KEE
(81109-A)
NO 290, JALAN AIR PANAS,
SETAPAK,
53200, KUALA LUMPUR
TEL : 03-40210276
GST ID : 000750673920
SIMPLIFIED TAX INVOICE
CASH
DOC NO.
GOODS SOLD ARE NOT RETURNABLE, THANK YOU.
: CS00012487
DATE: 30/12/2017
CASHIER
5.04
: USER
TIME: 14:52:00
SALESPERSON :
REF. :
ITEM
QTY
S/PRICE
AMOUNT
TAX
2430
2
18.02
36.04
SR
CEMENT (50KG)
1699
10
5.30
53.00
SR
PASIR KASAR (BAG)
TOTAL QTY:
12
89.04
TOTAL SALES (EXCLUDING GST) :
84.00
DISCOUNT :
0.00
TOTAL GST :
5.04
ROUNDING :
0.00
TOTAL SALES (INCLUSIVE OF GST) :
89.04
CASH :
89.04
CHANGE :
0.00
GST SUMMARY
TAX CODE
%
AMT(RM)
TAX(RM)
SR
6
84.00
5.04
TOTAL :
84.00
