AEON CO. (M) BHD. (126926-H)
3 FLOOR, AEON TAMAN MALURI SC
JLN JEJAKA, TAMAN MALURI
CHERAS, 55100 KUALA LUMPUR
GST ID: 002017394688
SHOPPING HOURS
SUN - THU: 1000 HRS - 2200 HRS
FRI - SAT: 1000 HRS - 2300 HRS
1X 000004497295
5.90SR
WET TISSUE 150S
SUB-TOTAL
5.90
TOTAL SALES INCL GST
5.90
TOTAL AFTER ADJ INCL GST
5.90
CASH
50.00
ITEM COUNT 1
CHANGE AMT
44.10
INVOICE NO:
2018032251310415556
GST SUMMARY
AMOUNT
TAX
SR @ 6%
5.57
0.33
TOTAL
5.57
0.33
22/03/2018 10:18
5131 041 0415556
0305215 DIANA BINTI JASMAN
AEON DAISO FESTIVAL MALL
TEL 1-300-80-AEON(2366)
THANK YOU FOR YOUR PATRONAGE
PLEASE COME AGAIN
