PETRON BKT LANJAN SB
ALSERKAM ENTERPRISE
TEL: 03-6156 8757
CO NO: 001083069-M
KM 458.4 BKT LANJAN UTARA,
L/RAYA UTARA SELATAN, SG BULOH
47000 SUNGAI BUL
GST ID NO: 001210736640
TAX INVOICE
TAX INVOICE NO: 19729058
POS:
1
STORE NO.:
129077
BABU
01/02/2018
4:43:17 PM
A
2
DOUBLE ,MINT TE
3.00
A
1
SANDWICH VANILL
1.90
GST RM:
0.28
TOTAL RM INC.GST:
4.90
CASH
5.00
CHANGE
0.10
GST SUMMARY
AMOUNT (RM)
TAX (RM)
A=6.00%
4.62
0.28
A
TOTAL INCLUDES 6.00% GST
USE 3000 PETRON MILES
POINTS TO PAY FOR
RM45 FUEL
