SYARIKAT PERNIAGAAN GIN KEE
(81109-A)
NO 290, JALAN AIR PANAS.
SETAPAK.
53200, KUALA LUMPUR.
TEL :03-40210276
GST ID : 000750673920
SIMPLIFIED TAX INVOICE
CASH
DOC NO.
: CS00012504
DATE:
02/01/2018
CASHIER
: USER
TIME:
14:49:00
SALESPERSON :
REF.:
ITEM
QTY
S/PRICE
AMOUNT
TAX
1762
1
7.95
7.95
SR
17MM COMB SPANNER
1041
2
15.90
31.80
SR
6' X 35# CORRUGATED ROOFING SHEET
TOTAL QTY:
3
39.75
TOTAL SALES (EXCLUDING GST) :
37.50
DISCOUNT :
0.00
TOTAL GST :
2.25
ROUNDING :
0.00
TOTAL SALES (INCLUSIVE OF GST) :
39.75
CASH :
39.75
CHANGE :
0.00
GST SUMMARY
TAX CODE
SR
%
6
AMT (RM)
37.50
TAX (RM)
2.25
TOTAL :
37.50
2.25
GOODS SOLD ARE NOTRETURNABLE. THANK YOU
