TAX INVOICE
LA STATIONERY SDN BHD (640899-P)
NO.8, JALAN 46/26,
TAMAN SRI RAMPAI.
53300 KUALA LUMPUR.
TEL NO. : 03-4023 0088
GST REG. : 001542721536
INVOICE NO. :
T01-006194
DATE:
09/02/2018 09:21:19AM
TERMINAL :
T01
CASHIER :
VICKIE
DESC
U. PRICE
DISC
AMOUNT TAX
QTY
RM
RM CODE
GELPEN REFILL PILOT G2 0.5 BLACK
5 PCS
*
2.86
0.00
14.30 SR
GELPEN REFILL PILOT G2 0.5 BLUE
5 PCS
*
2.86
0.00
14.30 SR
GELPEN REFILL PILOT G2 0.5 RED
2 PCS
*
2.86
0.00
5.72 SR
GLUE - CLEAR GLUE 1000ML
1 BTL
*
7.42
0.00
7.42 SR
LIQUID PAPER - PAPERMATE NP10 7ML.
2 PCS
*
3.71
0.00
7.42 SR
PERMANENT MARKER SHARPIE FINE BLACK 30051
1 PCS
*
2.33
0.00
2.33 SR
BALLPEN PILOT FRIXION 0.5 BLACK
1 PCS
*
5.30
0.00
5.30 SR
SUB TOTAL(INCLUSIVE GST) :
56.80
ROUNDING ADJUSTMENT :
0.01
ROUNDED TOTAL (RM):
56.80
CASH
CASH CHANGE
43.20
100.00
GST SUMMARY
AMOUNT(RM)
TAX(RM)
SR @ 6%
53.58
3.21
