KING'S CONFECTIONERY S/B 273500-U (KSB)
NO.41, JALAN SERI BINTANG 2
TAMAN SRI BINTANG,
52100 KUALA LUMPUR.
TEL NO:- 012 - 602 8832
(GST ID : 000294060032)
TAX INVOICE
INV NO :KSB80051978
DATE:11/03/18 21:30
CASHIER:FT8303
CTR :02
CODE
DESC
QTY
RM
0%
AMT
201019 KAYA PUFF
231027 SLICE CAK
101110 CHEESE LE
251030 CHEESE TA
171153 D/R BUTTE
4
1
1
1
1
1.60
8.70
3.50
3.40
4.20
0
0
30
0
0
6.40
8.70
2.45
3.40
4.20
S
S
S
S
S
QTY
8
25.15
ROUNDING ADJ -
0.00
DUE
PAY
25.15
25.15
CHANGE
0.00
(TOTAL INCLUDED GST @ 6% :
1.42)
GOODS SOLD NOT RETURNABLE/EXCHANGEABLE!
THANK YOU PLEASE COME AGAIN! !
TASTY BAKING HEALTHY NATION! !
VISIT US ONLINE AT WWW.KINGS.COM.MY
