PAPPARICH BMC
NO.19 & 21
JALAN TEMENGGUNG 23/9
BANDAR MAHKOTA CHERAS
43200 SELANGOR DARUL EHSAN, MALAYSIA
TAX INVOICE
GST ID:0 0 0 1 6 4 2 7 0 0 8 0
2 COUNTERI
2003 SAIFUL
CHK 274898
GUEST1
15 JUN 18 08:34:31 PM
TBL35 / 1
B02 HALF BL EGG E
4.53 S
B03 HNN TST+B+K E
5.57 S
D19 CHAM (I) E
5.57 S
CASH
20.00
15.67
SUBTOTAL
15.67
10% SRV CHG
1.55
TOTAL:
17.22
RND ADJ
0.02-
TTL ATF RND
17.20
PAYMENT
20.00
CHANGE DUE
2.80
2003 CLOSED 15 JUN 18 09:08:37 PM
THANK YOU! PLEASE COME AGAIN!
GST AT 0%
GSTSUMMARY
AMOUNT(RM)
GST(RM)
S=GST @0%:
17.20
0.00
Z=GST @0%:
0.00
0.00
1
1
1
