PASARAYA BORONG PINTAR
SDN BHD
BR NO. :(124525-H)
NO 19-G& 19-1& 19-2 JALAN TASIK UTAMA 4,
MEDAN NIAGA TASIK DAMAI
016-5498845
GST NO.:
14/03/2018 5:57:07PM
TAX INVOICE
TRN: CR0008964
COUNTER 3
CASHIER: 1
QTY UOM
UNIT AMT EXC. AMT INC. GST
PRICE
TAX
TAX CODE
WALL'S TOPTEN CHOCOLATE 73ML
1
WALK
1.60
1.60
1.60
ZRL
WALL'S TOPTEN CHOCOLATE 73ML
1
WALK
1.60
1.60
1.60
ZRL
MAGNUM ALMOND 90ML
1
WALK
4.50
4.50
4.50
ZRL
CLOUD 9 PLUS 22G
1
WALK
0.50
0.50
0.50
ZRL
*TOTAL QTY: 4.00
8.20
TOTAL INCLUDES GST 0%
8.20
CUSTOMER'S PAYMENT
CASH
20.20
CHANGE
12.00
GST SUMMARY
AMOUNT (RM)
TAX (RM)
ZRL = 0%
8.20
0.00
*GOODS SOLD ARE NOT RETURNABLE
THANK YOU FOR SHOPPING AT PASARAYA
BORONG PINTAR SDN BHD
