IKANO HANDEL SDN BHD
(1074617K)
IKEA CHERAS
NO 2A JALAN COCHRANE
TAMAN MALURI
55100 KUALA LUMPUR
GST NO.: 000115154944
TAX INVOICE
SLIP: 0000000111000395667
DATE: 23/12/17
TIME: 7:13
TRANS: 411395668
STAFF:
95651
DESCRIPTION
AMOUNT TX
910347623 ALMOND CAK
22.50 SR
999900245 IKEA RETAI
36.00 SR
599937000 IKEA DRINK
1.00 SR
999900701 DARK CHOCOLATE 70% U
2 PC @ 6.90
13.80
SR
TOTAL RM INCLUDING GST 6%
73.30
ROUNDING ADJ.
0.00
TOTAL ROUNDED
73.30
CASH
-73.30
GST
6%
73.30
4.15
AMT. EXCL. GST
69.15
NO. OF ITEMS
5
THANK YOU. PLEASE COME AGAIN.
SR
