MR. D.I.Y. (M) SDN BHD
(CO. REG :860671-D)
LOT 1851-A & 1851-B, JALAN KPB 6,
KAWASAN PERINDUSTRIAN BALAKONG ,
43300 SERI KEMBANGAN, SELANGOR
(GST ID NO :000306020352)
(IOI PUCHONG)
-TAX INVOICE-
MULTIPURPOSE BROOM 737P W/4FT
*S
WA16 - 24
9555221300282
2 X 6.50
13.00
HOSE PUMP C88351#
*S
KE23-33-53 - 12/120
9074333
1 X 1.90
1.90
ITEM(S) : 2
QTY(S) : 3
TOTAL INCL. GST@6%
RM 14.90
CASH
RM 20.00
CHANGE
RM 5.10
GST @6% INCLUDED IN TOTAL
RM 0.84
24-03-18 18:02 SHO1 ZJ86
T1 R000112043
OPERATOR TRAINEE CASHIER
EXCHANGE ARE ALLOWED WITHIN
7 DAY WITH RECEIPT .
STRICTLY NO CASH REFUND .
