TEO HENG STATIONERY & BOOKS
(001451637-M)
NO. 53, JALAN BESAR, 45600 BATANG BERJUNTAI
SELANGOR DARUL EHSAN
TEL : 03-3271 9872
FAX : 03-3271 9481
GST NO. : 000689913856
SIMPLIFIED TAX INVOICE
CASH
RECEIPT NO. : CS1801/27224
DATE : 29/01/2018
:
:
ITEM
QTY
U/P
DISC%
AMOUNT
1
2
0.50
0.00
1.00 *
- CARBON PAPER
TOTAL QTY. :
2
1.00
SUB-TOTAL (EX)
1.00
TOTAL TAX
0.06
ROUNDING
-0.1
TOTAL
1.05
CASH
1.05
CHANGE
0.00
GST SUMMARY
TAX CODE
%
AMOUNT
TAX
SR
6.00
1.00
0.06
TOTAL :
1.00
0.06
NOTE: (*) INDICATED THE ITEM SOLD HAS BEEN RELATED
TO GST (GOODS & SERVICES TAX)
GOODS SOLD ARE NOT RETURNABLE,
THANK YOU.
(RM)
:
:
:
:
(RM)
(RM)
