BILLION SIX ENTERPRISE
NO 3, JALAN TAMAN JASA 2,
SECTION U6, 40150 SHAH ALAM.
TEL : 603-58856749
GST REG NO: 000944312320
TAX INVOICE
POSTED
INVOICE NO
: 01 148409
DATE
CASHIER
: 04/05/2017 7:19:43 AM
: 123
DESCRIPTION
QTY
PRICE
AMOUNT
1
SR
9555255201883
1
12.00
12.00
5001 BAKERY DEEP TRAY(18 14 8CM)KT
TOTAL
DISCOUNT:
TOTAL SALES INCLUSIVE GST @6.00%
CASH RECEIVED :
CHANGE
12.00
0.00
12.00
50.00
38.00
GST SUMMARY
%
AMOUNT(RM)
TAX(RM)
SR
0.00
11.32
0.68
BARANG YANG SUDAH CH BEH, WANG HDAK DAPAT DI
KEMBAHKAN PERTUKARAN BARANG HANYA BOLEH
DIBUAT DALAM 3 HAN SAHAJA DENGAN RESIT
