ONE ONE THREE SEAFOOD RESTAURANT SDN BHD
(1120908-M)
NO.1, TAMAN SRI DENGKIL, JALAN AIR HITAM
43800 DENGKIL, SELANGOR.
(GST REG. NO : 000670224384)
TAX INVOICE
TABLE 37
BILL#:V001-540835
ORDER#: 140933
DATE
: 20-06-2018 21:36:11
CASHIER: 113 CASHIER
PAX(S):
0
QTY
DESCRIPTION
TOTAL TAX
1
D
30.00 SR
FISH ITEM
1
D
5.00 SR
BEVERAGE
1
D
3.00 SR
NOODLE ITEM SINGLE
TOTAL (EXCLUDING GST):
38.00
TOTAL (INCLUSIVE OF GST):
38.00
TOTAL:
38.00
CLOSED: 1
20-06-2018
22:39:39
SERVER: 113 CASHIER
CASH :
GST SUMMARY
AMOUNT(RM)
TAX(RM)
SR
(@ 0%)
38.00
0.00
**** THANK YOU ****
PLEASE COME AGAIN
38.00
