ZEN AND COFFEE 28 S/B
NO 53, JALAN 3/62A,
BANDAR MENJALARA,
52200 KUALA LUMPUR.
(GST NUMBER: 001363259392)
DATE: 25 MAR 2018 9:27PM
RECEIPT NO: 57269
SERVED BY: CASHIER
PAX: 2
TABLE: L2
1 SABA SHIOYAKI WAZEN (20MINS)
1 UNAGI DON
1 SPICY ASARI PASTA
1 EBI MENTAI PASTA
1 JASMINE GREEN TEA
* EXTRA 1 TEA CUP
26.00 S
28.00 S
19.00 S
22.00 S
10.00 S
SUBTOTAL:
TOTAL:
CASH:
CHANGE:
105.00
105.00
105.00
0.00
GST SUMMARY
TAX CODE
S @6%
AMOUNT
99.05
TAX
5.95
BUSINESS HOUR :
MON-FRI 11 : 30AM -10 : 00PM
SAT-SUN 11 : 00AM- 10 : 00PM
TEL: 03-62619337
EMAIL: ZENANDCOFFEE88@GMAIL . COM
FACEBOOK: ZENANDCOFFEE
INSTAGRAM: ZENANDCOFFEE
WIFI PASSWORD: ZENANDCOFFEE
THANK YOU, PLEASE COME AGAIN.
POWERED BY ARMS F&B
(WWW. ANMS-FNB . COM)
