MR. D.I.Y. (KUCHAI) SDN BHD
CO-REG: 750441-W
LOT 1851-A & 1851-B, JALAN KPB 6,
KWANSAN PERINDUSTRIAN BALANKONG,
43300 SERI KEMBANGAN, SELANGOR
(GST ID NO :000473792512)
(TESCO EXTRA KAJANG)
-TAX INVOICE-
BOOSTER CABLE XH-500A
*S
CE72 - 10
9001620
1
X
29.90
29.90
MOTH BALLS 150G
*S
EC21-41-71 - 10/100
9063977
1
X
2.10
2.10
DIY GOLD TWIST DRILL 3MM
*S
LB22 - 20/1500
9071246
1
X
2.50
2.50
HSS TWIST DRILL 6*160MM
*S
LG32-42 - 10/400
6909906163107
1
X
3.30
3.30
ITEM(S) : 4
QTY(S) : 4
TOTAL INCL. GST@6%
RM 37.80
CASH
RM 40.00
CHANGE
RM 2.20
GST SUMMARY
AMT(RM)
TAX(RM)
GST S@6%
35.66
2.14
08-03-17 13:42 SH01 B028
T2 R000017473
OPERATOR TRAINEE
EXCHANGE ARE ALLOWED WITHIN
7 DAY WITH RECEIPT,
STRICTLY NO CASH REFUND.
