SYARIKAT PERNIAGAAN GIN KEE
(81109-A)
NO 290, JALAN AIR PANAS,
SETAPAK,
53200, KUALA LUMPUR
TEL : 03-40210276
GST ID : 000750673920
SIMPLIFIED TAX INVOICE
CASH
DOC NO.
GOODS SOLD ARE NOT RETURNABLE, THANK YOU.
: CS00012664
DATE: 11/01/2018
CASHIER
6.58
: USER
TIME: 11:42:00
SALESPERSON :
REF. :
ITEM
QTY
S/PRICE
AMOUNT
TAX
1627
1
4.45
4.45
SR
WALL SCRAPER 3"
2167
2
50.88
101.76
SR
4.5KG RENDEROC PLUG
1735
1
10.07
10.07
SR
5" SCRAPER (ADAMARK)
TOTAL QTY:
4
116.28
TOTAL SALES (EXCLUDING GST) :
109.70
DISCOUNT :
0.00
TOTAL GST :
6.58
ROUNDING :
0.00
TOTAL SALES (INCLUSIVE OF GST) :
116.28
CASH :
116.28
CHANGE :
0.00
GST SUMMARY
TAX CODE
%
AMT(RM)
TAX(RM)
SR
6
109.70
6.58
TOTAL :
109.70
