FACE TO FACE NOODLE HOUSE
FTOF NOODLE HOUSE
(002049088-U)
NO.25, JALAN METRO PERDANA BARAT 2,
TAMAN USAHAWAN KEPONG, KEPONG UTARA,
52100 KUALA LUMPUR.
TEL: 016-680 8777
(GST ID: 001927782400)
DATE:
11:12:56AM
INV NO: 443181
TABLE:
12-DINE IN
COUNTER: C1
STAFF:
T.Y./ JAMES LELE
DESCRIPTION
UNIT PRICE
UNIT DISCOUNT
AMOUNT
TAX
CODE
711-OMEGA HALF BOILED EGG
RM 3.20
1
0.00
RM3.20 SR
706-TOASTED BREAD (HOMEMADE KAYA)
RM 4.30
1
0.00
RM4.30 SR
837-HONEY LEMON (HOT)
RM 3.90
1
0.00
RM3.90 SR
838-HONEY LEMON (COLD)
RM 4.20
1
0.00
RM4.20 SR
2022-HOUSE SPECIALTY HOT & SPICY
PAN MEE (DRY)(B)
RM 8.00
1
0.00
RM8.00 SR
2021-HOUSE SPECIALTY HOT & SPICY
PAN MEE (DRY)(A)
RM 8.00
1
0.00
RM8.00 SR
QTY:
6
TOTAL AMOUNT:
RM31.60
DISCOUNT:
RM0.00
AFTER DISCOUNT:
RM31.60
CENT ROUNDING:
RM0.00
TOTAL SALES:
RM31.60
GST SUMMARY
EXCL AMOUNT(RM)
TAX(RM)
SR = 6%
29.81
1.79
21/05/2018TIME:
