3180303
LIAN HING STATIONERY SDN BHD
(162761-M)
NO.32 & 33,JALAN SR 1/9. SEKSYEN 9.
TAMAN SERDANG RAYA,
43300 SERI KEMBANGAN, SELANGOR
DARUL EHSAN
GST ID : 002139201536
TAX INVOICE
27/03/2018
NO.: CS-20242
QTY
TAX
RM
DURSFILE H399(110 X 95MM)
100
SR
58.30
NAME BADGE (H) @ 0.5500
809 METAL NAME BADGE CLIP
1
SR
21.20
100'S @ 20.0000
TOTAL AMT INCL. GST @ 6%:
79.50
ROUNDING ADJUSTMENT:
TOTAL AMT PAYABLE:
79.50
PAID AMOUNT:
100.00
CHANGE:
20.50
TOTAL QTY TENDER:
101
GST SUMMARY
AMOUNT
TAX
(RM)
(RM)
SR @ A
75.00
4.50
TOTAL
75.00
4.50
THANK YOU
FOR ANY ENQUIRY, PLEASE CONTACT US;
