GARDENIA BAKERIES (KL) SDN BHD (139386 X)
LOT 3, JALAN PELABUR 23/1,
40300 SHAH ALAM, SELANGOR.
TEL: 03- 55423228 FAX:03- 55423213
GST ID: 000381399040
TAX INVOICE / ADJUSTMENT NOTE
CASH INV NO.: 7724F717
V
DATE: 24/07/2017
MAKASSAR FRESH MARKET SDN BHD
GROUND FLOOR, NO. 4 & 6,
JALAN SS 15/4B,
47500 SUBANG JAYA, SELANGOR
VE05: RIDZUAN(11900)
DD: 24/07/2017
12:44
DESCRIPTION
U.P
ISS
EXC
D
SALE
AMT(RM)
O.C. WHITE
2.13
5
3
0
2
4.26
WHOLEMEAL
2.78
5
2
0
3
8.34
O.C JUMBO
2.97
3
3
0
0
0.00
TOTAL 0% SUPPLIES:
12.60
DELTCIA-B/SCOTCH
3.72
3
1
0
2
7.44
CR-CHOCLT
0.72
10
0
0
10
7.20
CR-B'SCOTCH
0.72
10
9
0
1
0.72
SQ-S. BERRY
0.84
8
0
0
8
6.72
BUN-SBILIS
0.84
0
10
0
-10
-8.40
TOTAL 6% SUPPLIES (EXCL. GST):
13.68
GST:
0.82
TOTAL 6% SUPPLIES (INC. GST):
14.50
TOTAL 0% SUPPLIES:
12.60
TOTAL PAYABLE:
27.10
E.&.0.E.
RECEIVED ABOVE GOODS IN GOOD ORDER CONDITION.
THE RECIPIENT OF GARDENIA'S PRODUCTS IS
REQUIRED TO MAKE NECESSARY ADJUMENTS TO ITS
INPUT TAX CLAIMS, ON THE BASIC OF THE
ADJUSTMENTS SHOWN IN THIS TAX INVOICE /
ADJUSTMENT NOTE
CUSTOMER'S COPY
4
