HOME'S HARMONY @ 1 UTAMA SHOPPING CENTRE
MONSIEUR ( M ) SDN. BHD. ( 121889-W )
( GST REG. NO. 000992739328 )
LOT S319A, 2ND FLOOR,
1 UTAMA SHOPPING CENTRE - PHASE 2
PERSIARAN BANDAR UTAMA,
47800 PETALING JAYA. MALAYSIA
TEL. 03-7729 9662 FAX. 03-7726 8124
4.20) =
TAX INVOICE
01/05/2016-13:19:16-29-NORBAIZURA BT-101
-002
RECEIPT NO. : 135914
1) 400007-HH-STORG-LIME-STD <CASHIER>
HH MILTON NYLON BASKET-HMT143194
1X
14.00-( 30%=
8.82
1
0.00
8.82
ROUNDING ADJ
-0.02
TOTAL
8.80
GST 6% INCLUDED
0.50
-
CASH
10.00
CHANGE
1.20
THANK YOU
GOODS SOLD ARE NOT REFUNDABLE.
