RESTORAN WAN SHENG
002043319-W
NO.2, JALAN TEMENGGUNG 19/9,
SEKSYEN 9, BANDAR MAHKOTA CHERAS,
43200 CHERAS, SELANGOR
GST REG NO: 001335787520
TAX INVOICE
INV NO. : 1126479
CASHIER: THANDAR
DATE
: 05-05-2018 11:25:29
DESCRIPTION
QTY
U.PRICE
TOTAL
TAX
CHAM (B)
1 X
2.20
2.20
SR
DUNHILL
1 X
17.00
17.00
SR
TAKE AWAY
1 X
0.20
0.20
SR
TOTAL QTY: 3
TOTAL (EXCLUDING GST):
18.31
GST PAYABLE (6%):
1.09
TOTAL (INCLUSIVE OF GST):
19.40
TOTAL :
19.40
CASH :
19.40
GST SUMMARY
AMOUNT(RM)
TAX(RM)
SR
(@ 6%)
18.31
1.09
