CROSS CHANNEL NETWORK SDN. BHD.
47,JALAN MERANTI 1, SEK. 3,
BANDAR UTAMA BATANG KALI,
44300 BATANG KALI, SELANGOR.
TEL : 03-6057 9688
FAX : 03-6057 9678
GST ID : 001151500288
TAX INVOLCE
NO.:BTG-052332
QTY
RM
TAX
SCHNEIDER E15R 13A SWITCH
1
SOCKET OUTLET @ 6.0000
TOTAL AMT INCL. GST @ 6% :
ROUNDING ADJUSTMENT :
TOTAL AMT PAYABLE :
PAID AMOUNT :
CHANGE :
TOTAL QTY TENDER:
6.36
-0.01
6.35
10.00
3.65
1.00
GST SUMMARY
AMOUNT
TAX
(RM)
(RM)
SR @ A
6.00
0.36
TOTAL
6.00
0.36
THANK YOU
GOODS SOLD ARE NOT REFUNDABLE NOR EXCHANGEBLE.
FOR ANY ENQUIRY, PLEASE E-MAIL US:
GOWA9688@GMAIL.COM
29/01/2018 4:40:40 PM
6.36
SR
