SANYU STATIONERY SHOP
NO. 31G&33G, JALAN SETIA INDAH X ,U13/X
40170 SETIA ALAM
MOBILE /WHATSAPPS : +6012-918 7937
TEL: +603-3362 4137
GST ID NO: 001531760640
TAX INVOICE
OWNED BY :
SANYU SUPPLY SDN BHD (1135772-K)
CASH SALES COUNTER
1. 2012-0021
SB-5882 CAMIS NCR BILL BOOK
5"X8" (BB-5882)
1 X 3.5000
3.50
SR
2. 2012-0029
RESTAURANT ORDER CHIT NCR
3.5"X6"
2 X 2.9000
5.80
SR
TOTAL SALES INCLUSIVE GST @6%
9.30
DISCOUNT
0.00
TOTAL
9.30
ROUND ADJ
0.00
FINAL TOTAL
9.30
CASH
10.00
CHANGE
0.70
GST SUMMARY
AMOUNT(RM)
TAX(RM)
SR @ 6%
8.77
0.53
INV NO: CS-SA-0126902
DATE : 26/11/2017
GOODS SOLD ARE NOT RETURNABLE & REFUNDABLE
THANK YOU FOR YOUR PATRONAGE
PLEASE COME AGAIN.
TERIMA KASIH SILA DATANG LAGI
** PLEASE KEEP THIS RECEIPT FOR PROVE OF
PURCHASE DATE FOR I.T PRODUCT WARRANTY
PURPOSE **
FOLLOW US IN FACEBOOK : SANYU.STATIONERY
