ASO ELECTRICAL TRADING SDN BHD
1000131-K
NO 31G, JALAN SEPADU C 25/C.
SECTION 25, TAMAN INDUSTRIES.
AXIS 40400 SHAH ALAM, SELANGOR.
TEL: 03-51221701,51313091
FAX: 03-51215716
GST NO: 000683900928
TAX INVOICE
BILL TO:
RECELPT#:
DATE: 13/10/2017
SALESPERSON:
TIME: 11:37:00
CASHIER: USER
ITEM
QTY
RSP
RSP
AMOUNT
101861
10
1.43
1.51
15.12
SR: CABLE LUG 50MM(M10)
107645
1
75.00
79.50
79.50
SR: CRIMPING TOOL, HS-38,5.5MM - 38MM
TOT QTY:
11
94.62
(EXCLUDED GST) SUB TOTAL :
89.26
DISCOUNT :
0.00
TOTAL GST :
5.36
ROUNDING :
-0.02
TOTAL :
94.60
CASH :
100.00
CHANGE :
5.40
GST SUMMARY
TAX CODE
%
AMOUNT
GST
SR
6
89.26
5.36
TOTAL :
89.26
5.36
GOODS SOLD ARE NOT RETURNABLE,
THANK YOU.
(GST)
(GST)
CS00088810
