MR. D.I.Y. (M) SDN BHD
CO-REG:860671-D
LOT 1851-A & 1851-B, JALAN KPB 6,
KAWASAN PERINDUSTRIAN BALAKONG,
43300 SERI KEMBANGAN, SELANGOR
(GST ID NO :000306020352)
(SELAYANG MALL)
-TAX INVOICE-
WASH MITT 402
JD62/3 - 6/240
9064038
STICKER WS-SB
PB21 - 20/800
9013039
EMERGENCY LIGHT LED716
NE51/2/3 - 60
6939020440166
ITEM(S) : 3
1 X
1 X
1 X 16.90
*S
*S
*S
QTY(S) : 3
TOTAL INCL. GST@6%
CASH
CHANGE
GST @6% INCLUDED IN TOTAL
RM 26.70
RM 50.00
RM 23.30
RM 1.51
06-05-16 17:11 SH01 ZJ08
OPERATOR SLC - EALIL ARASI
EXCHANGE ARE ALLOWED WITHIN
3 DAY WITH RECEIPT.
STRICTLY NO CASH REFUND.
4.30
4.30
5.50
5.50
16.90
T2 R000602051
