THANK YOU. PLEASE COME AGAIN.
GOODS SOLD ARE NOT RETURNABLE.
FOR FEEDBACK OR COMPLAINT, PLEASE CALL:
011-3194 0284
*REDEEM VOUCHER BEFORE POINTS EXPIRY!*
SEGI CASH & CARRY SDN.BHD
(317041-W)
PT17920, SEKSYEN U9,
40150 SHAH ALAM,
SELANGOR DARUL EHSAN.
GST REG. NO. : 001951645696
INVOICE NO
: 47735
DATE
: 04 JAN 2017 01:15PM
COUNTER
: 03
REF NO: 00600676213047735
THANK YOU. PLEASE COME AGAIN.
GOODS SOLD ARE NOT RETURNABLE.
UNICA PAIL 6GL 600
1 X 17.41
17.41 S
MASSIMO FINE WHOLEMEAL 420G
1 X 2.64
2.64 Z
NO OF ITEMS: 2
TOTAL INCL. GST:RM
20.05
CASH:RM
50.00
CHANGE:RM
29.95
MISSED POINT TODAY: 19
SERVED BY SITI SUHAIDA BT OTHMAN
GST SUMMARY
GST CODE
AMOUNT(RM)
TAX(RM)
S @6.0%
16.42
0.99
Z @0.0%
2.64
0.00
FOR FEEDBACK OR COMPLAINT, PLEASE CALL:
