RESTORAN SIAM VILLAGE
NO. 8, JALAN PERMAS 10/7,
PERMAS JAYA,81750 JOHOR BAHRU.
TEL: 013-7279552
CASH RECEIPT
HQ
TABLE
BILL NO: 1863
5
SEVR BY : MANAGER-
CREATE TIME : 27/04/2018
QTY
TOTAL(RM)
1
BC001 CLAYPOT F/TOFU
18.90
2
C004 STIR RED CURRY
37.80
@RM18.90
2
DR001C THAI ICE TEA
13.80
@RM6.90
2
DR002C THAI ICE GREEN
13.80
@RM6.90
1
SD002 THAI STYLE
16.00
/ACACIA LEAF
1
SQ003L STEAMED SQUIDS
32.00
I
2
T002S SPICY THAI TOM
50.00
AFOOD (S)
@RM25.00
1
V001 FRIED KANGKUNG
16.90
1
V002 S/FRIED KAILAN
18.90
D FISH
2
W003 THAI STYLE
31.80
PRAWN
@RM15.90
13
W006 WHITE RICE (PER
26.00
FILL)
@RM2.00
28
SUBTOTAL:
275.90
TYPE :
11
QTY: 28
BILL TOTAL :
275.90
ROUNDING ADJ.:
0.00
NET TOTAL :
275.90
CASH
275.90
THANK YOU!
PLEASE COME AGAIN
MANAGER-
DESCRIPTION
