SYARIKAT PERNIAGAAN GIN KEE
(81109-A)
NO 290, JALAN AIR PANAS,
STAPAK,
53200, KUALA LUMPUR,
TEL : 03-40210276
GST ID : 000750673920
SIMPLIFIED TAX INVOICE
CASH
DOC NO.
: CS00012693
DATE: 12/01/2018
CASHIER
: USER
TIME: 13:02:00
SALESPERSON :
GOODS SOLD ARE NOT RETURNABLE THANK YOU
REF. :
ITEM
QTY
S/PRICE
AMOUNT
TAX
3843
1
7.95
7.95
SR
1 1/2" SANCORA PAINT BRUSH
TOTAL QTY:
1
7.95
TOTAL SALES (EXCLUDING GST) :
7.50
DISCOUNT :
0.00
TOTAL GST :
0.45
ROUNDING :
0.00
TOTAL SALES (INCLUSIVE OF GST) :
7.95
CASH :
7.95
AMT (RM)
TAX (RM)
7.50
0.45
7.50
0.45
