TAX INVOICE
DOMINO'S PIZZA
GST REF NO : 001694261248
DOMINO'S PIZZA TAMAN UNIVERSITI
30, JLN KEBUDAYAAN 7, TMN UNIVERSITI
81300 SKUDAI, JOHOR
CARRY OUT NOW
PAY BY : CASH
ORDER
: 8557
BY
: 5586
ORDER TIME : 13:19:29
DATE : 28/04/18
NAME: MS NIWA
PICKUP TIME: 13:34:29
QTY
MENU
DESC
COUPON
DISC
PRICE
1
PLSB-R
0.20
1
RCD
AOA4-ADI
14.50
1
PEP
(CAN)
LVDR-RG-1
3.50
1
PEP
(CAN)
LVDR-RG-1
3.50
1
T/B
LVDR-RG-1
7.50
1
9"HT
(AC)
LVDR-RG-1
27.80
17.40
57.00
TOTAL ITEMS
:
SUB-TOTAL
:
57.00
COUPON DISCOUNT
:
17.40
GRAND TOTAL
:
39.60
PAYMENT
:
40.00
CHANGE DUE
:
00.40
*6% GST INCLUDED
:
2.24
SUPPORT OUR SMILE CAMPAIGN : )
DID WE SMILE AT YOU?
LET US KNOW AT
WWW.DOMINOS.COM.MY/SMILE AND
RECEIVE A 30% OFF SIDE ITEM E-COUPON
UPON SURVEY SUBMISSION
SURVEY CODE: CBD280740855719
THANK YOU FOR VISITING DOMINO'S.
PLEASE COME AGAIN!
1 - 3 0 0 - 8 8 8 - 3 3 3
WWW.DOMINOS.COM.MY
WE ARE COMPLIANT TO THE PDPA 2010.
VISIT WWW.DOMINOS.COM.MY/TERMS
TO VIEW OUR PERSONAL DATE
PROTECTION POLICY.
OWNED BY
DOMMAL FOOD SERVICES SDN BHD
CO. NO. 41906-A
1
