TEO HENG STATIONERY & BOOKS
(001451637-M)
NO. 53, JALAN BESAR, 45600 BATANG BERJUNTAI
SELANGOR DARUL EHSAN
TEL : 03-3271 9872
GST NO. : 000689913856
SIMPLIFIED TAX INVOICE
CASH
RECEIPT NO. : CS1801/26821
DATE : 17/01/2018
ITEM
QTY
U/P
DISC%
AMOUNT
9555017370017
1
28.00
7.14
26.00 *
- LION FILE 220*307 LAMINATING FILM
TOTAL QTY. :
1
26.00
SUB-TOTAL (EX)
:
26.00
TOTAL TAX
:
1.56
ROUNDING
:
-0.01
TOTAL
:
27.55
CASH
:
27.55
CHANGE
:
0.00
GST SUMMARY
TAX CODE
%
AMOUNT
TAX
SR
6.00
26.00
1.56
TOTAL:
26.00
1.56
NOTE: (*) INDICATED THE ITEM SOLD HAS BEEN RELATED
TO GST (GOODS & SERVICES TAX)
GOODS SOLD ARE NOT RETURNABLE,
THANK YOU.
FAX : 03-3271 9481
(RM)
(RM)
(RM)
