99 SPEED MART S/B (519537-X)
LOT P.T. 2811, JALAN ANGSA,
TAMAN BERKELEY
41150 KLANG, SELANGOR
1243-JLN PUDU ULU
GST ID. NO : 000181747712
INVOICE NO : 18124/102/T0146
01:11PM
566449
14-08-17
587 LISTERINE COOL MINT MOU
RM8.99 S
2190 SPRING FRESH MINERAL W
RM1.40 S
5353 SUMMER GOAT MILK BODY
RM3.99 S
TOTAL SALES (INCLUSIVE GST) RM
14.38
ROUNDING ADJUSTMENT RM
.02
ROUNDING RM
14.40
CASH RM
20.00
CHANGE RM
5.60
GST SUMMARY
AMOUNT(RM)
TAX(RM)
S = 6%
13.56
.82
THANK YOU. PLEASE COME AGAIN
KEEP THE INVOICE FOR APPLICABLE RETURNS
