JIMART@SP3
OGN GROUP SDN BHD
ROC: 1026984-X
NO.29M, JALAN DINAR G U3/G, SEKSYEN U3,
SUBANG PERDANA, 40150 SHAH ALAM
013-336 3999
GST REG NO: 002077622272
TAXINVOICE
INVOICE NO
: SP3-01-148852
DATE
: 24/06/2018 4:37:37 PM
CASHIER
: JIMART
DESCRIPTIOR
QTY
PRICE AMOUNT
1
SR 0809152
1
7.45
7.45
RHOMB SCISSORS 4" 2040
2
SR 1050901900021
1
7.45
7.45
SHARPENING STONE 108#8
3
SR 9555047307540
1
4.62
4.62
LAVA WATER JUG 2.25L
4
SR 24900007
12
2.74
32.88
GLASS W/FLOWER LG10001
TOTAL ITEM DISCOUNT
0.00
TOTAL SALES INCLUSIVE GST@ 0.00%
52.40
ROUNDING ADJUSTMENT:
0.00
TOTAL :
52.40
CASH
53.00
CHANGE :
0.60
GST SUMMARY %
AMOUNT(RM)
TAX(RM)
SR
0.00
52.40
0.00
I LOVE JIMART
GOODS SOLD ARE NOT RETURNABLE
THANK YOU.PLEASE COME AGAIN.
