THE TOAST F&B SDN BHD (965752-T)
LOT 2110&2111 JALAN PERMAS UTARA
BANDAR BARU PERMAS
81750 JOHOR BAHRU JOHOR
TEL: 07-3886880
GST ID NO: 002069884928
TAX INVOICE
PS8418042783
08/04/2018
S/P: POS1
LOC: PMS
WALK IN
TABLE:
39
ITEM
QTY
U.PRICE
DISC
AMOUNT
404
TEH (ICE)
1
3.50
0.00
3.50 S
220
KAMPUNG
1
10.00
0.00
10.00 S
101
BUTTER KAYA
1
2.50
0.00
2.50 S
440
SUGARCA
1
2.90
.00
2.90 S
TOTAL ITEMS: 4
SUB TOTAL:
18.90
LESS DISCOUNT:
0.00
ROUND:
0.00
TOTAL DUE (GST INC):
18.90
PAID:
50.00
CHANGE:
31.10
S:GST(6%)
17.83
1.07
PLEASE COME AGAIN!
08/04/2018 03:09:12 PM
(ICE)
CASH
