UNIHAKKA INTERNATIONAL SDN BHD
11 JUN 2018 18:32
(867388-U)
12, JALAN TAMPOI 7/4,KAWASAN PERINDUSTRIAN
TAMPOI,81200 JOHOR BAHRU,JOHOR
TAX INVOICE
INVOICE # : OR18061102170340
ITEM
QTY
TOTAL
SR
SR
I00100000015- VEGETABLE
RM1.03
I00100000056-FRIED NOODLE (S)
RM1.88
4
1
RM4.12
RM1.88
TOTAL AMOUNT: RM6.00
GST @0%: RM0.00
NETT TOTAL: RM6.00
PAYMENT MODE
AMOUNT
CASH
CHANGE
RM6.00
RM0.00
GST SUMMARY
AMOUNT(RM)
TAX(RM)
SR = GST @0%
6.00
0.00
GST REG #000656195584
BAR WANG RICE@PERMAS JAYA
THANK YOU & COME AGAIN!
LIKE AND FOLLOW US ON FACEBOOK!
FACEBOOK.COM/BARWANGRICE
