POPULAR BOOK
CO. (M) SDN BHD
(CO. NO. 113825-W)
(GST REG NO. 001492992000)
NO 8, JALAN 7/118B, DESA TUN RAZAK
56000 KUALA LUMPUR, MALAYSIA
SUNWAY VELOCITY
TEL: 03-9201 6281/6920
29/03/18
13:24
SLIP NO.: 0010111111
WONG HUI LING
TRANS: 121722
DESCRIPTION
AMOUNT
PB SHT/P 11H A4 10'S C/O.
2PC @ 3.50
7.00 T
R RING 500'S
2.65 T
TOTAL RM INCL. OF GST
9.65
CASH
-50.00
CHANGE
40.35
ITEM COUNT
GST SUMMARY
AMOUNT (RM)
TAX (RM)
3
T @ 6%
9.10
0.55
TOTAL SAVINGS
0.00
BE A POPULAR CARD MEMBER
AND ENJOY SPECIAL DISCOUNTS
THANK YOU. PLEASE COME AGAIN.
WWW.POPULAR.COM.MY
BUY CHINESE BOOKS ONLINE
WWW.POPULARONLINE.COM.MY
