HASHA PETROKIOSK
COMPANY NO:
LOT PTD 198718 TMN SIERRA P
81750 MASAI JOHOR
SITE: 2591
TELEPHONE:
GST NO:
RECEIPT
INVOICE NUMBER
22.73 LITRE PUMP # 02
FUELSAVE 95
RM
50.00 C
2.200
RM
/
LITRE
TOTAL
RM
50.00
CASH
RM
50.00
RELIEF GST
C RM
0.00
TOTAL GROSS
C RM
50.00
2018-04-06
17:36:35
CUSTOMER COPY
TERMINAL ID:
84259112
ID/STAN:
274961/000000
ENTRY MODE:
MSR/1
CARD:
ATTENDANT TAG CARD
XXXXXXXXX0053
RESPONSE:-
000 APPROVED
ATTENDANT:
MRIFAN
DATE
TIME
NUM
OPT
06/04/18
DIESEL & PETROL RON95
GIVEN RELIEF UNDER SECTION
56 (3) (B) GST ACT 2014
THANK YOU
PLEASE COME AGAIN
JM0032980-V
073000190
000908345344
60000437782
17:36
41766
02
