MR. D.I.Y. SDN BHD
(CO.REG :704427-T)
LOT 1851-A & 1851-B, JALAN KPB 6,
KWANSAN PERINDUSTRIAN BLANKONG,
43300 SERI KEMBANGAN, SELANGOR
(GST ID NO :001092886528)
(CHERAS LEISURE MALL)
-TAX INVOICE-
CLOTH PEG E-140
*S
WA36 - 6/60
9555112901406
1
X
5.90
5.90
ITEM(S) : 1
QTY(S) : 1
TOTAL INCL. GST@6%
RM 5.90
CASH
RM 5.90
GST SUMMARY
AMT(RM)
TAX(RM)
GST S@6%
5.57
0.33
18-10-17 15:16 SH01 ZT09
T3 R000000163
OPERATOR GCHT - NOR MASLIZA
EXCHANGE ARE ALLOWED WITHIN
7 DAY WITH RECEIPT,
STRICTLY NO CASH REFUND.
