ONE ONE THREE SEAFOOD RESTAURANT SDN BHD
(1120908-M)
NO.1, TAMAN SRI DENGKIL, JALAN AIR HITAM
43800 DENGKIL, SELANGOR.
(GST REG. NO : 000670224384)
TAX INVOICE
TABLE 22
BILL#:V001-540581
ORDER#: 140688
DATE
: 17-06-2018 14:07:29
CASHIER : 113 CASHIER
PAX(S):
0
QTY
DESCRIPTION
TOTAL TAX
1
D
8.00 SR
OMELLETE ITEM
1
D
15.00 SR
K.P CHICKEN ITEM-1
1
D
15.00 SR
RICE W SEAFOOD /MEAT ITEM SINGLE
1
D
5.00 SR
BEVERAGE
1
D
15.00 SR
NOODLE ITEM SINGLE
TOTAL (EXCLUDING GST) :
58.00
TOTAL (INCLUSIVE OF GST) :
58.00
TOTAL :
58.00
CLOSED: 1
17-06-2018
14:19:35
SERVER: 113 CASHIE
CASH :
58.00
GST SUMMARY
AMOUNT(RM)
TAX(RM)
SR
(@ 0%)
58.00
0.00
**** THANK YOU ****
PLEASE COME AGAIN
