AEON CO. (M) BHD (126926-H)
3RD FLR, AEON TAMAN MALURI SC
JLN JEJAKA, TAMAN MALURI
CHERAS, 55100 KUALA LUMPUR
GST ID : 002017394688
SHOPPING HOURS
SUN-THU:1000 HRS - 2200 HRS
FRI-SAT:1000 HRS - 2300 HRS
VALUED CUSTOMER: 1250016708
1X 000004921851
1X 000006227678
1X 000008612854
1000Z TP GIKEN
AEON CARD DISC
@89.21
TEFAL COMFORT M
ITEM PROMO @149.00
AEON CARD DISC
@141.55
A161S545 TEFAL
ITEM PROMO @259.00
AEON CARD DISC
@246.05
93.90SR
-4.69
169.00SR
-20.00
-7.45
558.00SR
-299.00
-12.95
SUB-TOTAL
TOTAL SALES INCL GST
ROUNDING ADJ
TOTAL AFTER ADJ INCL GST
CASH
ITEM COUNT 3
476.81
476.81
-0.01
476.80
500.00
23.20
INVOICE NO: 2018051110133130177
GST SUMMARY
SR @ 6%
TOTAL
11/05/2018 17:19
0304023 CST NURNABILA EMISHA BINTI
IBRAHIM
REGULAR STAMP(S) :
BONUS STAMP(S)
TOTAL STAMP(S)
AEON STAMPS LOYALTY PROGRAM "PRODUCT
(S)"
SOLD ARE NEITHER EXCHANGEABLE NOR
REFUNDABLE
AEON TEBRAU CITY
TEL 1-300-80-AEON (2366)
THANK YOU FOR YOUR PATRONAGE
PLEASE COME AGAIN
EXCLUSIVE FOR AEON MEMBERS:
WE LOVE TO HEAR YOUR FEEDBACK VISIT
WWW.SURVEYMONKEY.COM/R/AEONCSIS (STORE)
/ WWW.SURVEYMONKEY.COM/R/AEONCSIM (MALL)
SHARE YOUR EXPERIENCE
*GET RM5 AEON GIFT VOUCHER*
CHANGE AMT
AMOUNT
TAX
449.82
26.99
449.82
26.99
1013 313 3130177
14
:
0
:
14
