REF NO: 0
00696305041961
GOODS SOLD AR NOT RETURNABLE. TQ
SEGI CASH & CARRY SDN. BHD.
PT17920 SEK U9, SHAH ALAM
GST REG NO : 001951645696
05/SE200209/42193
06/04/17 11:43AM
MIGHTY MARK DISHWASH
11L
2 X 11.50
23.00 S
MIGHTY MARK BLEACH 10L
2 X 11.50
23.00 S
GARDENIA SOMMERSET COTTAGE 300G
1 X 4.45
4.45 S
NO OF ITEMS: 5
TOTAL INCL. GST:RM
50.45
MASTER XXXXXXXXXXXX9113:
50.45
CHANGE:RM
0.00
MISSED POINT TODAY: 47
SERVED BY ASHOK KUMAR
GST SUMMARY
GST CODE
AMOUNT(RM)
TAX(RM)
S @6.0%
47.60
2.85
REF NO: 00600696305042193
GOODS SOLD ARE NOT RETURNABLE. TQ
