TQ FOR SHOPPING WITH MYNEWS.COM
PUSAT DAGANGAN PHILEO DAMANSARA
UNIT 105, BLOCK A,PUSAT DAGANGAN PHILEO DAMANSARA,
NO.9, JALAN 16/11,,46350,PETALING JAYA,SELANGOR
MYNEWSCARELINE : 1800 88 1231
MYNEWSCARELINE@MYNEWS.COM.MY
MYNEWS RETAIL SB(306295-X) FKA BISON STORES SB
TAX REG ID CBP 000709361664
QTY
PRICE
DISC
AMT
GP GREENCELL EXTRA HEAVY DUTY AAA 4+2
1
6.00
0.00
6.00
SR
SUB TOTAL
6.00
GRAND TOTAL
6.00
CASH 50.00 MYR
50.00
CHANGE DUE
44.00
TOTAL QTY
1
SR
GOODS :
6.00
TAX :
0.00
28/06/2018 3:11:35 PM
BILL 1856 - 608 - 9161 - 2806180322
PRICE IS GST INCLUSIVE
:
0 %
