LIM SENG THO HARDWARE TRADING
NO 7, SIMPANG OFF BATU VILLAGE,
JALAN IPOH BATU 5, 51200 KUALA LUMPUR
MALAYSIA
TEI & FAX NO : 03-6258 7191
03-6258 7191
COMPANY REG NO.: (002231061-T)
GST REG NO.: 001269075968
TAX INVOICE
INVOICE NO :
CS 24388
DATE
09/02/2018 10:05
CASHIER #
LST
RM
CODE
BEG GUNI
12.00 NOS
X
0.70
8.40
SR
SUBTOTAL :
8.40
TOTAL INCL OF GST :
8.40
PAYMENT :
8.40
CHANGE DUE :
0.00
TOTAL ITEM(S) : 12
GST SUMMARY
AMOUNT(RM)
TAX (RM)
SR
@ 6%
7.92
0.48
THANK YOU
PLEASE COME AGAIN
*GOODS SOLD ARE NOT RETURNABLE*
