RESTORAN WAN SHENG
002043319-W
NO.2, JALAN TEMENGGUNG 19/9,
SEKSYEN 9, BANDAR MAHKOTA CHERAS,
43200 CHERAS, SELANGOR
GST REG NO: 001335787520
TAX INVOICE
INV NO.: 1201504
CASHIER: THANDAR
DATE
: 20-06-2018 13:11:45
DESCRIPTION
QTY
U.PRICE
TOTAL
TAX
TEH (B)
1 X
2.10
2.10
ZRL
CHAM (B)
2 X
2.10
4.20
ZRL
NESCAFE (B)
1 X
2.50
2.50
ZRL
TAKE AWAY
4 X
0.20
0.80
ZRL
TOTAL QTY: 8
TOTAL (EXCLUDING GST):
9.60
TOTAL (INCLUSIVE OF GST):
9.60
TOTAL :
9.60
CASH :
9.60
GST SUMMARY
AMOUNT(RM)
TAX(RM)
ZRL
(@ 0%)
9.60
0.00
