SUBWAY#42210-0 PHONE 03-78870693
URBAN IDEA SDN BHD (417940-M),
A-G-06, DATARAN GLOMAC,
JALAN SS6/5A, PUSAT BANDAR KELANA JAYA,
47301 PETALING JAYA, SELANGOR, MALAYSIA
SERVED BY: JOSEPH 14/02/2018 11:13:31
TAX INVOICE# 1/A-42210-138075
GST ID: 000220499968
QTY
SIZE
ITEM
PRICE
1
(MY) EDV MEAL
6" -MEATBALL SUB
-16OZ FOUNTAIN DRINK
-1 COOKIES
PRICE
RM11.90
TOTAL (EAT IN)
CASH
CHANGE
RM11.90
RM11.90
RM0.00
TAX INFO:
GST 6% (6%)
TOTAL-EXCL-GST
RM0.67
RM11.23
TAKE OUR 1 MINUTE SURVEY AT
WWW.TELLSUBWAY.MY AND GET A FREE COOKIE
WITH NEXT PURCHASE. REDEMPTION OF 1
COOKIE PER TRANSACTION
