BEMED (SP) SDN. BHD.
NO.49, JALAN DINAR G U3/G,
SUBANG PERDANA,
40150 SHAH ALAM, SELANGOR D.E.
03-7845 8155
GST REG : 001734164480
CASH RECEIPT
CB# : 45976649320
25/FEB/2017 07:43:54
CASHIER : BE ()
QTY
CODE&DESC
PRICE
TOTAL
NH DELICADERMA PROTECTIVE CR 50M
1
349000
76.00
76 SR
11-(BEPROGENT CR LS) 30G
1
178032
10.00
10 ZRL
ALPHA LIPID LIFE LINE 450MG 450G
1
184810
165.00
165 SR
3
TYPE:
3
SUBTOTAL:
251.00
CASH PROMOTION
ROUNDING ADJ :
0.00
TOTAL INCLUSIVE GST:
217.00
MASTER
217.00
GST SUMMARY:
AMOUNT
TAX
(MYR)
(MYR)
SR
195.28
11.72
ZRL
10.00
0.00
ONG GUAT CHYE
POINTS :
215
THANK YOU.
PLEASE COME AGAIN.
34.00
