ENW HARDWARE CENTRE (M) SDN. BHD.
CO. REG. NO.: 795225-A
GST REG. NO. : 000155453440
NO: G3, BLK G, JLN PJU 1A/3,
ARA DAMANSARA, 47301
PETALING JAYA, SELANGOR DARUL EHSAN.
TEL: 03-7832 6929 , 012-659 9829
14/04/2018
TAX INVOICE
NO. :CS00233521
CASH SALE (ARA D'SARA)
TEL: 03-7832 6929
H/P: 012-659 9829
ITEM
QTY
U.PRICE
RM
VEWT5
1.00
99.00
99.00 SR
5L. T_'NIPPON' VINILEX EASYWASH.
NP N 1882T
000605
1.00
30.00
30.00 SR
CRISTIN 4" BLUE STRIPE ROLLER REFILL
002882
1.00
3.50
3.50 SR
1" NYLON PAINT BRUSH.
001065
1.00
2.50
2.50 SR
4" X 24" ROLLER HANDLE.
001741
1.00
21.00
21.00 SR
'CLIPSAL' 4G 1W SWITCH
TOTAL AMT INCL. GST @ 6 % :
156.00
ROUNDING ADJUSMENT :
0.00
TOTAL AMT PAYABLE :
156.00
TOTAL QTY TENDER :
5
GST SUMMARY
AMOUNT (RM)
GST (RM)
SR = 6 %
147.17
8.83
POIN
0.00
*GOODS SOLD ARE NOT RETURNABLE
THANK YOU FOR SHOPPING AT
ENW HARDWARE CENTRE (M) SDN BHD.
