MR. D.I.Y. (M) SDN BHD
CO-REG:860671-D
LOT 1851-A & 1851-B, JALAN KPB 6,
KAWASAN PERINDUSTRIAN BALAKONG,
43300 SERI KEMBANGAN, SELANGOR
(GST ID NO :000306020352)
(SELAYANG MALL)
-TAX INVOICE-
CUSHION 43*43CM
NZ-06/07 - 5/40
9032550
COLANDER 12610#*VS
IA00 - 6/96
6934091490607
S/S SQUARE STAND SSB0775-A#
UK11 - 5/80
6942008427899
POT HOLDER (SQUARE)
MC52 - 10/300
9067846
MOSQUITO RACKET 108#
NA41/2-51 - 25/50
9021485
STEMGLASS ST01-9AW/6WGB-CG 8ST 9OZ
QA31-42 - 8
8992787966728
MOSQUITO RACKET 108#
NA41/2-51 - 25/50
9021485
ITEM(S) : 7
1 X 14.90
1 X
1 X
5 X
1 X 13.50
1 X 24.90
-1 X 13.50 -13.50
*S
*S
*S
*S
*S
*S
*S
QTY(S) : 9
TOTAL INCL. GST@6%
CASH
CHANGE
GST @6% INCLUDED IN TOTAL
RM 64.70
RM 100.00
RM 35.30
RM 3.66
08-01-16 11:55 SH01 ZJ08
OPERATOR SLC - EALIL ARASI
EXCHANGE ARE ALLOWED WITHIN
3 DAY WITH RECEIPT.
STRICTLY NO CASH REFUND.
14.90
5.90
5.90
6.50
6.50
2.50
12.50
13.50
24.90
T3 R000270508
* DUPLICATE COPY *
08-01-2016 11:56
