PRINT EXPERT SDN BHD
989625-A
NO 18, 20, 22, JALAN BUNGA TANJONG 2/16,
40000 SHAH ALAM, SELANGOR
TEL : 03-55250588
FAX : 03-55107309
GST ID : 000886677504
DOC NO. :
CASHIER :
SALESPERSON:
SO00046284
USER
ATHIRAH
DEPT.:
DATE:
TIME:
12/01/2018
16:32:00
DESCRIPTION
QTY
PRICE
AMOUNT
DESIGN
FOAMBOARD 91X46CM
DESIGN
ROLLUP BUNTING
DESIGN
FLYERS
DEPOSIT (CS00489793)
1
3
2
2
1
100
1
31.80
63.60
31.80
178.08
31.80
0.73
-647.30
31.80
190.80
63.60
356.16
31.80
73.14
-647.30
TOTAL QTY:
110
TOTAL SALES (EXCLUDING GST) :
DISCOUNT :
TOTAL GST :
ROUNDING :
TOTAL SALES (INCLUSIVE OF GST)
94.34
0.00
5.66
0.00
100.00
THANK YOU. HAVE A NICE DAY !
