KEDAI PAPAN YEW CHUAN
(0005583085-K)
LOT 276 JALAN BANTING
43800 DENGKIL, SELANGOR.
TEL : 03-87686092
FAX : 03-87686092
GST ID : 000781500416
TAX INVOICE
BILL TO :
SUCI ALAM JAYA TRANSPORT
NO 1 JALAN AMAN 2
TAMAN DESA 43800
DENGKIL SELANGOR
017-6057770
DOC NO.
:
CS00012658
DATE: 11/05/2018
CASHIER
:
USER
TIME: 16:52:00
SALESPERSON
:
REF.:
ITEM
QTY
S/PRICE
(GST)
(GST)
S/PRICE
AMOUNT
TAX
101870
PASIR HALUS (D)
1
65.00
68.90
68.90
SR
TOTAL QTY:
1
68.90
TOTAL SALES (EXCLUDING GST)
l
65.00
DISCOUNT
:
0.00
TOTAL GST
:
3.90
ROUNDING
:
0.00
TOTAL SALES (INCLUSIVE OF GST)
:
68.90
CASH
:
68.90
CHANGE
:
0.00
GST SUMMARY
TAX CODE
%
AMT (RM)
TAX (RM)
SR
6
65.00
3.90
TOTAL :
65.00
3.90
GOODS SOLD ARE NOT RETURNABLE, THANK YOU.
