MR. D.I.Y. (M) SDN BHD
CO-REG:860671-D
LOT 1851-A & 1851-B, JALAN KP8 6,
KAWASAN PERINDUSTRIAN BALAKONG,
43300 SERI KEMBANGAN, SELANGOR
(GST ID NO :000306020352)
(TESCO EXTRA ARA DAMANSARA)
-TAX INVOICE-
WASH BALL-1S
*S
GA01 - 12/480
9064074
2 X
1.13
2.26
SPONGE KOREA-2S
GB12 - 12/312
9064017
2 X
2.83
5.66
*S
PLASTIC BAGS
*S
99999
1 X
0.19
0.19
ITEM(S) : 3
QTY(S) : 5
TOTAL INCL. GST
RM 8.11
ROUNDING ADJUSTMENT
-RM 0.01
TOTAL ROUNDED
RM 8.10
CASH
RM 50.00
CHANGE
RM 41.90
GST SUMMARY
AMT(RM)
TAX(RM)
GST SR@0%
8.11
0.00
17-06-18 12:56 SH01 ZJ42
T1 R000242600
OPERATOR TADC - ALIM ABDUL
EXCHANGE ARE ALLOWED WITHIN
7 DAYS WITH RECEIPT.
STRICTLY NO CASH REFUND.
