KEDAI PAPAN YEW CHUAN
(0005583085-K)
LOT 276 JALAN BANTING
43800 DENGKIL, SELANGOR.
TEL : 03-87686092
FAX : 03-87686092
GST ID : 000781500416
TAX INVOICE
BILL TO :
SUCI ALAM JAYA TRANSPORT
NO 1 JALAN AMAN 2
TAMAN DESA 43800
DENGKIL SELANGOR
017-6057770
DOC NO.
:
CS00011904
DATE: 17/04/2018
CASHIER
:
USER
TIME: 10:50:00
SALESPERSON
:
REF.:
ITEM
QTY
S/PRICE
(GST)
(GST)
S/PRICE
AMOUNT
TAX
101756
SIMEN
10
16.50
17.49
174.90
SR
100160
KAPUR AIR (A1)
5
3.00
3.18
15.90
SR
TOTAL QTY:
15
190.80
TOTAL SALES (EXCLUDING GST)
:
180.00
DISCOUNT
:
0.00
TOTAL GST
:
10.80
ROUNDING
:
0.00
TOTAL SALES (INCLUSIVE OF GST)
:
190.80
CASH
:
190.80
CHANGE
:
0.00
GST SUMMARY
TAX CODE
%
AMT (RM)
TAX (RM)
SR
6
180.00
10.80
TOTAL :
180.00
10.80
GOODS SOLD ARE NOT RETURNABLE, THANK YOU.
