0.00
3180404
* * * * * * THANK YOU * * * * * *
===== PLEASE VISIT US AGAIN =====
GOODS SOLD ARE NOT REFUNDABLE
RETURNABLE Or EXCHANGEABLE
CHECKERS HYPERMARKET SDN BHD
(JALAN KLANG LAMA)
LOT 2942 & 2945, JLN SERI SENTOSA 8,
SERI SENTOSA, OFF JLN KLANG LAMA,
58000 KUALA LUMPUR.
COMPANY NO: 564429-W
GST NO: 002013487104
TEL : 03 - 7781 8333
DATE/TIME
: 20180428/191204
CASHIER
: AZIZAH
CNTR/MCH NO
SHIFT NO
: 3
INVOICE NO.
**** OFFICIAL RECEIPT ****
1) SAJI MINYAK MASAK - 5KG(Z) (BTL)
1 @
22.90 - (13%=
19.99
TOTAL
19.99
ROUNDING ADJ
0.01
ROUNDING
20.00
GST INCLUDED
0.00
CASH
20.00
CHANGE
0.00
TOTAL LOADING CHARGES
0.00
NO OF ITEM(S) : 1
GST SUMMARY
AMOUNT(RM)
TAX(RM)
ZRL@0%(Z)
19.99
0.00
: CHJKL/222
: 222221980
2.91) =
