UNIHAKKA INTERNATIONAL SDN BHD
24 MAR 2018 18:23
(867388-U)
12, JALAN TAMPOI 7/4,KAWASAN PERINDUSTRIAN
TAMPOL,81200 JOHOR BAHRU,JOHOR
TAX INVOICE
INVOICE # : OR18032402170368
ITEM
QTY
TOTAL
SR I00100000027- 2 MEAT + 2 VEGE
$8.70
1
$8.70
SR I00100000064-ADD VEGETABLE
$0.50
1
$0.50
TOTAL AMOUNT: $9.20
GST @6%: $0.52
NETT TOTAL: $9.20
PAYMENT MODE
AMOUNT
CASH
$9.20
CHANGE
$0.00
GST SUMMANY
AMOUNT($)
TAX($)
SR = GST @6%
8.68
0.52
GST REG #000656195584
BAR WANG RICE@PERMAS JAYA
(PRICE INCLUSIVE OF GST)
THANK YOU & COME AGAIN!
LIKE AND FOLLOW US ON FACEBOOK!
FACEBOOK.COM/BARWANGRICE
