K STATIONERY & OFFICE SUPPLIES
NO.9, JALAN MANIS 3, TAMAN SEGAR
CHERAS, 56100 KUALA LUMPUR.
TEL: 03-91321611 | FAX: 03-91321664
EMAIL: KSTATIONERY@GMAIL.COM
COMPANY REG NO.:001260452-W
GST REG NO.:001506648064
TAX INVOICE
INVOICE NO.:
DATE :
CASHLER#:
RM
CODE
NAME CARD
1 X
148.00
148.00
SR
SUBTOTAL :
148.00
TOTAL EXCL. OF GST
139.62
TOTAL INCL. OF GST
148.00
PAYMENT :
148.00
CHANGE DUE :
0.00
TOTAL ITEM(S) : 1
GST SUMMARY
AMOUNT(RM)
TAX(RM)
SR
@ 6%
139.62
8.38
THANK YOU
PLEASE COME AGAIN
CSA34539
15/07/2017 12:07
1
