184
GERBANG ALAF RESTAURANTS SDN BHD
(65351-M)
LICENSEE OF MCDONALD'S
LEVEL 6, BANGUNAN TH, DAMANSARA UPTOWN3
NO.3, JALAN SS21/39,47400 PETALING JAYA
SELANGOR
(GST ID NO: 000504664064)
MCDONALD'S SHELL MAHKOTA CHERAS DT (#36
TEL NO. 03-9010-9849
TAX INVOICE
MFY SIDE 1
INV# 003621900044540
ORD #84 -REG #19- 30/05/2018 16:07:06
QTY ITEM
TOTAL
2 M MCCHICKEN
2 M COKE
2 M FRIES
19.00
TAKEOUT TOTAL (INCL GST)
19.00
TOTAL ROUNDED
19.00
CASH TENDERED
50.00
CHANGE
31.00
TOTAL INCLUDES 6% GST
1.08
THANK YOU AND PLEASE COME AGAIN.
GUEST RELATIONS CENTER : 1300-13-1300
