S&Y STATIONERY
(002050590-H)
NO. 36G JALAN BULAN BM U5/BM,
BANDAR PINGGIRAN SUBANG,
SEKSYEN U5,
40150 SHAH ALAM, SELANGOR.
TEL / FAX : 0163307491 / 0378317491
EMAIL : SNYSTATIONERY@HOTMAIL.COM
TEL : 0163307491 / 0378317491
FAX: 0378317491
E-MAIL: SNYSTATIONERY@HOTMAIL,.COM
(GST REG NO : 000906854400)
S/P : SALES
GST SUMMARY
AMOUNT (RM)
INV NO : CS-0004350
TAX (MYR)
SR = 6%
09-JAN-2017 01:48:43 PM
1.32
INVOICE
NO. DESCRIPTION
CODE
QTY U/PRICE
0.08
UOM
TOTAL (MYR)
1
EXERCISE BOOK 80 PAGES SINGLE LIN PCS
GOODS SOLD ARE NOT RETURNABLE/REFUNDABLE
FW10010801
2
0.70
1.40
SR
ITEM COUNT :
2
TOTAL SALES INCL. GST @6% :
1.40
TOTAL AMOUNT PAYABLE :
1.40
CASH RECEIVED :
50.00
CHANGE :
48.60
