MR. D.I.Y. SDN BHD
(CO.REG :704427-T)
LOT 1851-A & 1851-B, JALAN KPB 6,
KAWASAN PERINDUSTRIAN BALAKONG,
43300 SERI KEMBANGAN, SELANGOR
(GST ID NO :001092886528)
(CHERAS LEISURE MALL)
TAX INVOICE-
BATTERY LR03-4B AAA 4 PCS
*S
XC12 - 12/144
9021937
1 X
3.90
3.90
STRICTLY NO CASH REFUND.
ITEM(S) : 1
QTY(S) : 1
TOTAL INCL. GST@6%
RM 3.90
CASH
RM 4.00
CHANGE
RM 0.10
GST SUMMARY
AMT(RM)
TAX(RM)
GST S@6%
3.68
0.22
24-11-17 13:11 SH01 ZT09
T2 R000011248
OPERATOR TRAINEE CASHIER
EXCHANGE ARE ALLOWED WITHIN
7 DAYS WITH RECEIPT.
