RESTORAN WAN SHENG
002043319-W
NO.2, JALAN TEMENGGUNG 19/9,
SEKSYEN 9, BANDAR MAHKOTA CHERAS,
43200 CHERAS, SELANGOR
GST REG NO: 001335787520
TAX INVOICE
INV NO.: 1199976
CASHIER: NICOLE
DATE
: 18-06-2018 16:15:47
DESCRIPTION
QTY
U.PRICE
TOTAL
TAX
TEH (B)
1 X
2.10
2.10
ZRL
CHAM (B)
1 X
2.10
2.10
ZRL
SOYA BEAN
1 X
1.70
1.70
ZRL
TAKE AWAY
3 X
0.20
0.60
ZRL
TOTAL QTY: 6
TOTAL (EXCLUDING GST):
6.50
TOTAL (INCLUSIVE OF GST):
6.50
TOTAL :
6.50
CASH :
6.50
GST SUMMARY
AMOUNT(RM)
TAX(RM)
ZRL
(@ 0%)
6.50
0.00
