UNIHAKKA INTERNATIONAL SDN BHD
24 MAY 2018 18:29
(867388-U)
12, JALAN TAMPOI 7/4,KAWASAN PERINDUSTRIAN
TAMPOI,81200 JOHOR BAHRU,JOHOR
TAX INVOICE
INVOICE # : OR18052402170329
ITEM
QTY
TOTAL
SR I00100000025- 1 MEAT + 2 VEGE
$6.00
1
$6.00
SR I00100000170- IMPORTED VEGGIES
$1.60
1
$1.60
SR I00100000149- ADD VEGETABLE (X)
$0.80
1
$0.80
TOTAL AMOUNT: $8.40
GST @6%: $0.48
NETT TOTAL: $8.40
PAYMENT MODE
AMOUNT
CASH
$8.40
CHANGE
$0.00
GST SUMMARY
AMOUNT($)
TAX($)
SR = GST @6%
7.92
0.48
GST REG #000656195584
BAR WANG RICE@PERMAS JAYA
(PRICE INCLUSIVE OF GST)
THANK YOU & COME AGAIN!
LIKE AND FOLLOW US ON FACEBOOK!
FACEBOOK.COM/BARWANGRICE
