UNIHAKKA INTERNATIONAL SDN BHD
21 MAY 2018 18:26
(867388-U)
12, JALAN TAMPOI 7/4,KAWASAN PERINDUSTRIAN
TAMPOI,81200 JOHOR BAHRU,JOHOR
TAX INVOICE
INVOICE # : OR18052102170378
ITEM
SR I00100000060- 4 VEGE
$5.50
SR I00100000006- PORK
$2.70
TOTAL AMOUNT: $8.20
GST @6%: $0.46
NETT TOTAL: $8.20
PAYMENT MODE
CASH
CHANGE
GST SUMMARY
SR = GST @6%
GST REG #000656195584
BAR WANG RICE@PERMAS JAYA
(PRICE INCLUSIVE OF GST)
THANK YOU & COME AGAIN!
LIKE AND FOLLOW US ON FACEBOOK!
FACEBOOK.COM/BARWANGRICE
QTY
TOTAL
1
$5.50
1
$2.70
AMOUNT
$8.20
$0.00
AMOUNT($)
TAX($)
7.74
0.46
