FARMASI LIGAMAS
(001307026-W)
NO. 47, JALAN MERANTI 1A,
BANDAR BARU UTAMA,
44300 BATANG KALI, SELANGOR.
TEL : 03-6057 3391
GST ID : 001805213696
SIMPLIFIED TAX INVOICE
CASH
DOC NO.
CASHIER
SALESPERSON
: CS00172418
: USER
DATE: 20/05/2018
TIME: 12:40:00
REF :
ITEM
QTY
S/PRICE
AMOUNT
TAX
1264
1
25.00
25.00
SR
NON WOWEN 3 PLY FACE MASK EAR LOOP 50'S
TOTAL QTY:
1
25.00
TOTAL SALES (EXCLUDING GST) :
23.58
DISCOUNT :
TOTAL GST :
ROUNDING :
TOTAL SALES (INCLUSIVE OF GST) :
CASH :
CHANGE :
0.00
1.42
0.00
25.00
50.00
25.00
GST SUMMARY
TAX CODE
SR
%
6
AMT (RM)
23.58
TAX (RM)
1.42
TOTAL :
23.58
1.42
GOODS SOLD ARE NOT RETURNABLE, THANK YOU.
