TAX INVOICE
DOMINO'S PIZZA
GST REF NO : 001694261248
DOMINO'S PIZZA SEGAMBUT
D-08, M AVENUE , JLN 1 / 38A
SEGAMBUT BAHAGIA
51200 KUALA LUMPUR
CARRY OUT NOW
PAY BY : CASH
ORDER
ORDER TIME : 12:54:37
: 1955
BY
:5224
DATE
:26/03/18
NAME: MS YING
PICKUP TIME:
13:09:37
QTY MENU
DESC
COUPON
DISC
PRICE
1
1
9"HT
9"NYC
(BQ)
(CP)
2
2
2P2C-R-2
2P2C-R-2
30.30
30.30
27.60 60.60
TOTAL ITEMS
SUB-TOTAL
COUPON DISCOUNT
GRAND TOTAL
PAYMENT
CHANGE DUE
*6% GST INCLUDED
:
:
:
:
:
:
:
60.60
27.60
33.00
50.00
17.00
1.87
SUPPORT OUR SMILE CAMPAIGN : )
DID WE SMILE AT YOU?
LET US KNOW AT
WWW.DOMINOS.COM.MY/SMILE AND
RECEIVE A 30% OFF SIDE ITEM E-COUPON
UPON SURVEY SUBMISSION
SURVEY CODE :
CBC261940195554
THANK YOU FOR VISITING DOMINO'S.
PLEASE COME AGAIN !
1 - 300 - 888 - 333
WWW.DOMINOS . COM . MY
WE ARE COMPLIANT TO THE PDPA 2010 .
VISIT WWW.DOMINOS . COM . MY / TERMS
TO VIEW OUR PERSONAL DATA
PROTECTION POLICY .
OWNED BY
DOMMAL FOOD SERVICES SDN BHD
CO . NO . 419060-A
1
