107
GERBANG ALAF RESTAURANTS SDN BHD
(65351-M)
FORMERLY KNOWN AS
GOLDEN ARCHES RESTAURANTS SDN BHD
LICENSEE OF MCDONALD'S
LEVEL 6, BANGUNAN TH, DAMANSARA UPTOWN3
NO.3, JALAN SS21/39, 47400 PETALING JAYA
SETANGOR
(GST ID NO: 000504664064)
MCDONALD'S SHELL MAHKOTA CHERAS DT (#36
TEL NO. 03-9010-9849
TAX INVOICE
MFY SIDE 1
INV# 003621900059183
ORD #07 -REG #19- 10/03/2018
17:24:07
QTY ITEM
TOTAL
1 M COKE
3.50
1 MCCHICKEN
5.00
TAKEOUT TOTAL (INCL GST)
8.50
TOTAL ROUNDED
8.50
CASH TENDERED
50.00
CHANGE
41.50
TOTAL INCLUDES 6% GST
0.48
THANK YOU AND PLEASE COME AGAIN.
