GARDENIA BAKERIES (KL) SDN BHD (139386 X)
LOT 3, JALAN PELABUR 23/1,
40300 SHAH ALAM, SELANGOR.
TEL: 03- 55423228
FAX:03- 55423213
GST ID: 000381399040
TAX INVOICE / ADJUSTMENT NOTE
CASH INV NO.: 7723F712
VE0514
DATE: 23/07/2017
MAKASSAR FRESH MARKET SDN BHD
GROUND FLOOR, NO.
4 & 6,
JALAN SS 15/4B,
47500 SUBANG JAYA,
SELANGOR
VE05: RIDZUAN(11900)
DD: 23/07/2017
11:23
DESCRIPTION
U.P
ISS
EXC
D
SALE
AMT(RM)
O.C. WHITE
2.13
15
4
0
11
23.43
WHOLEMEAL
2.78
6
1
0
5
13.90
O.C JUMBO
2.97
5
7
0
-2
-5.94
TOTAL 0% SUPPLIES:
31.39
CR-CHOCLT
0.72
0
10
0
-10
-7.20
TWIG-CHOC
1.33
20
18
0
2
2.66
TOTAL 6% SUPPLIES (EXCL. GST):
-4.54
GST:
-0.27
TOTAL 6% SUPPLIES (INC. GST):
-4.81
TOTAL 0% SUPPLIES:
31.39
TOTAL PAYABLE:
26.58
E.&.0.E.
RECEIVED ABOVE GOODS IN GOOD ORDER CONDITION.
THE RECIPIENT OF GARDENIA'S PRODUCTS IS
REQUIRED TO MAKE NECESSARY ADJUSTMENTS TO ITS
INPUT TAX CLAIMS, ON THE BASIC OF THE
ADJUSTMENTS SHOWN IN THIS TAX INVOICE /
ADJUSTMENT NOTE
CUSTOMER'S COPY
