SYARIKAT PERNIAGAAN GIN KEE
(81109-A)
NO 290, JALAN AIR PANAS,
SETAPAK,
53200, KUALA LUMPUR
TEL : 03-40210276
GST ID : 000750673920
SIMPLIFIED TAX INVOICE
CASH
DOC NO
GOODS SOLD ARE NOT RETURNABLE, THANK YOU.
: CS00012944
DATE: 25/01/2018
CASHIER
10.80
: USER
TIME: 14:29:00
SALESPERSON:
180.00
REF. :
ITEM
QTY
S/PRICE
AMOUNT
TAX
1007
3
63.60
190.80
SR
12MM 4/8B PLYWOOD
TOTAL QTY:
3
190.80
TOTAL SALES (EXCLUDING GST) :
180.00
DISCOUNT :
0.00
TOTAL GST :
10.80
ROUNDING :
0.00
TOTAL SALES (INCLUSIVE OF GST) :
190.80
CASH :
190.80
CHANGE :
0.00
GST SUMMARY
TAX CODE
%
AMT(RM)
TAX(RM)
SR
6
180.00
10.80
TOTAL :
