AEON CO. (M) BHD (126926-H)
3RD FLR, AEON TAMAN MALURI SC
JLN JEJAKA, TAMAN MALURI
CHERAS, 55100 KUALA LUMPUR
GST ID : 002017394688
SHOPPING HOURS
SUN-THU:1000 HRS - 2230 HRS
FRI-SAT:1000 HRS - 2300 HRS
1X 000001082678
PREMIER 4X200S
ITEM PROMO @10.99
1X 000003384541
APACHE BLACK &
1X 000006420611
SUPER ESSENSO M
ITEM PROMO @13.75
14.85SR
-3.86
13.86SR
15.00SR
-1.25
SUB-TOTAL
TOTAL SALES INCL GST
TOTAL AFTER ADJ INCL GST
CASH
ITEM COUNT 3
CHANGE AMT
INVOICE NO: 2018061210100070265
38.60
38.60
38.60
50.00
11.40
GST SUMMARY
AMOUNT
TAX
SR @ 0%
TOTAL
12/06/2018 19:40
0306651 PJ NUR AYU
38.60
38.60
0.00
0.00
1010 007 0070265
REGULAR STAMP(S)
BONUS STAMP(S)
TOTAL STAMP(S)
:
:
:
1
0
1
AEON STAMPS LOYALTY PROGRAM "PRODUCT(S)"
SOLD ARE NEITHER EXCHANGEABLE NOR
REFUNDABLE
AEON PERMAS JAYA
TEL 1-300-80-AEON (2366)
THANK YPU FOR YOUR PATRONAGE
PLEASE COME AGAIN
