MR. D.I.Y. (KUCHAI) SDN BHD
LOT 1851-A & 1851-B, JALAN KPB 6,
KAWASAN PERINDUSTRIAN BALAKONG,
43300 SERI KEMBANGAN, SELANGOR
(GST ID NO :000473792512)
(SG WANG)
PARTITION 1072 10CM
*S
IC12 - 12/72
4947989310729
1 X
TELESCOPIC ROD 2PCS 4065#*VS
*S
MD22 - 12/96
9067903
1 X
CURTAIN BAR-70CM
*S
JD32 - 100
9063983
3 X
D/S TAPE 1.8*15M
*S
RH42 - 88
9080456
1 X
ITEM(S) : 4
QTY(S) : 6
TOTAL INCL. GST@6%
RM 22.90
CASH
RM 23.00
CHANGE
RM 0.10
GST @6% INCLUDED IN TOTAL
17-04-16 14:01 SH01 B019
T3 R000034324
OPERATOR CHC - JIVAN
EXCHANGE ARE ALLOWED WITHIN
3 DAY WITH RECEIPT.
STRICTLY NO CASH REFUND.
7.30
7.30
4.80
4.80
3.10
9.30
1.50
1.50
RM 1.30
