NASI KANDAR PELITA
PELITA SAMUDRA PERTAMA (M) SDN BHD.
CO REG NO:481477-P
NO.2-1,JALAN KAMARUDDIN ISA
31400 IPOH,PERAK DARUL RIDZUAN
GST ID NO :000038535168
TAX INVOICE
INVOICE #
: 1-688631
TIME
: 03/06/2018
04:22:16
AM
CASHIER
: ABDHULLA
DINE IN
: 55
QTY
DESCRIPTION
PRICE
AMOUNT
3
1
1
4
1
1
1
1
1
3
TEH TARIK
MAGGI SUP
ROTI BAWANG
AYAM GORENG
NASI KANDAR
MAGGI GORENG TELUR...
INDONMIE DOUBLE
INDONMIE DOUBLE
MAGGI GORENG TELUR...
TEH O LIMAU AIS
1.50
3.90
1.60
4.10
7.80
5.10
6.10
6.10
5.10
1.70
4.51
3.90
1.60
16.40
7.80
5.10
6.10
6.10
5.10
5.11
S
S
S
S
S
S
S
S
S
S
SUB TOTAL
RM
ROUND ADJUSTMT
RM
TOTAL
RM
PAYMENT CASH
RM
CHANGE
RM
GST
RM
GST ANALYSIS
AMT (RM)
TAX (RM)
S = 0 %
Z= 0 %
61.70
0.00
0.00
0.00
03/06/2018 04:22:16 AM
0%
0.00
(+) SPL.REQUEST
TEL/FAX:05-5415923
TERIMA KASIH SILA DATANG LAGI
61.72
-0.02
61.70
62.00
0.30
