3-1708032
KHE ELECTRICAL TRADING
(001465242-V)
33-G JALAN MAJO 3/1
TAMAN LEMBAH MAJU
CHERAS, 56100 KL
TEL: 03-4296 0133
FAX: 03-4296 8869
KHE33G@HOTMAIL.COM
GST ID: 000143474688
TAX INVOICE
BILL TO:
CASH
DOC NO.
DATE: 22/03/2018
CASHIER
TIME: 10:18:00
SALESPERSON:
REF:
(GST)
(GST)
ITEM
QTY
S/PRICE
S/PRICE
AMOUNT
TAX
1113
2
48.00
50.88
101.76
SR
105W E27 PLCE TUBE
TOTAL QTY:
101.76
TOTAL SALES(EXCLUDING GST) :
96.00
DISCOUNT :
0.00
TOTAL GST :
5.76
ROUNDING :
-0.01
TOTAL SALES(INCLUSLVE OF GST) :
101.75
CASH :
101.75
CHANGE :
0.00
GST SUMMARY
TAX CODE
%
AMT(RM)
TAX(RM)
SR
6
96.00
5.76
TOTAL:
96.00
5.76
GOODS SOLD ARE NOT RETURNABLE, THANK YOU.
: CS00058953
: USER
002
2
