AIK HUAT HARDWARE
ENTERPRISE (SETIA
ALAM) SDN BHD
822737-X
NO. 17-G, JALAN SETIA INDAH
(X) U13/X, SETIA ALAM,
SEKSYEN U13, 40170 SHAH ALAM,
TEL: 012 - 6651783 FAX: 03 - 33623608
GST NO: 000394528768
SIMPLIFIED TAX INVOICE
CASH
RECEIPT #: CSP0408083 DATE: 28/09/2017
SALESPERSON : AH002 TIME: 15:10:00
ITEM
QTY
U/P
AMOUNT
(RM)
(RM)
0079567600084
1
14.00
14.00
S
277ML WD 40 ANTI-RUST LUBRICANT
TOTAL QUANTITY
1
SUB-TOTAL (GST)
DISC
ROUNDING
TOTAL
CASH
CHANGE
14.00
0.00
0.00
14.00
14.00
0.00
*GST @ 6% INCLUDED IN TOTAL
GST SUMMARY
CODE
AMOUNT
%
TAX/AMT
SR
13.21
6
0.79
TAX TOTAL:
0.79
GOODS SOLD ARE NOT REFUNDABLE,
THANK YOU FOR CHOOSING US.
PLS PROVIDE ORIGINAL BILL FOR GOODS
EXCHANGE WITHIN 1 WEEK FROM TRANSACTION
GOODS MUST BE IN ORIGINAL STATE TO BE
ENTITLED FOR EXCHANGE.
