AEON CO. (M) BHD (126926-H)
3RD FLR, AEON TAMAN MALURI SC
JLN JEJAKA, TAMAN MALURI
CHERAS, 55100 KUALA LUMPUR
GST ID : 002017394688
SHOPPING HOURS
SUN-THU:1000 HRS - 2230 HRS
FRI-SAT:1000 HRS - 2300 HRS
VALUED CUSTOMER: 1190052101
1X 000008541987
7.00ZR
SA MIX PLUM
1X 000002009131
7.50ZR
R.GALA APPLE
1X 000001058621
9.85SR
FOUR SEAS SEAW
1X 000001038556
16.50SR
CHEK HUP 2IN1
ITEM PROMO @12.99
-3.51
1X 000007634147
7.50ZR
TOMATO AMOROS
1X 000007570247
12.50ZR
FRANCE GREEN KI
1X 000004291008
4.80ZR
T. CHERRY HONEY
1X 000000135412
15.90SR
SUSHI SET-PTC
1X 000000381093
4.33ZR
JAMBU AIR MADU
1X 000000388658
2.50ZR
CUT FRUITS 1.99
1X 000000820868
8.00ZR
ZA M/N BEAUTY
1X 000000381000
4.61ZR
CAVANDISH BANAN
1X 000002003191
10.90ZR
BLUEBERRY
1X 000000532075
3.90SR
EGG KANI MAYO S
1X 000000512077
3.00SR
COLESLAW SANDWI
1X 000008202802
7.50SR
WANFA DRIED FIS
SUB-TOTAL
122.78
TOTAL SALES INCL GST
122.78
ROUNDING ADJ
0.02
TOTAL AFTER ADJ INCL GST
122.80
CASH
200.00
ITEM COUNT 16
CHANGE AMT
77.20
INVOICE NO: 2018040110100050063
GST SUMMARY
AMOUNT
TAX
SR @ 6%
50.13
3.01
ZR @ 0%
69.64
0.00
TOTAL
119.77
3.01
01/04/2018 12:53
1010 005 0050063
0306651 PJ NUR AYU
AEON PERMAS JAYA
TEL 1-300-80-AEON (2366)
THANK YOU FOR YOUR PATRONAGE
PLEASE COME AGAIN
