PASIR EMAS HARDWARE SDN BHD
(801222-M)
(GST ID NO : 000144596992)
NO 69,JALAN PENGKALAN 5,
TAMAN PASIR EMAS,
KG PASIR PUTIH,
81700 PASIR GUDANG,JOHOR.
TEL/FAX: 07-271 2406
TAX INVOICE
BILL NO
: POS/53796
DATE
: 23/06/18 12:46:33 PM
CASHIER
: ASH
PAYMENT
: CASH
ITEM
QTY
PRICE
AMOUNT
PLUG TOP 13A(BIASA-MK) @8.00
WAAN34
3
8.00
24.00 SR0
UMS 13A PLUG(SINGLE) @4.00
ST00014
3
4.00
12.00 SR0
GROSS AMT:
36.00
GST (6%) :
0.00
NET AMT :
36.00
RECEIVED
36.00
CHANGE :
0.00
ROUND ADJ.:
0.00
GST SUMMARY
SR0 @ 0%
AMOUNT(RM)
36.00
TAX(RM)
0.00
THANK YOU
PLEASE COME AGAIN
