AL MENDIS-THE MINES
ZAWIAJAYA FOOD N BEVERAGE SDN BHD
(1168272-U)
106-107, LEVEL 1 THE MINES MALL SERDANG
SRI KEMBANGAN, 43300
SELANGOR DARUL EHSAN.
(GST REG. NO : 001685499904)
TAX INVOICE
TABLE 23
ORDER#: 116455
BILL#: V001- 515592
PAX(S): 2
DATE
: 21-03-2018
13:29:51
CASHIER: TAMEEM
EMS REF.:
180321142900_515592_BJC5691918+365
DESCRIPTION
QTY
U.PRICE
TOTAL TAX
MAGHGOUT LAMB W 1SL
1X
22.50
22.50
SR
GARDEN SALAD (S)
1X
5.90
5.90
SR
TEA POT BIG
1X
12.90
12.90
SR
TOTAL (EXCLUDING GST):
41.30
SERV. CHARGE(10%):
4.13
GST PAYABLE:
2.73
TOTAL (INCLUSIVE OF GST):
48.16
ROUNDING ADJ:
-0.01
TOTAL:
48.15
CLOSED: 011
21-03-2018
14:29:00
SERVER: TEMP STAFF
CASH :
50.00
CHANGE :
1.85
GST SUMMARY
AMOUNT(RM)
TAX(RM)
SR
(@ 6%)
45.43
2.73
THANK YOU
PLEASE COME AGAIN
POWERED BY SISPOS.COM.MY
