EVERGREEN LIGHT SDN BHD
(827859-U)
NO.7-1, JALAN PUTERI 7/11,
BANDAR PUTERI,
47100 PUCHONG, BELANGOR
TEL/FAX: 03-80609719
(NO.ID GST: 000389353472)
TAX INVOICE
NO.: 142507
EDDIE
#01-01
18/09/2017
17:21
B.CODE
QTY
U/PRICE
AMT
11598
2
12.26
24.52S
PROBMK 10W LED STICK
SUB-TOTAL
24.52
TOTAL GST(E)
1.47
SUB-TOTAL
25.99
ROUNDING ADJUST
0.01
TOTAL ITEM(B): 1
TOTAL QUANTITY : 2
RM
TOTAL INCL GST
26.00
PAY CASH
26.00
CHANGE
0.00
GST
TAXABLE AMT GST AMT
S-8R(E) - 6%
24.52
1.47
THANK YOU
GOODS SOLD ARE NOT REFUNDABLE FOR CASH.
