BILLION SIX ENTERPRISE
NO 3, JALAN TAMAN JAS'A 2;
SECTION U6, 40150 SHAH ALAM.
TEL : 603-58856749
GST REG NO: 000944312320
TAX INVOICE
INVOICE NO : 0-170891
DATE
: 22/02/2018 7:41:46 AM
CASHIER
: 123
DESCRIPTION
QTY
PRICE
AMOUNT
1 SR' 9556405112205
11
5.80
63.80
TG7 7" HIPS PLATE (50PCS) JP
TOTAL :
63.80
DISCOUNT:
0.00
TOTAL SALES INCLUSIVE GST @6.00%:
63.80
MASTER CARD
63.80
5148826201779121
GST SUMMARY
%
AMOUNT(RM)
TAX(RM)
SR
6.00
60.19
3.61
BARANG YANG SUDAH DI BELI, WANG TIDAK DAPAT DI
KEMBALIKAN. PERTUKARAN BARANG HANYA BOLEH
DIBUAT DALAM 3 HARI SAHAJA DENGAN RESIT.
