POSTED
BEMED (SP) SDN. BHD.
NO.49, JALAN DINAR G U3/G,
SUBANG PERDANA,
40150 SHAH ALAM, SELANGOR D.E.
03-7845 8155
GST REG : 001734164480
CASH RECEIPT
CB# : 83679570476
15/APR/2017 04:56:46
CASHIER : BE ()
QTY
CODE&DESC
PRICE
TOTAL
PRISTIN OMEGA-3 FISH OIL 2X150'S(V/P)
1
269250
300.00
300 SR
2
184810
165.00
330 SR
1
178104
5.00
5 ZRL
PLEASE COME AGAIN.
THANK YOU.
1,124
ALPHA LIPID LIFE LINE 450MG 450G
8O-(DERMAPRO OINT) 15G
4
TYPE:
3
SUBTOTAL:
635.00
ROUNDING ADJ :
0.00
TOTAL INCLUSIVE GST:
635.00
MASTER
635.00
GST SUMMARY:
AMOUNT
TAX
(MYR)
(MYR)
SR
ZRL
594.34
35.66
5.00
0.00
ONG GUAT CHYE
POINTS :
