MR. D.I.Y. (KUCHAI) SDN BHD
(CO REG :750441-W)
LOT 1851-A & 1851-B, JALAN KPB 6,
KAWASAN PERINDUSTRIAN BALAKONG ,
43300 SERI KEMBANGAN, SELANGOR
(GST ID NO :000473792512)
(STRAND MALL KOTA DAMANSARA)
- TAX INVOICE -
PYEDRAIN CLOG FREE CLDR02 - 1000ML
*S
WA05 - 12
9556268000210
3 X 15.00
45.00
ITEM(S) : 1
QTY(S) : 3
TOTAL INCL. GST@6%
RM 45.00
CARD
RM 45.00
GST SUMMARY
AMT(RM)
TAX(RM)
GST S@6%
42.45
2.55
12-03-18 14:37 SH02 B011
T1 R000183898
OPERATOR STMT - AZMIZAN
EXCHANGE ARE ALLOWED WITHIN
7 DAYS WITH RECEIPT .
STRICTLY NO CASH REFUND .
