SYARIKAT PERNIAGAAN GIN KEE
(81109-A)
NO 290, JALAN AIR PANAS,
SETAPAK,
53200, KUALA LUMPUR
TEL : 03-40210276
GST ID : 000750673920
SIMPLIFIED TAX INVOICE
CASH
DOC NO
GOODS SOLD ARE NOT RETURNABLE, THANK YOU.
: CS00012507
DATE: 02/01/2018
CASHIER
5.27
: USER
TIME: 16:58:00
SALESPERSON :
REF. :
ITEM
QTY
S/PRICE
AMOUNT
TAX
1811
1
13.57
13.57
SR
8' 2 X 3
1042
4
18.55
74.20
SR
7' X 35# CORRUGATED ROOFING SHEET
1921
1
5.30
5.30
SR
NAIL (PER/PACK) - RM5
TOTAL QTY:
6
93.07
TOTAL SALES (EXCLUDING GST) :
87.80
DISCOUNT :
0.00
TOTAL GST :
5.27
ROUNDING :
0.00
TOTAL SALES (INCLUSIVE OF GST) :
93.07
CASH :
93.07
CHANGE :
0.00
GST SUMMARY
TAX CODE
%
AMT(RM)
TAX(RM)
SR
6
87.8
5.27
TOTAL :
87.80
