LIGHTROOM GALLERY SDN BHD
NO: 28, JALAN ASTANA 1C,
BANDAR BUKIT RAJA, 41050
KLANG SELANGOR D.E, MALAYSIA
ROC NO. : (1072825-A)
GST NO. : 000584089600
TEL:03-3362 4395 FAX:03-3362 4395
TAX INVOICE
STATION: CASHIER
BILL NO: LCS03908
CAS
COVER
BILL DATE : 20/12/2017
BILL START: 20/12/2017 07:10:35 PM
CODE
: 300-C0001
NAME
: CASH
ADDRESS
GST NO.
CH50514
SR
T5 JOINT 2PIN 2PCS
1
* RM
0.17)=RM
2.83 UNI (
2.83
YT51874
SR
YE30 BK 7W WW LED TRACK LIGHT
2
* RM
66.04
SUB TOTAL
RM
SERVICE CHARGE
RM
GST/TAX 6%
RM
TO
RM
CA
RM
CHANGE:
RM
ITEM COUNT: 2
QTY COUNT : 3.0
CLOSED BILL: 20/12/2017 07:10:51 PM
THANK YOU, PLEASE COME AGAIN.
GOODS SOLD ARE NOT REFUNDABLE, RETURNABLE
BANK ACC MBB 5128 4851 2118
BANK ACC MBB 5626 4732 1744
BANK ACC AMBANK 888 100 123 3706
GST SUMMARY
AMOUNT (RM)
TAX (RM)
SR @ 6%
68.87
4.13
ZR/OS/EZ
0.00
0.00
R: ANGELA
: 1
:
:
:
:
33.02 UNI (
3.96)=RM
:
:
:
68.87
0.00
4.13
:
:
73.00
73.00
0.00
