99 SPEED MART S/B (519537-X)
LOT P.T. 2811, JALAN ANGSA,
TAMAN BERKELEY
41150 KLANG, SELANGOR
1313-SUBANG BESTARI
GST ID. NO : 000181747712
INVOICE NO : 18023/103/T0052
02:49PM
565287
05-05-17
2832 AH HUAT WHT. COFFEE GO
9500 MASSIMO WHEAT GERM 400
2022 CADBURY CHOCOLATE DAIL
066 MILD FUZE 3IN1 ORIGINAL
384 MISTER POTATO TOMATO 16
RM12.65 S
RM2.39 S
RM9.65 S
RM13.65 S
RM3.99 S
THANK YOU. PLEASE COME AGAIN
KEEP THE INVOICE FOR APPLICABLE RETURNS
POSTED
2.41
39.92
TOTAL SALES (INCLUSIVE GST) RM
ROUNDING ADJUSTMENT RM
ROUNDING RM
CREDIT RM
CHANGE RM
42.33
.02
42.35
42.35
.00
GST SUMMARY
AMOUNT(RM)
TAX(RM)
S = 6%
