3-1707067
F&P PHARMACY
(002309592-P)
NO.20. GROUND FLOOR,
JALAN BS 10/6 TAMAN BUKIT SERDANG,
SEKSYEN 10, 43300 SERI KEMBANGAN,
SELANGOR DARUL EHSAN
TEL 03-89599823
GST REG NO
TAX INVOICE
DOC NO
CS00110840
DATE:
02/03/2018
CASHIER
F&P
TIME:
16.46.00
SALESPERSON
REF
(GST)
(GST)
ITEM
QTY
S/PRICE
S/PRICE
AMOUNT
TAX
9557892105258
1
5.66
6.00
6.00
SR
HOMECARE GASCOAL 50MG
1486
1
6.00
6.00
6.00
ZRL
P.P NAPROXEN NA 275 MG
9557837400035
1
4.30
4.30
4.30
ZRL
YELLOW LOTION 30 ML
1014
1
3.68
3.80
3.80
SR
PANADOL SOLUBLE TABLET
1155
1
6.13
6.50
6.50
SR
PMS GAUZE BANDAGE 5CM X 4M
95506104
1
5.00
5.30
5.30
SR
DETTOL 50 ML
TOTAL QTY
6
31.90
TOTAL SALES (EXCLUDING GST)
30.68
DISCOUNT
0.00
TOTAL GST
1.22
ROUNDING
0.00
TOTAL SALES (INCLUSIVE OF GST) :
31.90
CASH :
50.00
CHANGE :
18.10
GST SUMMARY
TAX CODE
%
AMT (RM)
TAX (RM)
SR
6
20.38
1.22
ZRL
0
10.30
0.00
TOTAL :
30.68
1.22
GOODS SOLD ARE NOT RETURNABLE & EXCHANGABLE,
THANK YOU.
001880666112
