LIM SENG THO HARDWARE TRADING
NO 7. SIMPANG OFF BATU VILLAGE.
JALAN IPOH BATU 5. 51200 KUALA LUMPUR
MALAYSIA
TEI & FAX NO : 03-6258 7191
03-6258 7191
COMPANY REG NO. : (002231061-T)
GST REG NO. : 001269075968
TAX INVOICE
INVOICE NO :
CS 24399
DATE :
09/02/2018 11:40
CASHIER #
LST
RM
CODE
BEG GUNI
10.00 NOS
X
0.70
7.00
SR
SUBTOTAL
7.00
TOTAL INCL OF GST :
7.00
PAYMENT :
7.00
CHANGE DUE :
0.00
TOTAL ITEM(S) : 10
GST SUMMARY
AMOUNT(RM)
TAX(RM)
SR
@ 6%
6.60
0.4
THANK YOU
PLEASE COME AGAIN
*GOODS SOLD ARE NOT RETURNABLE*
