MR. D.I.Y. (M) SDN BHD
(CO. REG :860671-D)
LOT 1851-A & 1851-B, JALAN KPB 6 ,
KAWASAN PERINDUSTRIAN BALAKONG ,
43300 SERI KEMBANGAN, SELANGOR
(GST ID NO :000306020352)
(IOI PUCHONG)
-TAX INVOICE-
CLOTH TAPE 46MM*5M (RED)
*S
RC22-32 - 36
9084134
1 X 1.90
1.90
B0PP TAPE 48MM*100M CLEAR
*S
GB12-21-22 - 36
6935818350846
1 X 3.90
3.90
CLOTH TAPE 46MM*5M (GREEN)
*S
HD03 - 36
9084135
1 X 1.90
1.90
DBL SIDE CLEAR ACRYLIC TAPE VST106C
*S
WA10 - 8/64
9554100363103
1 X 11.90
11.90
D/S TAPE 1.8*15M
*S
MC42 - 88
9080456
1 X 1.70
1.70
PLASTIC BAGS
*S
99999
1 X 0.20
0.20
ITEM(S) : 6
QTY(S) : 6
TOTAL INCL. GST@6%
RM 21.50
CASH
RM 50.00
CHANGE
RM 28.50
GST @6% INCLUDED IN TOTAL
RM 1.22
21-03-18 12:27 SHO1 ZJ86
T2 R000110882
OPERATOR TRAINEE CASHIER
EXCHANGE ARE ALLOWED WITHIN
7 DAY WITH RECEIPT .
STRICTLY NO CASH REFUND .
