SYARIKAT PERNIAGAAN GIN KEE
(81109-A)
NO 290, JALAN AIR PANAS,
SETAPAK,
53200, KUALA LUMPUR
TEL : 03-40210276
GST ID : 000750673920
SIMPLIFIED TAX INVOICE
CASH
DOC NO.
GOODS SOLD ARE NOT RETURNABLE, THANK YOU.
: CS00012494
DATE: 02/01/2018
CASHIER
: USER
0.12
TIME: 09:29:00
SALESPERSON :
REF. :
ITEM
QTY
S/PRICE
AMOUNT
TAX
1432
1
2.12
2.12
SR
GLOVE 1200 (PER PAIR)
TOTAL QTY:
1
2.12
TOTAL SALES (EXCLUDING GST) :
2.00
DISCOUNT :
0.00
TOTAL GST :
0.12
ROUNDING :
0.00
TOTAL SALES (INCLUSIVE OF GST) :
2.12
CASH :
2.12
CHANGE :
0.00
GST SUMMARY
TAX CODE
%
AMT(RM)
TAX(RM)
SR
6
2.00
0.12
TOTAL:
2.00
