MEGAH RETAIL SDN BHD
3-7, GROUND FLOOR,
JLN PURTA DENGKIL 1
TMN PUTRA DENGKIL
43800 DENGKIL, SELANGOR DARUL EHSAN
GST REG NO. : 000936312832
TAX INVOICE
03/290900
INV NO.:HQ18E09/0101
PROMOTER:00
09/05/2018
1:12:43 PM
ITEM CODE
QTY U/PRICE
AMT
350ML CALPIS ORIGINAL
SR-9556404118038
1
2.49
2.49
500ML COKE
SR-9555589200392
1
2.20
2.20
SUB TOTAL : RM
4.69
ROUNDING ADJ : RM
0.01
TOTAL SALES INCLUSIVE GST : RM
4.70
CASH : RM
5.00
CHANGE : RM
0.30
GST SUMMARY
AMOUNT
GST AMT
SR@6.00%
4.43
0.26
ZR@0.00%
0.00
0.00
NO. OF ITEM : 2
TOTAL QTY. : 2
PRINTEDBY : 290900
GOODS SOLD ARE NOT RETURNABLE
THANK YOU, PLEASE COME AGAIN
