3
SHELL ISNI PETRO TRADING
COMPANY NO: 002643278-A
LOT 2685 JLN GENTING KLANG
53300 KL
SITE 1066
TELEPHONE
GST NO: 0010 9010 5344
RECEIPT
INVOICE NUMBER 60000053668
35.10 LITRE PUMP # 02
V-POWER 97
RM
86.00 A
2.450
TOTAL
RM
86.00
VISA
RM
86.00
6.00% GST
A RM
4.87
TOTAL GROSS
A RM
86.00
SHELL LOYALTY CARD
6018840126306675
POINTS AWARDED
35
DATE
TIME
18/03/18 15:17 06051 02
DIESEL & PETROL RON 95
GIVEN RELIEF UNDER SECTION
56 (3) (B) GST ACT 2014
THANK YOU
PLEASAE COME AGAIN
180048
03-
40212008
RM
/LITRE
NUM
OPT
