PETRODELI ENTERPRISE
COMPANY NO: SA0127959-D
SITE: 2395
LOT 485,TMN LEMBAH KERAMAT
JLN ULU KELANG .
54200 KUALA LUMPUR
TELEPHONE: 03-41056485
GST NO: 000145047552
INVOICE NUMBER: 60000152273
39.42 LITRE PUNP # 09
FUELSAVE 95
RM
85.54 C
2.170
RM
/
LITRE
TOTAL
RM
85.54
VISA
RM
85.54
RELIEF GST
C
RM
0.00
TOTAL GROSS
C
RM
85.54
SHELL LOYALTY CARD
6018840059147765
POINTS AWARDED:
39
DATE
TIME
NUM
OPT
26/02/18
08:28
10886
09
DIESEL & PETROL RON95
GIVEN RELIEF UNDER SECTION
56 (3) (B) GST ACT 2014
THANK YOU
PLEASE COME AGAIN
