SYARIKAT PERNIAGAAN GIN KEE
(81109-A)
NO 290, JALAN AIR PANAS,
SETAPAK,
53200, KUALA LUMPUR
TEL : 03-40210276
GST ID : 000750673920
SIMPLIFIED TAX INVOICE
CASH
DOC NO.
GOODS SOLD ARE NOT RETURNABLE, THANK YOU.
: CS00012493
DATE: 02/01/2018
CASHIER
0.75
: USER
TIME: 09:28:00
SALESPERSON :
REF. :
ITEM
QTY
S/PRICE
AMOUNT
TAX
1720
1
3.18
3.18
SR
SPONGE SCRUB W-PLASTIC HANDLE
1604
1
10.07
10.07
SR
4 1/2" PLASTERING TROWEL
TOTAL QTY:
2
13.25
TOTAL SALES (EXCLUDING GST) :
12.50
DISCOUNT :
0.00
TOTAL GST :
0.75
ROUNDING :
0.00
TOTAL SALES (INCLUSIVE OF GST) :
13.25
CASH :
13.25
CHANGE :
0.00
GST SUMMARY
TAX CODE
%
AMT(RM)
TAX(RM)
SR
6
12.50
0.75
TOTAL :
12.50
