R
KEDAI PAPAN YEW CHUAN
(0005583085-K)
LOT 276 JALAN BANTING
43800 DENGKIL, SELANGOR.
TEL : 03-87686092
FAX : 03-87686092
GST ID : 000781500416
TAX INVOICE
BILL TO :
SUCI ALAM JAYA TRANSPORT
NO 1 JALAN AMAN 2
TAMAN DESA 43800
DENGKIL SELANGOR
017-6057770
DOC NO.
: CS00010679
DATE: 10/03/2018
CASHIER
: USER
TIME: 13:49:00
SALESPERSON :
REF.:
ITEM
QTY
S/PRICE
(GST)
(GST)
TAX
100135
10
8.00
8.48
84.80
SR
BESI R 5.5 (CQ)
TOTAL QTY:
10
84.80
TOTAL SALES (EXCLUDING GST) :
80.00
DISCOUNT :
0.00
TOTAL GST :
4.80
ROUNDING :
0.00
TOTAL SALES (INCLUSIVE OF GST) :
84.80
CASH :
84.80
CHANGE :
0.00
GST SUMMARY
TAX CODE
%
AMT (RM)
TAX (RM)
SR
6
80.00
4.80
TOTAL :
80.00
4.80
GOODS SOLD ARE NOT RETURNABLE, THANK YOU.
S/PRICE
AMOUNT
