SYARIKAT PERNIAGAAN GIN KEE
(81109-A)
NO 290, JALAN AIR PANAS,
SETAPAK,
53200, KUALA LUMPUR
TEL : 03-40210276
GST ID : 000750673920
SIMPLIFIED TAX INVOICE
CASH
DOC NO
GOODS SOLD ARE NOT RETURNABLE, THANK YOU.
: CS00012626
DATE: 10/01/2018
CASHIER
1.32
: USER
TIME: 09:20:00
SALESPERSON :
REF. :
ITEM
QTY
S/PRICE
AMOUNT
TAX
1943
1
23.32
23.32
SR
HOES SET
TOTAL QTY:
1
23.32
TOTAL SALES (EXCLUDING GST) :
22.00
DISCOUNT :
0.00
TOTAL GST :
1.32
ROUNDING :
0.00
TOTAL SALES (INCLUSIVE OF GST) :
23.32
CASH :
23.32
CHANGE :
0.00
GST SUMMARY
TAX CODE
%
AMT(RM)
TAX(RM)
SR
6
22.00
1.32
TOTAL :
22.00
