IDEAL MENU GROUP SDN BHD
(1143655-H)
31,31A, JALAN HANG TUAH 9,
TAMAN SKUDAI BARU,
81300 SKUDAI,
JOHOR
GST ID : 001707421696
TAX INVOICE
RECEIPT#:
CS10031697
STAFF:
CASHIER:
SM CASHIER
TABLE:
10
DATE:
10/06/2018
TIME:
16:23:00
DESCRIPTION
QTY
PRICE
AMT
TAX
A1 LO BAK RICE - SET
1
12.00
12.00
SR
BUBBLE GREEN TEA
1
0.00
0.00
SR
TOTAL:
2
12.00
TOTAL SALES (EXCLUDING GST
12.00
DISCOUNT
0.00
SERVICE CHARGE :
0.00
TOTAL GST :
0.00
ROUNDING :
0.00
TOTAL SALES (INCLUSIVE OF GST)
12.00
CASH
20.00
CHANGE
8.00
GST SUMMARY
TAX CODE
SR0
%
0
AMT (RM)
12.00
TAX (RM)
0.00
TOTAL :
12.00
0.00
# INDICATED THIS TAX CODE BELONG TO SERVICE
CHARGES.
THANK YOU. PLEASE COME AGAIN !!
