*REDEEM VOUCHER BEFORE POINTS EXPIRY!*
SEGI CASH & CARRY SDN.BHD
(317041-W)
PT17920, SEKSYEN U9,
40150 SHAH ALAM,
SELANGOR DARUL EHSAN.
GST REG. NO. : 001951645696
INVOICE NO
: 46640
REF NO: 00600666246046640
DATE
: 06 FEB 2017 12:57PM
THANK YOU. PLEASE COME AGAIN.
COUNTER
: 02
GOODS SOLD ARE NOT RETURNABLE.
KJ ESSENCE MERAH CERAH 25G
5 X 2.44
12.19 S
FOR FEEDBACK OR COMPLAINT, PLEASE CALL:
STAR ORANGE FLAVOUR 25ML
3 X 2.49
7.47 S
011-3194 0284
KJ ESSENCE HIJAU EPAL 25G
3 X 2.44
7.32 S
1.53
NO OF ITEMS: 11
SUBTOTAL INCL. GST:RM
26.98
ROUNDING:RM
0.02
TOTAL INCL. GST:RM
27.00
CASH:RM
50.00
CHANGE:RM
23.00
MISSED POINT TODAY: 25
SERVED BY ASHOK KUMAR
GST SUMMARY
GST CODE
AMOUNT(RM)
TAX(RM)
S @6.0%
25.45
