SELASIH EKSLUSIF SDN BHD (524101-D)
DUTY FREE ZONE (JB)
88 JALAN IBRAHIM SULTAN
STULANG LAUT
80300 JOHOR BAHRU
TEL:
GST ID: 000752517120
TAX INVOICE
INV#:
STAFF: SJ10263
TRANS:
89282
DATE:
DESCRIPTION
AMOUNT
X000001720 L01
WINSTON ROUND
3 SIO @ 90.00
270.00 SR
TOTAL RM
270.00
CASH
-300.00
CHANGE IN RM
30.00
NO. OF QTY:
3
GST%
NET.AMT
GST
AMOUNT
SR
6
254.72
15.28
270.00
ELIGIBLE PWP AMOUNT IS : 270
GOODS SOLD ARE NOT REFUNDABLE
THANK YOU
07-2212888
FAX:
07-2216888
J100086182-0000000J10000087385
6/4/2018 19:34
