MR. D.I.Y. (KUCHAI) SDN BHD
CO-REG:750441-W
LOT 1851-A & 1851-B, JALAN KPB 6,
KAWASAN PERINDUSTRIAN BALAKONG,
43300 SERI KEMBANGAN, SELANGOR
(GST ID NO :000473792512)
(KEPONG)
-TAX INVOICE-
ANTI SLIP MAT 820# 30*50CM*VS
*S
MH22/3 - 6/120
9067301
3 X
ITEM(S) : 1
QTY(S):3
TOTAL INCL. GST@6%
CASH
CHANGE
RM 8.10
RM 10.10
RM 2.00
GST @6% INCLUDED IN TOTAL
RM 0.46
10-01-16 14:46 SH02 B003
OPERATOR TRAINEE
EXCHANGE ARE ALLOWED WITHIN
3 DAY WITH RECEIPT.
STRICTLY NO CASH REFUND.
2.70
8.10
T2 R000310319
