ONE ONE THREE SEAFOOD RESTAURANT SDN BHD
(1120908-M)
NO.1, TAMAN SRI DENGKIL, JALAN AIR HITAM
43800 DENGKIL, SELANGOR.
(GST REG. NO : 000670224384)
TAX INVOICE
TABLE 37
BILL#:V001-540417
ORDER#: 140523
DATE
: 15-06-2018 11:35:35
CASHIER: 113 CASHIER
PAX(S):
0
QTY
DESCRIPTION
TOTAL TAX
1
D 120.00 SR
CAT FISH ITEM
1
D
18.00 SR
VAGE ITEM
1
D
5.50 SR
WHITE RICE
1
D
5.00 SR
BEVERAGE
TOTAL (EXCLUDING GST):
148.50
TOTAL (INCLUSIVE OF GST):
148.50
TOTAL :
148.50
CLOSED: 1
15-06-2018
2:08:44
SERVER: 113 CASHIER
CASH :
148.50
GST SUMMARY
AMOUNT(RM)
TAX(RM)
(@ 0%)
148.50
0.00
**** THANK YOU ****
PLEASE COME AGAIN
SR
