SYARIKAT PERNIAGAAN GIN KEE
(81109-A)
NO 290. JALAN AIR PANAS.
SETAPAK.
53200. KUALA LUMPUR.
TEL : 03-40210276
GST ID: 000750673920
SIMPLIFIED TAX INVOICE
CASH
DOC NO.
: CS00013254
DATE: 12/02/2018
CASHIER
: USER
TIME: 15:29:00
SALESPERSON :
REF.:
ITEM
QTY
S/PRICE
AMOUNT
TAX
1921
1
5.30
5.30
SR
NAIL (PER/PACK) - RM5
TOTAL QTY:
1
5.30
TOTAL SALES (EXCLUDING GST) :
5.00
DISCOUNT :
0.00
TOTAL GST :
0.30
ROUNDING :
0.00
TOTAL SALES (INCLUSIVE OF GST) :
CASH :
CHANGE :
5.30
5.30
0.00
GST SUMMARY
TAX CODE
%
AMT (RM)
TAX (RM)
SR
6
5.00
0.30
TOTAL :
5.00
0.30
GOODS SOLD ARE NOT RETURNABLE. THANK YOU.
