TEO HENG STATIONERY & BOOKS
(001451637-M)
NO. 53, JALAN BESAR, 45600 BATANG BERJUNTAI
SELANGOR DARUL EHSAN
TEL : 03-3271 9872
FAX : 03-3271 9481
GST NO. : 000689913856
SIMPLIFIED TAX INVOICE
CASH
RECEIPT NO. : CS1802/27714
DATE : 12/02/2018
GOODS SOLD ARE NOT RETURNABLE,
THANK YOU.
ITEM
QTY
U/P
DISC%
AMOUNT
(RM)
9555067700208
9557583450025
4974052801334
9557546953990
6924238702311
9556655112694
9557369305006
10
1
1
1
2
1
2
10.57
17.45
2.70
0.85
0.85
8.40
3.96
0.00
0.00
0.00
0.00
0.00
0.00
0.00
105.66 *
17.45 *
2.70 *
0.85 *
1.70 *
8.40 *
7.92 *
- IK YELLOW 70GRAMS
- PAPYRUS DARK COLOUR PAPER
- ARTLINE 70
- FASTER CX5N BALL PEN
- CBE HANDYCUTTER
- CBE A4 SIZE 20 POCKETS REFILLABLE NEW
CLEAR HOLDER
- EAGLE F4 120 NUMBERING FOOLSCAP
BOOK
TOTAL QTY. :
18
SUB-TOTAL (EX)
TOTAL TAX
ROUNDING
TOTAL
CASH
CHANGE
144.68
144.68
8.68
-0.01
153.35
153.35
0.00
GST SUMMARY
TAX CODE
%
AMOUNT
(RM)
TAX
(RM)
SR
6.00
144.68
8.68
TOTAL :
144.68
8.68
NOTE: (*) INDICATED THE ITEM SOLD HAS BEEN RELATED
TO GST (GOODS & SERVICES TAX)
