UNIHAKKA INTERNATIONAL SDN BHD
07 MAY 2018 18:21
(867388-U)
12, JALAN TAMPOI 7/4,KAWASAN PERINDUSTRIAN
TAMPOI,81200 JOHOR BAHRU,JOHOR
TAX INVOICE
INVOICE # : OR18050702170462
ITEM
SR I00100000035- 1 MEAT + 3 VEGE
$7.10
SR I00100000170- IMPORTED VEGGIES
$1.60
TOTAL AMOUNT: $8.70
GST @6%: $0.49
NETT TOTAL: $8.70
PAYMENT MODE
CASH
CHANGE
$8.70
$0.00
GST SUMMARY
SR = GST @6%
GST REG #000656195584
BAR WANG RICE@PERMAS JAYA
(PRICE INCLUSIVE OF GST)
THANK YOU & COME AGAIN!
LIKE AND FOLLOW US ON FACEBOOK!
FACEBOOK.COM/BARWANGRICE
QTY
TOTAL
1
$7.10
1
$1.60
AMOUNT($)
TAX($)
8.21
0.49
