ASO ELECTRICAL TRADING SDN BHD
1000131-K
NO 31G, JALAN SEPADU C 25/C,
SECTION 25, TAMAN INDUSTRIES,
AXIS 40400 SHAH ALAM, SELANGOR.
TEL:03-51221701, 51313091
GST NO : 000683900928
TAX INVOICE
BILL TO:
RECEIPT #:
DATE: 27/09/2017
SALESPERSON:
TIME: 10:51:00
CASHIER: USER
(GST)
(GST)
ITEM
QTY
RSP
RSP
AMOUNT
107636
3
78.00
82.68
248.04
SR: HAGER TIMER, 24HRS POWER RESERVE
TOT QTY:
3
248.04
(EXCLUDED GST) SUB TOTAL :
234.00
DISCOUNT :
0.00
TOTAL GST :
14.04
ROUNDING :
0.01
TOTAL :
CASH :
CHANGE :
0.00
GST SUMMARY
TAX CODE
%
AMOUNT
GST
SR
6
234.00
14.04
TOTAL :
234.00
14.04
GOODS SOLD ARE NOT RETURNABLE,
THANK YOU.
248.05
248.05
FAX: 03-51215716
CS00087400
