GOLDEN KEY MAKER
(000760274-K)
NO 5, JALAN KENARI 2,
BANDAR PUCHONG JAYA,
47100 PUCHONG, SELANGOR
TEL: 03-58919941
FAX: 03-58919941
E-MAIL : GOLDENKEYMAKER@GMAIL.COM
WEBSITE: WWW.GOLDENKEYMAKER.COM
S/P : HOE
INV NO : CS-0014134
24-MAR-2018 03:44:22 PM
INVOICE
NO.DESC/CODE
QTY
PRICE DISC%
AMOUNT
1 NORMAL KEY
33100
4
4.00
0.00
16.00
2 NORMAL KEY LONG
33101
1
5.00
0.00
5.00
TOTAL QTY : 5
SUB-TOTAL :
21.00
DISCOUNT :
0.00
NET TOTAL :
21.00
CASH RECEIVED :
50.00
CHANGE :
29.00
GOODS SOLD ARE NOT RETURNABLE/REFUNDABLE
