ANEKA INTERTRADE MARKETING SDN BHD (524463-X)
WELLMART @ SA2
GST REG NO 001532760064
150B, JALAN TUDM,KG BARU SUBANG
40150 SHAH ALAM,
SELANGOR DARUL EHSAN, MALAYSIA.
TEL: (+603) 7845 3068
FAX (+603) 7843 0300
SAB01201706190120
19/06/17 07:52:15 PM
THANK YOU
CASHIER:
EZZA EZM
19/06/17 07:52:18 PM
SEE YOU AGAIN!
* MILO ACTIGEN-E 3IN1 18'SX33G
9556001217233
11.90*2
23.80 S
ITEM:
1
TOTAL WITH GST @ 6%
23.80
QTY:
2
ROUNDING
0.00
TOTAL SAVING:
0.00
TOTAL
23.80
TENDER
CASH
50.80
CHANGE
27.00
GST ANALYSIS
GOODS
TAX AMOUNT
S = 6%
22.45
1.35
Z = 0%
0.00
0.00
CONSIDER PTS. 22
POSTED
PLEASE CHECK YOUR BALANCE DUE AND ALL GOODS
PURCHASED ARE IN ORDER.
NO REFUND OR EXCHANGE IS ALLOWED
