MYDIN
TRI SHAAS SDN BHD (728515-N)
MYDIN MART SRI MUDA
4-20, JALAN RIA 25/62 TAMAN SRI MUDA
SEKSYEN 25, 40400 SHAH ALAM SELANGOR
TEL: 03-51217970 FAX: 03-51218059
GST ID: 000429166592
RECEIPT
TERMINAL: 195 - 5505POS011
TRANS #: 261172
DATE: 4/02/2017 03:30:27PM
CASHIER: CH107691
MSM - WERNIE
MYCLIP BINDER CLIP 12S 25MM 12S
.S
2901060611145
1
2.00
MYCLIP BINDER CLIP 15MM 12S
CS
.S
2901060611213
2
24.00
MYCLIP BINDER CLIP 15MM 12S
EA
.S
2901060611206
10
10.00
PARTNER E/LOPE 4.51NX9.5IN W4292
.S
9555023304655
2
4.40
GUALITY LFTIER TRAY IT-1196-MIX
.S
9555052401196
3
44.70
ITEM COUNT
18
TOTAL
85.10
ROUNDING ADJUSTMENT
0.00
TOTAL AFTER ROUNDING
85.10
CASH
100.10
CHANGE
15.00
GST RATE
AMT EXCL GST(RM)
TAX(RM)
S = 6%
80.27
4.83
Z = 0%
0.00
0.00
* YOUR TOTAL SAVINGS 8.00 *
POINTS MISSED:
85
JOIN MERLAH POYALTY PROGRAMME TODAY!
6605505001950000261172
PRINT DATE: 4/02/2017 03:30;29PM
NOTE: ANY REQUEST FOR PRODUCTION OF FULL
TAX INVOICE MUST BE MADE WITHIN 3 MONTHS
FROM THE DATE OF PURCHASE. IF THE REQUEST
IS NOT MADE WITHIN THE PRESCRIBED
TIME FRAME, MYDIN MAY BASED ON ITS ABSOLUTE
DISCRETION REJECT THE REQUEST.
THANK YOU AND PLEASE COME AGAIN
EA
*
2.00
*
12.00
*
1.00
EA
*
2.20
EA
*
14.90
