AMPHAWA THAI TEA & CO.
DIMILIKI OLEH T PLUS F&B SDN. BHD.
(1219716-T)
PARADIGM MALL
LOT NO.: 4F-27 & 4FK-38, 4TH FLOOR
TEL : TELEPHONE FAX : FAX
GST ID : 000707211264
TAX INVOICE
ORDER NO:
197
UFO :
0
RECEIPT #:
CSPD029197
STAFF:
TAKE AWAY
DATE:
11/05/2018
CASHIER:
MARIBEL
TIME:
15:23:00
DESCRIPTION
QTY
PRICE
AMT
TAX
M03. THAI MILK TEA - CHA
YEN
1
8.90
8.90
SR
TOTAL:
1
TOTAL SALES (EXCLUDING GST) :
8.90
DISCOUNT :
0.00
SERVICE CHARGE :
0.00
TOTAL GST :
0.53
ROUNDING :
0.02
TOTAL SALES (INCLUSIVE OF GST)
9.45
CASH
10.00
CHANGE
0.55
GST SUMMARY
TAX CODE
%
AMT (RM)
TAX (RM)
SR
6
8.90
0.53
TOTAL :
8.90
0.53
# INDICATED THIS TAX CODE BELONG TO SERVICE
CHARGES.
GOODS SOLD ARE NOT RETURNABLE, THANK YOU.
