ENW HARDWARE CENTRE (M) SDN. BHD.
CO. REG. NO. : 795225-A
GST REG. NO. : 000155453440
NO: G3, BLK G, JLN PJU 1A/3,
ARA DAMANSARA, 47301
PETALING JAYA, SELANGOR DARUL EHSAN.
TEL : 03-7832 6929 , 012-659 9829
10/03/2018
TAX INVOICE
NO. :CS00230322
CASH SALE (ARA D'SARA)
TEL: 03-7832 6929
H/P: 012-659 9829
ITEM
QTY
U.PRICE
RM
001533
1.00
19.00
19.00 SR
2KGS. WOOD LACQUER THINNER
000920
1.00
10.00
10.00 SR
1.5KG. UFIXX PUTTY FILLER.
006828
2.00
2.50
5.00 SR
100# X 8" X 45M SAND PAPER ROLL.
TOTAL AMT INCL. GST @ 6% :
34.00
ROUNDING ADJUSMENT :
0.00
TOTAL AMT PAYABLE :
34.00
TOTAL QTY TENDER :
4
GST SUMMARY
SR = 6%
AMOUNT (RM)
32.07
GST (RM)
1.93
POINT : 0.00
*GOODS SOLD ARE NOT RETURNABLE
THANK YOU FOR SHOPPING AT
ENW HARDWARE CENTRE (M) SDN. BHD.
