PINGHWAI TRADING SDN BHD
(1211036-W)
NO.2, JALAN METRO PERDANA TIMUR 11,
KEPONG ENTERPRENUERS PARK,
OFF JALAN KEPONG,
52100 KUALA LUMPUR.
TEL : 0122648835
FAX : 603-62592420
GST ID : 001371123712
TAX INVOICE
DOC NO.
: CS00020648
DATE: 30/09/2017
CASHIER
: USER
TIME: 13:04:00
SALESPERSON :
REF.:
ITEM
QTY
S/PRICE
(GST)
S/PRICE
(GST)
AMOUNT
TAX
17007
39.00
15.81
15.81
616.59
ZRL
UDANG KERING
TOTAL QTY:
39.00
616.59
TOTAL SALES (EXCLUDING GST) :
616.59
DISCOUNT :
0.00
TOTAL GST :
0.00
ROUNDING :
0.01
TOTAL SALES (INCLUSIVE OF GST) :
616.60
{4553 8800 9593 0119} VISA :
616.60
CHANGE :
0.00
GST SUMMARY
TAX CODE
%
AMT (RM)
TAX (RM)
ZRL
0
616.59
0.00
TOTAL :
616.59
0.00
GOODS SOLD ARE NOT RETURNABLE, THANK YOU.
