MR. D.I.Y. (M) SDN BHD
(CO. REG :860671-D)
LOT 1851-A & 1851-B, JALAN KPB 6,
KAWASAN PERINDUSTRIAN BALAKONG ,
43300 SERI KEMBANGAN, SELANGOR
(GST ID NO :000306020352)
(IOI PUCHONG)
- TAX INVOICE -
PP WATER FILTER CARTRIDGE INDOOR 1S
*S
WA38 - 100
9690059
2 X 3.30
6.60
ITEM(S) : 1
QTY(S) : 2
TOTAL INCL. GST@6%
RM 6.60
CASH
RM 50.00
CHANGE
RM 43.40
GST @6% INCLUDED IN TOTAL
RM 0.37
18-03-18 12:09 SHO1 ZJ86
T3 R000060580
OPERATOR TRAINEE CASHIER
EXCHANGE ARE ALLOWED WITHIN
7 DAYS WITH RECEIPT .
STRICTLY NO CASH REFUND .
