TAX INVOICE
DONINO'S PIZZA
GST REF NO : 001694261248
DOMINO'S PIZZA TAMAN UNIVERSITI
30, JLN KEBUDAYAAN 7, TMN UNIVERSITI
81300 SKUDAI, JOHOR
CARRY OUT NOW
PAY BY : CASH
ORDER
: 1131
BY
:WEB_30503
ORDER TIME
: 10:52:09
DATE
:08/05/18
NAME: MS JOAN WONG
PICKUP TIME: 11:07:09
QTY MENU
DESC
COUPON
DISC
PRICE
1
6"HT
(KB)
WTUE1A-I
15.60
8.90
15.60
TOTAL ITEMS
:
SUB-TOTAL
:
15.60
COUPON DISCOUNT
:
8.90
GRAND TOTAL
:
6.70
PAYMENT
:
50.00
CHANGE DUE
:
43.30
*6%
GST INCLUDED
1
:
0.38
SUPPORT OUR SMILE CAMPAIGN : )
DID WE SMILE AT YOU?
LET US KNOW AT
WWW.DOMINOS.COM.MY/SMILE AND
RECEIVE A 30% OFF SIDE ITEM E-COUPON
UPON SURVEY SUBMISSION
SURVEY CODE: WBE080740082052
THANK YOU FOR VISITING DOMINO'S.
PLEASE COME AGAIN!
1 - 3 0 0 - 8 8 8 - 3 3 3
WWW.DOMINOS.COM.MY
WE ARE COMPLIANT TO THE PDPA 2010.
VISIT WWW.DOMINOS. .MY/TERMS
TO VIEW OUR PERSONAL DATA
PROTECTION
OV
DOMMAL FOOD
OE
HD
CO. NC.
060-
BY
1
