ONE ONE THREE SEAFOOD RESTAURANT SDN BHD
(1120908-M)
NO.1, TAMAN SRI DENGKIL, JALAN AIR HITAM
43800 DENGKIL, SELANGOR.
(GST REG. NO : 000670224384)
TAX INVOICE
TABLE 03
BILL#:V001-539233
ORDER#: 139336
DATE
: 28-05-2018 23:28:57
CASHIER: 113 CASHIER
PAX(S):
0
QTY
DESCRIPTION
TOTAL TAX
1
D
70.00 SR
GROUPER
1
D
15.00 SR
VEGE ITEM
1
D
8.00 SR
OMELLETE ITEM
1
D
8.00 SR
WHITE RICE
1
D
5.00 SR
BEVERAGE
TOTAL (EXCLUDING GST):
106.00
GST PAYABLE:
6.36
TOTAL (INCLUSIVE OF GST):
112.36
ROUNDING ADJ:
-0.01
TOTAL :
112.35
CLOSED: 1
28-05-2018
23:50:00
SERVER: 113 CASHIER
CASH :
112.35
GST SUMMARY
AMOUNT(RM)
TAX(RM)
SR
(@ 6%)
106.00
6.36
**** THANK YOU ****
PLEASE COME AGAIN
