THE TOAST F&B SDN BHD (965752-T)
LOT 2110&2111 JALAN PERMAS UTARA
BANDAR BARU PERMAS
81750,JOHOR BAHRU JOHOR
TEL: 07-3886880
GST ID NO. 002069884928
TAX INVOICE
PS8418065765
S/P: POS1
WALK IN
TABLE:
16/06/2018
LOC: PMS
24
ITEM
QTY
U.PRICE
DISC
AMOUNT RM
230
MONGOLIA CHICKEN
1
9.40
0.00
9.40 S
101
BUTTER KAYA
1
2.35
0.00
2.35 S
205
MEE HUN KUEY
1
8.00
0.00
8.00 S
412
NESLO (ICE)
1
4.25
0.00
4.25 S
432
HONEY RED TEA (ICE)
1
4.15
0.00
4.15 S
TOTAL ITEMS: 5
SUB TOTAL RM
LESS DISCOUNT:
ROUND:
TOTAL DUE (GST INC):
PAID: CASH
CHANGE:
S:GST(0%):
28.15
0.00
0.00
28.15
50.00
21.85
28.15
0.00
PLEASE COME AGAIN!
16/06/2018 06:18:40 PM
