SYARIKAT PERNIAGAAN GIN KEE
(81109-A)
NO 290, JALAN AIR PANAS,
SETAPAK,
53200, KUALA LUMPUR
TEL : 03-40210276
GST ID : 000750673920
SIMPLIFIED TAX INVOICE
CASH
DOC NO
:
CS00012440
DATE:
28/12/2017
CASHIER
:
USER
TIME:
11:57:00
SALESPERSON
:
REF. :
ITEM
QTY
S/PRICE
AMOUNT
TAX
2623
2
2.12
4.24
SR
NAIL (PER/PACK)-RM2
3483
1
7.95
7.95
SR
1 1/2" SANCORA PAINT BRUSH
1452
1
10.07
10.07
SR
7" PAINT ROLLER SET
1664
2
26.50
53.00
SR
1LT BIG TREE HIGH GLOSS PAINT
1665
450
0.30
133.56
SR
CEMENT BRICK
1041
3
15.90
47.70
SR
6' X 35# CORRUGATED ROOFING SHEET
2430
4
18.02
72.08
SR
CEMENT (50KG)
1812
2
16.96
33.92
SR
10'2X3
1792
3
7.42
22.26
SR
10' 1X2
1840
2
4028
80.56
SR
K10' 1 X 8
TOTAL QTY:
470
465.34
TOTAL SALES (EXCLUDING GST) :
439.00
DISCOUNT :
0.00
TOTAL GST :
26.34
ROUNDING :
0.00
TOTAL SALES (INCLUSIVE OF GST) :
465.34
CASH :
465.34
CHANGE :
0.00
GST SUMMARY
TAX CODE
%
AMT(RM)
TAX(RM)
SR
6
439.00
26.34
TOTAL :
439.00
26.34
GOODS SOLD ARE NOT RETURNABLE, THANK YOU
