AEON CO. (M) BHD. (126926-H)
3RD FLR, AEON TAMAN MALURI SC
JLN JEJAKA, TAMAN MALURI
CHERAS, 55100 KUALA LUMPUR
GST ID : 002017394688
SHOPPING HOURS
SUN-THU : 1000 HRS - 2200 HRS
FRI-SAI : 1000 HRS - 2300 HRS
VALUED CUSTOMER: 1370001392
1X 000000118927
V-CHOR FRA
16.90SR
1X 000005270385
CE 13312 LONG H
10.45SR
1X 000007940774
GL HARUMI WASHI
7.90SR
1X 000007940781
BL HARUMI WASHI
7.90SR
1X 000007940781
BL HARUMI WASHI
7.90SR
1X 000001397686
LIDI BROOM W/P
4.10SR
1X 000006697655
E-71/MP WATER D
4.90SR
1X 000002926759
UNICORN 24MMX
DISC 10% @8.01
8.90SR
-0.89
1X 000003767016
SW CE3914B NYL
7.30SR
1X 000001501083
18MMX1 WHITE D
DISC 10% @2.25
2.50SR
-0.25
1X 000004146858
18.90SR
CABLE BOX
DISC 41% @11.16
-7.74
1X 000001888854
0.20SR
PLASTICS BAG
SUB-TOTAL
TOTAL SALES INCL GST
ROUNDING ADJ
TOTAL ATTER ADJ INCL GST
CASH
ITEM COUNT 12
CHARGE AMT
88.97
88.97
-0.02
88.95
100.00
11.05
INVOICE NO: 2018022810082100090
GST SUMMARY
SR @ 6%
TOTAL
AMOUNT
83.93
83.93
TAX
5.04
5.04
28/02/2018 20:11
1008 210 2100090
0235138 SARYANI
AEON BANDAR PUCHONG
TEL 1-300-80-AEON (2366)
THANK YOU FOR YOUR PATRONAGE
PLEASE COME AGAIN
