SANYU STATIONERY SHOP
NO. 31G&33G, JALAN SETIA INDAH X ,U13/X
40170 SETIA ALAM
MOBILE /WHATSAPPS : +6012-918 7937
TEL: +603-3362 4137
GST ID NO: 001531760640
OWNED BY :
SANYU SUPPLY SDN BHD (1135772-K)
CASH SALES COUNTER
TAX INVOICE
1. 2012-0029
3 X 2.9000
RESTAURANT ORDER CHIT NCR
3.5"X6"
8.70
SR
TOTAL SALES INCLUSIVE GST @6%
DISCOUNT
TOTAL
ROUND ADJ
FINAL TOTAL
8.70
0.00
8.70
0.00
8.70
CASH
CHANGE
10.00
1.30
GST SUMMARY
SR @ 6%
AMOUNT(RM)
8.21
TAX(RM)
0.49
INV NO: CS-SA-0079030
DATE: 18/04/2017
GOODS SOLD ARE NOT RETURNABLE & REFUNDABLE
THANK YOU FOR YOUR PATRONAGE
PLEASE COME AGAIN.
TERIMA KASIH SILA DATANG LAGI
** PLEASE KEEP THIS RECEIPT FOR PROVE OF
PURCHASE DATE FOR I.T PRODUCT WARRANTY
PURPOSE **
FOLLOW US IN FACEBOOK : SANYU.STATIONERY
