MR. D.I.Y. (M) SDN BHD
CO-REG:860671-D
LOT 1851-A & 1851-B, JALAN KPB 6,
KAWASAN PERINDUSTRIAN BALAKONG,
43300 SERI KEMBANGAN, SELANGOR
(GST ID NO :000306020352)
(SELAYANG MALL)
-TAX INVOICE-
BISCUIT CONTAINER 1087S
IE51/3-61/ - 24
8800170
12 COLORS GOLD DUST
OA13 - 12/312
9044944
HANGER CL45-Y5S
BE32-51-71 -
9064123
DENTAL FLOSS 2PCS FH01-2Y#*VS
MG22 - 12/576
9068764
SEAL PLASTIC 18PCS B7 13.8CM*9.8CM*V
MH11/2 - 10/240
9068369
CURTAIN BAR-70CM
JD32 - 100
9063983
ITEM(S) : 6
4 X
1 X
2 X
1 X
1 X
2 X
*S
*S
*S
*S
*S
*S
QTY(S) : 11
TOTAL INCL. GST@6%
CASH
CHANGE
GST @6% INCLUDED IN TOTAL
RM 68.10
RM 100.10
RM 32.00
RM 3.85
22-04-16 12:01 SH01 ZJ08
OPERATOR SLC - EALIL ARASI
EXCHANGE ARE ALLOWED WITHIN
3 DAY WITH RECEIPT.
STRICTLY NO CASH REFUND.
2/24
8.90
35.60
5.90
5.90
7.50
15.00
2.50
2.50
2.90
2.90
3.10
6.20
T3 R000302998
