POPULAR BOOK
CP. (M) SDN BHD
(COMPANY NO. 113825-W)
(GST REG NO. 001492992000)
NO 8, JALAN 7/118B, DESA TUN RAZAK
56000 KUALA LUMPUR, MALAYSIA
KL FESTIVAL CITY MALL
TEL: 03-41424540/20
07/01/18 14:41
SLIP NO,: 7010385084
NORHASMIDA
TRANS: 364810
DESCRIPTION
AMOUNT
70G P.COPY 450'S
3PC @ 13.69
41.07 T
STAT-GREAT SAVING
-9.60
TOTAL RM INCL. OF GST
31.47
ROUNDING ADJ
-0.02
TOTAL RM
31.45
CASH
-50.00
CHANGE
18.55
ITEM COUNT
GST
MARY AMOUNT (RM)
TAX (RM)
3
T @ 6%
29.69
1.78
TOTAL SAVINGS
-9.60
BE A POPULAR CARD MEMBER
AND ENJOY SPECIAL DISCOUNTS
THANK YOU. PLEASE COME AGAIN.
WWW.POPULAR.COM.MY
BUY CHINESE BOOKS ONLINE
WWW.POPULARONLINE.COM.MY
