R
KEDAI PAPAN YEW CHUAN
(0005583085-K)
LOT 276 JALAN BANTING
43800 DENGKIL, SELANGOR.
TEL : 03-87686092
FAX : 03-87686092
GST ID : 000781500416
TAX INVOICE
BILL TO :
SUCI ALAM JAYA TRANSPORT
NO 1 JALAN AMAN 2
TAMAN DESA 43800
DENGKIL SELANGOR
017-6057770
DOC NO.
: CS00010527
DATE: 06/03/2018
CASHIER
: USER
TIME: 08:58:00
SALESPERSON :
REF. :
ITEM
QTY
S/PRICE
(GST)
(GST)
TAX
101869
2
60.00
63.60
127.20
SR
PASIR KASAR (D)
TOTAL QTY:
2
127.20
TOTAL SALES (EXCLUDING GST) :
120.00
DISCOUNT :
0.00
TOTAL GST :
7.20
ROUNDING :
0.00
TOTAL SALES (INCLUSIVE OF GST) :
127.20
CASH :
150.00
CHANGE :
22.80
GST SUMMARY
TAX CODE
%
AMT (RM)
TAX (RM)
SR
6
120.00
7.20
TOTAL:
120.00
7.20
GOODS SOLD ARE NOT RETURNABLE, THANK YOU.
S/PRICE
AMOUNT
