PASARAYA JALAL SDN BHD
396125-H
10-18,JLN KEBUDAYAAN 16,TMN U
81300 JOHOR BAHRU.
TEL:07-5208680 FAX:07-5208680
EMAIL: SALES@SMART-ACC.COM
GST ID NO: 000902660096
TAX INVOICE
INVOICE NO
DATE
: 20/04/2018 9:01:22 PM
CASHIER
: PJSTAFF5
SALES PERSOR : NOT APPLICABLE
DESCRIPTION
QTY
PRICE
AMOUNT
02353830
2
3.20
6.40 SR*
WATER/OIL TUMBLER OR JUG BOTTLE 5L
QTY: 2
DISCOUNT:
0.00
TOTAL INCLUSIVE GST:
6.40
ROUND AMT:
0.00
TOTAL:
6.40
CASH RECEIVED :
100.00
CHANGE :
93.60
GST SUMMARY
AMOUNT(RM)
TAX(RM)
SR=6.00%
6.04
0.36
GOODS SOLD ARE NOT RETURNABLE & REFUNDABLE
****THANK YOU. PLEASE COME AGAIN.****
: 01-428985
