UNIHAKKA INTERNATIONAL SDN BHD
12 JUN 2018 18:18
(867388-U)
12, JALAN TAMPOI 7/4,KAWASAN PERINDUSTRIAN
TAMPOI,81200 JOHOR BAHRU,JOHOR
TAX INVOICE
INVOICE # : OR18061202170371
ITEM
QTY
TOTAL
SR
SR
I00100000006- PORK
RM2.54
I00100000060-4 VEGE
RM5.18
1
1
RM2.54
RM5.18
TOTAL AMOUNT: RM7.72
GST @0%: RM0.00
ROUNDING: -RM0.02
NETT TOTAL: RM7.70
PAYMENT MODE
AMOUNT
CASH
CHANGE
RM7.70
RM0.00
GST SUMMARY
AMOUNT(RM)
TAX(RM)
SR = GST @0%
7.72
0.00
GST REG #000656195584
BAR WANG RICE@PERMAS JAYA
THANK YOU & COME AGAIN!
LIKE AND FOLLOW US ON FACEBOOK!
FACEBOOK.COM/BARWANGRICE
