EXPRINT'
ANZEL ADVERTISING (M) SDN BHD (759765-H)
UNIT G-5B, GROUND FLOOR, WISMA UOA II,
NO 21, JALAN PINANG,
50450 KUALA LUMPUR, MALAYSIA
TEL: 03-2163 2766 / 03-2181 6766
GST NO: 002121732096
TAX CASH SALES
NO.:UOA-CB18-01575
QTY
RM
TAX
A4 BW SIMILI 80GSM @
7.00
7.42
8F
1.00
TOTAL AMT INCL GST @ 6% :
7.42
ROUNDING ADJUSTMENT :
(0.01)
TOTAL AMT PAYABLE :
7.40
PAID AMOUNT :
10.00
CHANGE :
2.60
TOTAL QTY TENDER :
7
THANK YOU
FOR ANY ENQUIRY, PLEASE E-MAIL US:
WWW.EXPRINTSHOP.COM
E: EXPRINTUOAKL@GMAIL.COM
09:13 AM, 21 MARCH, 2018
GST SUMMARY
AMOUNT
TAX
(RM)
(RM)
SR @ A
7.00
0.42
TOTAL
7.00
0.42
THANK YOU
FOR ANY ENQUIRY, PLEASE E-MAIL US.
21/03/2018 09:13:31
