MR. D.I.Y. (M) SDN BHD
CO-REG:860671-D
LOT 1851-A & 1851-B, JALAN KPB 6,
KAWASAN PERINDUSTRIAN BALAKONG,
43300 SERI KEMBANGAN, SELANGOR
(GST ID NO :000306020352)
(MUTIARA KOMPLEKS)
-TAX INVOICE-
TISSUE BOX ZXD-19
*S
JD22 - 64
6943612200243
1 X 12.50
12.50
FRUIT PLATE 9'*VS
*S
LA31/2-41 - 6/48
8800796
2 X
9.00
ITEM(S) : 2
QTY(S) : 3
TOTAL INCL. GST@6%
RM 21.50
CASH
RM 51.50
CHANGE
RM 30.00
GST @6% INCLUDED IN TOTAL
RM 1.22
22-05-16 12:18 SH01 ZJ19
T2 R000170536
OPERATOR MTRC - THARU VIJAY
EXCHANGE ARE ALLOWED WITHIN
3 DAY WITH RECEIPT.
STRICTLY NO CASH REFUND.
4.50
