MPH BOOKSTORES
SDN BHD
GST NO: 000542572544
MPH ONE UTAMA PHASE 2
LOT S319, 2ND FLOOR,
1 UTAMA SHOPPING CENTRE,
NO1, LEBUH BANDAR UTAMA,47800 P.JAYA
TEL:03-77259003
FAX:03-77224003
STICKERS & OTHER GIFT
2312475009906
3X10.49
31.47 S
TOTAL AMOUNT(INCL. GST)
31.47
ROUNDING
-0.02
TOTAL
31.45
CASH
50.00
CHANGE
18.55
Z - 0% GST
0.00
0.00
S- 6% GST
29.69
1.78
ITEMS: 3
CASHIER: TRAIN2 TRAINEE STAFF
INVOICE NO: 008558
TRANS: 009628
SHF:1
POS:12
04BFRTL 11/12/2017 21:42:
10
GOODS SOLD ARE NON-RETURNABLE
EXCHANGES MAY BE MADE FOR BOOKS
ONLY WITHIN 7 DAYS FROM THE DATE OF
PURCHASE WITH THIS RECEIPT
(CONDITIONS APPLY)
THANK YOU FOR SHOPPING AT
MPH AT ONE UTAMA
