KEDAI PAPAN YEW CHUAN
(0005583085-K)
LOT 276 JALAN BANTING
43800 DENGKIL, SELANGOR.
TEL : 03-87686092
FAX : 03-87686092
GST ID : 000781500416
TAX INVOICE
BILL TO :
SUCI ALAM JAYA TRANSPORT
NO 1 JALAN AMAN 2
TAMAN DESA 43800
DENGKIL SELANGOR
017-6057770
DOC NO.
:
CS00012389
DATE: 02/05/2018
CASHIER
:
USER
TIME: 14:17:00
SALESPERSON
:
REF.:
ITEM
QTY
S/PRICE
(GST)
(GST)
S/PRICE
AMOUNT
TAX
100211
BATU SIMEN
1,200
0.23
0.24
292.56
SR
101870
PASIR HALUS (D)
1
65.00
68.90
SR
TOTAL QTY:
1,201
361.46
TOTAL SALES (EXCLUDING GST)
:
341.00
DISCOUNT
:
0.00
TOTAL GST
:
20.46
ROUNDING
:
0.00
TOTAL SALES (INCLUSIVE OF GST)
:
361.46
CASH
:
361.46
CHANGE
:
0.00
GST SUMMARY
TAX CODE
%
AMT (RM)
TAX (RM)
SR
6
341.00
20.46
TOTAL :
341.00
20.46
GOODS SOLD ARE NOT RETURNABLE, THANK YOU.
