SYARIKAT PERNIAGAAN GIN KEE
(81109-A)
NO 290. JALAN AIR PANAS.
SETAPAK.
53200. KUALA LUMPUR.
TEL:03-40210276
GST ID: 000750673920
SIMPLIFIED TAX INVOICE
CASH
DOC NO.
: CS00013251
DATE: 12/02/2018
CASHIER
: USER
TIME: 14:31:00
SALESPERSON :
REF.:
ITEM
QTY
S/PRICE
AMOUNT
TAX
1099
3
90.10
270.30
SR
110MM X 5.8M UNDERGROUND PIPE
TOTAL QTY:
3
270.30
TOTAL SALES (EXCLUDING GST) :
255.00
DISCOUNT :
0.00
TOTAL GST :
15.30
ROUNDING :
0.00
TOTAL SALES (INCLUSIVE OF GST) :
270.30
CASH :
270.30
CHANGE :
0.00
GST SUMMARY
TAX CODE
%
AMT(RM)
TAX(RM)
SR
6
255.00
15.30
TOTAL :
255.00
15.30
GOODS SOLD ARE NOT RETURNABLE, THANK YOU.
