SYARIKAT PERNIAGAAN GIN KEE
(81109-A)
NO 290, JALAN AIR PANAS.
SETAPAK,
53200, KUALA LUMPUR.
TEL: 03-40210276
GST ID: 000750673920
SIMPLIFIED TAX INVOICE
CASH
DOC NO.
: CS00011955
DATE: 02/12/2017
CASHIER
: USER
TIME: 17:21:00
SALESPERSON:
REF.:
ITEM
QTY
S/PRICE
AMOUNT
TAX
1587
1
7.42
7.42
SR
SPRAY PAINT
TOTAL QTY:
1
7.42
TOTAL SALES (EXCLUDING GST) :
7.00
DISCOUNT :
0.00
TOTAL GST :
0.42
ROUNDING :
0.00
TOTAL SALES(INCLUSIVE OF GST) :
7.42
CASH :
7.42
CHANGE :
0.00
GST SUMMARY
TAX CODE
%
AMT(RM)
TAX(RM)
SR
6
7.00
0.42
TOTAL:
7.00
0.42
THANK YOU
