IKANO HANDEL SDN BHD
(1074617K)
IKEA TEBRAU
NO.33, JALAN HARMONIUM
TAMAN DESA TEBRAU
81100 JOHOR BAHRU
GST NO. : 000115154944
TAX INVOICE
SLIP: 0000000102000120921
DATE: 09/06/18
TIME: 6:10
TRANS: 602120917
STAFF:
98052
DESCRIPTION
AMOUNT TX
599914018 1/2 SPRI
598314504 SOFT BUN
2 PC @ 0.90
599912000 MUSHROOM
598314524 ADD-ON C
599913501 CHICKEN
999900369 15 MEATB
598314505 MINIDISH
999900372 SOFT DRINK
2 GLASS @ 1.80
14.00 SR-0
1.80 SR-0
3.90 SR-0
4.20 SR-0
4.20 SR-0
14.10 SR-0
0.40 SR-0
3.60 SR-0
TOTAL RM INCLUDING GST 0%
ROUNDING ADJ.
TOTAL ROUNDED
CASH - SAFEPAY
CHANGE
46.20
0.00
46.20
-100.00
53.80
GST SR-0
0%
46.20
0.00
AMT. EXCL. GST
46.20
NO. OF ITEMS
10
THANK YOU. PLEASE COME AGAIN.
