MAKASSAR FRESH MARKET S/B.
(CO.NO. 1208604-T)
GROUND FLOOR, NO. 4 & 6,
JALAN SS15/4B,
47500 SUBANG JAYA, SELANGOR.
TEL:03-56131328
OUTLET : PLU
RECEIPT NO : 16741
[TERMINAL :002]
[CASHIER :SV2]
05-AUG-2017
02:11:23 PM
FRUITS
@24.00
40158
*1
24.00
FRUITS
@16.00
40158
*1
16.00
VOLUME : 2 ITEMS
SUB TOTAL
RM40.00
ROUNDING ADJ.
RM0.00
TOTAL
RM40.00
PAYMENT TYPE
CASH
RECEIVED CASH
RM50.00
CHANGE
RM10.00
THANK YOU ! PLS COME AGAIN.
GOODS SOLD ARE NOT RETURNABLE !
PLS VERIFY YOUR BILL BEFORE LEAVING THE
