SYARIKAT PERNIAGAAN GIN KEE
(81109-A)
NO 290, JALAN AIR PANAS,
SETAPAK,
53200, KUALA LUMPUR.
TEL: 03-40210276
GST ID: 000750673920
SIMPLIFIED TAX INVOICE
CASH
DOC NO.
: CS00011983
DATE: 04/12/2017
CASHIER
: USER
TIME: 16:15:00
SALESPERSON:
REF. :
QTY
S/PRICE
AMOUNT
TAX
1476
3
15.90
47.70
SR
25KG SIKA CREAM-88
TOTAL QTY:
3
47.70
TOTAL SALES(EXCLUDING GST) :
45.00
DISCOUNT :
0.00
TOTAL GST :
2.70
ROUNDING :
0.00
TOTAL SALES(INCLUSIVE OF GST) :
47.70
CASH :
47.70
CHANGE :
0.00
GST SUMMARY
TAX CODE
%
AMT(RM)
TAX(RM)
SR
6
45.00
2.70
TOTAL:
45.00
2.70
GOODS SOLD ARE NOT RETURNABLE.THANK YOU
IT
