MR. D.I.Y. (KUCHAI) SDN BHD
(CO REG : 750441-W)
LOT 1851-A & 1851-B, JALAN KPB 6,
KAWASAN PERINDUSTRIAN BALAKONG,
43300 SERI KEMBANGAN, SELANGOR
(GST ID NO :000473792512)
(KEPONG)
TAX INVOICE
STEEL WOOL SH-2#
*S
EZ03 - 12/144
8970273
5 X
1.79
8.95
ITEM(S) : 1
QTY(S) : 5
TOTAL INCL. GST
RM 8.95
CASH
RM 50.00
CHANGE
RM 41.05
GST SUMMARY
AMT(RM)
TAX(RM)
GST SR@0%
8.95
0.00
15-06-18 17:12 SH02 B003
T2 R000551481
OPERATOR KPOT - SHAHRUL NIZAM
EXCHANGE ARE ALLOWED WITHIN
7 DAYS WITH RECEIPT.
STRICTLY NO CASH REFUND.
