HAPPY SNACKS ENTYERPRISE
(002022599 - U)
19 & 19A, JALAN MERANTI 2A, SEKSYEI
BANDAR BARU BATANG KALI, 44300
03-60570314
HAPPYSNACKS69@HOTMAIL.COM
GST REG NO: 000129863680
BILL NO
: HP01-188357
DATE
: 20/03/2018 1:11:38 PM
CASHIER
TAX INVOICE
DESCRIPTION
QTY
PRICE
AMOUNT
1
SR
9556173380636
1
14.31
14.31
*350PCS FRUIT PLUS-APPLE
2
SR
9556296307411
1
12.51
12.51
300PCSLOT100CANDY - ASSORTED
TOTAL:
26.82
0.00
TOTAL SALES INCLUSIVE GST:
26.82
ROUNDING ADJUSTMENT:
-0.02
AMOUNT TO BE PAID:
26.80
CASH RECEIVED:
50.00
CHANGE:
23.20
GST SUMMARY
TAX CODE
%
TAXABLE AMOUNT
GST
SR
6.00
25.30
1.52
GST:
1.52
* GST INCLUDE ITEM
THANK YOU. PLEASE COME AGAIN.
: 123
