HOME MASTER HARDWARE &
ELECTRICAL
NO.113G & 115G, JALAN SETIA GEMBILANG
U13/BG BANDAR SETIA ALAM,
40170 BANDAR SETIA ALAM,
SELANGOR.
COMPANY REG NO.:SA03711551-P
GST REG NO.:001637511168
TAX INVOICE
INVOICE NO.:
CS 67832
DATE :
22/12/2017 14:03
CASHIER#:
CASHIER
RM
CODE
24MMX7Y M.ONE TAPE
1.00
X
15.90
15.90
SR
SUBTOTAL :
15.90
TOTAL EXCL. OF GST
15.00
TOTAL INCL. OF GST
15.90
TOTAL AMT ROUNDED
15.90
PAYMENT :
50.00
CHANGE DUE :
34.10
TOTAL ITEM(S) : 1
G
UMMARY
AMOUNT(RM)
TAX (RM)
SR
@ 6%
15.00
0.90
