10 GRAM GOURMET SBN BHD
(1152264-K)
NO 3, JALAN TEMENGGUNG 27/9
BANDAR MAHKOTA CHERAS,
43200 SELANGOR.
(GST REG. NO : 002055098368)
TAX INVOICE
TABLE -
CHECK #: 514658
PAX(S): 0
DATE
: 11-06-2018 12:51:34
CASHIER: CASHIER MORNING
DESCIPTION
QTY
U.PRICE
TOTAL TAX
P02 SPAGHETTI AGLIO OLIO CHICKEN BREAST
1 X
15.00
15.00
SR
TOTAL (EXCLUDING GST):
15.00
TOTAL GST (0%):
0.00
TOTAL (INCLUSIVE OF GST):
15.00
TOTAL:
15.00
CLOSED: 8888
11-06-2018
12:52:21
SERVER: CASHIER MORNING
CASH :
15.00
GST SUMMARY
AMOUNT(RM)
TAX(RM)
SR
(@ 0%)
15.00
0.00
THANK YOU
PLEASE COME AGAIN
