FARMASI MALURI S/B (587969-U)
GST NO: 000342237184 (ID:5033)
23, JIN BURUNG JENTAYU, TMN BUKIT
MALURI, KEPONG, 52100 KL.
TAX INVOICE
CASHIER : POS1N
M/C. ID :POS7
RECEIPT : 71857936
02/03/18 05:16 PM
DESCRIPTION
DISC.
SUBTOTAL
061558 - **BMS MILK THISTLE
1 X 111.30
36.75
72.35 S
910845 - TRILON-E CRM
1 X 7.00
7.00 Z
TOTAL (INCLUDING GST)
79.35
ROUNDING
NET
TENOER
CHANGE/BALANCE
0.00
79.35
100.00
20.65
GST SUMMARY
ZRL @0.00%
SR @ 6.00%
7.00
68.25
0.00
4.10
GOODS SOLD ARE NON-REFUNDABLE BUT
EXCHANGEABLE WITHIN 7 DAYS WITH
RECEIPT PLUS GOODS ARE IN
RESALEABLE CONDITION.
ALL FACE MASK & INJECTABLE ARE
NON-RETURNABLE & NON -EXCHANGEABLE
**SPECIAL PROMOTION
AMT (EXCL. GST)
TAX (RM)
3180301
