MR. D.I.Y. (M) SDN BHD
(CO.REG :860671-D)
LOT 1851-A & 1851-B, JALAN KPB 6,
KAWASAN PERINDUSTRIAN BALAKONG,
43300 SERI KEMBANGAN, SELANGOR
(GST ID NO :000306020352)
(IOI PUCHONG)
-TAX INVOICE-
SEKOPLAS H/D GARBAGE 89CM*117CM 10S
*S
WA57 - 16
9557002081113
4
X
9.50
38.00
ITEM(S) : 1
QTY(S) : 4
TOTAL INCL. GST@6%
RM 38.00
CASH
RM 50.00
CHANGE
RM 12.00
GST @6% INCLUDED IN TOTAL
RM 2.15
27-04-18
16:26
SH01
ZJ86
T2
R000120718
OPERATOR TRAINEE CASHIER
EXCHANGE ARE ALLOWED WITHIN
7 DAY WITH RECEIPT.
STRICTLY NO CASH REFUND.
