POPULAR BOOK
CO. (M) SDN BHD
(CO. NO. 113825-W)
(GST REG NO. 001492992000)
NO 8, JALAN 7/118B, DESA TUN RAZAK
56000 KUALA LUMPUR, MALAYSIA
AEON SHAH ALAM
TEL : 03-55235214
24/01/18 16:14
TASHA
SLIO NO. : 8020178503
TRANS : 192915
DESCRIPTION
AMOUNT
PB SHT/P 11H A4 50'S
NO PLASTIC BAG CAMPAI
ISSUE SPRING INGOT RM
PB 2D R/FILE A4 40MM
2PC @ 7.99
STAT-BUY 2@RM 13
16.90 T
0.20 T
15.98 T
-2.98
TOTAL RM INCL. OF GST
CASH
CHANGE
30.10
-40.10
10.00
ITEM COUNT
GST SUMMARY
T @ 6%
Z @ 0%
AMOUT (RM)
28.39
0.00
5
TAX (RM)
1.71
0.00
TOTAL SAVINGS
-2.98
BE A POPULAR CARD MEMBER
AND ENJOY SPECIAL DISCOUNTS
THANK YOU. PLEASE COME AGAIN.
WWW.POPULAR.COM.MY
BUY CHINESE BOOKS ONLINE
WWW.POPULARONLINE.COM.MY
