VERBENA CONFECTIONERY SDN BHD
(774288-V)
1, JALAN SUTERA TANJUNG 8/4,
TMN SUTERA UTAMA, 81300 SKUDAI, JB.
TEL : 607-556 1878
GST NO : 001837056000
12/05/2018 15:16
QTY
B656954
AMOUNT
1
2
1
2
1
8" PANDAN KAYA CAKE
HOTDOG BUN
OTA BOAT
SPICY CHICKEN FLOSS
DIRTY BREAD
55.00 T
5.60 T
3.50 T
5.80 T
5.80 T
7
TOTAL
75.70
CASH
100.00
CHANGE
24.30
PRICES INCLUSIVE 6% GST
THANK YOU.
PLEASE COME AGAIN.
GST SUMMARY
T:6% GST
Z:ZERO RATED
1. GOODS SOLD ARE NOT REFUNDABLE OR
EXCHANGEABLE.
2. OUR PRODUCTS CONTAIN NO ADDED
PRESERVATIVES, PLEASE KEEP IN FRIDG
TIME: 15:16:11
CSH:109
DESCRIPTIONS
AMOUNT
TAX
71.42
4.28
0.00
0.00
POS:T002 SHF:201805121
