UNIHAKKA INTERNATIONAL SDN BHD
14 MAY 2018 18:10
(867388-U)
12, JALAN TAMPOI 7/4,KAWASAN PERINDUSTRIAN
TAMPOI,81200 JOHOR BAHRU,JOHOR
TAX INVOICE
INVOICE # : OR18051402170467
ITEM
SR I00100000035- 1 MEAT + 3 VEGE
$7.10
SR I00100000065-ADD MEATS
$0.90
TOTAL AMOUNT: $8.90
GST @6%: $0.50
NETT TOTAL: $8.90
PAYMENT MODE
CASH
CHANGE
GST SUMMARY
SR = GST @6%
GST REG #000656195584
BAR WANG RICE@PERMAS JAYA
(PRICE INCLUSIVE OF GST)
THANK YOU & COME AGAIN!
LIKE AND FOLLOW US ON FACEBOOK!
FACEBOOK COM/BARWANGRICE
QTY
TOTAL
1
$7.10
2
$1.80
AMOUNT
$8.90
$0.00
AMOUNT($)
TAX($)
8.40
0.50
