GOODS SOLD ARE NOT RETURNABLE THANK YOU
SLF CASH & CARRY
(002107265-V)
NO. 15.JLN TSJ2.TMN SUBANG JASA.
OFF JLN BT 3 SUBANG.
40000 SHAH ALAM. SEL.
TEL : 03-77343662
FAX : TAX INVOICE
GST ID : 001169362944
SIMPLIFIED TAX INVOICE
CASH
DOC NO
: CS00241999
DATE: 03/02/2018
CASHIER
: WOON
TIME: 08:37:00
SALESPERSON :
REF :
ITEM
QTY
S/PRICE
AMOUNT
TAX
9557366100208
1
21.20
21.20
SR
CRISPO MINYAK SAPI800G
TOTAL QTY:
1
21.20
TOTAL SALES (EXCLUDING GST) :
20.00
DISCOUNT :
0.00
TOTAL GST
1.20
ROUNDING :
0.00
TOTAL SALES :
21.20
(INCLUSIVE OF GST)
CASH :
100.00
CHANGE :
78.80
GST SUMMARY
TAX CODE
%
AMT (RM)
TAX (RM)
SR
6
20.00
1.20
TOTAL :
20.00
1.20
