YONG SOON FATT S/B (81497-P)
LOT 1504, BATU 8 1/2, JALAN KLANG LAMA,
46000 PETALING JAYA, SELANGOR.
TEL : 016-2014209
GST REG NO : 000788250624
TAX INVOICE
DESC QTY
PRICE AMOUNT
GST SUMMARY
TAXCODE
(RM)
(RM)
011100029
KCL SOH HOON 5KG
1 CTN
31.50
31.50 SR
AMOUNT(RM)
070100004
BAWANG PUTIH
1 KG
37.50
37.50 ZRL
TAX(RM)
51190030
A1 BIHUN ISTIMEWA 3KG
5 PKT
10.00
50.00 ZRL
SR 6 %
010400058
ABC TEPUNG UBI KAYU 1KG
1 CTN
27.00
27.00 ZRL
435.28
50100010
LIMA GAJAH TEPUNG BERAS 500
1 CTN
26.80
26.80 ZRL
26.12
012700007
ALISHAN YOUNG CORN 425GM
1 CTN
52.00
52.00 SR
ZRL 0 %
01270100
NEW SUN BUTTON MUSHROOM 425
1 CTN
58.00
58.00 SR
297.30
0010
RAMBUTAN BERAS SST 5% 10KG
6 PKT
26.00
156.00 ZRL
0.00
50460020
DAIRY CHAMP EVAP 390GM
1 CTN
113.90
113.90 SR
C01099379
010700098
LIFE SOS CILI 340GM
1 CTN
63.60
63.60 SR
6/2/2017 12:42 PM
010700060
MAGGI SOS TOMATO 325GM
1 CTN
62.20
62.20 SR
T02
010700031
LIFE SOS CILI 500GM
1 CTN
41.20
41.20 SR
2002
010700057
MAGGI SOS TOMATO 475GM
1 CTN
39.00
39.00 SR
1.30
TOTAL INC. GST
6%:
758.70
ROUNDING ADJUSTMENT:
0.00
FINAL TOTAL
:
758.70
CASH
:
760.00
CHANGE
:
