PAPPARICH BMC
NO.19 & 21
JALAN TEMENGGUNG 23/9
BANDAR MAHKOTA CHERAS
43200 SELANGOR DARUL EHSAN, MALAYSIA
TAX INVOICE
GST ID:000164270080
2 COUNTERI
2003 SAI FUL
CHK 263370
24 MAR 18 09:12:41 PM
TBL35 / 1
1 D28 MILO DINO (I) E
7.45 S
2 R03 N'LEMAK+FC E @17.83
35.66 S
1 N22 SPRG NDL+SU+CR E
9.34 S
1 B02 HALF BL EGG E
4.53 S
1 D19 CHAM (I) E
5.57 S
CASH
73.00
62.55
SUBTOTAL
62.55
10% SRV CHG
6.25
6% GST
4.13
TOTAL:
72.93
RND ADJ
0.02
TTL ATF RND
72.95
PAYMENT
73.00
CHANGE DUE
0.05
2003 CLOSED 24 MAR 18 09:58:26 PM
THANK YOU! PLEASE COME AGAIN!
PRICE IS GST INCLUSICVE
GSTSUMMARY
AMOUNT (RM)
GST (RM)
S=GST @6%:
68.82
4.13
Z=GST @0%:
0.00
0.00
GUESTL
