WELCOME TO THE FAMILY
FAMILYMART
HAXINCONE RESOURCES SDN BHD (383322-D)
16A, JALAN ASTAKA U8/83, BUKIT JELUTONG
40150 SHAH ALAN, SELANGOR D.E.
GST ID: 000468594688
#0020 THE SUNNIT USJ
TAX INVOICE
20/04/2018 19:15
#1000000163
POS: 02
STAFF: ZUHAIRAWATI
DESC
AMT(RM)
SPRITZER M/WATER 1.51 EA
3.70
S
TOTAL
3.70
CASH
-10.00
CHANGE
6.30
# ITEMS SOLD
1
TAX CODE
ANT(RM)
GST(RM)
S 6%
3.49
0.21
THANK YOU & PLEASE COME AGAIN
***
BE A PART OF OUR FAMILY TODAY!
FACEBOOK: FAMILYHARTMY
WWW.FAMILYMART.COM.MY
* 1 0 0 0 0 0 0 1 6 3 *
