AEON CO. (M) BHD (126926-H)
3RD FLR, AEON TAMAN MALURI SC
JLN JEJAKA, TAMAN MALURI
CHERAS, 55100 KUALA LUMPUR
GST ID : 002017394688
SHOPPING HOURS
SUN-THU:1000 HRS - 2200 HRS
FRI-SAT:1000 HRS - 2300 HRS
1X 000006937423
5.90SR
DECORATIVE WOOD
10X 000006146818
59.00SR
APRON-93 @5.90
1X 000001888854
0.20SR
PLASTICS BAG
SUB-TOTAL
65.10
TOTAL SALES INCL GST
65.10
TOTAL AFTER ADJ INCL GST
65.10
CASH
70.10
ITEM COUNT 12
CHANGE AMT
5.00
INVOICE NO: 2018032151300023113
GST SUMMARY
AMOUNT
TAX
SR @ 6%
61.46
3.64
TOTAL
61.46
3.64
21/03/2018 14:49
5130 002 0023113
0302932 RAFIK BIN ABDUL HARI
AEON DAISO SHAH ALAM
TEL 1-300-80-AEON (2366)
THANK YOU FOR YOUR PATRONAGE
PLEASE COME AGAIN
