PERNIAGAAN ZHENG HUI
JM0325955-V
NO.59 JALAN PERMAS 9/5
BANDAR BARU PERMAS JAYA
81750 JOHOR BAHRU
TEL : 07-386 7524
FAX : 07-386 3793
GST NO : 000800589824
SIMPLIFIED TAX INVOICE
GOGIANT ENGINEERING (M) SDN BHD
RECEIPT #: CS00084670
SALESPERSON:
DATE: 09/03/2018
CASHIER: USER
TIME: 08:49:00
(RM)
(RM)
ITEM
QTY
RSP
AMOUNT
10273
1
170.00
170.00
SR: 14" TRU-CUT CUTTING DISC (1 PC)
2547
1
35.00
35.00
SR: KOBELCO G-12#(2.6MM) WELDING
12133
2
7.50
15.00
SR: CS 3" (750) PAINT BRUSH
10157
2
5.50
11.00
SR: CS 2" (750) PAINT BRUSH
12131
1
3.50
3.50
SR: CS 1-1/2" (750) PAINT BRUSH
9555752615725
1
25.00
25.00
SR:2" LAMBWOOL YANDA ROLLER REFIL - 20 PCS
2226
1
6.00
6.00
SR: DIAMOND COTTON GLOVE 8104
3679
5
1.00
5.00
SR: 10# WELDING GLASS (BLACK) 1PCS
3680
10
0.30
3.00
SR: WELDING GLASS (CLEAR) 1 PC
9555058800696
2
8.00
16.00
SR: AEC BROOM NO.5110# C/W IRON HANDLE
6891
2
12.00
24.00
SR: S/STEEL DUST PANL C/W HANDLE 23 X 28 X
TOT QTY:
28
313.50
(EXCLUDED GST) SUB TOTAL (RM) :
313.50
DISCOUNT (RM) :
0.00
TOTAL GST (RM) :
18.81
ROUNDING (RM) :
-0.01
TOTAL (RM) :
332.30
CASH :
332.30
CHANGE (RM) :
0.00
GST SUMMARY
TAX CODE
%
AMOUNT
GST
SR
6
313.50
18.81
TOTAL :
313.50
18.81
GOODS SOLD ARE NOT RETURNABLE.
THANK YOU.
