3-1707067
(481500-M)
C W KHOO HARDWARE SDN BHD
NO.50 , JALAN PBS 14/11 ,
KAWASAN PERINDUSTRIAN BUKIT SERDANG,
TEL : 03-89410243
FAX : 03-89410243
GST REG NO. : 000549584896
TAX INVOICE
INVOICE NO.
: CR 1803/0064
DATE
: 01-03-18 5:23:26 PM
CASHIER NO.
: KHOO
COUNTER NO.
: C1
PRINTED DATE
: 01-03-18 5:23:30 PM
ITEM NAME
QTY
UNIT PRICE
AMOUNT
AIR ADAPTOR @ 1
5
4.00
20.00 SR
5 ITEM(S)
TOTAL (MYR) :
20.00
GST @ 6% :
1.20
NET TOTAL (MYR) :
21.20
ROUNDING ADJ. :
0.00
NET TOTAL ROUNDED (MYR) :
21.20
CASH
:
21.20
CHANGE
:
0.00
GST SUMMARY
ITEM
GST (MYR)
SR @ 6%
1
20.00
1.20
THANK YOU. PLEASE COME AGAIN !
AMOUNT (MYR)
