AEON CO. (M) BHD (126926-H)
3RD FLR, AEON TAMAN MALURI SC
JLN JEJAKA, TAMAN MALURI
CHERAS, 55100 KUALA LUMPUR
GST ID : 002017394688
SHOPPING HOURS
SUN-THU:1000 HRS - 2200 HRS
FRI-SAT:1000 HRS - 2300 HRS
1X 000006142384
7.51SR
MUNCHY`S CREAM
3X 000005709410
18.60SR
TOPVALU BESTPRI @6.20
SUB-TOTAL
26.11
TOTAL SALES INCL GST
26.11
ROUNDING ADJ
-0.01
TOTAL AFTER ADJ INCL GST
26.10
CASH
50.00
ITEM COUNT 4
CHANGE AMT
23.90
INVOICE NO: 2018042810080010325
GST SUMMARY
AMOUNT
TAX
SR @ 6%
24.63
1.48
TOTAL
24.63
1.48
28/04/2018 15:35
1008 001 0010325
0304662 HEMADAS A/L BALOO
AEON BANDAR PUCHONG
TEL 1-300-80-AEON (2366)
THANK YOU FOR YOUR PATRONAGE
PLEASE COME AGAIN
