LIM SENG THO HARDWARE TRADING
NO 7. SIMPANG OFF BATU VILLAGE.,
JALAN IPOH BATU 5, 51200 KUALA LUMPUR.
MALAYSIA
TEL & FAX NO: 03-6258 7191
03-6258 7191
COMPANY REG NO.: (002231061-T)
GST REG NO.: 001269075968
TAX INVOICE
INVOICE NO.:
CS 24358
DATE:
08/02/2018 12:42
CASHIER#:
LST
RM
CODE
BEG GUNI
15.00 NOS
X
0.70
10.50
SR
SUBTOTAL:
10.50
TOTAL INCL OF GST
10.50
PAYMENT:
10.50
CHANGE DUE:
0.00
TOTAL ITEM(S): 15
GST SUMMARY
AMOUNT(RM)
TAX(RM)
SR
@ 6%
9.91
0.59
THANK YOU
PLEASE COME AGAIN
*GOODS SOLD ARE NOT RETURNABLE*
