SIZZLING STONEGRILL
DIMILIKI OLEH : DOVE HOLDINGS SDN BHD
REG NO : 91694-X
LOT S25, AEON TEBRAU CITY JUSCO
NO 1, JLN DESA TEBRAU, TMN DESA TEBRAU,
81100 JOHOR BAHRU, JOHOR
+607-357 1177
GST ID: 0013 7941 8112
TAX INVOICE NO
15
80292
DATE: 26/05/2018 8:53:27 PM
CASHIER: C001
TAX QTY CODE/DESC
UNIT PRICE
TOTAL RM
SR
2
6.10
12.20
07 CREAM OF MUSHROOM SOUP
SR
1
12.90
12.90
101 NOODLE SOUP O.T.ROCK
SR
1
14.90
14.90
107 SPICY T/S SPAGHETTI
SR
2
34.90
69.80
40 SIRLOIN STEAK
SR
1
19.90
19.90
51 GRILLED MARINATED
SR
1
18.90
18.90
54 GRILLED CHICKEN CHOP
SR
1
6.90
6.90
99 ICED LEMON TEA
TOTAL AMOUNT :
155.50
GST 6%
9.31
ROUNDING ADJ :
-0.01
TOTAL AMOUNT:
164.80
TOTAL:
RM 164.80
TYPE 7
QTY: 9
26/05/2018 8:53:37
GST SUMMARY
AMOUNT RM
TAX RM
SR 6%
155.50
9.31
ZR 0%
0.00
0.00
... XPOSMART WIFIPOS SINCE 1985 ...
