SUBWAY#42210-0 PHONE 03-78870693
URBAN IDEA SDN BHD (417940-M),
A-G-06, DATARAN GLOMAC,
JALAN SS6/5A, PUSAT BANDAR KELANA JAYA,
47301 PETALING JAYA, SELANGOR, MALAYSIA
SERVED BY: ROJAN 27/02/2018 15:32:47
TAX INVOICE# 1/A-42210-140220
GST ID : 000220499968
QTY
SIZE
ITEM
PRICE
1
1
1
BAG FEE
(MY) EDV MEAL
6" -MEATBALL SUB
-16OZ FOUNTAIN DRIMK
-1 COOKIES
(MY) EDV MEAL
6" -BBQ CHICKEN STRIPS SUB
-16OZ FOUNTAIN DRINK
-1 COOKIES
RM0.20
RM11.90
RM11.90
CASH ROUNDING
TOTAL (EAT IN)
CASH
CHANGE
-RM0.01
RM24.00
RM30.00
RM6.00
TAX INFO :
GST 6% (6)
TOTAL-EXCL-GST
RM1.36
RM22.65
TAKE OUR 1 MINUTE SURVEY AT
WWW.TELLSUBWAY.MY AND GET A FREE COOKIE
WITH NEXT PURCHASE.REDEMPTION OF 1
COOKIE PER TRANSACTION
