AIK HUAT HARDWARE
ENTERPRISE (SETIA
ALAM) SDN BHD
822737-X
NO. 17-G, JALAN SETIA INDAH
(X) U13/X, SETIA ALAM,
SEKSYEN U13, 40170 SHAH ALAM,
TEL: 012 - 6651783 FAX: 03 - 33623608
GST NO: 000394528768
SIMPLIFIED TAX INVOICE
CASH
RECEIPT #: CSP0382398 DATE: 30/03/2017
SALESPERSON : AH002
TIME: 16:44:00
ITEM
QTY
U/P
AMOUNT
(RM)
(RM)
6521000000008
1
6.00
6.00
S
8" X 3.6MM(100PCS)BLACK CABLE TIES
TOTAL QUANTITY
1
SUB-TOTAL (GST)
DISC
ROUNDING
TOTAL
CASH
CHANGE
6.00
0.00
0.00
6.00
20.00
14.00
*GST @ 6% INCLUDED IN TOTAL
GST SUMMARY
CODE
AMOUNT
%
TAX/AMT
SR
5.66
6
0.34
TAX TOTAL:
0.34
GOODS SOLD ARE NOT REFUNDABLE,
THANK YOU FOR CHOOSING US.
PLS PROVIDE ORIGINAL BILL FOR GOODS
EXCHANGE WITHIN 1 WEEK FROM TRANSACTION
GOODS MUST BE IN ORIGINAL STATE TO BE
ENTITLED FOR EXCHANGE.
