SEN LEE HEONG RESTAURANT
CO NO. (002083199-T)
GST ID NO (001115316224)
G-0-1, M.AVENUE NO.1, JLN 1/38A ,
SEGAMBUT BAHAGIA, 51200, K . LUMPUL
TEL : 012-2525903 / 03-6258 5987
CASHIER : MANAGER
ITEM
QTY
MACHNO : 0000
PRICE
AMOUNT
TABLE NUMBER :
FOOD
SR
1
BIG RICE
2
SR
TEA POT
SR
1
67.00
1.50
3.00
4
RM
RM
RM
RM
67.00
3.00
3.00
73.00
GST TAX AMT :
GST (6.0%) AMOUNT :
ROUND ADJ
RM
RM
RM
73.00
4.38
0.02
ITEM :
4
TOTAL
RM
77.40
CASH
12-01-2018 21 : 53
TAX INVOICE :
77.40
#11372
T H A N K  Y O U
P L E A S E  C O M E  A G A I N
SUBTOTAL
