YIN MA (M) SDN.BHD.(974306-T)
NO.2, JALAN UDANG SIAR 2,
TAMAN SRI SEGAMBUT,
52000 KUALA LUMPUR.
GST REG NO.:000119906304
INVOICE NO
DATE
COUNTER
6928835430158 HOOK-3015
6928835430158 HOOK-3015
9555221301524 TOILET BRUSH-1
6928835430158 HOOK-3015
6928835430158 HOOK-3015
2.90 S
2.90 S
2.90 S
2.90 S
2.90 S
NO OF ITEMS: 5
TOTAL INCL. GST:RM
CASH:RM
CHANGE:RM
SERVED BY YINMA SEGAMBUT
14.50
15.50
1.00
GST SUMMARY
GST CODE
S @6.0%
AMOUNT(RM)
TAX(RM)
13.70
0.80
REF NO: 00500056044048333
EXCHANGE ARE ALLOWED WITHIN
3 DAY WITH RECEIPT.
STRICTLY NO CASH REFUND.
THANK YOU.
WELCOME AGAIN.
: 48333
: 19 JUL 2016 01:25PM
: 401
