MR. D.I.Y. (M) SDN BHD
(CO.REG : 860671-D)
LOT 1851-A & 1851-B, JALAN KPB 6,
KAWASAN PERINDUSTRIAN BALAKONG,
43300 SERI KEMBANGAN, SELANGOR
(GST ID NO :000306020352)
(PUSAT PERNIAGAAN BUNGA RAYA, MANTIN)
-TAX INVOICE-
SPRAYER SX-260# 550ML
*S
HA06HD01-3 - 70
9065940
4
X
1.79
7.16
ITEM(S)
:
1
QTY(S)
:
4
TOTAL INCL. GST
RM 7.16
ROUNDING ADJUSTMENT
-RM 0.01
TOTAL ROUNDED
RM 7.15
CASH
RM 20.20
CHANGE
RM 13.05
GST SUMMARY
AMT(RM)
TAX(RM)
GST SR@0%
7.16
0.00
15-07-18
10:35
SH01
ZI33
T2
R000010082
OPERATOR TRAINEE CASHIER
EXCHANGE ARE ALLOWED WITHIN
7 DAY WITH RECEIPT.
STRICILY NO CASH REFUND.
