KIKU JAPANESE RESTAURANT
TK DIVISION KITCHEN SDN BHD
1202152-P
19-1, JALAN MALINJA 2, TAMAN BUNGA RAYA,
53100 SETAPAK, KUALA LUMPUR
TEL . 03-4161 8936
INVOICE
INVOICE: 9722
CASHIER: ADMIN
POS NO: 1
TABLE: 03
DATE : 17/1/2018
12:12:21
PAX: 0
ITEM
QTY
U/P(RM)
DISG(%)
AMT(RM)
CHICKEN KATSU BENTO
BEN02
1
12.90
0.00
12.90
OMU CURRY FRIED RICE SET
SET10
1
6.90
0.00
6.90
KATSU DON (FISH)SET
TS02 KAT
1
9.90
0.00
9.90
SUB TOTAL BEFORE DISCOUNT
RM 29.70
SERVICE CHARGE
RM 0.00
TOTAL SALES
RM 29.70
ROUNDING ADJUSTMENT
RM 0.00
TOTAL
RM 29.70
CASH
RM 30.00
CHANGE
RM 0.30
