MR. D.I.Y. (M) SDN BHD
(CO REG :860671-D)
LOT 1851-A & 1851-B, JALAN KPB 6,
KAWASAN PERINDUSTRIAN BALAKONG,
43300 SERI KEMBANGAN, SELANGOR
(GST ID NO :000306020352)
(TESCO MUTIARA DAMANSARA)
TAX INVOICE
SOURING PAD 1018-4 4S
*S
WA03 - 24/240
9555221301081
4 X
EXCHANGE ARE ALLOWED WITHIN
2.80
11.20
SCISSOR G/FISH
*S
AD51 - 24/360
9064422
2 X
OPERATOR TMDC - SAH BIJAY KUMAR
1.50
3.00
TRAILING SKT 5GN+SP 3X1.25MM CABLE 2
*S
WA27 - 20
9553114461966
1 X 22.90
STRICTLY NO CASH REFUND .
7 DAYS WITH RECEIPT .
22.90
ITEM(S) : 3
QTY(S) : 7
TOTAL INCL. GST@6%
RM 37.10
CASH
RM 50.00
CHANGE
RM 12.90
GST SUMMARY
AMT(RM)
TAX(RM)
GST S@6%
35.00
2.10
14-03-18 21:49 SH03 ZJ20
T1 R000418193
