AEON CO. (M) BHD (126926-H)
3RD FLR, AEON TAMAN MALURI SC
JLN JEJAKA, TAMAN MALURI
CHERAS, 55100 KUALA LUMPUR
GST ID : 002017394688
SHOPPING HOURS
SUN-THU:1000 HRS - 2200 HRS
FRI-SAT:1000 RS - 2300 HRS
1X 000001010646
7.74SR
CISSY CRACKER
1X 000002336695
38.80SR
NIVEA SUN LOTI
SUB-TOTAL
46.54
TOTAL SALES INCL GST
46.54
ROUNDING ADJ
0.01
TOTAL AFTER ADJ INCL GST
46.55
CASH
100.00
ITEM COUNT 2
CHANGE AMT
53.45
INVOICE NO: 2018042010090010411
GST SUMMARY
AMOUNT
TA
SR @ 6%
43.90
2.64
TOTAL
43.90
2.64
20/04/2018 20:48
1009 001 0010411
0276649 ZUIKARNAIN
AEON TAMAN UNIVERSITI
TEL 1-300-80-AEON (2366)
THANK YOU FOR YOUR PATRONAGE
PLEASE COME AGAIN
