SIMPLIFIED TAX INVOICE
AA PHARMACY
SUBANG HEALTHCARE SDN
1118258-K
GST NO: 001536708608
B-8, JALAN SS15/4D,
47500 SUBANG JAYA, SELANGOR
TEL: 03-56127718
CASH
RECEIPT #: CS00224314
DATE:
11/08/2017
SALESPERSON :
TIME:
19:46:00
CASHIER
:
C1
ITEM
QTY
U/P
AMOUNT
(GST)
(GST)
1394
1
57.00
57.00
S
(UNIT) WAYCARE WOUND DRESSING WATERPROOF
2045179052519
1
5.30
5.30
S
(BOX 100S) AROS NON -WOWEN SWAB ALCOHOL
P
9557037001049
1
3.90
3.90
S
(EACH) PAN MATE COTTON BUDS 4DOTIPS
8896
3
1.70
5.10
S
(UNIT) UNIGLOVES STERILE GAUZE SWAB 10CM
9556250921884
1
6.80
6.80
Z
(1 BOX) GENTAMICIN CREAM
TOTAL QUANTITY
7
SUB-TOTAL
74.06
DISC
0.00
GST
4.04
ROUNDING
0.00
TOTAL
78.10
DEBIT CARD
78.10
CHANG
0.00
GOODS SOLD ARE NOT RETURNABLE,
THANK YOU.
S=STANDARD RATED, Z=ZERO RATED
GST SUMMARY
CODE
AMOUNT
%
TAX/AMT
SR
67.26
6
4.04
ZRL
6.80
0
0.00
TAX TOTAL:
4.04
BHD
