MOONLIGHT CAKE HOUSE SDN BHD
862725-U
(GST REG NO: 001559298048)
NO.1, JALAN PERMAS 10/5, BANDAR BARU PERMAS JAYA
81750 JOHOR BAHRU, JOHOR, TEL NO.: 07-387 3322
WWW.MOONLIGHTCAKE.COM
TABLE
: COUNTER
INVOICE NO:
SP-NULL-18/06/09-1018481
DATE
: 09/06/2018 18:47:29
PAYMENT TYPE:
CASH
MEMBER NUMBER :
3000000100068587
TAKE AWAY
T-BUTTER SUGAR BUN *#
DISCOUNT
T-COOKIE CREAM BUN *#
DISCOUNT
T-GREEN TEA MOCHI *#
DISCOUNT
T-PASTRY CHICKEN FLOSS *#
DISCOUNT
T-SAHA BREAD *#
DISCOUNT
1
1
1
1
1
RM2.25
RM-0.45
RM3.20
RM-0.16
RM3.30
RM-0.16
RM3.20
RM-0.16
RM4.60
RM-0.23
ST
ST
ST
ST
ST
TOTAL (INCL GST, 0%)
RM15.39
ROUNDING
RM0.01
GRAND TOTAL
RM15.40
TOTAL PAID
CHANGE
RM50.00
RM34.60
DISCOUNT SUMMARY
DISCOUNT
RM1.16
GST SUMMARY
GST SUMMARY
ST = 0%
NS = 0%
ITEM
5
0
AMOUNT(RM)
15.39
0.00
GST(RM)
0.00
0.00
09/06/2018
18:47:30
