UNIHAKKA INTERNATIONAL SDN BHD
10 MAY 2018 12:32
(867388-U)
12, JALAN TAMPOI 7/4,KAWASAN PERINDUSTRIAN
TAMPOI,81200 JOHOR BAHRU,JOHOR
TAX INVOICE
INVOICE # : OR18051002160062
ITEM
SR I00100000060- 4 VEGE
$5.50
SR I00100000009- SEAFOOD (M)
$4.80
TOTAL AMOUNT: $10.30
GST @6%: $0.58
NETT TOTAL: $10.30
PAYMENT MODE
CASH
CHANGE
GST SUMMARY
SR = GST @6%
GST REG #000656195584
BAR WANG RICE@PERMAS JAYA
(PRICE INCLUSIVE OF GST)
THANK YOU & COME AGAIN!
LIKE AND FOLLOW US ON FACEBOOK!
FACEBOOK.COM/BARWANGRICE
QTY
TOTAL
1
$5.50
1
$4.80
AMOUNT
$10.30
$0.00
AMOUNT($)
TAX($)
9.72
0.58
