AEON CO. (M) BHD (126926-H)
3RD FLR, AEON TAMAN MALURI SC
JLN JEJAKA, TAMAN MALURI
CHERAS, 55100 KUALA LUMPUR
GST ID : 002017394688
SHOPPING HOURS
SUN-THU:1000 HRS - 2200 HRS
FRI-SAT:1000 HRS - 2300 HRS
VALUED CUSTOMER: 1170086176
1X 000000811101
2.50SR
TAMAGO (S)
DISC 30% @1.75
-0.75
SUB-TOTAL
1.75
TOTAL SALES INCL GST
1.75
TOTAL AFTER ADJ INCL GST
1.75
CASH
1.80
ITEM COUNT 1
INVOICE NO: 2018041810090010447
GST SUMMARY
AMOUNT
TAX
SR @ 6%
1.65
0.10
TOTAL
1.65
0.10
18/04/2018 20:27
1009 001 0010447
0306654 PAVITHRA
AEON TAMAN UNIVERSITI
TEL 1-300-80-AEON (2366)
THANK YOU FOR YOUR PATRONAGE
PLEASE COME AGAIN
CHANGE AMT
0.05
