UNIHAKKA INTERNATIONAL SDN BHD
10 JUN 2018 18:23
(867388-U)
12, JALAN TAMPOI 7/4,KAWASAN PERINDUSTRIAN
TAMPOI,81200 JOHOR BAHRU,JOHOR
TAX INVOICE
INVOICE # : OR18061002160368
ITEM
QTY
TOTAL
SR
SR
SR
I00100000171-MEAT DISH
I00100000031- 3 VEGE
I00100000170-IMPORTED VEGGIES
RM2.83
RM4.15
RM1.50
1
1
1
RM2.83
RM4.15
RM1.50
TOTAL AMOUNT: RM8.48
GST @0%: RM0.00
ROUNDING: RM0.02
NETT TOTAL: RM8.50
PAYMENT MODE
CASH
CHANGE
AMOUNT
RM8.50
RM0.00
GST SUMMARY
SR = GST @0%
AMOUNT(RM)
8.48
TAX(RM)
0.00
GST REG #000656195584
BAR WANG RICE@PERMAS JAYA
THANK YOU & COME AGAIN!
LIKE AND FOLLOW US ON FACEBOOK!
FACEBOOK.COM/BARWANGRICE
