R
KEDAI PAPAN YEW CHUAN
(0005583085-K)
LOT 276 JALAN BANTING
43800 DENGKIL, SELANGOR.
TEL : 03-87686092
FAX : 03-87686092
GST ID : 000781500416
TAX INVOICE
BILL TO :
SUCI ALAM JAYA TRANSPORT
NO 1 JALAN AMAN 2
TAMAN DESA 43800
DENGKIL SELANGOR
017-6057770
DOC NO.
: CS00010855
DATE: 16/03/2018
CASHIER
: USER
TIME: 08:45:00
SALESPERSON :
REF.:
ITEM
QTY
S/PRICE
(GST)
(GST)
TAX
100140
4
24.00
25.44
101.76
SR
BESI Y 12 (CQ)
100135
4
8.00
8.48
33.92
SR
BESI R 5.5 (CQ)
TOTAL QTY:
8
135.68
TOTAL SALES (EXCLUDING GST) :
128.00
DISCOUNT :
0.00
TOTAL GST :
7.68
ROUNDING :
0.00
TOTAL SALES (INCLUSIVE OF GST) :
135.68
CASH :
150.00
CHANGE :
14.32
GST SUMMARY
TAX CODE
%
AMT (RM)
TAX (RM)
SR
6
128.00
7.68
TOTAL :
128.00
7.68
GOODS SOLD ARE NOT RETURNABLE, THANK YOU.
S/PRICE
AMOUNT
