SANYU STATIONERY SHOP
NO. 31G&33G, JALAN SETIA INDAH X ,U13/X
40170 SETIA ALAM
MOBILE /WHATSAPPS : +6012-918 7937
TEL: +603-3362 4137
GST ID NO: 001531760640
OWNED BY :
TAX INVOICE
SANYU SUPPLY SDN BHD (1135772-K)
CASH SALES COUNTER
1. 5000-0001
PHOTOCOPY SERVICES - A4
SIZE
50 X 0.1000
5.00
SR
TOTAL SALES INCLUSIVE GST @6%
5.00
DISCOUNT
0.00
TOTAL
5.00
ROUND ADJ
0.00
FINAL TOTAL
5.00
CASH
5.00
CHANGE
0.00
GST SUMMARY
AMOUNT(RM)
TAX(RM)
SR @ 6%
4.72
0.28
INV NO: CS-SA-0097493
DATE : 19/07/2017
GOODS SOLD ARE NOT RETURNABLE & REFUNDABLE
THANK YOU FOR YOUR PATRONAGE
PLEASE COME AGAIN.
TERIMA KASIH SILA DATANG LAGI
** PLEASE KEEP THIS RECEIPT FOR PROVE OF
PURCHASE DATE FOR I.T PRODUCT WARRANTY
PURPOSE **
FOLLOW US IN FACEBOOK : SANYU.STATIONERY
