SIMPLIFIED TAX INVOICE
AA PHARMACY
SUBANG HEALTHCARE SDN
1118258-K
GST NO: 001536708608
B-8, JALAN SS15/4D,
47500 SUBANG JAYA, SELANGOR
TEL: 03-56127718
CASH
RECEIPT #: CS00251915
DATE: 29/10/2017
SALESPERSON : C3
TIME: 20:18:00
CASHIER : C3
ITEM
QTY
U/P
AMOUNT
(GST)
(GST)
030249
1
14.90
14.90 S
(BOX 100S) SUPER SAFE POWDER FREE NITRIL
03022
1
14.00
14.00 S
(S SIZE) SUPER SAFE LATEX GLOVE POWDER F
TOTAL QUANTITY
2
SUB-TOTAL
27.27
DISC
0.00
GST
1.64
ROUNDING
-0.01
TOTAL
28.90
CASH
28.90
CHANGE
0.00
GOODS SOLD ARE NOT RETURNABLE,
THANK YOU.
S=STANDARD RATED, Z=ZERO RATED
GST SUMMARY
CODE
AMOUNT
%
TAX/AMT
SR
27.27
6
1.64
TAX TOTAL:
1.64
BHD
