MR. D.I.Y. (M) SDN BHD
(CO.REG :860671-D)
LOT 1851-A & 1851-B, JALAN KPB 6,
KAWASAN PERINDUSTRIAN BALAKONG,
43300 SERI KEMBANGAN, SELANGOR
(GST ID NO :000306020352)
(IOI PUCHONG)
-TAX INVOICE-
CAULKING GUN
*S
KE41-51/2 - 50
9071604
1 X
6.30
6.30
S/B HEAVY DUTY SCOURPAD 5S B315
*S
WA10 - 24/72
9555559040027
2 X
2.50
5.00
VIP HANDLE DUSTPAN 370 2.5'
*S
WA12 - 12/144
9555221303467
1 X
3.90
3.90
PLASTIC BAGS
*S
99999
1 X
0.20
0.20
ITEM(S) : 4
QTY(S) : 5
TOTAL INCL. GST@6%
RM 15.40
CASH
RM 15.40
GST @6% INCLUDED IN TOTAL
RM 0.87
19-04-18 17:39 SH01 ZJ86
T1 R000118079
OPERATOR TRAINEE CASHIER
EXCHANGE ARE ALLOWED WITHIN
7 DAY WITH RECEIPT.
STRICTLY NO CASH REFUND.
