RESTAURANT JIAWEI
JIAWEI HOUSE
002693074-K
13, JLN TASIK UTAMA 8
MEDAN NIAGA DAMAI SG BESI
57000 KL
INVOICE
INVOICE :9820
65.20
CASHIER : ADMIN
POS NO : 1
DATE : 9/3/2018 20:54:50
TABLE
:
16
ITEM
QTY
U/P (RM)
DISC (%)
AMT (RM)
B. BEAN BITTERGROUND FISH HEAD (S)
1
35.00
0.00
F. HONG KONG SAUTEED (S)
1
16.00
0.00
STEAMED EGG (S)
1
10.00
0.00
CHINESE TEA
2
0.60
0.00
1.20
COLD
RICE (B)
2
1.50
0.00
3
SUB TOTAL BEFORE DISCOUNT
RM 65.20
SERVICE CHARGE
RM 0.00
TOTAL SALES
RM 65.20
ROUNDING ADJUSTMENT :
RM 0.00
TOTAL
RM
