SANYU STATIONERY SHOP
NO. 31G&33G, JALAN SETIA INDAH X ,U13/X
40170 SETIA ALAM
MOBILE /WHATSAPPS : +6012-918 7937
TEL: +603-3362 4137
GST ID NO: 001531760640
TAX INVOICE
OWNED BY :
SANYU SUPPLY SDN BHD (1135772-K)
CASH SALES COUNTER
1. 2000-0240
CAMPAP CR 36364 A4 10S
BRIEF CARD (CAMPAP ARTO)
1 X 3.9000
3.90
SR
TOTAL SALES INCLUSIVE GST @6%
3.90
DISCOUNT
0.00
TOTAL
3.90
ROUND ADJ
0.00
FINAL TOTAL
3.90
CASH
10.00
CHANGE
6.10
GST SUMMARY
AMOUNT(RM)
TAX(RM)
SR @ 6%
3.68
0.22
INV NO:
DATE :
21/12/2017
TOTAL QTY:
1
PRINT TIME :
GOODS SOLD ARE NOT RETURNABLE & REFUNDABLE
THANK YOU FOR YOUR PATRONAGE
PLEASE COME AGAIN.
TERIMA KASIH SILA DATANG LAGI
** PLEASE KEEP THIS RECEIPT FOR PROVE OF
PURCHASE DATE FOR I.T PRODUCT WARRANTY
PURPOSE **
FOLLOW US IN FACEBOOK : SANYU.STATIONERY
CS-SA-0131945
THURSDAY, 21 DECEMBER, 2017 2:13:48 PM
