POPULAR BOOK
CO. (M) SDN BHD
(CO. NO. 113825-W)
(GST REG NO. 001492992000)
NO 8, JALAN 7/118B, DESA TUN RAZAK
56000 KUALA LUMPUR, MALAYSIA
AEON SHAH ALAM
TEL : 03-55235214
06/03/18 18:01
SUPERVISOR
SLIP NO.: 8010180429
TRANS: 196796
MEMBER CARD NO: 1001016668849
CARD EXPIRY: 31/05/18
DESCRIPTION
AMOUNT
NO PLASTIC BAG CAMPAI
70G P.COPY 450'S
STAT-GREAT SAVING
PB 0/TAPE 48X40X45BX3
2PC @ 7.99
STAT-BUY 2@RM 12
PB S/TAPE 18X40 4IN1
0.20 T
13.69 T
-1.20
15.98 T
-3.98
5.99 T
TOTAL RM INCL. OF GST
ROUNDING ADJ
TOTAL RM
CASH
30.68
0.02
30.70
-30.70
ITEM COUNT
GST SUMMARY
T @ 6%
AMOUNT (RM)
28.94
5
TAX (RM)
1.74
-5.18
TOTAL SAVINGS
BE A POPULAR CARD MEMBER
AND ENJOY SPECIAL DISCOUNTS
THANK YOU. PLEASE COME AGAIN.
WWW.POPULAR.COM.MY
BUY CHINESE BOOKS ONLINE
WWW.POPULARONLINE.COM.MY
