Y SOON FATT S/B (81497-P)
LOT 1504, BATU 8 1/2, JALAN KLANG LAMA,
46000 PETALING JAYA, SELANGOR.
TEL : 016-2014209
GST REG NO : 000788250624
TAX INVOICE
DESC
QTY
PRICE
AMOUNT
TAXCODE
(RM)
(RM)
51190030
A1 BIHUN ISTIMEWA 3KG
10 *
10.00
100.00 ZRL
060400063
YSF BUAH KERAS 3KG
1 *
36.80
36.80 SR
012700054
HOBE RED KIDNEY BEAN 425GM
1 *
58.00
58.00 SR
51580020
CAP LANG JAGUNG MANIS 425GM
1 *
53.80
53.80 SR
50460020
DAIRY CHAMP EVAP 390GM
1 *
113.90
113.90 SR
TOTAL INC. GST
6%:
362.50
ROUNDING ADJUSTMENT:
0.00
FINAL TOTAL
:
362.50
CASH
:
400.00
CHANGE
:
37.50
GST SUMMARY
AMOUNT(RM)
TAX(RM)
ZRL 0 %
100.00
0.00
SR 6 %
247.64
14.86
C02102772
9/2/2017 12:00 PM
T03
2006
