SYARIKAT PERNIAGAAN GIN KEE
(81109-A)
NO 290. JALAN AIR PANAS.
SETAPAK.
53200, KUALA LUMPUR.
TEL : 03-40210276
GST ID : 000750673920
SIMPLIFIED TAX INVOICE
CASH
DOC NO.
: CS00012922
DATE: 24/01/2018
CASHIER
: USER
TIME: 10:50:00
SALESPERSON :
REF.:
ITEM
QTY
S/PRICE
AMOUNT
TAX
1700
PASIR HALUS (BAG)
2430
CEMENT (50KG)
6
6.36
38.16
SR
2
18.02
36.04
SR
TOTAL QTY:
8
74.20
TOTAL SALES (EXCLUDING GST) :
70.00
DISCOUNT :
0.00
TOTAL GST :
4.20
ROUNDING :
0.00
TOTAL SALES (INCLUSIVE OF GST) :
74.20
CASH :
74.20
CHANGE :
0.00
GST SUMMARY
TAX CODE
%
AMT(RM)
TAX (RM)
SR
6
70.00
4.20
TOTAL :
70.00
4.20
GOODS SOLD ARE NOT RETURNABLE, THANK YOU.
