MY HAPPY PHARMACY PLT
(LLP0007299-LGN)
NO 12 GF, JALAN MAMANDA 5.
TAMAN DATO AHMAD RAZALI, JALAN AMPANG,
68000 AMPANG, SELANGOR.
TEL +60342661226
GST ID 000241512448
SIMPLIFIED TAX INVOICE
CASH
DOC NO
CS00038813
DATE: 01/02/2018
CASHIER
ASIFA
TIME: 16:07:00
SALESPERSON
S005
REF:
ITEM
QTY
S/PRICE
AMOUNT
TAX
OTC-000127
1
20.50
20.50
SR
FLANIL ANAL GESIC CR 60G
TOTAL QTY
1
20.50
TOTAL SALES (EXCLUDING GST) :
19.34
DISCOUNT :
0.00
TOTAL GST :
1.16
ROUNDING :
0.00
TOTAL SALES (INCLUSIVE OF GST) :
20.50
CASH :
21.00
CHANGE :
0.50
GST SUMMARY
TAX CODE
%
AMT (RM)
TAX (RM)
SR
6
19.34
1.16
TOTAL :
19.34
1
GOODS SOLD ARE NOT RETURNABLE. THANK YOU.
