SANYU STATIONERY SHOP
NO. 31G&33G, JALAN SETIA INDAH X ,U13/X
40170 SETIA ALAM
MOBILE /WHATSAPPS : +6012-918 7937
TEL: +603-3362 4137
GST ID NO: 001531760640
TAX INVOICE
OWNED BY :
SANYU SUPPLY SDN BHD (1135772-K)
CASH SALES COUNTER
1. 2022-0124
5 X 2.2000
2. 2020-0231
5 X 4.5000
DEFLECT-O 120 X 55MM L
SHAPE TAG HOLDER
(LANDSCAPE) (DDKRL-120X55)
11.00
SR
7" POP MOBILE STAND (M-
1755)
22.50
SR
TOTAL SALES INCLUSIVE GST @6%
DISCOUNT
TOTAL
ROUND ADJ
FINAL TOTAL
CASH
CHANGE
33.50
0.00
33.50
0.00
33.50
50.00
16.50
GST SUMMARY
AMOUNT(RM)
TAX(RM)
SR @ 6%
31.60
1.90
INV NO: CS-SA-0121370
DATE : 01/11/2017
GOODS SOLD ARE NOT RETURNABLE & REFUNDABLE
THANK YOU FOR YOUR PATRONAGE
PLEASE COME AGAIN.
TERIMA KASIH SILA DATANG LAGI
** PLEASE KEEP THIS RECEIPT FOR PROVE OF
PURCHASE DATE FOR I.T PRODUCT WARRANTY
PURPOSE **
FOLLOW US IN FACEBOOK : SANYU.STATIONERY
