MR. D.I.Y. (M) SDN BHD
(CO REG : 860871-D)
LOT 1851-A & 1851-B, JALAN KPB 6,
KAWASAN PERINDUSTRIAN BALAKONG,
43300 SERI KEMBANGAN, SELANGOR
(GST ID NO : 000306020352)
(MELAWATI MALL)
TAX INVOICE
ARTLINE WHITEBOARD MAKER PEN 500A (R
*S
WA25 - 24/288
4974052854583
1 X
3.10
3.10
ARTLINE WHITEBOARD MAKER PEN 500A (B
*S
WA26 - 24/288
4974052854569
1 X
3.10
3.10
MAGNETIC WHITEBOARD LD001# 120*90CM
*S
HC07-08 - 6
9087397
1 X 63.00
63.00
ITEM(S) : 3
QTY(S) : 3
TOTAL INCL. GST@6%
RM 69.20
CASH
RM 69.20
GST SUMMARY
AMT(RM)
TAX(RM)
GST S@6%
65.28
3.92
03-05-18 14:12 SH02 ZJ94
T1 R000090406
OPERATOR MLWC - SITI AISHAH
EXCHANGE ARE ALLOWED WITHIN
7 DAYS WITH RECEIPT.
STRICTLY NO CASH REFUND.
