FY EAGLE ENTERPRISE
002065464-X
NO. 42, JALAN PBS 14/11,
TAMAN PERINDUSTRIAN BUKIT SERDANG,
43300 SERI KEMBANGAN,
SELANGOR
TEL: 03-89433143 FAX: 03-89433143
GST NO: 001663156224
TAX INVOICE
RECEIPT #: CS00031180 DATE: 04/12/2017
SALESPERSON:
TIME: 15:14:00
CASHIER: USER
ITEM
QTY
U/P
AMOUNT
(RM)
(RM)
12089
2
3.50
7.00
SR: TAPE OPP 48MMX80Y CLEAR(B.PY)-ECS
TOTAL QUANTUTY
2
SUB-TOTAL
6.60
DISC
0.00
GST
0.40
ROUNDING
0.00
TOTAL
7.00
CASH
7.00
CHANGE
0.0
GST SUMMARY
CODE
AMOUNT
%
TAX/AMT
SR
6.60
6
0.40
TAX TOTAL:
0.40
GOODS SOLD ARE NOT RETURNABLE,
THANK YOU.
