ASIA MART
(SA0264195-T)
NO.23 BATU 10, TAMAN SENTOSA,
JALAN KAPAR, 42200 KLANG, SELANGOR.
GST ID : 001609584640
TAX INVOICE
DOC NO
: CS02070163
DATE: 22/12/2017
CASHIER
: EIRA
TIME: 00:06:00
SALESPERSON : EIRA
S LIME 50G
REF.:
ITEM
QTY
S/PRICE
(GST)
(GST)
S/PRICE
AMOUNT
TAX
9556641320027
17
0.85
0.90
15.25
SR
DELICIA CHOCOLATE [50G]
9556231110045
1
3.55
3.55
3.55
ZRL
GARDENIA ORIGINAL CLASSIC JUMBO [600G]
9556127101331
1
1.41
1.50
1.50
SR
HU
8850199320722
1
1.42
1.51
1.51
SR
DOREMON CATCAT JOY 15G
8850199320722
1
1.42
1.51
1.51
SR
DOREMON CATCAT JOY 15G
8888002188511
1
2.30
2.44
2.44
SR
MINUTE MAID PULPY [OREN] [350ML]
8888002188511
1
2.30
2.44
2.44
SR
MINUTE MAID PULPY [OREN] [350ML]
9556145026
1
1.51
1.60
1.60
SR
TINGE LEMON DRINK 500ML
955657031213
2.74
2.90
2.90
SR
100 PLUS [1.50]
TOTAL QTY:
25
32.69
TOTAL SALES (EXCLUDING GST) :
31.03
DISCOUNT :
0.00
TOTAL GST :
1.65
ROUNDING :
0.02
TOTAL SALES (INCLUSIVE OF GST) :
32.70
CASH :
40.00
CHANGE :
7.30
GST SUMMARY
TAX CODE
%
AMT (RM)
TAX (RM)
SR
ZRL
6
0
27.48
3.55
1.65
0.00
1.65
TOTAL :
31.03
GOODS SOLD ARE NOT RETURNABLE, THANK YOU.
