SYARIKAT PERNIAGAAN GIN KEE
(81109-A)
NO 290, JALAN AIR PANAS.
SETAPAK,
53200, KUALA LUMPUR,
TEL: 03-40210276
SIMPLIFIED TAX INVOICE
CASH
DOC NO.
: CS00011926
DATE: 02/12/2017
CASHIER
: USER
TIME: 08:44:00
SALEPERSON:
REF.:
ITEM
QTY
S/PRICE
AMOUNT
TAX
3122
1
29.68
29.68
SR
(W33) 105MM/4' CUTTING DISC
TOTAL QTY:
1
29.68
TOTAL SALES (EXCLUDING GST) :
28.00
DISCOUNT :
0.00
TOTAL GST :
1.68
ROUNDING :
0.00
TOTAL SALES(INCLUSIVE OF GST) :
29.68
CASH :
29.68
CHANGE :
0.00
GST SUMMARY
TAX CODE
%
AMT(RM)
TAX(RM)
SR
6
28.00
1.68
TOTAL:
28.00
1.68
GST ID : 000750673920
