ASO ELECTRICAL TRADING SDN BHD
1000131-K
NO 31G, JALAN SEPADU C 25/C.
SECTION 25, TAMAN IDUSTRIES.
AXIS 40400 SHAH ALAM, SELANGOR
TEL: 03-51221701, 51313091
FAX: 03-51215716
CS00093091
THANK YOU.
GOODS SOLD ARE NOT RETURNABLE,
GST NO:000683900928
TAX INVOICE
BILL TO:
RECEIPT #:
DATE: 04/12/2017
SALESPERSON:
CASHIER: USER
TIME: 11:29:00
(GST)
(GST)
ITERM
QTY
RSP
RSP
AMOUNT
102749
1
44.40
47.06
47.06
SR: FUJI CONTACTOR, SC-03, 240VAC
TOTAL:
106766
1
49.00
51.94
51.94
SR: ANLY FLOATLESS RELAY 240V. AFS-1
2
TOT QTY:
99.00
(EXCLUDED GST) SUB TOTAL:
93.40
DISCOUNT :
0.00
TOTAL GST :
5.60
ROUNDING :
0.00
TOTAL :
99.00
CASH :
100.00
CHANGE :
1.00
GST SUMMARY
TAX CODE
%
AMOUNT
GST
SR
6
93.40
5.60
5.60
93.40
