UNIHAKKA INTERNATIONAL SDN BHD
20 JUN 2018 18:15
(867388-U)
12, JALAN TAMPOI 7/4,KAWASAN PERINDUSTRIAN
TAMPOI,81200 JOHOR BAHRU,JOHOR
TAX INVOICE
INVOICE # : OR18062002170346
ITEM
QTY
TOTAL
SR I00100000035- 1 MEAT + 3 VEGE
RM6.69
SR I00100000170- IMPORTED VEGGIES
RM1.50
RM6.69
RM1.50
1
1
TOTAL AMOUNT: RM8.19
GST @0%: RM0.00
ROUNDING: RM0.01
NETT TOTAL: RM8.20
PAYMENT MODE
CASH
CHANGE
AMOUNT
RM8.20
RM0.00
GST SUMMARY
AMOUNT(RM)
TAX(RM)
SR = GST @0%
8.19
0.00
GST REG #000656195584
BAR WANG RICE@PERMAS JAYA
THANK YOU & COME AGAIN!
LIKE AND FOLLOW US ON FACEBOOK!
FACEBOOK.COM/BARWANGRICE
