AIK HUAT HARDWARE
ENTERPRISE (SETIA
ALAM) SDN BHD
822737-X
NO. 17-G, JALAN SETIA INDAH
(X) U13/X, SETIA ALAM,
SEKSYEN U13, 40170 SHAH ALAM,
TEL: 012 - 6651783 FAX: 03 - 33623608
GST NO: 000394528768
SIMPLIFIED TAX INVOICE
CASH
RECEIPT #: CSP0420207 DATE: 13/12/2017
SALESPERSON : AH019 TIME: 17:58:00
ITEM
QTY
U/P
AMOUNT
(RM)
(RM)
8710163220987
2
12.00
24.00
S
PHILIPS 18W/E27/827 ESSENTIAL BULB W/WHI
TOTAL QUANTITY
2
SUB-TOTAL (GST)
DISC
ROUNDING
TOTAL
CASH
CHANGE
24.00
0.00
0.00
24.00
100.00
76.00
*GST @ 6% INCLUDED IN TOTAL
GST SUMMARY
CODE
AMOUNT
%
TAX/AMT
SR
22.64
6
1.36
TAX TOTAL:
1.36
GOODS SOLD ARE NOT REFUNDABLE,
THANK YOU FOR CHOOSING US.
PLS PROVIDE ORIGINAL BILL FOR GOODS
EXCHANGE WITHIN 1 WEEK FROM TRANSACTION
GOODS MUST BE IN ORIGINAL STATE TO BE
ENTITLED FOR EXCHANGE.
