ANEKA INTERTRADE MARKETING SDN BHD (524463-X)
WELLMART @ KP2
GST REG NO 001532760064
LOT NO2, JALAN UTARID U5/13,
SEKSYEN U5, 40150 SHAH ALAM,
SELANGOR DARUL EHSAN, MALAYSIA
TEL: (+603) 7831 0109
KPB02201605190112
19/05/16 12:01:43 PM
CASHIER: HNIN AUN
19/05/16 12:01:50 PM
SAMUDRA BUN 180G BLUEBERRY
9555039900843
3.05*1
SIEW PAK CHOY +/- IKAT
7070184
0.94*2000
ITEM: 2
TOTAL WITH GST @ 6%
6.83
QTY:
ROUNDING
0.02
TOTAL SAVING: 0.00
TOTAL
6.85
TENDER
CASH
20.00
CHANGE
13.15
GST ANALYSIS
GOODS
TAX AMOUNT
S = 6%
2.88
0.17
Z = 0%
3.78
0.00
CONSIDER PTS: 6
PLEASE CHECK YOUR BALANCE DUE AND ALL GOODS
PURCHASED ARE IN ORDER.
THANK YOU. SEE YOU AGAIN!
NO REFUND OR EXCHANGE IS ALLOWED
FAX (+0603) 7831 2552
3.05 S
3.78 Z
3
