UROKO JAPANESE CUISINE SDN BHD
22A-1, JALAN 17/54,
SECTION 17,
46400 PETALING JAYA,
SELANGOR.
03-7932 1023/0191
GST REG NO: 001126838272
BILL NO
: 01H-26411
DATE
: 14/05/2018 12:14:08 PM
CASHIER
: FLOR
TABLE NO
: T03
QTY DESCRIPTION
AMOUNT
1 UROKO SALAD @ 28.00
28.00 SR
1 NIKU SHOGAYAKI SET @
38.68 SR
38.68
1 GARLIC CHAHAN @
6.00 SR
2 GREEN TEA @ 1.00
2.00 SR
5
TOTAL :
74.68
DISCOUNT :
(.00)
SERVICE CHG 10.00% :
7.47
GST :
4.93
GRAND TOTAL :
87.08
ROUNDING ADJUSTMENT:
0.02
NET TOTAL :
87.10
GST SUMMARY
%
AMOUNT(RM
TAX(RM)
SR
6.00
82.15
4.93
