MR. D.I.Y. (KUCHAI) SDN BHD
LOT 1851-A & 1851-B, JALAN KPB 6,
KAWASAN PERINDUSTRIAN BALAKONG,
43300 SERI KEMBANGAN, SELANGOR
(GST ID NO :000473792512)
(SG WANG)
HANDPHONE STICKER WNY-037
RC21 - 25/1000
9086926
DECO STICKER 128
QF12 - 20/1000
9011434
ITEM(S) : 2
4 X
1 X
*S
*S
QTY(S) : 5
TOTAL INCL. GST@6%
CASH
GST @6% INCLUDED IN TOTAL
RM 13.30
RM 13.30
RM 0.75
07-06-16 15:26 SH08 B019
T3 R000041542
OPERATOR SGWT - SITI AMINAH
EXCHANGE ARE ALLOWED WITHIN
3 DAY WITH RECEIPT.
STRICTLY NO CASH REFUND.
2.80
11.20
2.10
2.10
