MR. D.I.Y. (M) SDN BHD
CO-REG:860671-D
LOT 1851-A & 1851-B, JALAN KPB 6,
KAWASAN PERINDUSTRIAN BALAKONG,
43300 SERI KEMBANGAN, SELANGOR
(GST ID NO :000306020352)
(TESCO EXTRA ARA DAMANSARA)
-TAX INVOICE-
SUS304 HOOK 48804
*S
TZ11 - 12/120
9073805
1 X
9.90
9.90
WOODEN SHEET 60*20CM
*S
AR11 - 12/192
9064189
4 X
1.90
7.60
LAVA PAIL PL623 3 GALLON
*S
WA53 - 12/48
9555047308370
1 X
5.50
5.50
ITEM(S) : 3
QTY(S) : 6
TOTAL INCL. GST@6%
CASH
CHANGE
RM 23.00
RM 50.00
RM 27.00
GST SUMMARY
GST S@6%
AMT(RM)
21.70
TAX(RM)
1.30
27-04-18 16:40 SH01 ZJ42
T1 R000235438
OPERATOR TADT - MUHAMMAD HAFIDZ
EXCHANGE ARE ALLOWED WITHIN
7 DAY WITH RECEIPT,
STRICTLY NO CASH REFUND.
