SYARIKAT PERNIAGAAN GIN KEE
(81109-A)
NO 290, JALAN AIR PANAS,
SETAPAK,
53200, KUALA LUMPUR
TEL : 03-40210276
GST ID : 000750673920
SIMPLIFIED TAX INVOICE
CASH
DOC NO.
GOODS SOLD ARE NOT RETURNABLE, THANK YOU.
: CS00012543
DATE: 04/01/2018
CASHIER
2.53
: USER
TIME: 15:39:00
SALESPERSON :
REF. :
ITEM
QTY
S/PRICE
AMOUNT
TAX
2402
1
3.71
3.71
SR
25MM GI NIPPLE
1462
2
0.64
1.27
SR
SEAL TAPE
1748
1
5.83
5.83
SR
32MM POLY SOCKET
2247
1
33.92
33.92
SR
1" BALL VALVE
TOTAL QTY:
5
44.73
TOTAL SALES (EXCLUDING GST) :
42.20
DISCOUNT :
0.00
TOTAL GST :
2.53
ROUNDING :
0.00
TOTAL SALES (INCLUSIVE OF GST) :
44.73
CASH :
44.73
CHANGE :
0.00
GST SUMMARY
TAX CODE
%
AMT(RM)
TAX(RM)
SR
6
42.20
2.53
TOTAL :
42.20
