AEON CO. (M) BHD (126926-H)
3RD FLR, AEON TAMAN MALURI SC
JLN JEJAKA, TAMAN MALURI
CHERAS, 55100 KUALA LUMPUR
GST ID: 002017394688
SHOPPING HOURS
MON-SUN: 1000 HRS - 2200 HRS
000008190901
5.90SR
STERILE FILTRAT
SUB-TOTAL
5.90
TOTAL SALES INCL GST
5.90
TOTAL AFTER ADJ INCL GST
5.90
CASH
10.00
ITEM COUNT 1
CHANGE AMT
4.10
INVOICE NO: 2018020951320023885
GST SUMMARY
AMOUNT
TAX
SR @ 6%
5.57
0.33
TOTAL
5.57
0.33
09/02/2018
12:53
5132 002 0023885
0301371 NORSHAM BINTI AHAMED SHA
DAISO SUNWAY VELOCITY
TEL 1-300-80-AEON (2366)
THANK YOU FOR YOUR PATRONAGE
PLEASE COME AGAIN
