SWC ENTERPRISE SDN BHD
(1125830-V)
5-7, JALAN MAHAGONI 7/1
SEKSYEN 4, BANDAR UTAMA, 44300
BATANG KALI, SELANGOR
03-60571377
GST ID : 002017808384
TAX INVOICE NO : 0051808219001118
005001(BATANGKALI-1)
001
118
23/03/2018 19:08:32
OPEN CODE-SR ITEM
0025679 U
0025679 U
2X11.80
2X8.80
23.60 S
17.60 S
ITEM 2
QTY 4
SAVING 0.00
SUBTOTAL INCL GST
SPEC. DISC
ROUNDING
TOTAL
CASH
CHANGE
41.20
0.00
0.00
41.20
512.00
470.80
GST SUMMARY
S(6%)
AMOUNT(RM)
38.86
TAX(RM)
2.34
23/03/2018 19:08:32
GOODS SOLD ONLY EXCHANGEABLE WITHIN 3 DAYS
GOODS SOLD ARE NOT REFUNDABLE
THANK YOU FOR YOUR KIND SUPPORT
PLEASE COME AGAIN
