KEDAI PAPAN YEW CHUAN
(0005583085-K)
LOT 276 JALAN BANTING
43800 DENGKIL, SELANGOR.
TEL : 03-87686092
FAX : 03-87686092
GST ID : 000781500416
TAX INVOICE
BILL TO :
SUCI ALAM JAYA TRANSPORT
NO 1 JALAN AMAN 2
TAMAN DESA 43800
DENGKIL SELANGOR
017-6057770
DOC NO.
:
CS00013033
DATE: 23/05/2018
CASHIER
:
USER
TIME: 15:28:00
SALESPERSON
:
REF.:
ITEM
QTY
S/PRICE
(GST)
(GST)
S/PRICE
AMOUNT
TAX
101870
PASIR HALUS (D)
1
65.00
68.90
68.90
SR
101756
SIMEN
5
16.50
17.49
87.45
SR
100160
2
3.00
3.18
6.36
SR
KAPUR AIR (A1)
TOTAL QTY:
8
162.71
TOTAL SALES (EXCLUDING GST)
:
153.50
DISCOUNT
:
0.00
TOTAL GST
:
9.21
ROUNDING
:
0.00
TOTAL SALES (INCLUSIVE OF GST)
:
162.71
CASH
:
162.71
CHANGE
:
0.00
GST SUMMARY
TAX CODE
SR
%
6
AMT (RM)
153.50
TAX (RM)
9.21
TOTAL :
153.50
9.21
GOODS SOLD ARE NOT RETURNABLE, THANK YOU.
** RE-PRINT **
