POPULAR BOOK
CO. (M) SDN BHD
(CO. NO. 113825-W)
(GST REG NO. 001492992000)
NO 8, JALAN 7/118B, DESA TUN RAZAK
56000 KUALA LUMPUR, MALAYSIA
SUNWAY VELOCITY
TEL: 03-9201 6281/6920
12/01/18
16:52
SLIP NO.: 0020070154
PEI YI
TRANS: 77499
DESCRIPTION
AMOUNT
70G P. COPY 450'S
2PC @ 13.69
27.38 T
STAT-GREAT SAVING
-6.40
TOTAL RM INCL. OF GST
20.98
ROUNDING ADJ
0.02
TOTAL RM
21.00
CASH
-50.00
CHANGE
29.00
ITEM COUNT
GST SUMMARY
AMOUNT (RM)
2
T @ 6%
19.79
1.19
TOTAL SAVINGS
-6.40
BE A POPULAR CARD MEMBER
AND ENJOY SPECIAL DISCOUNTS
THANK YOU. PLEASE COME AGAIN.
WWW.POPULAR.COM.MY
BUY CHINESE BOOKS ONLINE
WWW.POPULARONLINE.COM.MY
TAX (RM)
