PERNIAGAAN ZHENG HUI
JM0325965-V
NO.59 JALAN PERMAS 9/5
BANDAR BARU PERMAS JAYA
81760 JOHOR BAHRU
TEL : 07-386 7524
GST NO : 000800589824
SIMPLIFIED TAX INVOICE
CASH
RACEJPT #:
CS00085298
SALESPERSON:
DATE: 15/03/2018
CASHIER:
USER
TIME: 17:34:00
(RM)
(RM)
ITEM
QTY
RSP
AMOUNT
3934
1
7.65
7.55
SR: CAR PARKING COUPON
TOT QTY:
1
7.66
(EXCLUDED GST) SUB TOTAL (RM) :
7.55
DISCOUNT (RM) :
0.00
TOTAL GST (RM) :
0.45
ROUNDING (RM) :
0.00
TOTAL (RM) :
8.00
CASH :
8.00
CHANGE (RM) :
0.00
GST SUMMARY
TAX CODE
%
AMOUNT
GST
SR
6
7.55
0.45
TOTAL :
7.55
0.45
GOODS SOLD ARE NOT RETURNABLE,
THANK YOU.
FAX : 07-386 3793
