BOON SENG PAPER SDN BHD (1248717-W)
12, JALAN BUNGA TANJUNG,
2/16 SEKSYEN 2,
40000 SHAH ALAM, SELANGOR
TEL : 03-5519 0823
FAX : 03-5519 0823
GST ID : 001005957120
TAX INVOICE
NO. : CS180319-0015
QTY
RM
TAX
TAPE @ 2.50
12
30.00
SR
TOTAL AMT INCL. GST @ 6%:
ROUNDING ADJUSTMENT:
TOTAL AMT PAYABLE:
PAID AMOUNT:
CHANGE:
TOTAL QTY TENDER:
DEPOSIT:
31.80
0.00
31.80
31.80
0.00
12
GST SUMMARY
SR @ 6%
TOTAL
AMOUNT
(RM)
30.00
30.00
TAX
(RM)
1.80
1.80
THANK YOU
GOODS SOLD ARE NOT RETURNABLE
19/03/2018 1:01:43 PM
