SANYU STATIONERY SHOP
NO. 31G&33G, JALAN SETIA INDAH X ,U13/X
40170 SETIA ALAM
MOBILE /WHATSAPPS : +6012-918 7937
TEL: +603-3362 4137
GST ID NO: 001531760640
TAX INVOICE
OWNED BY :
SANYU SUPPLY SDN BHD (1135772-K)
CASH SALES COUNTER
1. 2042-0004
1 X 21.9000
CANON DESKTOP CALCULATOR
LS-88HI III (BLACK)
21.90
SR
TOTAL SALES INCLUSIVE GST @6%
DISCOUNT
TOTAL
ROUND ADJ
FINAL TOTAL
CASH
CHANGE
21.90
0.00
21.90
0.00
21.90
40.00
18.10
GST SUMMARY
AMOUNT(RM)
TAX(RM)
SR @ 6%
20.66
1.24
INV NO: CS-SA-0120505
DATE : 28/10/2017
GOODS SOLD ARE NOT RETURNABLE & REFUNDABLE
THANK YOU FOR YOUR PATRONAGE
PLEASE COME AGAIN.
TERIMA KASIH SILA DATANG LAGI
** PLEASE KEEP THIS RECEIPT FOR PROVE OF
PURCHASE DATE FOR I.T PRODUCT WARRANTY
PURPOSE **
FOLLOW US IN FACEBOOK : SANYU.STATIONERY
