SWC ENTERORISE SDN BHD
(1125830-V)
5-7, JALAN MAHAGONI 7/1
SEKSYEN 4, BANDAR UTAMA, 44300
BATANG KALI, SELANGOR
03-60571377
GST
002017808384
TAX INVOICE NO : 00518087100028
005002(BATANGKALI-2)
8
002
28/03/2018
10:36:13
OPEN CODE-SR ITEM
0025679 U
3X8.00
24.00 S
0025679 U
1X7.00
7.00 S
PD
3.20
-3.80
AUTHORIZE : BATANGKALI-S
STAR 12X13 (1X180)
0020329 PKT
1X1.00
1.00 S
0020324 PKT
1X1.80
1.80 S
ITEM 4
SUBTOTAL INCL GST
30.00
QTY 6
SPEC.DISC
0.00
SAVING 3.80
ROUNDING
0.00
TOTAL
30.00
CASH
50.00
CHANGE
20.00
GST SUMMARY
AMOUNT(RM)
TAX(RM)
S(6%)
28.30
1.70
28/03/2018
10:36:13
GOODS SOLD ONLY EXCHANGEABLE WITHIN 3 DAYS
GOODS SOLD ARE NOT REFUNDABLE
THANK YOU FOR KIND SUPPORT
PLEASE COME AGAIN
