PASAR MINI JIN SENG
379, JALAN PERMAS SATU,
BANDAR BARU PERMAS JAYA
81750 PLENTONG, JOHOR.
TEL : 07-3874904
(CO. NO. JM0195368-D)
(GST NO. 000150511616)
TAXINV:003-1565495
15/04/18
CASHIER : CASHIER3
1
SEAFOOD
23.40 ZRL
1
KENKO BEBOLA IKAN 200G
1
SILKEN TOFU 300G
1.10
1
VEGETABLES
1.80 ZRL
1
VEGETABLES
5.50 ZRL
1
VEGETABLES
1.30 ZRL
1
VEGETABLES
2.20 ZRL
1
MAS GOOD MELAKA NOODLES
1
VEGETABLES
4.00 ZRL
ITEM COUNT
9
SUBTOTAL:
44.90
TL:RM
44.90
6% GST
0.38
PAYMENT DETAILS
CASH
CASH CHANGE
100.00
55.10
15/04/18 08:53 #003-1565495#
CASHIER3
GST SUMMARY
AMOUNT(RM)
TAX(RM)
SR
(@6%)
6.70
0.38
ZRL
(@0%)
38.20
0.00
THANK YOU
PLEASE COME AGAIN
GOODS SOLD ARE NOT REFUNDABLE
2.40
SR
SR
3.20
SR
***
