MR. D.I.Y. (M) SDN BHD
(CO.REG :860671-D)
LOT 1851-A & 1851-B, JALAN KPB 6,
KAWASAN PERINDUSTRIAN BALAKONG,
43300 SERI KEMBANGAN, SELANGOR
(GST ID NO :000306020352)
(IOI PUCHONG)
-TAX INVOICE-
OPENER SS MT-005
*S
AI31 - 12/108
9064430
1 X
8.80
8.80
PLASTIC BAGS
*S
99999
1 X
0.20
0.20
ITEM(S) : 2
QTY(S) : 2
TOTAL INCL. GST@6%
RM 9.00
CASH
RM 10.00
CHANGE
RM 1.00
GST @6% INCLUDED IN TOTAL
RM 0.51
11-04-18 17:42 SH01 ZJ86
T2 R000116475
OPERATOR IOIT - NUR FATIHAH
EXCHANGE ARE ALLOWED WITHIN
7 DAY WITH RECEIPT.
STRICTLY NO CASH REFUND.
