SUN WONG KUT SDN BHD
COMPANY NO: 20965-W
SITE: 1046
176 JLN SUNGEI BESI,
57100 KUALA LUMPUR.
TELEPHONE: 03-9221345
GST NO: 001580630016
INVOICE NUMBER 60000483942
39.54
39.54 LITRE PUMP # 07
FUEL SAVE 95
RM
88.17 C
2.230
RM
/
LITRE
TOTAL
RM
88.17
VISA
RM
88.17
RELIEF GST
C
RM
0.00
TOTAL GROSS
C
RM
88.17
SHELL LOYALTY CARD
6018840059147765
POINTS AWARDED: 39
DATE
TIME
NUN
OPT
21/02/18
11:19
40278 07
DIESEL & PETROL RON95
GIVEN RELIEF UNDER SECTION
56 (3) (B) GST ACT 2014
THANK YOU
PLEASE COME AGAIN
