SUSHI MENTAI - NAHKOTA CHERAS
MIZU MENTAI SDN. BHD. (1248446-V)
NO: 1-1&2 GROUND FLOOR,
JLN TEMENGGUNG 13/9,
43200 CHERAS SELANGOR.
(GST REG.NO: 001375580160)
TAX INVOICE
TABLE 9
ORDER#: 114105
BILL#: V042- 513777
PAX(S): 0
DATE
: 31-03-2018 18:12:41
CASHIER: SOFYA
DESCRIPTION
QTY
U.PRICE
TOTAL
TAX
B1 GREEN TEA
2 X
1.00
2.00
SR
N8 SHIRO RAMEN
1 X
12.80
12.80
SR
R9 UNAGI DON
1 X
19.80
19.80
SR
F8 TORI KARAAGE
1 X
8.80
8.80
SR
SB01 SUSHI YELLOW
4 X
1.80
7.20
SR
SB02 SUSHI RED
2 X
2.80
5.60
SR
TOTAL (EXCLUDING GST):
56.20
SERV. CHARGE (10%)
5.62
GST PAYABLE:
3.71
TOTAL (INCLUSIVE OF GST):
65.53
ROUNDING ADJ:
0.02
TOTAL:
65.55
CLOSED: ;201710016
31-03-2018
18:43:22
SERVER: SOFYA
VISA
65.55
GST
SUMMARY
AMOUNT(RM)
TAX(RM)
SR
(@ 6%)
61.82
3.71
THANK YOU!!
PLEASE COME AGAIN!!!
POWERED BY WWW.SISPOS.COM.MY
