KEDAI BUKU NEW ACHEIVERS
(CO NO. SA0345444-K)
NO. 12 & 14, JALAN JINJANG 27/54
TAMAN ALAM MEGAH, SEKSYEN 27
40400 SHAH ALAM, SELANGOR D.E.
TEL: 603-51910643
FAX: 603-51910643
GST NO: 001729572864
FULL TAX INVOICE
BILL TO:
RECEIPT #:
SALESPERSON:
CASHIER: USER
DATE: 28/12/2017
TIME : 10:50:00
(GST)
(GST)
ITEM
QTY
RSP
RSP
AMOUNT
9555078912508
1
40.00
42.16
42.40
SR: CRE ASTAR LAMINATING FILM A4 100STS
TOT QTY:
1
42.16
(EXCLUDED GST) SUB TOTAL :
40.00
DISCOUNT :
4.00
TOTAL GST :
2.16
ROUNDING :
TOTAL :
-0.01
38.15
50.00
11.85
CASH :
CHANGE :
GST SUMMARY
TAX CODE
%
AMOUNT
GST
SR
6
36.00
2.16
TOTAL :
36.00
2.16
GOODS SOLD ARE NOT RETURNABLE.
THANK YOU.
CS00310146
