GUARDIAN HEALTH AND BEAUTY SDN BHD
LOT B-005-006,BASEMENT LEVEL 1
THE STARLING MALL
JALAN SS21/60,DAMANSARA UTAMA.
TEL: 03-7662 5789
COMPANY REG #1101083-T
GST REG #000899874816
RM
121066051
""OPTICARE 500X3
^
13.78
S
SUBTOTAL
13.78
TOTAL (GST INCL)
13.78
CASH
20.00
ROUNDING ADJUSTMENTS
0.02
CHANGE DUE
6.20
YOUR SAVINGS FOR TODAY
3.49
GST
S
6%
13.00
0.78
^
PROMO PRICE ITEMS
THANK YOU FOR SHOPPING
AT GUARDIAN
ALL AMOUNTS ARE IN RM
GOODS SOLD ARE NON-REFUNDABLE.
ALL EXCHANGES AND RETURNS INCLUDING
GUARDIAN BRAND PRODUCTS MUST BE MADE
WITHIN 7DAYS WITH ORIGINAL RECEIPTS AND
PRODUCT IN ORIGINAL CONDITION.
ST:8541 CTR 3 ID:3003 TAXINV:11612
20:56
07/07/17
RATE
GST EXCL
GST AMT
