BANH MI CAFE
DIMILIKI: BANH MI CAFE SDN BHD 1110644-W
NO. 1 JALAN PUTERI 7/10
BANDAR PUTERI, 47100 PUCHONG
SELANGOR, MALAYSIA
(GST REG. NO : 000306700288)
GUEST CHECK
TABLE A
INV NO.: 153887
PAX(S): 2
DATE
CASHIER: CASHIER A
QTY
DESCRIPTION
TOTAL TAX
1
205 SUONG NON RAM CHUA
9.90
SR
205 SWEET &SOUR PORK RIBS
1
217 TAU HU DON THIT CHI
9.90
SR
217 STUFF MEAT TAU FU
1
605 TRA DA
1.50
SR
605 VIETNAMESE ICED TEA
TOTAL (EXCLUDING GST):
21.30
SERV. CHARGE (3%):
0.65
GST PAYABLE (6%):
1.31
TOTAL (INCLUSIVE OF GST):
23.26
ROUNDING ADJ:
-0.01
TOTAL:
23.25
CLOSED:
29-10-2017
SERVER: CASHIER A
GST SUMMARY
AMOUNT(RM)
TAX(RM)
INQURIES: 012-3225548
LIKE US @ FACEBOOK: BANHMIKL
EMAIL : BANHMICAFE1@GMAIL.COM
: 29-10-2017 18:31:45
