CASH SALE
SINNATHAMBY HOLDINGS SDN. BHD. (249336-T)
NO.17,18 & 41,JALAN BESAR,
39100 BRINCHANG,
CAMERON HIGHLANDS,
PAHANG
GST REG.:002120876032
DOCUMENT NO.
DATE
: T04-18/084227
: 06/02/2018 07:09:46 PM
DESC
QTY
PRICE
RM
DISC
AMOUNT
RM
TAX
CODE
POLY CHOPPING BOARD - 013
3 UNIT *
4.80
0.00
14.40
SR
PLASTIC BOWL - 2.80
8 UNIT *
2.80
0.00
22.40
SR
PLASTIC CONTAINER W COVER MS-SQ-1
6 UNIT *
1.50
0.00
9.00
SR
BENXON PP HYGIENIC CUP-AO-700 22 OZ-50PCS
1 UNIT *
10.00
0.00
10.00
SR
STAEDTLER LUNA COLOUR PENCIL
11 UNIT *
4.90
0.00
53.90
SR
TOTAL QTY:
29
TOTAL INCLUSIVE GST 6% :
ROUNDING ADJUSTMENT :
ROUNDED TOTAL (RM):
CASH
109.70
0.00
109.70
109.70
GST SUMMARY
SR @ 6 %
AMOUNT(RM)
103.49
TAX(RM)
6.21
~~~ THANKS YOU ~~~
