MR. D. I. Y. (KUCHAI) SDN BHD
(CO REG : 750441-W)
LOT 1851-A & 1851-B, JALAN KPB 6 ,
KAWASAN PERINDUSTRIAN BALAKONG ,
43300 SERI KEMBANGAN , SELANGOR
(GST ID NO : 000473792512)
(TESCO MENJALARA KEPONG , HQ)
TAX INVOICE
EPOXY PUTTY+ (2 X 50GM)
WA17 - 12/144
9555075106825
CORD TIE 3PCS
AF12 - 10/1000
9067170
PAPER CLIP 8PCS NO4
MI11/3-21 - 12/480
9082115
HOOK HY-0021
DC11/2 - 20/160
6946759900212
DOOR GUARD EC008
TJ12 - 10/100
9002148
MULTI FAN BLADE 16' FB1688
WA50 - 30
9750009
KEY HOLDER (GRID)#*VS
0I00 - 12/480
9045734
DOOR GUARD FOOT AW-D48
TD33 - 5/200
9002107
ITEM(S) : 8
1 X 8.50
1 X 2.70
1 X 2.50
1 X 2.50
3 X 4.50
1 X 6.30
1 X 7.50
2 X 4.90
QTY(S) : 11
*S
8.50
*S
2.70
*S
2.50
*S
2.50
*S
13.50
*S
6.30
*S
7.50
*S
9.80
TOTAL INCL. GST@6%
EDC
7186 (MASTER)
RM 53.30
RM 53.30
CHIEW YON LOY /
GST SUMMARY
GST S@6%
AMT ( RM )
50.28
TAX( RM )
3.02
16-03-18
OPERATOR THQT
13 : 49
SH01 B026
T2 R000178141
- NOOR FATIN NAJIBAH
EXCHANGE ARE ALLOWED WITHIN
7 DAYS WITH RECEIPT .
STRICTLY NO CASH REFUND.
