JIMART@SP3
OGN GROUP SDN BHD
ROC: 1026984-X
NO.29M,JALAN DINAR G U3/G,SEKSYEN U3,
SUBANG PERDANA, 40150 SHAH ALAM
013-336 3999
GST REG NO: 002077622272
TAXINVOICE
INVOICE NO
: SP3-01-147902
DATE
: 17/06/2018 7:36:12 PM
CASHIER
:JIMART
DESCRIPTIOR
QTY
PRICE AMOUNT
1
SR 6001188379050
5
3.68
18.40
KITCHEN LIGHTER 2015
2
SR 9555586101265
1
9.91
9.91
COTTON WHITE MOP 450 W.HDL
TOTAL ITEM DISCOUNT
0.00
TOTAL SALES INCLUSIVE GST @ 0.00%
28.31
ROUNDING ADJUSTMENT:
-0.01
TOTAL :
28.30
CASH
50.00
CHANGE :
21.70
GST SUMMARY %
AMOUNT(RM)
TAX(RM)
SR
0.00
28.31
0.00
I LOVE JIMART
GOODS SOLD ARE NOT RETURNABLE
THANK YOU.PLEASE COME AGAIN.
