MOONLIGHT CAKE HOUSE SDN BHD 862725-U
(GST REG NO: 001559298048)
NO.1, JALAN PERMAS 10/5, BANDAR BARU PERMAS JAYA
81750 JOHOR BAHRU, JOHOR. TEL NO.: 07-387 3322
WWW.MOONLIGHTCAKE.COM
TABLE
: COUNTER
INVOICE NO:
SP-NULL-18/06/07-1017888
DATE
: 07/06/2018
18:17:39
PAYMENT TYPE:
CASH
MEMBER NUMBER :
3000000100068587
TAKE AWAY
T-DARK SEED GRAIN BREAD *#
DISCOUNT
T-GREEN TEA MOCHI *#
DISCOUNT
T-HONEY WALNUT *#
DISCOUNT
T-SAHA BREAD *#
DISCOUNT
1
1
1
1
RM4.15
RM-0.20
RM3.30
RM-0.16
RM3.70
RM-0.18
RM4.60
RM-0.23
ST
ST
ST
ST
TOTAL (INCL GST, 0%)
ROUNDING
RM14.98
RM0.02
GRAND TOTAL
RM15.00
TOTAL PAID
RM20.00
CHANGE
RM5.00
DISCOUNT SUMMARY
DISCOUNT
RM0.77
GST SUMMARY
GST SUMMARY
ST = 0%
NS = 0%
ITEM
4
0
AMOUNT(RM)
14.98
0.00
GST(RM)
0.00
0.00
07/06/2018
18:17:39
