WELCOME TO THE FAMILY
FAMILYMART
MAXINCOME RESOURCES SDN BHD (383322-D)
NO 16A, JALAN ASTAKA U8/83, BUKIT JELUTONG.
40150 SHAH ALAM, SELANGOR, D.E.
GST ID : 000468594688
#0023 KLIA2 ARRIVAL
TEL NO: -
TAX INVOICE
16/04/2018 16:28
#002348863
POS: 04 CSH: 00023122
STAFF: REKHA
DESC
AMT (RM)
MARLBOROMEGAICEBLSTBOX
17.00SR
ALLADDIN SILK LOGO 2.58
1.80SR
SUB TOTAL (INC GST)
18.80
TOTAL
18.80
CASH
50.00
CHANGE
31.20
# ITEMS SOLD
2
TAX CODE
AMT(RM)
TAX(RM)
6%)
17.74
1.06
NK YOU & PLEASE COME AGAIN
***
BE A PART OF OUR FAMILY TODAY!
FACEBOOK
:
FAMILYMARTMY
WW.FAMILYMART.COM.MY
