3 1 7 0 5 5 0 9
99 SPEED MART S/B (519537-X)
LOT P.T. 2811, JALAN ANGSA,
TAMAN BERKELEY
41150 KLANG, SELANGOR
1422-TMN DESA JAYA
GST ID. NO : 000181747712
INVOICE NO : 18028/103/T0369
01:57PM
563498
10-05-17
2174 A&W SARSAPARILLA 1.5L
RM2.85 S
2502 COKE ZERO 1.25L STOP
RM2.50 S
261 HELANG MINYAK MASAK 5KG
RM24.40 Z
325 CINTAN MI PERISA ASLI 5
RM3.65 S
311 MAMEE EXPRESS MI CAWAN
RM1.29
5425 MAGGI HOT CUP MEE TOM
RM3.50 S
@2 X RM 1.75
066 MILO FUZE 3IN1 ORIGINAL
RM13.65 S
1821 JULIES SUGAR CRACKERS
RM6.70 S
@2 X RM 3.35
6059 SBB TWISTIES COOKIES 1
RM2.30 S
371 BIN BIN RICE CRACKER 15
RM11.90 S
@2 X RM 5.95
TOTAL SALES (INCLUSIVE GST) RM
72.74
ROUNDING ADJUSTMENT RM
.01
ROUNDING RM
72.75
CASH RM
100.00
CHANGE RM
27.25
GST SUMMARY
AMOUNT(RM)
TAX(RM)
S = 6%
45.60
2.74
Z = 0%
24.40
.00
THANK YOU. PLEASE COME AGAIN
KEEP THE INVOICE FOR APPLICABLE RETURNS
