SYARIKAT PERNIAGAAN GIN KEE
(81109-A)
NO 290, JALAN AIR PANAS,
SETAPAK,
53200, KUALA LUMPUR
TEL : 03-40210276
GST ID : 000750673920
SIMPLIFIED TAX INVOICE
CASH
DOC NO.
GOODS SOLD ARE NOT RETURNABLE, THANK YOU.
CS00012727
DATE: 13/01/2018
CASHIER
0.36
USER
TIME: 15:53:00
SALESPERSON :
REF. :
ITEM
QTY
S/PRICE
AMOUNT
TAX
1432
3
2.12
6.36
SR
GLOVE 1200 (PER PAIR)
TOTAL QTY:
3
6.36
TOTAL SALES (EXCLUDING GST) :
6.00
DISCOUNT :
0.00
TOTAL GST :
0.36
ROUNDING :
0.00
TOTAL SALES (INCLUSIVE OF GST) :
6.36
CASH :
6.36
CHANGE :
0.00
GST SUMMARY
TAX CODE
%
AMT(RM)
TAX(RM)
SR
6
6.00
0.36
TOTAL :
6.00
