THE COFFEE BEAN
& TEA LEAF (M) SDN. BHD.
COMPANY NO.:441970-H
LOT F36, FIRST FLOOR,
AEON MALL BDR DATO' ONN,
NO.3 JLN DATO' ONN 3, BDR DATO' ONN
81100 JOHOR BAHRU, JOHOR
GST NO.:000384106496
TAX INVOICE
08/04/2018 14:26
B512292
QTY
DESCRIPTIONS
AMOUNT
1
CAFE LATTE -S
11.32 T
STTL
11.32
6% GST
0.68
1
TOTAL
12.00
CASH
12.00
CHANGE
0.00
GST SUMMARY
AMOUNT
TAX
T:6% GST
11.32
0.68
Z:ZERO RATED
0.00
0.00
PASSION FOR COFFEE & TEA SINCE 1963
ALL BEAN POINTS EARNED FROM
JAN-DEC WILL EXPIRE BY
31ST MARCH THE FOLLOWING YEAR
SCAN AND PROVIDE US YOUR FEEDBACK!
WIFI PASSWORD
9PJZ5I8N
TBL
CSH:PT17750 OL-PT AZMEER SHAH
POS:T002 SHF:201804081
