MR. D.I.Y. (M) SDN BHD
(CO.REG :860671-D)
LOT 1851-A & 1851-B, JALAN KPB 6,
KAWASAN PERINDUSTRIAN BALAKONG,
43300 SERI KEMBANGAN, SELANGOR
(GST ID NO :000306020352)
(IOI PUCHONG)
-TAX INVOICE-
ALUMINIUM FOIL 25SQ# 30CM*7.62M
*S
BJ41/2-52 - 24
9069295
1
X
5.50
5.50
SEKOPLAS H/D GARBAGE 89CM*117CM 10S
*S
WA58 - 16
9557002081113
5
X
9.50
47.50
PLASTIC BAGS
*S
99999
1
X
0.20
0.20
ITEM(S) : 3
QTY(S) : 7
TOTAL INCL. GST@6%
RM 53.20
CASH
RM 100.20
CHANGE
RM 47.00
GST @6% INCLUDED IN TOTAL
RM 3.01
28-04-18
15:40
SH01
ZJ86
T3
R000064333
OPERATOR TRAINEE CASHIER
EXCHANGE ARE ALLOWED WITHIN
7 DAY WITH RECEIPT.
STRICTLY NO CASH REFUND.
