99 SPEED MART S/B (519537-X)
LOP P.T. 2811, JALAN ANGSA,
TAMAN BERKELEY
41150 KLANG, SELANGOR
1237-TMN INDAH PERDANA.
GST ID. NO : 000181747712
INVOICE NO : 18396/102/T0362
03:46PM
568268
13-05-18
0715 KNORR CHICKEN STOCK 1K
RM16.85 S
5596 HYGIENIC 7.5 INCH COLO
RM6.06 S
@6 X RM 1.01
TOTAL SALES (INCLUSIVE GST) RM
22.91
ROUNDING ADJUSTMENT RM
-.01
ROUNDING RM
22.90
CASH RM
50.00
CHANGE RM
27.10
GST SUMMARY
AMOUNT(RM)
TAX(RM)
S = 6%
21.60
1.31
THANK YOU. PLEASE COME AGAIN
KEEP THE INVOICE FOR APPLICABLE RETURNS
