AIK HUAT HARDWARE
ENTERPRISE (SETIA
ALAM) SDN BHD
822737-X
NO. 17-G, JALAN SETIA INDAH
(X) U13/X, SETIA ALAM,
SEKSYEN U13, 40170 SHAH ALAM,
TEL: 012 - 6651783 FAX: 03 - 33623608
GST NO: 000394528768
SIMPLIFIED TAX INVOICE
CASH
RECEIPT #: CSP0393921 DATE: 15/06/2017
BIG STRETCH FILM ???
SALESPERSON : AH002
TIME: 15:28:00
ITEM
QTY
U/P
(RM)
AMOUNT
(RM)
2000160000024
1
15.00
15.00 S
20" 1.6KG X 500MM
TAL QUANTITY
1
SUB-TOTAL (GST)
15.00
DISC
0.00
ROUNDING
0.00
TOTAL
15.00
CASH
15.00
CHANGE
0.00
*GST @ 6% INCLUDED IN TOTAL
GST SUMMARY
CODE
AMOUNT
%
TAX/AMT
SR
14.15
6
0.85
TAX TOTAL:
0.85
GOODS SOLD ARE NOT REFONDABLE,
THANK YOU FOR CHOOSING US.
PROVIDE ORIGINAL BILL FOR GOODS
EXCHANGE WITHIN 1 WEEK FROM TRANSACTION
GOODS MUST BE IN ORIGINAL STATE TO BE
ENTITLED FOR EXCHANGE.
