PASAR MINI JIN SENG
379,JALAN PERMAS SATU,
BANOAR BARU PERMAS JAYA
81750 PLENTONG,JOHOR.
TEL : 07-3874904
(CO.NO. JM0195368-D)
(GST NO. 000150511616)
TAXINV:002-1550040
18/03/18
CASHIER : CASHTER2
1
VEGETABLES
2.20 ZRL
1
LTK OMEGA
5.70 ZRL
1
VEGETABLES
1.00 ZRL
1
VEGETABLES
2.00 ZRL
1
VEGETABLES
8.00 ZRL
1
SEAFOOD
8.50 ZRL
1
FISH BALL / CAKE
1.20
SR
ITEM COUNT
7
SUBTOTAL:
28.60
TL:RM
28.60
6% GST
0.07
PAYMENT DETAILS
CASH
100.00
CASH CHANGE
71.40
18/03/18 09:03 #002-1550040#
CASHIER2
GST SUMMARY
AMOUNT(RM)
TAX(RM)
SR
((@6%)
1.20
0.07
ZRL
((@6%)
27.40
0.00
THANK YOU
PLEASE COME AGAIN
***
GOODS SOLD ARE NOT REFUNOABLE
PLUS IOS
