PERNIAGAAN ZHENG HUI
JM0325955-V
NO.59 JALAN PERMAS 9/5
BANDAR BARU PERMAS JAYA
81760 JOHOR BAHRU
TEL : 07-386 7524 FAX : 07-386 3793
GST NO: 000800589824
SIMPLIFIED TAX INVOICE
GOGIANT ENGINEERING (M) SDN BHD
RECEIPT#: CS00082662
SALESPERSON:
DATE: 12/02/2018
CASHIER: USER
TIME:08:30:00
(RM)
(RM)
ITEM
QTY
RSP
AMOUNT
8239
1
15.00
15.00
SR: 11" PROWESS H/DUTY SILICONE GUN G-D2
9555075109147
3
7.00
21.00
SR: XTRASEAL RTV ACETIC SILICONE SA-107
9744
1
18.00
18.00
SR: CENTRAL PUNCH SET 3PCS - 1/4",5/32".1/4"
12525
1
50.00
50.00
SR. 24" MARKSMAN PIPE WRENCH
2016
3
0.70
2.10
SR: PVC WIRE TAPE 1PC X 7YD
TOT QTY:
9
106.10
(EXCLUDED GST) SUB TOTAL (RM) :
106.10
DISCOUNT (RM) :
0.00
TOTAL GST (RM) :
6.37
ROUNDING (RM) :
-0.02
TOTAL (RM) :
112.45
CASH :
112.45
CHANGE (RM) :
0.00
GST SUMMARY
TAX CODE
%
AMOUNT
GST
SR
6
106.10
6.37
TOTAL :
106.10
6.37
GOODS SOLD ARE NOT RETURNABLE.
THANK YOU.
