RESTORAN WAN SHENG
002043319-W
NO.2, JALAN TEMENGGUNG 19/9,
SEKSYEN 9, BANDAR MAHKOTA CHERAS,
43200 CHERAS, SELANGOR
GST REG NO: 001335787520
TAX INVOICE
INV NO. : 1074908
CASHIER: THANDAR
DATE
: 02-04-2018 15:14:07
DESCRIPTION
QTY
U.PRICE
TOTAL
TAX
TEH (B)
2 X
2.20
4.40
SR
HERBAL TEA
1 X
1.70
1.70
SR
TAKE AWAY
3 X
0.20
0.60
SR
TOTAL QTY: 6
TOTAL (EXCLUDING GST):
6.33
GST PAYABLE (6%):
0.37
TOTAL (INCLUSIVE OF GST):
6.70
TOTAL :
6.70
CASH :
6.70
GST SUMMARY
AMOUNT(RM)
TAX(RM)
SR
(@ 6%)
6.33
0.37
