SAM SAM TRADING CO
(742016-W)
67,JLN MEWAH 25/63 TMN SRI MUDA,
40400 SHAH ALAM.
TEL/FAX : 03-51213881
GST NO: 001006288896
TAX INVOICE
HE EOG UNICORN TWIN SUPER GLUE USG-99-
9557368063013
SS EZL A4 CYBER MIX COLOR PAPER 100'S8
2
008
1 X
5.20
5.20 S
1 X
8.90
8.90 S
INV:R000721136
01
SWH
WC5
NO. QTY:
: SAM SAM
2 NO. ITEMS:
CAS
TIME : 20:17
2
TAX AMT (S) 6%
GST 6%
TAX AMT (Z)
GST 0%
TAX AMT (E) 6%
EXC GST 6%
RM 13.30
RM 0.80
RM 0.00
RM 0.00
RM 0.00
RM 0.00
TOTAL
RM 14.10
CASH
RM 20.00
CHANGE
RM 5.90
THANK YOU FOR SHOPPING
GOODS SOLD ARE NOT RETURNABLE.
FRIDAY,
29-12-2017
0%
