LEE WAH FLORIST SDN BHD
(521273-W)
129, JALAN TUN H.S LEE,
50000 KUALA LUMPUR.
TEL
03-20782822 / 012-5389466
FAX : 03-
SALES@LEEWAHFLORIST.COM
GST ID : 001011499008
TAX INVOICE
DOC NO.
CASHIER
SALESPERSON :
: CS00183946
: USER
DATE: 02/02/2018
TIME 24:41:00
REF.:
ITEM
QTY
S/PRICE
(GST)
S/PRICE
(GST)
AMOUNT
TAX
1015
PEACOCK YELLOW
1012
STATICE FULL IMP
1145
LILY CONCORDO 2H
1037
SNOW WHITE LEAF
1050
FLORIDA BEAUTY
1097
PALM LEAF L
1098
PALM LEAF M
1006
ROSE INDIA SUPERIOR
2748
SUCCULENT L
2
4
1
2
1
4
3
1
4
12.00
34.00
58.00
6.00
3.50
9.00
4.50
22.00
12.00
12.72
36.04
61.48
6.36
3.71
9.54
4.77
23.32
12.72
25.44
144.16
61.48
12.72
3.71
38.16
14.31
23.22
50.88
SR
SR
SR
SR
SR
SR
SR
SR
SR
TOTAL QTY:
22
374.18
TOTAL SALES (EXCLUDING GST) :
DISCOUNT :
TOTAL GST :
ROUNDING :
TOTAL SALES (INCLUSIVE OF GST) :
CASH :
CHANGE :
353.00
0.00
21.18
0.02
374.20
400.00
25.80
GST SUMMARY
TAX CODE
SR
%
6
AMT(RM)
TAX(RM)
353.00
353.00
21.18
21.18
GOODS SOLD ARE NOT RETURNABLE, THANK YOU.
TOTAL :
