3180303
GL HANDICRAFT & TAIL ORING
19, JALAN KANCIL,
OFF JALANPUDU,
55100 KUALA LUMPUR
MALAYSIA
COMPANY REG NO. :75495-W
GST REG NO. :001948532736
TAX INVOICE
INVOICE NO.:
CS 10012
DATE:
20/03/2018 13:01
CASHLER #:
01
RM
CODE
SAFETY PINS BUTTERFLY - S
6.00 BOXS
X
17.00
102.00
SR
SUBTOTAL :
102.00
TOTAL EXCL.OF GST
96.23
TOTAL INCL.OF GST
102.00
TOTAL AMT ROUNDED
102.00
PAYMENT :
102.00
CHANGE DUE :
0.00
TOTAL LTEM(S) : 6
GST SUMMARY
AMOUNT(RM)
TAX(RM)
SR
@ 6%
96.23
5.77
THANK YOU
PLEASE COME AGAIN
