SLF CASH & CARRY
NO.15,JLN TSJ2,TMN SUBANG JASA,
OFF JLN BT 3 SUBANG,
40000 SHAH ALAM, SEL.
GST NO: 001169362944
TEL: 03-77343662 FAX: TAX INVOICE
CASH
RECEIPT #: CS00241867 DATE: 02/02/2018
SALESPERSON :
TIME: 08:31:00
CASHIER : KELLY
ITEM
QTY
U/P
AMOUNT
6194020100124
4
11.32
45.28 S
(UNIT) ROYAL BAKING POWDER 450G
TOTAL QUANTITY
4
SUB-TOTAL
45.28
DISC
0.00
TAX
0.00
ROUNDING
0.00
TOTAL
48.00
CASH
48.00
CHANGE
0.00
GOODS SOLD ARE NOT RETURNABLE,
THANK YOU.
GST SUMMARY
CODE
AMOUNT
%
TAX/AMT
SR
45.28
6
2.72
TAX TOTAL:
2.72
