FILL IN ENTERPRISE
COMPANY NO: MA0057302-M
LOT 2407, JALAN DUA
52100 KEPONG BARU, KL
SITE: 2076
TELEPHONE: 03-62587995
GST NO: 001229619200
PRE-AUTHORISATION
PRE AUTH CODE A01A1527956635
45.45 LITRE PUMP # 12
FUELSAVE 95
RM
100.00 C
2.200 RM / LLITRE
TOTAL
RM
100.00
CASH
RM
100.00
RELIEF GST
C
RM
0.00
TOTAL GROSS
C
RM
100.00
CASHIER:
BHASAN
THIS IS NOT THE FINAL FISCAL RECEIPT
DATE
TIME NUM
POS CNO SHIFT
03/06/18 00:23 34001 01 5093
868
DIESEL & PETROL RON95 GIVEN RELIEF
UNDER SECTION 56 (3) (B) GST ACT 2014
THANK YOU AND PLEASE COME AGAIN
