AIK HUAT HARDWARE
ENTERPRISE (SETIA
ALAM) SDN BHD
822737-X
NO. 17-G, JALAN SETIA INDAH
(X) U13/X, SETIA ALAM,
SEKSYEN U13, 40170 SHAH ALAM,
TEL: 012 - 6651783 FAX: 03 - 33623608
GST NO: 000394528768
SIMPLIFIED TAX INVOICE
CASH
RECEIPT #: CSP0422870 DATE: 29/12/2017
SALESPERSON : AH019
TIME: 14:30:00
ITEM
QTY
U/P
AMOUNT
(RM)
(RM)
4060010002913
2
3.50
7.00
S
UMS 13A SWITCH SOCKET(PC-2913A)
TOTAL QUANTITY
2
SUB-TOTAL (GST)
DISC
ROUNDING
TOTAL
CASH
CHANGE
7.00
0.00
0.00
7.00
50.00
43.00
*GST @ 6% INCLUDED IN TOTAL
GST SUMMARY
CODE
AMOUNT
%
TAX/AMT
SR
6.60
6
0.40
TAX TOTAL:
0.40
GOODS SOLD ARE NOT REFUNDABLE,
THANK YOU FOR CHOOSING US.
PLS PROVIDE ORIGINAL BILL FOR GOODS
EXCHANGE WITHIN 1 WEEK FROM TRANSACTION
GOODS MUST BE IN ORIGINAL STATE TO BE
ENTITLED FOR EXCHANGE.
