TQ FOR SHOPPING WITH MYNEWS.COM
OASIS VILLAGE
LOUNGE 2, GROUND FLOOR, OASIS VILLAGE,NO 2,
JALAN PJU 1A/7A, OASIS SQUARE,OASIS DAMANSARA.,
47301,PETALING JAYA,SELANGOR
MYNEWSCARELINE : 1800 88 1231
MYNEWSCARELINE@MYNEWS COM.MY
MYNEWS RETAIL SB(306295-X) FKA BISON STORES SB
TAX REG ID CBP 000709361664
QTY
PRICE
DISC
AMT
HE-333-3S UNICORN BALL PEN BLUE
1
1.90
0.00
1.90
SR
HE-3S 70 UNICORN MARKER BK
1
4.50
0.00
4.50
SR
MR.BANANA 140G
1
1.30
0.00
1.30
SR
SUB TOTAL
7.70
GRAND TOTAL
7.70
CASH 8.00 MYR
8.00
CHANGE DUE
0.30
TOTAL QTY
3
SR :
0%
GOODS :
7.70
TAX :
0.00
29/06/2018 8:26:57 AM
BILL 4449 - 517 - 12949 - 2906180053
PRICE IS GST INCLUSIVE
