MR. D.I.Y. (M) SDN BHD
CO-REG:860671-D
LOT 1851-A & 1851-B, JALAN KPB 6,
KAWASAN PERINDUSTRIAN BALAKONG,
43300 SERI KEMBANGAN, SELANGOR
(GST ID NO :000306020352)
(SELAYANG MALL)
-TAX INVOICE-
WALL PENDULUM CLOCK HM5 WPC 14P
IG41-51/2 - 10
9100601
TOILET PAPER HOLDER BWJ-2503#
UJ41/2/3/4 - 24
6946208425037
BAG JR-SCXL 45*37*14CM
UK41/3 - 6/120
9033806
MAGIC SEALER 6PC
VA22 - 12/144
9555797770007
ITEM(S) : 4
*S
2 X 32.00
*S
1 X 17.50
*S
1 X
*S
1 X
QTY(S) : 5
TOTAL INCL. GST@6%
EDC
XXXXXXXXXXXX1308 (VISA)
CHIEW YON LOY
GST @6% INCLUDED IN TOTAL
RM 96.90
RM 96.90
RM 5.48
18-04-16 15:02 SH01 ZJ08
OPERATOR SLC - MAGESWARY
EXCHANGE ARE ALLOWED WITHIN
3 DAY WITH RECEIPT.
STRICTLY NO CASH REFUND.
64.00
17.50
7.50
7.50
7.90
7.90
T2 R000596811
