AIK HUAT HARDWARE
ENTERPRISE (SETIA
ALAM) SDN BHD
822737-X
NO. 17-G, JALAN SETIA INDAH
(X) U13/X, SETIA ALAM,
SEKSYEN U13, 40170 SHAH ALAM,
TEL: 012 - 6651783 FAX: 03 - 33623608
GST NO: 000394528768
SIMPLIFIED TAX INVOICE
CASH
RECEIPT #: CSP0406159 DATE: 15/09/2017
SALESPERSON : AH002
TIME: 17:57:00
ITEM
QTY
U/P
AMOUNT
(RM)
(RM)
9200310000040
3
8.00
24.00
S
40MM 2K/BELLE PADLOCK ??
TOTAL QUANTITY
3
SUB-TOTAL (GST)
DISC
ROUNDING
TOTAL
CASH
CHANGE
24.00
0.00
0.00
24.00
50.00
26.00
*GST @ 6% INCLUDED IN TOTAL
GST SUMMARY
CODE
AMOUNT
%
TAX/AMT
SR
22.64
6
1.36
TAX TOTAL:
1.36
GOODS SOLD ARE NOT
THANK YOU FOR
PLS PROVIDE ORI
EXCHANGE WITHIN
GOODS MUST
