SYARIKAT PERNIAGAAN GIN KEE
(81109-A)
NO 290,JALAN AIR PANAS,
SETAPAK,
53200,KUALA LUMPUR.
TEL: 03-40210276
GST ID: 000750673920
SIMPLIFIED TAX INVOICE
CASH
DOC NO.
DATE: 27/01/2018
CASHIER
TIME: 16:04:00
SALESPERSON:
REF.:
ITEM
QTY
S/PRICE
AMOUNT
TAX
1947
30
0.74
22.26
SR
GUNI BAG
TOTAL QTY:
22.26
TOTAL SALES(EXCLUDING GST):
21.00
DISCOUNT:
0.00
TOTAL GST:
1.26
ROUNDING:
0.00
TOTAL SATES(INCLUSIVE OF GST):
22.26
CASH:
22.26
CHANGE:
0.00
GST SUMMARY
TAX CODE
%
AMT(RM)
TAX(RM)
SR
6
21.00
1.26
TOTAL:
21.00
1.26
GOODS SOLD ARE NOT RETURNABLE,THANK YOU
: CS00013007
: USER
30
