DIGI TELECOMMUNICATIONS SDN BHD
(201283-M)
LOT LG 315, 1-UTAMA SHOPPING CENTRE,
LEBUH BANDAR UTAMA-BANDAR UTAMA,
PETALING JAYA, 47800
SELANGOR
TAX INVOICE
GST REG NUMBER:
001211957248
13/10/2017
12:35
POS LOGIN ID: DMGR34013
STORE NAME: DS001-BP009 OSCAR COLOUR LAB
& TELECOMMUNICATION SDN. BHD. (523847-W)
BILL PAYMENT
PAID AMOUNT
234.40
SUB TOTAL AMOUNT
234.40
TOTAL AMOUNT
234.40
CREDIT CARD
234.40
CREDIT CARD NO.:XXXX XXXX XXXX 6974
TOTAL AMOUNT COLLECTED
234.40
CUSTOMER NAME: LIM RUEY CHYI
MOBILE NO.:
60143149319
ACCOUNT NO.:
1000004587104
CUSTOMER COPY
THANK YOU
HAVE A NICE DAY
34013001929120171013
