UNIHAKKA INTERNATIONAL SDN BHD
05 MAY 2018 18:21
(867388-U)
12, JALAN TAMPOI 7/4,KAWASAN PERINDUSTRIAN
TAMPOI,81200 JOHOR BAHRU,JOHOR
TAXINVOICE
INVOICE # : OR18050502160248
ITEM
QTY
TOTAL
SR I00100000035- 1 MEAT + 3 VEGE
$7.10
1
$7.10
SR I00100000170- IMPORTED VEGGIES
$1.60
1
$1.60
SR I00100000099- COKE
$2.50
1
$2.50
TOTAL AMOUNT: $11.20
GST @6%: $0.63
NETT TOTAL: $11.20
PAYMENT MODE
AMOUNT
CASH
$11.20
CHANGE
$0.00
GST SUMMARY
AMOUNT($)
TAX($)
SR = GST @6%
10.57
0.63
GST REG #000656195584
BAR WANG RICE@PERMAS JAYA
(PRICE INCLUSIVE OF GST)
THANK YOU & COME AGAIN!
LIKE AND FOLLOW US ON FACEBOOK!
FACEBOOK.COM/BARWANGRICE
