99 SPEED MART S/B (519537-X)
LOT P.T. 2811, JALAN ANGSA,
TAMAN BERKELEY
41150 KLANG, SELANGOR
1132-PK SS6
GST ID. : 000181747712
INVOICE NO : 18301/102/T0305
03:16PM
569337
07-02-18
2471 888 LYCHEES IN SYRUP 5
RM10.14
S
@3 X RM 3.38
270 CSR GULA 12*1KG^
RM35.20
Z
TOTAL SALES (INCLUSIVE GST) RM
45.34
ROUNDING ADJUSTMENT RM
.01
ROUNDING RM
45.35
CREDIT RM
45.35
CHANGE RM
.00
GST SUMMARY
S = 6%
Z= 0%
AMOUNT (RM)
9.57
35.20
TAX(RM)
.57
.00
THANK YOU. PLEASE COME AGAIN
KEEP THE INVOICE FOR APPLICABLE RETURNS
