THE STORE (MALAYSIA) SDN BHD (8199K)
WWW.TSTORE.COM.MY
LOT 34817 JALAN BATU AMBAR
TAMAN KOK LIAN
51200 KUALA LUMPUR,
GST REG. NO : 000364929024
14-01-2018 (SUN) 16:02
RN : 1012-3001-0094
CASHIER:0009998 SANDIP RAO
UNI WORKER'S CARD (1-31) 100'S
2000000430096
4@
3.10
UNI A6 NOTE BOOK 120'S
2000001592021
18@
1.30
12.40 S
23.40 S
TOTAL ITEM
TOTAL SALES INCLUSIVE GST
TOTAL PAYABLE AMOUNT
CASH
CHANGE
22
35.80
35.80
50.00
14.20
GST SUMMARY
S: GST 6%
Z: GST 0%
AMOUNT (RM)
33.82
0.00
33.82
TAX(RM)
1.98
0.00
1.98
MOHON KAD THE STORE DAN KUMPULKAN
MATA GANJARAN HARI INI
TERIMA KASIH KERANA MEMBELI BELAH
DI THE STORE
MARBLE COATING COOKWARE
24 NOVEMBER 2017 - 4 MARCH 2018
STICKER(S) = 1
3.10
