SARANG HAE YO
TRENDYMAX (M) SDN. BHD.
COMPANY REG. NO. : (583246-A).
P6, BLOCK C, GM KLANG WHOLESALE CITY,
JALAN KASUARINA 1,
41200 KLANG, SELANGOR D.E.
WHATSAPP : +6012-5060668
WWW.SARANGHAEYO.COM
GST REG : 000384098304
TAX INVOICE
CB# :
CASHIER :
REMARKS:
GM3-46792
W001 - ERAH @ C6
15/01/2018 1:48:36 PM
QTY
DESCRIPTION
PRICE
DISC
TOTAL
1
10
12
1
MS
LOYALTY
PACKAGE
IB-RDM
IRON BASKET
ROUND 27 * 25
AOR5058
50MM PULL
FLOWER
RIBBON
QC2018
HORSE
CALENDAR
2018
15.00
28.90
5.00
0.00
0.00
-28.90
-6.00
0.00
15.00 SR
260.10 SR
54.00 SR
0.00 SR
24
TYPE:
4
TOTAL
329.10
ROUNDING ADJ
0.00
TOTAL INCLUSIVE GST:
VISA
329.10
329.10
GST SUMMARY
CODE
SR
TOTAL
%
6%
NET AMT
310.47
310.47
GST
18.63
18.63
TOTAL
329.10
329.10
RINEE AMELIA ZAKARIA
SHY32516
POINTS : 310
THANK YOU ! PLEASE COME AGAIN !
GOODS SOLD ARE NOT RETURNABLE FOR REFUND OR EXCHANGE!!
