**** PROMO ****
1994
GERBANG ALAF RESTAURANTS SDN BHD
(65351-M)
LICENSEE OF MCDONALD'S
LEVEL 6, BANGUNAN TH, DAMANSARA UPTOWN3
NO.3, JALAN SS21/39,47400 PETALING JAYA
SELANGOR
(GST ID NO: 000504664064)
MCDONALD'S BHP TAMAN MELAWATI(#328)
TEL NO.
TAX INVOICE
MFY SIDE 1
INV# 003281900047036
ORD #94 -REG #19- 21/05/2018 11:59:48
QTY ITEM
TOTAL
1 NASI MCD AGSPI &TELUR SET
1 NASI MCD AGSPI &TELUR
XTRA SAMBAL
1 M ICELEMONTEA
1 L NASI LEMAK BURGER
1 L FRIES
1 L 100PLUS
2 NASI MCD AGSPI SET
2 M ICELEMONTEA
1 AYAMGRGSPICY(TA)
1 4NUGGETS
1 FRENCH CHEESE SAUCE
14.95
1.00
18.55
25.90
9.90
1P
0.00
TAKEOUT TOTAL (INCL GST)
CAS
CHANGE
70.30
70.30
0.00
TOTAL INCLUDES 6% GST
3.98
THANK YOU AND PLEASE COME AGAIN.
GUEST RELATIONS CENTER : 1300-13-1300
NDERED
