3180303
LIAN HING STATIONERY SDN BHD
(162761-M)
NO.32 & 33, JALAN SR 1/9, SEKSYEN 9,
TAMAN SERDANG RAYA,
43300 SERI KEMBANGAN, SELANGOR
DARUL EHSAN
GST ID : 002139201536
TAX INVOICE
27/03/2018
NO : CS-20243
QTY
TAX
RM
F/CASTELL 187057-75 TACK-IT
2
SR
12.00
75G- WHITE (NEW) @ 5.6600
TOTAL AMT INCL. GST @ 6% :
12.00
ROUNDING ADJUSTMENT :
TOTAL AMT PAYABLE :
12.00
PAID AMOUNT :
20.00
CHANGE :
8.00
TOTAL QTY TENDER :
2
GST SUMMARY
AMOUNT
TAX
(RM)
(RM)
SR @ A
11.32
0.68
TOTAL
11.32
0.68
THANK YOU
FOR ANY ENQUIRY, PLEASE CONTACT US;
