UNIHAKKA INTERNATIONAL SDN BHD
22 JUN 2018 18:07
(867388-U)
12, JALAN TAMPOI 7/4,KAWASAN PERINDUSTRIAN
TAMPOI,81200 JOHOR BAHRU, JOHOR
TAX INVOICE
INVOICE # : OR18062202170372
ITEM
QTY
TOTAL
SR I00100000170- IMPORTED VEGGIES
RM1.50
SR I00100000031- 3 VEGE
RM4.15
SR I00100000171-MEAT DISH
RM2.83
1
1
1
RM1.50
RM4.15
RM2.83
TOTAL AMOUNT: RM8.48
GST @0%: RM0.00
ROUNDING: RM0.02
NETT TOTAL: RM8.50
PAYMENT MODE
CASH
CHANGE
AMOUNT
RM8.50
RM0.00
GST SUMMARY
SR = GST @0%
AMOUNT(RM)
8.48
TAX(RM)
0.00
GST REG #000656195584
BAR WANG RICE@PERMAS JAYA
THANK YOU & COME AGAIN!
LIKE AND FOLLOW US ON FACEBOOK!
FACEBOOK.COM/BARWANGRICE
