LEONG HENG SHELL SERVICE STATION
COMPANY NO :256628-W
LOT 26151 BANDAR SG LONG,
11 1/4 MILES CHERAS,
43000 KAJANG, SELANGOR
SITE : 2188
TELEPHONE : 03-90805318
GST NO : 001934041088
INVOICE NUMBER: 01000339450
PRE AUTH CODE A01A1529424173
22.73 LITRE PUMP # 06
FUELSAVE 95
RM
50.00 C
2.200
RM / LITRE
TOTAL
RM
50.00
CASH
RM
50.00
RELIEF GST
C
RM
0.00
TOTAL GROSS
C
RM
50.00
CASHIER:
KKHALEK
DATE
TIME
NUM
POS CNO SHIFT
20/06/18 00:05 90554 01 4145
331
DIESEL & PETROL RON95 GIVEN RELIEF
UNDER SECTION 56(3)(B) GST ACT 2014
THANK YOU AND PLEASE COME AGAIN
