RESTORAN WAN SHENG
002043319-W
NO.2, JALAN TEMENGGUNG 19/9,
SEKSYEN 9, BANDAR MAHKOTA CHERAS,
43200 CHERAS, SELANGOR
GST REG NO: 001355787520
INV NO.: 1054650
CASHIER: THANDAR
DATE
: 21-03-2018 16:08:24
DESCRIPTION
QTY
U.PRICE
TOTAL
TAX
TEH (B)
2 X
2.20
4.40
SR
BUNGA KEKWA
1 X
1.70
1.70
SR
TAKE AWAY
3 X
0.20
0.60
SR
TATAL QTY:6
TOTAL (EXCLUDING GST):
6.33
GST PAYABLE (6%):
0.37
TOTAL (INCLUSIVE OF GST):
6.70
TOTAL:
6.70
CASH:
6.70
GST SUMMARY
AMOUNT (RM)
TAX (RM)
SR
(@ 6%)
6.33
0.37
TAX INVOICE
