DI HUAN YA RESTAURANT
COMPANY REG.NO: JM0681589-W
5,JALAN PERMAS 10/5,
BANDAR BARU PERMAS JAYA,
81750 JOHOR BAHRU,JOHOR
TEL/FAX:07-3886322
[GST ID : 001914093568]
TAX INVOICE
TABLE
TA3
INV NO :
199977
CASHIER : C001-
DATE :
07/04/2018 - 18.10:59
QTY
DESCRIPTION
TOTAL(RM) TAX
1
106
33.00 SR
'#TAKE AWAY#'
ROASTED DUCK WITH CHINESE
HERB (HALF)
TOTAL SALES AMOUNT
33.00
GST 6%
1.98
ROUNDING ADJUSTMENT
0.02
TOTAL
35.00
CASH
55.00
CHANGE RETURNED
20.00-
ITEM COUNT: 1
GST SUMMARY
AMOUNT(RM)
TAX(RM)
SR = 6%
33.00
1.98
THANK YOU!
PLEASE COME AGAIN
GOODS SOLD ARE NOT RETURNABLE!
CLOSED BY - C001-
07/04/2018-18:11:05
[POSWAY - MYTH POS SOLUTION]
