POPULAR BOOK
CO. (M) SDN BHD
(CO. NO. 113825-W)
(GST REG NO. 001492992000)
NO 8, JALAN 7/118B, DESA TUN RAZAK
56000 KUALA LUMPUR, MALAYSIA
AEON SHAH ALAM
TEL : 03-55235214
27/02/18 21:22
TASHA
SLIP NO. : 8020188757
TRANS : 204002
MEMBER CARD NO : 1001016668849
CARD EXPIRY : 31/05/18
DESCRIPTION
AMOUNT
DOCUMENT HOL A4 1466A-TRA
2PC @ 1.15
MEMBER DISCOUNT
PB PVC A4 L-FLD PBA4L25
2PC @ 3.90
MEMBER DISCOUNT
CANON CAL AS120V GREY
MEMBER DISCOUNT
NASI'APR16/SEASHORE
[BK]
2.30 T
-0.24
7.80 T
-0.78
29.90 T
-2.99
5.00 Z
TOTAL RM INCL OF GST
ROUNDING ADJ
TOTAL RM
CASH
CHANGE
40.99
0.01
41.00
-51.00
10.00
ITEM COUNT
GST SUMMARY
T @ 6%
Z @ 0%
AMOUNT (RM)
33.95
5.00
6
TAX (RM)
2.04
0.00
TOTAL SAVINGS
-4.01
BE A POPULAR CARD MEMBER
AND ENJOY SPECIAL DISCOUNTS
THANK YOU. PLEASE COME AGAIN.
WWW.POPULAR.COM.MY
BUY CHINESE BOOKS ONLINE
WWW.POPULARONLINE.COM.MY
