AEON CO. (M) BHD (126926-H)
3RD FLR, AEON TAMAN MALURI SC
JLN JEJAKA, TAMAN MALURI
CHERAS, 55100 KUALA LUMPUR
GST ID : 002017394688
SHOPPING HOURS
SUN-THU:1000 HRS - 2230 HRS
FRI-SAT:1000 HRS - 2300 HRS
1X 000000417969
4.00SR
GREEN PEA CHEES
1X 000000418294
BIG NUT BREAD
3.90SR
1X 000000418218
ONION CHEESE
2.30SR
SUB-TOTAL
10.20
TOTAL SALES INCL GST
10.20
TOTAL AFTER ADJ INCL GST
10.20
CASH
10.20
ITEM COUNT 3
INVOICE NO: 2018042210100260452
GST SUMMARY
AMOUNT
TAX
SR @ 6%
9.62
0.58
TOTAL
9.62
0.58
22/04/2018 19:29
1010 026 0260452
0304271 PJ NORSYAZWANA
AEON PERMAS JAYA
TEL 1-300-80-AEON (2366)
THANK YOU FOR YOUR PATRONAGE
PLEASE COME AGAIN
CHANGE AMT
0.00
