IN-SPARKLE TRADING SDN BHD
(CO.NO.639240 H)
NO.LOT 24, BATU 11 KAMPUNG DATO,
UJANG BALAKONG, 43200 CHERAS, SEL.
TEL: 03-9076 8160
GST ID : 001429012480
DATE: SAT 21/10/2017 01:31:54 PM
TAX INVOICE NO: 10100023492
531600309035
1
250.00
250.00 S
ALARM G.COB(333)L-A66/L-A71 (LC) 1
PROMOTER
: SK05
CHAN ZHI BEW
TOTAL SALES INCL. GST @ 6%
RM 250.00
TOTAL SALES
RM 250.00
CASH
RM 300.00
CHANGES
RM 50.00
GST SUMMARY
AMOUNT(RM)
TAX(RM)
S = 6%
235.85
14.15
Z = 0%
0.00
0.00
CASHIER: 0005 CASHIER
1.000 QTY
COUNTER: 101
OUTLET: SK2
HAVE A NICE DAY
THANK YOU
(POS 6.63)
CUSTOMER NAME :
CUSTOMER SIGNATURE :
