UNIHAKKA INTERNATIONAL SDN BHD
18 MAR 2018 18:25
(867388-U)
12,JALAN TAMPOI 7/4,KAWASAN PERINDUSTRIAN
TAMPOI,81200 JOHOR BAHRU,JOHOR
TAX INVOICE
INVOICE # : OR18031802170364
ITERN
QTY
TOTAL
SR I00100000031-3 VEGE
$4.40
1
$4.40
SR I00100000064-ADD VEGETABLE
$0.50
1
$0.50
SR I00100000114-ADD CHICKEN
$3.70
1
$3.70
TOTAL AMOUNT: $8.60
GST @6%: $0.49
NETT TOTAL: $8.60
PAYMENT MODE
AMOUNT
CASH
$8.60
CHANGE
$0.00
GST SUMMARY
AMOUNT($)
TAX($)
SR=GST @6%
8.11
0.49
GST REG #000656195584
BAR WANG RICE@PERMAS JAYA
(PRICE INCLUSIVE OF GST)
THANK YOU & CORNE AGAIN!
LIKE AND FOLLOW LIS ON FACEBOOK!
FACEBOOK.COM/BARWANGRICE
