UNIHAKKA INTERNATIONAL SDN BHD
14 JUN 2018 18:27
(867388-U)
12, JALAN TAMPOI 7/4,KAWASAN PERINDUSTRIAN
TAMPOI,81200 JOHOR BAHRU,JOHOR
TAX INVOICE
INVOICE # : OR18061402170457
ITEM
QTY
TOTAL
SR I00100000031- 3 VEGE
RM4.15
SR I00100000170- IMPORTED VEGGIES
RM1.50
SR I00100000009- SEAFOOD (M)
RM4.52
1
1
1
RM4.15
RM1.50
RM4.52
TOTAL AMOUNT: RM10.17
GST @0%: RM0.00
ROUNDING: -RM0.02
NETT TOTAL: RM10.15
PAYMENT MODE
AMOUNT
CASH
CHANGE
RM10.15
RM0.00
GST SUMMARY
AMOUNT(RM)
TAX(RM)
SR = GST @0%
10.17
0.00
GST REG #000656195584
BAR WANG RICE@PERMAS JAYA
THANK YOU & COME AGAIN!
LIKE AND FOLLOW US ON FACEBOOK!
FACEBOOK.COM/BARWANGRICE
