SANYU STATIONERY SHOP
NO. 31G&33G, JALAN SETIA INDAH X ,U13/X
40170 SETIA ALAM
MOBILE /WHATSAPPS : +6012-918 7937
TEL: +603-3362 4137
GST ID NO: 001531760640
TAX INVOICE
OWNED BY :
SANYU SUPPLY SDN BHD (1135772-K)
CASH SALES COUNTER
1. 2000-0063
S-69 MULTI PURPOSE PAPER
40'S A4 120GSM
1 X 4.5000
4.50
SR
TOTAL SALES INCLUSIVE GST @6%
4.50
DISCOUNT
0.00
TOTAL
4.50
ROUND ADJ
0.00
FINAL TOTAL
4.50
CASH
50.00
CHANGE
45.50
GST SUMMARY
AMOUNT(RM)
TAX(RM)
SR @ 6%
4.25
0.25
INV NO: CS-SA-0094236
DATE : 06/07/2017
GOODS SOLD ARE NOT RETURNABLE & REFUNDABLE
THANK YOU FOR YOUR PATRONAGE
PLEASE COME AGAIN.
TERIMA KASIH SILA DATANG LAGI
** PLEASE KEEP THIS RECEIPT FOR PROVE OF
PURCHASE DATE FOR I.T PRODUCT WARRANTY
PURPOSE **
FOLLOW US IN FACEBOOK : SANYU.STATIONERY
