AIK HUAT HARDWARE
ENTERPRISE (SETIA
ALAM) SDN BHD
822737-X
NO. 17-G, JALAN SETIA INDAH
(X) U13/X, SETIA ALAM,
SEKSYEN U13, 40170 SHAH ALAM,
TEL: 012 - 6651783 FAX: 03 - 33623608
GST NO: 000394528768
SIMPLIFIED TAX INVOICE
CASH
RECEIPT #: CSP0404314 DATE: 04/09/2017
SALESPERSON : AH019
TIME: 12:01:00
ITEM
QTY
U/P
AMOUNT
(RM)
(RM)
9555019100268
1
28.00
28.00
S
MILUX M268 GAS REGULATOR H/D
TOTAL QUANTITY
1
SUB-TOTAL (GST)
DISC
ROUNDING
TOTAL
CASH
CHANGE
28.00
0.00
0.00
28.00
40.00
12.00
*GST @ 6% INCLUDED IN TOTAL
GST SUMMARY
CODE
AMOUNT
%
TAX/AMT
SR
26.42
6
1.58
TAX TOTAL:
1.58
GOODS SOLD ARE NOT REFUNDABLE,
THANK YOU FOR CHOOSING US.
PLS PROVIDE ORIGINAL BILL FOR GOODS
EXCHANGE WITHIN 1 WEEK FROM TRANSACTION
GOODS MUST BE IN ORIGINAL STATE TO BE
ENTITLED FOR EXCHANGE.
