UNIHAKKA INTERNATIONAL SDN BHD
09 MAY 2018 18:24
(867388-U)
12, JALAN TAMPOI 7/4,KAWASAN PERINDUSTRIAN
TAMPOI,81200 JOHOR BAHRU,JOHOR
TAX INVOICE
INVOICE # : OR18050902160378
ITEM
SR I00100000061- 5 VEGE
$6.60
TOTAL AMOUNT: $6.60
GST @6%: $0.37
NETT TOTAL: $6.60
PAYMENT MODE
CASH
CHANGE
GST SUMMARY
SR = GST @6%
GST REG #000656195584
BAR WANG RICE@PERMAS JAYA
(PRICE INCLUSIVE OF GST)
THANK YOU & COME AGAIN!
LIKE AND FOLLOW US ON FACEBOOK!
FACEBOOK.COM/BARWANGRICE
QTY
TOTAL
1
$6.60
$6.60
$0.00
AMOUNT($)
TAX($)
6.23
0.37
