MR. D.I.Y. (KUCHAI) SDN BHD
(CO REG : 750441-W)
LOT 1851-A & 1851-B, JALAN KPB 6,
KAWASAN PERINDUSTRIAN BALAKONG,
43300 SERI KEMBANGAN, SELANGOR
(GST ID NO :000473792512)
(KEPONG)
TAX INVOICE
KNIFE 7240
*S
BB21-41-61 - 12/72
6926292571513
1 X 15.57
15.57
M/FUNCTION SCISSORS K56
GA07 - 12/144
6926292592327
1 X
7.45
7.45
*S
KIWI S/S KNIFE NO.475 5'
*S
WA37 - 12/480
8910041
1 X
4.25
4.25
ITEM(S) : 3
QTY(S) : 3
TOTAL INCL. GST
RM 27.27
ROUNDING ADJUSTMENT
-RM 0.02
TOTAL ROUNDED
RM 27.25
CASH
RM 30.00
CHANGE
RM 2.75
GST SUMMARY
AMT(RM)
TAX(RM)
GST SR@0%
27.27
0.00
30-06-18 13:27 SH01 B003
T1 R000639004
OPERATOR KPOT - ASYRAF ALI
EXCHANGE ARE ALLOWED WITHIN
7 DAYS WITH RECEIPT.
STRICTLY NO CASH REFUND.
