AEON CO. (M) BHD
(126926-H)
3RD FLR, AEON TAMAN MALURI SC
JLN JEJAKA, TAMAN MALURI
CHERAS, 55100 KUALA LUMPUR
GST ID : 002017394688
SHOPPING HOURS
SUN-THU:1000 HRS - 2230 HRS
FRI-SAT:1000 HRS - 2300 HRS
1X
1X
1X
1X
1X
1X
1X
1X
1X
1X
1X
1X
000001038556
CHEK-HUP 2IN1
ITEM PROMO @12.99
000006429720
MS SWM ENZO RT
000005457342
VALENCIA ORANGE
000000812627
US RED GLOBE
000006454333
CN PEAR
000004023432
CHN FUJI AP 4S
000008626349
AUS SEEKA KIWI
ITEM PROMO @9.00
000007773877
CHILE ANGELENO
000000388658
CUT FRUITS 1.99
000004291022
CHERRY SUNGOLD
0000007802317
TURKEY CHERRY 2
ITEM PROMO @11.90
000000135412
SUSHI SET-PTC
15.56SR
-2.57
10.28SR
18.50SR
10.00SR
10.50SR
14.00SR
10.90SR
-1.90
7.90SR
2.50SR
4.80SR
18.90SR
-7.00
15.00SR
:
:
SUB-TOTAL
TOTAL SALES INCL GST
ROUNDING ADJ
TOTAL AFTER ADJ INCL GST
CASH
ITEM COUNT 12
CHANGE AMT
127.37
127.37
-0.02
127.35
150.00
22.65
INVOICE NO : 2018061010100170023
GST SUMMARY
SR @ 0%
TOTAL
AMOUNT
127.37
127.37
TAX
0.00
0.00
10/06/2018
13:04
1010 017 0170023
0252828 PJ CST ZAHIR
REGULAR STAMP(S) :
4
BONUS STAMP(S)
0
TOTAL STAMP(S)
4
AEON STAMPS LOYALTY PROGRAM "PRODUCT(S)"
SOLD ARE NEITHER EXCHANGEABLE NOR
REFUNDABLE
AEON PERMAS JAYA
TEL 1-300-80-AEON (2366)
THANK YOU FOR YOUR PATRONAGE
PLEASE COME AGAIN
