AEON CO. (M) BHD (126926-H)
3RD FLR, AEON TAMAN MALURI SC
JLN JEJAKA, TAMAN MALURI
CHERAS, 55100 KUALA LUMPUR
GST ID : 002017394688
SHOPPING HOURS
SUN-THU:1000 HRS - 2230 HRS
FRI-SAT:1000 HRS - 2300 HRS
1X
14.99SR
KIT KAT SHARE B
ITEM PROMO @9.99
-5.00
1X
21.10SR
BERYLS TTOW
1X
18.29SR
VH BOX 180G SE
ITEM PROMO @12.89
-5.40
1X
18.29SR
VH BOX 180G RA
ITEM PROMO @12.89
-5.40
1X
31.60SR
LINDT DT125
1X
9.90SR
MILO NUGGETS FU
SUB-TOTAL
98.37
TOTAL SALES INCL GST
98.37
ROUNDING ADJ
-0.02
TOTAL AFTER ADJ INCL GST
98.35
CASH
100.00
ITEM COUNT 6
CHANGE AMT
1.65
INVOICE NO: 2018042210100080567
GST SUMMARY
AMOUNT
TAX
SR @ 6%
92.80
5.57
TOTAL
92.80
5.57
22/04/2018 19:26
1010 008 0080567
0307614 PJ HAZIQ
AEON PERMAS JAYA
TEL 1-300-80-AEON (2366)
THANK YOU FOR YOUR PATRONAGE
PLEASE COME AGAIN
000008204363
000001018506
000001057437
000001057436
000001011536
000005914876
