KEDAI PAPAN YEW CHUAN
(0005583085-K)
LOT 276 JALAN BANTING
43800 DENGKIL, SELANGOR.
TEL : 03-87686092
FAX : 03-87686092
GST ID : 000781500416
TAX INVOICE
BILL TO :
SUCI ALAM JAYA TRANSPORT
NO 1 JALAN AMAN 2
TAMAN DESA 43800
DENGKIL SELANGOR
017-6057770
DOC NO.
:
CS00012330
DATE: 30/04/2018
CASHIER
:
USER
TIME: 13:01:00
SALESPERSON
:
REF.:
ITEM
QTY
S/PRICE
(GST)
(GST)
S/PRICE
AMOUNT
TAX
0139
BESI Y 10 (CQ)
6
17.00
18.02
108.12
SR
100135
BESI R 5.5 (CQ)
4
8.00
8.48
33.92
SR
101756
SIMEN
15
16.50
17.49
262.35
SR
TOTAL QTY:
25
404.39
TOTAL SALES (EXCLUDING GST)
:
381.50
DISCOUNT
:
0.00
TOTAL GST
:
22.89
ROUNDING
:
0.00
TOTAL SALES (INCLUSIVE OF GST)
:
404.39
CASH
:
404.39
CHANGE
:
0.00
GST SUMMARY
TAX CODE
%
AMT (RM)
TAX (RM)
SR
6
381.50
22.89
TOTAL :
381.50
22.89
GOODS SOLD ARE NOT RETURNABLE, THANK YOU.
