YAM FRESH
NO. 145G, JALAN RIMBUNAN RAYA 1,
LAMAN RIMBUNAN KEPONG,
52100 KUALA LUMPUR
TEL: (603) 6243 5520
GST ID=001817907200
BILL NO. :
001-3246
DATE: 2018-03-18
13:18:48
DINE IN
R05 OYSTER MEE
:TAKE AWAY
A07 BLACKSUGAR ICE
:FRESH MILK
:PEARL
:HERB,J
:TAKE AWAY
S02 PUDDING SOYBEAN
:TAKE AWAY
1
1
1
RM9.90
RM7.50
RM3.00
RM8.90
GRAND TOTAL
RM29.30
(BILL INCLUSIVE OF 6% GST : RM1.66)
CASH
CHANGE
RM30.30
RM1.00
THANK YOU.
PLEASE VISIT US AT : -
FACEBOOK : -YAM FRESH
S
WIFI SSID : YAMFRESH
WIFI PASWORD : BUYADRINKFIRST
001-2018-03-18 13:21:02
RAINNY
001-3246 [1]
