MR. D.I.Y. (M) SDN BHD
CO-REG : 860671-D
LOT 1851-A & 1851-B, JALAN KPB 6,
KAWASAN PERINDUSTRIAN BALAKONG ,
43300 SERI KEMBANGAN , SELANGOR
(GST ID NO : 000306020352)
(TESCO EXTRA ARA DAMANSARA)
TAX INVOICE
COPPER BASIN PILLAR TAP B
*S
JA01-04 - 2/60
9072363
1 X 29.90
29.90
PADLOCK ST-P6140 40MM
*S
LE51/2 - 12/48
6942131561408
1 X 8.90
8.90
ITEM(S)
: 2
QTY (S)
: 2
TOTAL INCL . GST @6%
CASH
CHANGE
38.80
50.00
11.20
GST SUMMARY
GST S@6%
RM
RM
AMT (RM)
36.60
TAX (RM)
2.20
28-03-18
18:05
SH01 ZJ42
RM
T2 R000246362
OPERATOR TRAINEE CASHIER
EXCHANGE ARE ALLOWED WITHIN
7 DAY WITH RECEIPT .
STRICTLY NO CASH REFUND .
