SANYU STATIONERY SHOP
NO. 31G&33G, JALAN SETIA INDAH X ,U13/X
40170 SETIA ALAM
MOBILE /WHATSAPPS : +6012-918 7937
TEL: +603-3362 4137
GST ID NO: 001531760640
TAX INVOICE
OWNED BY :
SANYU SUPPLY SDN BHD (1135772-K)
CASH SALES COUNTER
1. 2044-0137
1 X 5.6000
2. 2000-0002
1 X 10.9000
ARTLINE EG-40 GLUE STICK
40G
IK YELLOW SIMILI PAPER - A4
70GSM (450'S/REAM)
5.60
10.90
SR
SR
TOTAL SALES INCLUSIVE GST @6%
DISCOUNT
TOTAL
ROUND ADJ
FINAL TOTAL
CASH
CHANGE
16.50
0.00
16.50
0.00
16.50
50.00
33.50
GST SUMMARY
AMOUNT(RM)
TAX(RM)
SR @ 6%
15.57
0.93
INV NO: CS-SA-0074397
DATE : 28/03/2017
GOODS SOLD ARE NOT RETURNABLE & REFUNDABLE
THANK YOU FOR YOUR PATRONAGE
PLEASE COME AGAIN.
TERIMA KASIH SILA DATANG LAGI
** PLEASE KEEP THIS RECEIPT FOR PROVE OF
PURCHASE DATE FOR I.T PRODUCT WARRANTY
PURPOSE **
FOLLOW US IN FACEBOOK : SANYU.STATIONERY
