OLD TOWN WHITE COFFE
OLD TOWN KOPITIAM SDN BHD
(716269-X)
NO,35, JALAN KEBUDAYAAN 8,
TAMAN UNIVERSITY,81300 SKUDAI, JOHOR
TEL:07-5550139
OUTLET: J18 TAMAN UNIVERSITY
TAX INVOICE
GST ID:000801587200
2 COUNTER1
2003 RAJAN
CHECK:24382
COVER:2
05 MAY 18 18:06:40
TABLE:20 / 1
DINE IN
1
1
1
1
1
ST15
DN3 DRY CURRY EN
TF 16 (H) SOYA MILK
LB2 SPRING ROLL BKT
FS2 ORG YOG SMOT
10.28 S
S
S
5 19 S
8.96 S
SUB TOTAL
10% SRV CHG:
GST @6%
TOTAL:
ROUNDING:
TOTAL:
PAID:
CASH
CHANGE DUE:
INCLUSIVE
24.43
2.45
1.61
28.49
0.01
28.50
50.00
50.00
21.50
0 00
4004 CLOSED 05 MAY 18 20:16:19
THANK YOU
PLEASE COME AGAIN
GST @6% INCLUDED IN TOTAL
GSTSUMMARY AMOUNT(RM) GST(RM)
S=GST @6%: 26.88
1.61
Z=GST @0%: 0.00
0.00
*
