MR. D.I.Y. (KUCHAI) SDN BHD
CO-REG:750441-W
LOT 1851-A & 1851-B, JALAN KPB 6,
KAWASAN PERINDUSTRIAN BALAKONG,
43300 SERI KEMBANGAN, SELANGOR
(GST ID NO :000473792512)
(KEPONG)
-TAX INVOICE-
TISSUE HOLDER Z-66#*VS
MC22-32 - 10/120
9068477
HOOK 1526#
MG12/3-32/ - 36/360
9068722
PLACEMAT 145#
IF31 - 20/300
9062301
FURNITURE S/MAT 2PCS 3243#
MF13-22/3 - 24/360
9067630
PARTITION 1072 10CM
IA12 - 12/72
4947989310729
CNY DECO A002# 26CM
XE11-22 - 30
8711469
CNY DECO A003# 21CM
IE21 - 60
8711468
FREE 2016 CNY RED PACKET
99292
ITEM(S) : 8
2 X
2 X
2 X
2 X
2 X
1 X 10.90
1 X
1 X
*S
*S
*S
*S
*S
*S
*S
*S
QTY(S) : 13
TOTAL INCL. GST@6%
CASH
CHANGE
GST @6% INCLUDED IN TOTAL
RM 57.40
RM 100.00
RM 42.60
RM 3.25
24-01-16 11:44 SH01 B003
OPERATOR KPC - BASHUDEV NEUPANE
EXCHANGE ARE ALLOWED WITHIN
3 DAY WITH RECEIPT.
STRICTLY NO CASH REFUND.
5.30
10.60
2.30
4.60
1.90
3.80
2.50
5.00
7.30
14.60
10.90
7.90
7.90
0.00
0.00
T1 R000379771
