PASARAYA BORONG PINTAR
SDN BHD
BR NO.: (124525-H)
NO 19-G& 19-1& 19-2 JALAN TASIK UTAMA 4,
MEDAN NIAGA TASIK DAMAI
016-5498845,
GST NO.:
14/02/2018 5:37:44PM
TAX INVOICE
TRN: CR0005140
COUNTER 4
CASHIER: 2
QTY UOM
UNIT AMT EXC. AMT INC.
THANK YOU FOR SHOPPING AT PASARAYA
BORONG PINTAR SDN BHD
GST
PRICE
TAX
TAX CODE
100PLUS LIME 325ML
1
WALK
1.45
1.45
1.45
ZRL
*TOTAL QTY: 1.00
1.45
TOTAL INCLUDES GST 0%
1.45
CUSTOMER'S PAYMENT
CASH
10.00
CHANGE
8.55
GST SUMMARY
AMOUNT (RM)
TAX (RM)
ZRL = 0%
1.45
0.00
*GOODS SOLD ARE NOT RETURNABLE
