3180404
BERRY'S CAKE HOUSE
(CO NO. 315481-T) GST NO. 001287233536
NO.1,
JLN PUTERI 1/6,
BANDAR PUTERI,
47100 PUCHONG,
SELANGOR
OUTLET:03-80626265 CARELINE:03-56381988
18/04/2018 5:18:08 P
SESSION:11444
USER:1
TAX INVOICE NO:14551
POS:2
DESC & CODE
QTY
PRICE
AMOUNT
00014960 RAISIN ALMOND BREAD
1.00
4.55
4.55
00002493 CHEESE ROLL (4)
1.00
3.90
3.90
00002479 BUTTER ROLL (4)
1.00
2.80
2.80
TOTAL INCLUSIVE OF TAX
11.25
ROUNDING ADJUSTMENT
0.00
SUBTOTAL
11.25
RINGGIT M'SIA
PAYMENT
-20.00
CHANGE
8.75
ITEM COUNT
3
ITEM TOTAL
3
GST SUMMARY
AMOUNT
GST
GST 0% *
0.00
0.00
GST 6%
10.61
0.64
RECEIPT/TRX NO
14551/1582555
ALL BERRY'S PRODUCTS ARE AVAILABLE
AT BERRY'S OUTLET ONLY.
CUSTOMERSERVICE@BERRYS.COM.MY
WWW.BERRYS.COM.MY
20.00
