THANK YOU. PLEASE COME AGAIN.
GOODS SOLD ARE NOT RETURNABLE.
FOR FEEDBACK OR COMPLAINT, PLEASE CALL:
011-3194 0284
*REDEEM VOUCHER BEFORE POINTS EXPIRY!*
SEGI CASH & CARRY SDN.BHD
(317041-W)
PT17920, SEKSYEN U9,
40150 SHAH ALAM,
SELANGOR DARUL EHSAN.
GST REG. NO. : 001951645696
INVOICE NO
: 45691
DATE
: 05 JAN 2017 12:41PM
COUNTER
: 07
** 00600716214045691 **
THANK YOU. PLEASE COME AGAIN.
GOODS SOLD ARE NOT RETURNABLE.
BUDGET TOILET ROLL 20'S
1 X 12.61
12.61 S
FOR FEEDBACK OR COMPLAINT, PLEASE CALL:
011-3194 0284
NO OF ITEMS: 1
SUBTOTAL INCL. GST:RM
12.61
ROUNDING:RM
-0.01
TOTAL INCL. GST:RM
12.60
CASH:RM
50.00
CHANGE:RM
37.40
MISSED POINT TODAY: 11
SERVED BY WINDA FRISKANA MAYESI
GST SUMMARY
GST CODE
AMOUNT(RM)
TAX(RM)
S @6.0%
11.90
0.71
*REDEEM VOUCHER BEFORE POINTS EXPIRY!*
