THE CUT STEAKHOUSE &BURGERS
LOT L1-4 STAR AVENUE MALL
JALAN ZUHAL U5/179 SEKSYEN U5
PUSAT KOMERSIAL ARENA BINTANG
40150 SHAH ALAM, SELANGOR
TEL : 03-78316111
(GST REG. NO : 000974557184)
TAX INVOICE
TABLE
30
INV NO.:
507684
PAX(S):
4
DATE
: 01-01-2017
6.08
21:14:17
CASHIER:
SHAM
DESCRIPTION
QTY
U.PRICE
TOTAL
TAX
BEEF STEAK ESCALOPE
2
X
37.50
75.00
SR
CHICKEN DOME
1
X
27.50
27.50
SR
TENDERLOIN
1
X
43.50
43.50
SR
WARM WATER
4
X
1.50
6.00
SR
TOTAL QTY:
8
TOTAL (EXCLUDING GST
158.08
GST PAYABLE (6%):
9.48
TOTAL (INCLUSIVE
167.56
ROUNDING ADJ :
-0.01
TOTAL :
167.55
DED
