FISH FARM THAI RESTAURANT
VEG FISH FARM THAI RESTAURANT S/B
COMP REG NO. 928627-V
KM 4, JIN AMPANG, HULU LANGAT,
68000 AMAPNG, SELANGOR.
+6012-260 6493 OR +6012-286 8193
***TAX INVOICE***
GST REG. NO.: 0009 3395 3536
(DUPLICATED)
INV NO.: 36173
PRINTED: 01/05/2018 6:33:22
STATUS: CLOSED
01/05/2018 6:33:22
TABLE
40
PAX.
6
CASHIER: JAM01
01/05/2018 2:30:10
QTY
PRODUCT CODE
DESCRIPTION
UNIT RM
SUBTOTAL RM & TAX CODE
1
A3B
80.00
80.00
SR
FRIED KAMPUNG CHICKEN (1 EKOR)
1
F1
40.00
40.00
SR
TOMYAM SEAFOOD (MERAH)
1
FJ3B
20.00
20.00
SR
WATERMELON JUICE (BIG)
1
FJ5B
20.00
20.00
SR
ORANGE JUICE (BIG)
1
L1B
21.00
21.00
SR
LALA CHILI PASTE (B)
6
N5
2.50
15.00
SR
NASI PUTIH
1
Q1
84.00
84.00
SR
BBQ TALAPIA
1
S6
36.00
36.00
SR
SOTONG STEAM LIME SAUCE
1
SKB2B
15.00
15.00
SR
KACANG BOTOL B.PUTIH (B)
1
T2B
12.00
12.00
SR
TELUR GORENG BAWANG (B)
1
U5
28.00
28.00
SR
BUTTER PRAWN (S)
SUBTOTAL :
371.00
NET SALES
:
371.00
SERVICE CHARGE 5%
:
18.55
GST 6%
:
23.37
TOTAL
412.92
ROUNDING ADJ. :
-0.02
GRAND TOTAL :
412.90
VISA
412.90
GST CODE & %:
SR
ZRL
6%
0%
AMOUNT (RM):
389.55
0.00
TAX (RM):
23.37
0.00
THANK YOU!
