MR. D.I.Y. (KUCHAI) SDN BHD
(CO REG : 750441-W)
LOT 1851-A & 1851-B, JALAN KPB 6,
KAWASAN PERINDUSTRIAN BALAKONG,
43300 SERI KEMBANGAN, SELANGOR
(GST ID NO :000473792512)
(KEPONG)
- TAX INVOICE -
CYLINDRICAL LOCK 3871SS
*S
GA06-07 - 6/24
6942131718178
1 X 17.45
17.45
ITEM(S) : 1
QTY(S) : 1
TOTAL INCL. GST
RM 17.45
CASH
RM 50.00
CHANGE
RM 32.55
GST SUMMARY
AMT(RM)
TAX(RM)
GST SR@0%
17.45
0.00
25-06-18 11:25 SH01 B003
T1 R000637565
OPERATOR KPOT - SHAHRUL NIZAM
EXCHANGE ARE ALLOWED WITHIN
7 DAYS WITH RECEIPT.
STRICTLY NO CASH REFUND.
