S&Y STATIONERY
(002050590-H)
NO.36G JALAN BULAN BM U5/BM,
BANDAR PINGGIRAN SUBANG,
SEKSYEN U5,
40150 SHAH ALAM, SELANGOR.
TEL / FAX : 0163307491 / 0378317491
EMAIL: SNYSTATIONERY@HOTMAIL.COM
TEL: 0163307491 / 0378317491
FAX: 0378317491
E-MAIL: SNYSTATIONERY@HOTMAIL,.COM
(GST REG NO : 000906854400)
S/P : SALES
INV NO : CS-0004323
05-JAN-2017 03:17:50 PM
INVOICE
NO. DESCRIPTION
UOM
CODE
QTY
U/PRICE
TOTAL(MYR)
1
LION FILE 6'S SPRING FILE
PCS
MFF350
50
1.60
80.00
SR
DISCOUNT @10.00%
-8.00
ITEM COUNT :
50
TOTAL SALES INCL. GST @6% :
72.00
TOTAL AMOUNT PAYABLE :
72.00
CASH RECEIVED :
100.00
CHANGE :
28.00
GST SUMMARY
AMOUNT (MYR)
TAX (MYR)
SR = 6%
67.92
4.08
GOODS SOLD ARE NOT RETURNABLE/REFUNDABLE
