(481500-M)
C W KHOO HARDWARE SDN BHD
NO.50, JALAN PBS 14/11,
KAWASAN PERINDUSTRIAN BUKIT SERDANG,
TEL : 03-89410243
FAX : 03-89410243
GST REG NO.: 000549584896
TAX INVOICE
INVOICE NO.
: CR 1806/0729
DATE
: 11/06/2018 3:38:36 PM
CASHIER NO.
: TEE
COUNTER NO.
: C2
PRINTED DATE
: 11/06/2018 3:36:21 PM
ITEM NAME
QTY
UNITE PRICE
AMOUNT
100# X 4L COMPRESSOR OIL @ TIN
1
48.00
48.00 SR
1 ITEM(S)
NET TOTAL(MYR :
48.00
ROUNDING ADJ. :
0.00
NET TOTAL ROUNDED (MYR) :
48.00
:
48.00
CASH
CHANGE
:
0.00
GST SUMMARY
ITEM AMOUNT (MYR) GST (MYR)
SR @ 0%
1
48.00
0.00
THANK YOU. PLEASE COME AGAIN !
