MR. D.I.Y. SDN BHD
(CO.REG :704427-T)
LOT 1851-A & 1851-B, JALAN KPB 6,
KWANSAN PERINDUSTRIAN BLANKONG,
43300 SERI KEMBANGAN, SELANGOR
(GST ID NO :001092886528)
(CHERAS LEISURE MALL)
-TAX INVOICE-
PADLOCK ST-P6150 50MM
*S
0Z02 - 12/48
6942131561507
1
X
9.90
9.90
ITEM(S) : 1
QTY(S) : 1
TOTAL INCL. GST@6%
RM 9.90
CASH
RM 10.00
CHANGE
RM 0.10
GST SUMMARY
AMT(RM)
TAX(RM)
GST S@6%
9.34
0.56
28-12-17 18:52 SH01 ZT09
T1 R000020832
OPERATOR TRAINEE CASHIER
EXCHANGE ARE ALLOWED WITHIN
7 DAY WITH RECEIPT,
STRICTLY NO CASH REFUND.
