YONG TAT HARDWARE TRADING
GOODS SOLD ARE NOT RETURNABLE,THANK YOU
(JM0292487-D)
NO4,JALAN PERJIRANAN 10,
TAMAN AIR BIRU,
81700 PASIR GUDANG,
JOHOR.
TEL : 07-2614733
FAX : 07-2514733
YONGTAT99@YAHOO.COM.MY
GST ID : 001570349056
TAX INVOICE
DOC NO.
: CS00035863
DATE: 13/03/2018
CASHIER
: USER
TIME: 12:49:00
SALESPERSON:
REF:
(GST)
(GST)
ITEM
QTY
S/PRICE
S/PRICE
AMOUNT
TAX
2697
1.00 PCS
48.00
50.88
50.88
SR
10"WING COMPASS
5736
1.00 SET
47.17
60.00
50.00
SR
1/8"-3/4" 12PCS HOLLOW PUNCH SET
TOTAL QTY:
2
100.88
TOTAL SALES(EXCLUDING GST) :
95.17
DISCOUNT :
0.00
TOTAL GST :
5.71
ROUNDLNG :
0.02
TOTAL SALES(INCLUSIVE OF GST) :
100.90
CASH :
101.00
CHANGE :
0.10
GST SUMMARY
TAX CODE
%
AMT(RM)
TAX(RM)
SR
6
95.17
5.71
TOTAL :
95.17
5.71
