HON HWA HARDWARE TRADING
COMPANY REG. NO. : 001055194X
NO 37, JALAN MANIS 7, TAMAN SEGAR,
56100 CHERAS, KUALA LUMPUR.
+603-9130 2672
GST REG : 001125220352
TAX INVOICE
CB#: 69158
08/02/2017 3:43:01 PM
M# : C1 - 0
CASHIER : CASH3 -
QTY
DESCRIPTION
PRICE
TOTAL(RM)
2 1" TOWEL ROD
6.00
12.00 SR
BRACKET(END)
2 3/4" TOWEL ROD
4.00
8.00 SR
BRACKET
5 3/4" TOWEL ROD
4.00
20.00 SR
BRACKET(END)
4 3/4"TOWEL ROD
5.50
22.00 SR
BRACKET(ROUND)
1 25MM X 10 WALL PLUG
3.50
3.50 SR
1 SANDFLEX SAW
4.50
4.50 SR
BLADE 18T
1 SCREW
7.00
7.00 SR
5 3/4" V BRACKET
1.50
7.50 SR
6 1" S/STEEL ROD
15.80
94.80 SR
ITEM DISCOUNT
0.00
17 3/4" ALUMINIUM ROD
5.80
98.60 SR
44
TYPE:
10
TOTAL
277.90
DISCOUNT:
0.90
ROUNDING ADJ
0.00
TOTAL INCLUSIVE GST:
277.00
CASH
277.00
GST SUMMARY
CODE
%
NET AMT
GST
TOTAL(RM)
SR
SR
261.32
15.68
277.00
TOTAL
261.32
15.68
277.00
THANK YOU ! & PLEASE COME AGAIN !!
GOODS SOLD ARE NOT RETURNABLE FOR REFUND OR EXCHANGE !!
