KEDAI BUKU NEW ACHEIVERS
(CO NO. SA0345444-K)
NO. 12 & 14, JALAN JINJANG 27/54
TAMAN ALAM MEGAH, SEKSYEN 27
40400 SHAH ALAM, SELANGOR D. E.
TEL: 603-51910643
GST NO: 001729572864
FULL TAX INVOICE
T#:
PERSON:
ER: USER
DATE: 15/09/2017
TIME: 10:22:00
QTY
RSP
(GST)
RSP
(GST)
AMOUNT
0320
ON ENVOLOPE 4X9 WINDOW 20.S
12363087
SEASONSHARD COVER BOOK 3007
70448257
P RWT HARDCOVER FOOLSCAP 300.S 2613B
1300514
O SHARPIE FINE PERMANENT MARKER
1300637
O SHARPIE FINE PERMANENT MARKER
3
3
1
3
3
3.20
3.80
7.90
2.73
2.73
3.39
4.03
8.37
2.89
2.89
10.18
12.08
8.37
8.68
8.68
TOT QTY:
13
48.00
(EXCLUDED GST) SUB TOTAL :
45.28
DISCOUNT :
0.00
TOTAL GST :
2.72
ROUNDING :
0.00
TOTAL :
48.00
CASH :
48.00
CHANGE :
0.00
SUMMARY
CODE
%
AMOUNT
GST
6
45.28
2.72
TOTAL :
45.28
2.72
GOODS SOLD ARE NOT RETURNABLE.
THANK YOU.
FAX: 603-51910643
CS00294436
