POPULAR BOOK
CO. (M) SDN BHD
(CO. NO. 113825-W)
(GST REG NO. 001492992000)
NO 8, JALAN 7/118B, DESA TUN RAZAK
56000 KUALA LUMPUR , MALAYSIA
IOI MALL
TEL : 03-80709188 / 80757830
01/03/18 12:36
SLIP NO. : 9070058756
SITI
TRANS: 21396
DESCRIPTION
AMOUNT
W/ENV4.5*9.5
UNI P&S ENV 4.5X9.75
1.90 T
2.10 T
TOTAL RM INCL. OF GST
CASH
CHANGE
4.00
-10.00
6.00
ITEM COUNT
GST SUMMARY
T @ 6%
AMOUNT (RM)
3.77
TAX (RM)
0.23
2
TOTAL SAVINGS
0.00
BE A POPULAR CARD MEMBER
AND ENJOY SPECIAL DISCOUNTS
THANK YOU. PLEASE COME AGAIN.
WWW. POPULAR. COM. MY
BUY CHINESE BOOKS ONLINE
WWW. POPULARONLINE. COM. MY
