A PIE THING
FOUR QUARTERS SDN BHD (1079369-P)
NO.128G JLN SS21/35
DAMANSARA UTAMA PETALING JAYA
47400 SELANGOR
GST NO : 001716617216
TAX INVOICE
ORDERNO#1106368
CASHIER : ALEX
06/07/16
1
1
1
SMORES PIE
CHOCOLATE MINT PIE
THE MASHACRE + SODA
SET: CHICKEN+MUSHROOM P
SET: LEMON LIME SODA
10.50
12.50
20.90
SR
SR
SR
SR
SR
SUBTOTAL:
TOTAL:
TOTAL (EXCLUDING GST)
6%GST
43.90
43.90
41.42
2.48
PAYMENT DETAILS
CASH
CASH CHANGE
100.00
56.10
06/07/16 13:54 #001-1105624#
ALEX
GST SUMMARY
AMOUNT(RM)
TAX(RM)
SR
(@6%)
41.42
2.48
FOLLOW US ON FACEBOOK, INSTAGRAM
& TWITTER @APIETHING
