POPULAR BOOK
CO. (M) SDN BHD
(CO. NO. 113825-W)
(GST REG NO. 001492992000)
NO 8, JALAN 7/118B, DESA TUN RAZAK
56000 KUALA LUMPUR, MALAYSIA
AMPANG POINT CENTRE
TEL : 03-42601064/66
11/02/18 19 : 21
SLIP NO. : 6030098553
MOHD NOR AZMI
TRANS : 79369
DESCRIPTION
AMOUNT
PB D/S TAPE 12MM
1.90 T
H/C A4 400'S
9.90 T
TOTAL RM INCL. OF GST
11.80
CASH
-11.80
ITEM COUNT
2
GST SUMMARY
AMOUNT (RM)
TAX (RM)
T @ 6%
11.13
0.67
TOTAL SAVINGS
0.00
BE A POPULAR CARD MEMBER
AND ENJOY SPECIAL DISCOUNTS
THANK YOU. PLEASE COME AGAIN.
WWW. POPULAR . COM. MY
BUY CHINESE BOOKS ONLINE
WWW. POPULARONLINE. COM. MY
