THE TOAST F&B SDN BHD (965752-T)
LOT 2110&2111 JALAN PERMAS UTARA
BANDAR BARU PERMAS
81750.JOHOR BAHRU JOHOR
TEL: 07-3886880
GST ID NO 002069884928
TAX INVOICE
PS8418053885
11/05/2018
S/P: POS
LOC: PMS
WALK IN
TABLE:
27
ITEM
QTY
U.PRICE
DISC
AMOUNT
711
WM TUNA
1
5.00
0.00
5.00 S
224
CANTONESE
1
10.00
0.00
10.00 S
220Z
T/A KAMPUNG
1
10.40
0.00
10.40 S
301
KOPI - HOT
2
2.80
0.00
5.60 S
TOTAL ITEMS:
4
SUB TOTAL:
31.00
LESS DISCOUNT:
0.00
ROUND:
0.00
TOTAL DUE (GST INC):
31.00
PAID:
CASH
51.00
CHANGE:
20.00
S:GST(6%)
29.24
1.76
PLEASE COME AGAIN!
11/05/2018 08:35:58 PM
