PRINT EXPERT SDN BHD
(989625-A)
NO 18, 20, 22, JALAN BUNGA TANJONG 2/16,
40000 SHAH ALAM, SELANGOR
TEL : 03-55250588
GST ID : 000886677504
TAX INVOICE
RECEIPT #:
STAFF:
CASHIER
CS00489817
ELYN
USER
TABLE:
DATE:
TIME:
13
12/01/2018
16:57:00
DESCRIPTION
A4 CLR COPY
QTY
8
PRICE
AMT
TAX
0.53
4.24
SR
TOTAL
8
4.24
TOTAL SALES (EXCLUDING GST) :
DISCOUNT :
SERVICE CHARGE :
TOTAL GST :
ROUNDING :
TOTAL SALES (INCLUSIVE OF GST)
CASH
CHANGE
4.00
0.00
0.00
0.24
0.01
4.25
4.30
0.05
GST SUMMARY
TAX CODE
SR
%
6
TOTAL :
AMT (RM)
4.00
4.00
TAX (RM)
0.24
0.24
# INDICATED THIS TAX CODE BELONG TO SERVICE
CHARGES.
GOODS SOLD ARE NOT RETURNABLE, ITEM NOT
:
