TF VALUE-MART SDN BHD (482123-U)
BENTONG-2
GST REG NO 000184401920
JALAN TRAS BATU 1
28700 BENTONG
PAHANG DARUL MAKMUR.
TEL : 09-2201388
TAX INVOICE :
19/05/18
CASHIER :
21:17:14
KCA TOILET ROLL 3PLY 10R
9555227800168
12.50*2
25.00
SUPER CRWC 36G*15 HAZELNUT
9555037203555
13.90*1
13.90
SUPER CRWC 40G*15 CLASSIC
8888240000897
13.90*1
13.90
ITEM:
TOTAL WITH GST @ 6%
52.80
QTY:
4
ROUNDING
0.00
TOTAL
52.80
TENDER
VISA 6258 APP: 518361
52.80
CHANGE
0.00
GST ANALYSIS
GOODS
TAX AMOUNT
S = 6%
49.80
3.00
Z = 0%
0.00
0.00
THANK YOU . SEE YOU AGAIN !!
PLEASE RETAIN RECEIPT IN CASE OF GOODS EXCHANGE
WITHIN 7 DAYS OF PURCHASE EXCEPT PERISHABLE,
FROZEN & CHILLED ITEMS. NO REFUND IS ALLOWED.
BTB09201805190274
BT2_NINA ROJINA
S
S
S
3
