KING'S CONFECTIONERY S/B 273500-U (GKJ)
LOT NO. G23, GIANT KELANA JAYA
LOT PT244, JLN PERBANDARAN SS6/4
PUSAT BANDAR KELANA JAYA, PETALING
TEL NO: 03 - 7803 0974
(GST ID : 000294060032)
TAX INVOICE
INV NO :GKJ30786544
DATE:07/02/17 16:18
CASHIER:FT10060
CTR :01
CODE
DESC
QTY
RM
D%
AMT
211011 PORTUGUES
1
9.90
0
9.90
S
QTY
1
9.90
ROUNDING ADJ
0.00
DUE
9.90
PAY
50.00
CHANGE
40.10
(TOTAL INCLUDED GST @ 6% : 0.56)
GOODS SOLD NOT RETURNABLE/EXCHANGEABLE!
THANK YOU PLEASE COME AGAIN!!
TASTY BAKING HEALTHY NATION!!!
==VISIT US ONLINE AT WWW.KINGS.COM.MY==
