UNIHAKKA INTERNATIONAL SDN BHD
28 MAY 2018 18:30
(867388-U)
12, JALAN TAMPOI 7/4,KAWASAN PERINDUSTRIAN
TAMPOI,81200 JOHOR BAHRU,JOHOR
TAX INVOICE
INVOICE # : OR18052802160335
ITEM
QTY
TOTAL
SR I00100000060- 4 VEGE
$5.50
1
$5.50
SR I00100000170- IMPORTED VEGGIES
$1.60
1
$1.60
TOTAL AMOUNT: $7.10
GST @6%: $0.40
NETT TOTAL: $7.10
PAYMENT MODE
AMOUNT
CASH
$7.10
CHANGE
$0.00
GST SUMMARY
AMOUNT($)
TAX($)
SR = GST @6%
6.70
0.40
GST REG #000656195584
BAR WANG RICE@PERMAS JAYA
(PRICE INCLUSIVE OF GST)
THANK YOU & COME AGAIN!
LIKE AND FOLLOW US ON FACEBOOK!
FACEBOOK.COM/BARWANGRICE
