MR. D.I.Y. (KUCHAI) SDN BHD
CO-REG:750441-W
LOT 1851-A & 1851-B, JALAN KPB 6,
KAWASAN PERINDUSTRIAN BALAKONG,
43300 SERI KEMBANGAN, SELANGOR
(GST ID NO :000473792512)
(KEPONG)
-TAX INVOICE-
MOSQUITO RACKET 108#
NA41/2-51 - 25/50
9021485
MIRROR STICKER 60CM*2M
UD21-31/2 - 30
9066554
TABLE MAT 50P-42*VS
ME31 - 6/144
9068193
MOP HOOK 703#
UF32 - 24/360
9068465
ITEM(S) : 4
1 X 13.50
1 X 10.90
1 X
1 X
*S
*S
*S
*S
QTY(S) : 4
TOTAL INCL. GST@6%
CASH
CHANGE
GST @6% INCLUDED IN TOTAL
RM 34.40
RM 50.40
RM 16.00
RM 1.95
05-01-16 14:41 SH01 B003
OPERATOR TRAINEE
EXCHANGE ARE ALLOWED WITHIN
3 DAY WITH RECEIPT.
STRICTLY NO CASH REFUND.
13.50
10.90
6.50
6.50
3.50
3.50
T2 R000308995
