RESTORAN IBRAHIM MAJU SB
NO.2, GROUND FLOOR, JALAN REKO SENTRAL 8
TAMAN REKO SENTRAL, 43000 KAJANG
SELANGOR DE
TEL : 03-87342689
GST ID NO : 000696532992
TAX INVOICE
INVOICE #
TIME
:19/03/2018 03:43:44 PM
CASHIER
: JAHABA R ALI
SELF SERVICE: 1000
QTY DESCRIPTION
PRICE
AMOUNT
1
1
1
MAKANAN
MAKANAN
MAKANAN
2.30
1.40
1.60
2.30 S
1.40 S
1.60 S
SUB TOTAL INCL. GST
RM
5.30
ROUND ADJUSTMT
RM
0.00
TOTAL
RM
5.30
PAYMENT CASH
RM
10.00
CHANGE
RM
4.70
GST 6% PAID
RM
0.30
GST ANALYSIS
AMT (RM)
TAX (RM)
S = 6%
Z=0%
5.00
0.00
0.30
0.00
19/03/2018 03:44:03 PM
<THANK YOU>
<PLEASE COME AGAIN>
: 1-161696
3180301
