TEO HENG STATIONERY & BOOKS
(001451637-M)
NO. 53, JALAN BESAR, 45600 BATANG BERJUNTAI
SELANGOR DARUL EHSAN
TEL : 03-3271 9872
GST NO. : 000689913856
SIMPLIFIED TAX INVOICE
CASH
RECEIPT NO. : CS1801/27037
DATE : 23/01/2018
ITEM
QTY
U/P
DISC%
AMOUNT
TP-24
5
1.32
0.00
6.60 *
- DOUBLE SIDED TISSUE TAPE 18MM
9557546631393
5
2.08
0.00
10.38 *
- G SOFT 6ML QUICK DRY CORRECTION PEN
TOTAL QTY. :
10
16.98
SUB-TOTAL (EX)
TOTAL TAX
ROUNDING
TOTAL
CASH
CHANGE
16.98
1.02
0.00
18.00
18.00
0.00
GST SUMMARY
TAX CODE
%
AMOUNT
TAX
SR
6.00
16.98
1.02
TOTAL :
16.98
1.02
NOTE: (*) INDICATED THE ITEM SOLD HAS BEEN RELATED
TO GST (GOODS & SERVICES TAX).
GOODS SOLD ARE NOT RETURNABLE,
THANK YOU.
(RM)
(RM)
(RM)
(RM)
(RM)
FAX : 03-3271 9481
(RM)
:
:
:
:
:
:
