Z = 0%
4.00
0.00
THANK YOU AND DO VISIT US AGAIN
CASHIER [P.NISANTHI]
MACHINE [003]
[19/06/17] [11:37]
FIVE STAR CASH & CARRY
(1365663-P)
G.23 & G.22, PLAZA SERI SETIA,
NO.1 JALAN SS 9/1, 47300 PJ, SELANGOR,
TEL/FAX : 603-7877 9712
(POS 3)
(GST NO.: 000610435072)
TAX INVOICE
RECEIPT NO.[00550388]
19/06/17 11:43
9555339300051
X
1
45.00 S
[AKS]APPALAM 3KG
QUANTITY OUT : 1
NET TOTAL :
POSTED
45.00
CASH :
45.00
GST SUMMARY
AMOUNT(RM)
TAX(RM)
S = 6%
42.45
2.55
Z = 0%
0.00
0.00
THANK YOU AND DO VISIT US AGAIN
CASHIER [P.NISANTHI]
MACHINE [003]
[19/06/17] [11:43]
