GHEE HIANG
GH DISTRIBUTOR & MARKETING SDN BHD
(1097826-H)
216, MACALISTER ROAD, 10400 PENANG.
10400 PENANG.
TEL: 04-227 2222
GST REG. NO. : 001315377152
TAX INVOICE
INVOICE NO
:
216_01/21047
DATE
:
20/06/2018 #1
12:53 PM
CASHIER
:
PART TIMERS 05
PRN ON
:
20/06/2018 12:56 PM
QTY ITEM
RM
*** RETAIL/TAKEAWAY ***
4
TAU SAR PNEAH (S) 16PCS @9.00
36.00 SR
2
DB TAU SAR PNEAH (S) 12PCS @7.60
15.20 SR
2
BEH TEH SAW 8PCS @8.00
16.00 SR
2
PHONG PNEAH 6PCS @9.00
18.00 SR
10 SUBTOTAL
85.20
NET TOTAL
85.20
CASH
100.20
CHANGE
15.00
*** 20/06/2018 12:56 PM ***
TAX SUMMARY
SR:GST @0%
AMOUNT
85.20
TAX
0.00
THANK YOU, PLEASE COME AGAIN
GOODS SOLD ARE NOT REFUNDABLE
