UNIHAKKA INTERNATIONAL SDN BHD
01 JUN 2018 18:41
(867388-U)
12, JALAN TAMPOI 7/4,KAWASAN PERINDUSTRIAN
TAMPOI,81200 JOHOR BAHRU,JOHOR
TAX INVOICE
INVOICE # : OR18060102160261
ITEM
QTY
TOTAL
SR
I00100000061-5 VEGE
RM6.22
1
SR
I00100000001-CHICKEN
RM2.54
1
RM6.22
RM2.54
TOTAL AMOUNT: RM8.76
GST @0%: RM0.00
ROUNDING: -RM0.01
NETT TOTAL: RM8.75
PAYMENT MODE
AMOUNT
CASH
CHANGE
RM8.75
RM0.00
GST SUMMARY
SR = GST @0%
AMOUNT(RM)
8.76
TAX(RM)
0.00
GST REG #000656195584
BAR WANG RICE@PERMAS JAYA
THANK YOU & COME AGAIN!
LIKE AND FOLLOW US ON FACEBOOK!
FACEBOOK.COM/BARWANGRICE
