AMTECH ELECTRICAL SUPPLIES
(001963477-M)
(GST ID NO 001285423104)
107, JALAN BANDAR RAWANG 2,
PUSAT BANDAR RAWANG,
48000 RAWANG, SELANGOR D E
EMAIL: AMTECH886@YAHOO.COM
TEL/FAX 03-6093 6886
TAX INVOICE
BILL NO
: POS/27408
DATE
: 27/06/18
5:02:32 PM
CASHIER
: AMT
PAYMENT
: CASH
ITEM
QTY
PRICE
AMOUNT
30W SUPER T8 LED TUBE^D/L -FNM @16.00
00004285
5
16.00
80.00
SR
2X40W LED F/FITTING (EMPTY)-ITK @14.00
00002348
4
14.00
56.00
SR
GROSS AMT :
136.00
GST (6%) :
0.00
NET AMT :
136.00
RECEIVED
150.00
CHANGE
14.00
ROUND ADJ.
0.00
GST SUMMARY
SR @ 0%
AMOUNT(RM)
136.00
TAX(RM)
0.00
THANK YOU
PLEASE COME AGAIN
