ADVANCO COMPANY
COMPANY REG. NO. : 725186-V
NO 1&3, JALAN WANGSA DELIMA 12,
WANGSA LINK, WANGSA MAJU,
53300 KUALA LUMPUR
03-41318972
GST REG : 001658445824
TAX INVOICE
CB# :
M# :
CASHIER :
389772
M1 - 0
C1000-
17/01/2018 8:08:53
QTY
DESCRIPTION
PRICE
TOTAL
CANON PG-47BK E400 BLACK FINE ( SR
1
27736
29.00
29.00
1
TYPE:
1
TOTAL
29.00
ROUNDING ADJ
0.00
TOTAL INCLUSIVE GST:
CASH
CHANGE
GST SUMMARY
CODE
SR
%
6%
NET AMT
27.36
GST
1.64
TOTAL
27.36
1.64
29.00
50.00
21.00
TOTAL
29.00
29.00
THANK YOU & PLEASE COME AGAIN.
GOODS SOLD ARE NOT RETURNABLE FOR REFUND OR
EXCHANGE !!
