PROSPER NIAGA
COMPANY NO : SA0099552-P
LOT PT 1138 ,PT 33122,
BANDAR MAHKOTA CHERAS
43200 CHERAS, SELANGOR
SITE : 2365
TEL NO: 03-90199450
GST NO : 000534347776
PRE-AUTHORISATION
PRE AUTH CODE A02A1530024046
38.61 LITRE PUMP # 07
V-POWER 97
RM
100.00 K
2.590
RM
/ LITRE
TOTAL
RM
100.00
CASH
RM
100.00
0.00% SR GST
K
RM
0.00
TOTAL GROSS
K
RM
100.00
CASHIER:
MFIKRI2
THIS IS NOT THE FINAL FISCAL RECEIPT
DATE
TIME
NUM
POS CNO SHIFT
26/06/18 22:40 45107 02 9577
659
DIESEL & PETROL RON95 GIVEN RELIEF
UNDER SECTION 56(3)(B) GST ACT 2014
THANK YOU AND PLEASE COME AGAIN
