OLD ASIA
OWN BY: CHEF LEE SDN BHD
CO.NO. (458592-T)
LG226, LGF, 1 UTAMA SHOPPING CENTRE,
LEBUH BANDAR UTAMA, 47800 PETALING JAYA.
GST NO: 001406865408)
TEL: 03-77100299
DUPLICATE RECEIPT
MC #01
REG YENG LIN 13-02-2016 02:29 PM 088341
TABLE NO. 10
4CT
SEAFOOD FRIED PRICE
RM13.50 SR
FISH HEAD
RM11.50 SR
FISH CAKE
RM7.90 SR
G. CRISPY CHIC RICE
RM15.90 SR
V. GRILL CHIC RICE
RM16.50 SR
W/MELON JUICE
RM7.50 SR
RIBENA
RM5.90 SR
2X
@
1.90
ICED CHINESE TEA
RM3.80 SR
9 NO
SERV.CHG. 10%
GST TA AMT
GST 6%
SUBTOTAL
CASH
YOUR CHANGE
TAX INVOICE NO.
RM8.25
RM90.75
RM5.45
RM96.20
RM100.00
RM3.80
039170
TAX INVOICE
THANK YOU PLEASE COME AGAIN
