HON HWA HARDWARE TRADING
COMPANY REG. NO. : 001055194X
NO 37, JALAN MANIS 7, TAMAN SEGAR,
56100 CHERAS, KUALA LUMPUR.
+603-9130 2672
GST REG : 001125220352
TAX INVOICE
CB#: 87870
21/09/2017 10:20:37 AM
M# : C2 - 0
CASHIER CASH 1 -
QTY
DESCRIPTION
PRICE
TOTAL(RM)
0.9 3/4" ALUMINIUM ROD
6.00
5.40 SR
5 PVC WALLPLUG
1.00
5.00 SR
(50PCS)
5.9
TYPE:
2
TOTAL
10.40
DISCOUNT:
0.00
ROUNDING ADJ
0.00
TOTAL INCLUSIVE GST:
10.40
CASH
10.40
GST SUMMARY
CODE
%
NET AMT
GST
TOTAL(RM)
SR
SR
9.81
0.59
10.40
TOTAL
9.81
0.59
10.40
THANK YOU ! & PLEASE COME AGAIN !!
GOODS SOLD ARE NOT RETURNABLE FOR REFUND OR EXCHANGE !!
