MR. D.I.Y. (M) SDN BHD
(CO. REG :860671-D)
LOT 1851-A & 1851-B, JALAN KPB 6 ,
KAWASAN PERINDUSTRIAN BALAKONG ,
43300 SERI KEMBANGAN, SELANGOR
(GST ID NO :000306020352)
(IOI PUCHONG)
-TAX INVOICE-
TRAC DRY IRON TR-231IR - 1200W(SR) N
*S
WA10 - 12
9555493002853
1
26.90
26.90
SINGLE BEDSHEET SET 90*188+20CM
*S
JD52-63 - 20
9034713
1 X 23.90
23.90
ITEM(S) : 2
QTY(S) : 2
TOTAL INCL. GST@6%
RM 50.80
CASH
RM 51.00
CHANGE
RM 0.20
GST @6% INCLUDED IN TOTAL
RM 2.88
25-03-18 18:47 SHO1 ZJ86
T1 R000112415
OPERATOR TRAINEE CASHIER
EXCHANGE ARE ALLOWED WITHIN
7 DAY WITH RECEIPT.
STRICTLY NO CASH REFUND .
