HERO DISTRIBUTION SDN BHD
(SUBANG JASA)
666770-U
GST REG : 001627654144
4243,COMPLEKS PERNIAGAAN SRI GAYA,
JLN TMN SUBANG JASA 3,
40150 SELANGOR
TAX INVOICE : SJP03201705170016
CASHIER :
SITI ANI
17/05/17
08:48:09
CAP MAKMUR MINYAK PACKET 1KG
9555845400009
H/GRASS K/JELLY F/POW S'BERRY 250G '1
9555124301089
SA GRANNY SMITH 10'S (PKT)
515474
2.50*3
6.00*3
7.99*2
7.50 Z
18.00 S
15.98 Z
8
WONG TAI CHIN
THANK YOU FOR SHOPPING WITH US. PLEASE COME AGAIN :
ITEM 3
QTY
TOTAL SAVING
0.00
TOTAL WITH GST @ 6%
ROUNDING
TOTAL
TENDER
MASTER 5148 APP: 83650
CHANGE
41.48
0.02
41.50
41.50
0.00
GST ANALYSIS
GOODS
TAX AMOUNT
S = 6%
Z = 0%
16.98
23.48
1.02
0.00
MEMBER NUM : 80148970
