GUARDIAN HEALTH AND BEAUTY SDN BHD
LOT B-005-006, BASEMENT LEVEL 1
THE STARLING MALL
JALAN SS21/60, DAMANSARA UTAMA.
TEL: 03-7662 5489
COMPANY REG #1101083-T
GST REG #000899874816
RM
121066051 ~~OPTICARE 500X3
121066051 ~~OPTICARE 500X3
121066051 ~~OPTICARE 500X3
121066051 ~~OPTICARE 500X3
126093669 GDN PLASTIC BAG
121096616 HASK COND335 CHA
121010604 COUNTERPAIN 30G
121002847 SALONPAS 1*10S
SUBTOTAL
108.21
TOTAL (GST INCL)
108.21
CASH
110.00
ROUNDING ADJUSTMENTS
0.01-
CHANGE DUE
1.80
YOUR SAVINGS FOR TODAY
22.99
GST
S
6%
102.08
6.13
^ PROMO PRICE ITEMS
THANK YOU FOR SHOPPING
AT GUARDIAN
ALL AMOUNTS ARE IN RM
GOODS SOLD ARE NON-REFUNDABLE.
ALL EXCHANGES AND RETURNS INCLUDING
GUARDIAN BRAND PRODUCTS MUST BE MADE
WITHIN 7DAYS WITH ORIGINAL RECEIPTS AND
PRODUCT IN ORIGINAL CONDITION.
ST:8541 CTR3 ID:3006 TAXINV:18742
21:52
16/08/17
^
^
^
^
^
^
^
13.78 S
13.78 S
13.78 S
13.78 S
0.20 S
39.01 S
8.88 S
5.00 S
RATE
GST EXCL
GST AMT
