YONG CEN ENTERPRISE
9, JALAN SUBANG JASA 3,
40150 SHAH ALAM, SELANGOR.
TEL: 012-9719498
GST NO: 001147981824
CASH
RECEIPT # CS00633950 DATE: 25/04/2017
SALESPERSON :
TIME: 07:53:00
COUNTER :
ITEM
QTY
U/P
AMOUNT
2411662040
24116623030
2411662303
100
1
1
0.25
25.00
42.50
25.00
25.00
42.50
ZRL:IKAN BILIS KOPEK A++ 10G
SR:TEPUNG JAGUNG CAP BINTANG 20X4
ZRL:VITAMAS CARTON
TOTAL QUANTITY
102
SUB-TOTAL
DISC
GST
TAX
ROUNDING
T L
CASH
CHANGE
92.50
0.00
1.50
0.00
0.00
94.00
94.00
0.00
GOODS SOLD ARE NOT RETURNABLE,
THANK YOU.
POSTED
