MR. D.I.Y. (M) SDN BHD
CO-REG:860671-D
LOT 1851-A & 1851-B, JALAN KPB 6,
KAWASAN PERINOUSTRIAN BALAKONG,
43300 SERI KEMBANGAN, SELANGOR
(GST ID NO : 000306020352)
(TESCO EXTRA ARA DAMANSARA)
TAX INVOICE
PILLAR SINK TAP
FZ02 - 6/54
*S
9072351
2 X 23.90
47.80
SHIELDTOX FIK 600ML MP
*S
WA01 - 24
9556111988559
1 X
8.90
8.90
SPONGE KOREA-2S
*S
AR62 - 12/312
9064017
4 X
3.00
12.00
PLASTIC BAGS
99999
1 X
0.20
0.20
VANCE LIGHTER - 1S VT02
*S
WB22 - 50/1000
9555258606166
5 X
0.60
3.00
ITEM(S)
: 5
QTY(S) : 13
TOTAL INCL. GST@6%
CASH
CHANGE
RM 71.90
RM 72.00
RM 0.10
GST SUMMARY
GST S@6%
AMT (RM)
67.83
TAX (RM)
4.07
02-03-18 17:23
SH01 ZJ42
T1 R000227410
OPERATOR
TADC - AEIM ABDUL
EXCHANGE ARE ALLOWED WITHIN
7 DAY WITH RECEIPT .
STRICTLY NO CASH REFUND .
