SIMPLIFIED TAX INVOICE
SIN THYE & COMPANY
REG. NO:00168397-H
GST NO: 001329332224
NO.54, BATU 5,JALAN IPOH,
KG.BATU,
51200 KUALA LUMPUR
TEL: 03-6258 0869 FAX: 03-6251 7978
MON-SAT 7.30AM-6.00PM
SUN 7.30AM-2.00PM
CASH
RECEIPT #: CS00052997 DATE: 28/02/2016
SALESPERSON : 6
TIME: 11:05:00
CASHIER : USER
ITER
QTY
U/P
AMOUNT
813086000911
KR600 KING'S SAFETY SHOES
1
103.77
103.77*
TOTAL QUANTITY
1
SUB-TOTAL
DISC
TAX
ROUNDING
103.77
0.00
0.00
0.00
110.00
110.00
0.00
TOTAL
CASH
CHANGE
GST SUMMARY
CODE
AMOUNT
%
TAX/AMT
SR
103.77
6
6.23
TAX TOTAL:
6.23
GOODS SOLD ARE NOT RETURNABLE,
THANK YOU.
