UNIHAKKA INTERNATIONAL SDN BHD
18 APR 2018 18:34
(867388-U)
12, JALAN TAMPOI 7/4,KAWASAN PERINDUSTRIAN
TAMPOI,81200 JOHOR BAHRU,JOHOR
TAXINVOICE
INVOICE # : OR18041802170465
ITEM
QTY
TOTAL
SR I00100000031- 3 VEGE
$4.40
1
$4.40
SR I00100000064-ADD VEGETABLE
$0.60
1
$0.60
SR I00100000065-ADD MEATS
$0.90
1
$0.90
SR I00100000015- VEGETABLE
$1.10
1
$1.10
TOTAL AMOUNT: $7.00
GST @6%: $0.40
NETT TOTAL: $7.00
PAYMENT MODE
AMOUNT
CASH
$7.00
CHANGE
$0.00
GST SUMMARY
AMOUNT($)
TAX($)
SR = GST @6%
6.60
0.40
GST REG #000656195584
BAR WANG RICE@PERMAS JAYA
(PRICE INCLUSIVE OF GST)
THANK YOU & COME AGAIN!
LIKE AND FOLLOW US ON FACEBOOK!
FACEBOOK.COM/BARWANGRICE
