POPULAR BOOK
CO. (M) SDN BHD
(CO. NO. 113825-W)
(GST REG NO. 001492992000)
NO 8, JALAN 7/118B, DESA TUN RAZAK
56000 KUALA LUMPUR, MALAYSI .
IOI MALL
TEL : 03-80709188 / 80757830
11/03/18 16:30
SLIP NO. : 9060293576
WANI
TRANS: 250504
DESCRIPTION
AMOUNT
DOCUMENT HOL A4 9101A-TRA
5PC @ 1.15
5.75
TOTAL RM INCL. OF GST
5.75
CASH
-50.00
CHANGE
44.25
ITEM COUNT
5
GST SUMMERY
AMOUNT (RM)
TAX (RM)
T @ 6%
5.42
0.33
TOTAL SAVINGS
0.00
BE A POPULAR CARD MEMBER
AND ENJOY SPECIAL DISCOUNTS
THANK YOU. PLEASE COME AGAIN.
WWW.POPULAR. COM. MY
BUY CHINESE BOOKS ONLINE
WWW. POPULARONLINE. COM. MY
