GUARDIAN HEALTH AND BEAUTY SDN BHD
GUARDIAN GIANT BREM MALL
G-19 LEVEL G
BREM MALL
TEL:03-62584088
COMPANY REG #1101083-T
GST REG #000899874816
RM
121095079 GDN MC H/W ENC ROM
121095079 GDN MC H/W ENC ROM
121095081 GDN MC H/W N/DREAM
121095081 GDN MC H/W N/DREAM
P3 KDP G HW 4@12
SUBTOTAL
5.90
5.90
5.90
5.90
11.60-
12.00
S
S
S
S
TOTAL (GST INCL)
CASH
12.00
12.00
YOUR SAVINGS FOR TODAY
11.60
GST
S
RATE
6%
GST EXCL
11.32
GST AMT
0.68
THANK YOU FOR SHOPPING
AT GUARDIAN
ALL AMOUNTS ARE IN RM
GOODS SOLD ARE NON-REFUNDABLE.
DISPENSED MEDICINES SOLD ARE
NOT RETURNABLE.
ALL EXCHANGES AND RETURNS INCLUDING
GUARDIAN BRAND PRODUCTS MUST BE MADE
WITHIN 7DAYS WITH ORIGINAL RECEIPTS AND
PRODUCT IN ORIGINAL CONDITION.
ST:0 CTR1 ID:9658 TAXINV:41336
16:14
04/03/18
