SYARIKAT PERNIAGAAN GIN KEE
(81109-A)
NO 290, JALAN AIR PANAS,
SETAPAK,
53200, KUALA LUMPUR.
TEL: 03-40210276
GST ID: 000750673920
SIMPLIFIED TAX INVOICE
CASH
DOC NO.
DATE: 02/02/2018
CASHIER
TIME: 16:30:00
SALESPERSON:
REF.:
ITEM
QTY
S/PRICE
AMOUNT
TAX
1796
2
12.72
25.44
SR
10'2 X 2
1816
2
34.34
68.69
SR
18'2 X 3
TOTAL QTY:
94.13
TOTAL SALES (EXCLUDING GST):
88.80
DISCOUNT :
0.00
TOTAL GST :
5.33
ROUNDING :
0.00
TOTAL SATES(INCLUSIVE OF GST) :
94.13
CASH :
94.13
CHANGE :
0.00
GST SUMMARY
TAX CODE
%
AMT(RM)
TAX (RM)
SR
6
88.80
5.33
TOTAL:
88.80
5.33
GOODS SOLD ARE NOT RETURNABLE,THANK YOU
: CS00013104
: USER
4
