TONYMOLY VIVA CITY
(TONYMOLY SHOP (95874))
UNIT L1-044B, VIVACITY MEGAMALL,
JALAN WAN ALWI,
93350 KUCHING, SARAWAK.
GST ID : 000349356032
TAX INVOICE
TERMINAL
: 880
SALES NO.
: 8807949
SALES DATE
: 29/03/2018 20:37:46
CASH
: THEN FIONA
: CASH
POINT
: 0
EGG PORE BLACKHEAD STEAM BALM2EAC
[SR]
SS04018600
1 * 55.90
55.90
DISC 10.00%
-5.59
EGG PORE TIGHTENING COOLING PA30G
SS04017600
1 * 55.90
55.90
DISC 10.00%
-5.59
DISCOUNT 10%
EAC
[ZR]
DIS10
1 * 0.00
0.00
ITEM COUNT
3
TOTAL SALES INCL. GST
100.62
ROUNDING ADJUSTMENT
-0.02
TOTAL AFTER ROUNDING
100.60
VISA
100.60
CARD NO
46 XXXXXXXX 1819
APP. CODE
A0000000031010
46 XXXXXXXX 1819
GST SUMMARY
AMOUNT(RM)
TAX(RM)
SR = 6%
94.92
5.70
ZR = 0%
0.00
0.00
TOTAL PROMOTIONAL SAVING
11.18
PRINTED ON: 29-03-2018 20:38:07
THANK YOU
PLEASE COME AGAIN
[SR]
