118 MJ MOOKATA HOUSE
NO.7G, JALAN PERMAS 11,
BANDAR BARU PERMAS JAYA,
81750 MASAI, JOHOR.
+6017-4130144
DATE: 11-06-2018 07:23:28 PM
TABLE NO.: 12
TAX INVOICE
(RECEIPT NO.: REC-003763)
QTY
ITEM
PRICE
TOTAL
(RM)
(RM)
1X
1X
1X
1X
1X
2X
1X
SET
B - SOUP
HERBAL
CHICKEN
SALTED
EGG DUMPLINGS
THAI
COFFEE
BEER (C)
LUO
HAN GUO
48.00
5.00
5.00
5.00
4.90
16.00
2.50
48.00
5.00
5.00
5.00
4.90
32.00
2.50
TOTAL
102.40
BEF. ROUNDING
102.40
CHANGE
0.00
THANK YOU & PLEASE COME AGAIN
[ WWW.FACEBOOK.COM/118MJMOOKATAHOUSE ]
