KEDAI UHAT DAN RUNCIT CHONG HWA
3, JALAN PERDANA 5, TAMAN INDAH PERDANA,
KEPONG, 52100 KL.
TELEPHONE NO. 03-62801198
GST NO. 001379917824
RECEIPT:
33037
DATE:
OCT 3, 2016 12:16:25 PM
TERMINAL:
CW01
SERVED BY:
EMPLOYEE
ITEM
PRICE
QTY
VALUE
LIQUID MEDICINE
RM33.90
X1
RM33.90
ITEMS COUNT: 1
TOTAL SALES INCL, GST @ 6%
RM33.90
CASH
TENDERED:
RM100.00
CHANGE:
RM66.10
NETT OF TAX:
RM31.98
GST @ 6%
RM1.92
SR
RM31.98
RM1.92
STANDARD RATED TAX
RM0.00
RM0.00
ZR
RM0.00
RM0.00
ZERO RATED TAX (ZR
RM0.00
RM0.00
THANK YOU
