GREEN LANE PHARMACY SDN BHD
33 JLN BANGAU 1,KEPONG BARU,
52100 KEPONG,KL
TEL : 62760693
BRN : 631002-U
GST NO : 001888309248
TAX INVOICE
INV NO : 16-073042
DATE
1)9557892102639 IBUPROFEN 400MG 10
3.00 X 3.00
9.00 Z
2)0253K AMOXICAP 500MG CAPSU
2.00 X 6.00
12.00 Z
3)9557892201011 NOFLUX TAB 90MG 10
5.00 X 4.00
19.98 *
4)9556492002837K FEBRICOL -RX 10
2.00 X 2.70
5.40 Z
5)9316254866387 VITAMORE EPO 1000MG
2.00 X 68.00
DISC
-28.00
6)9555197602366 NOVA ROSELLE &F VIT
1.00 X 28.60
DISC
-2.90
25.70 *
ROUNDING :
TOTAL
( GST
0.02
180.10
PAYMENT :
TOTAL PAYMENT :
CHANGE
> VISA
180.10
0.00
180.10
RATE %
TOTAL
GST
* : 6%
Z : 0%
144.98
26.40
8.70
0.00
LEE MEI YEIN
PREV BALANCE : 2651
POINTS EARN : 171 (COMPLETE)
FARMASI ALPHA.COM
GOODS SOLD ARE NOT RETURNABLE
* TOTAL SALES INCLUSIVE GST @ 6% *
FAX : 62760693
: 12/13/2016 9:52:15 AM
108.00 *
:
: 8.70 )
:
