BEMED (SP) SDN. BHD.
NO.49, JALAN DINAR G U3/G,
SUBANG PERDANA,
40150 SHAH ALAM, SELANGOR D.E.
03-7845 8155
GST REG : 001734164480
CASH RECEIPT
CB# : 59581331715
14/MAY/2017 02:56:39
CASHIER : MIMLE ()
QTY
CODE&DESC
PRICE
TOTAL
PIL CHI-KIT TECK AUN (12'S)
PANADOL ACTIFAST 20'S
ALPHA LIPID LIFE LINE
1
1
1
160160
458140
184810
-1.58
15.80
12.00
165.00
14.22
12.00
165.00
SR
ZRL
SR
3
TYPE:
3
SUBTOTAL:
ROUNDING ADJ :
TOTAL INCLUSIVE GST:
VISA
191.22
-0.02
191.20
191.20
GST SUMMARY:
AMOUNT
TAX
(MYR)
(MYR)
SR
ZRL
169.08
10.14
12.00
0.00
ONG GUAT CHYE
POINTS : 1,305
THANK YOU.
PLEASE COME AGAIN.
