UNIHAKKA INTERNATIONAL SDN BHD
27 MAY 2018 18:25
(867388-U)
12, JALAN TAMPOI 7/4,KAWASAN PERINDUSTRIAN
TAMPOI,81200 JOHOR BAHRU,JOHOR
TAX INVOICE
INVOICE# : OR18052702160246
ITEM
QTY
TOTAL
SR I00100000053- HERBAL TEA (ICED)
$2.00
1
$2.00
SR I00100000035- 1 MEAT + 3 VEGE
$7.10
1
$7.10
SR I00100000170- IMPORTED VEGGIES
$1.60
1
$1.60
TOTAL AMOUNT: $10.70
GST @6%: $0.61
NETT TOTAL: $10.70
PAYMENT MODE
AMOUNT
CASH
CHANGE
$10.70
$0.00
GST SUMMARY
AMOUNT($)
TAX($)
SR = GST @6%
10.09
0.61
GST REG #000656195584
BAR WANG RICE@PERMAS JAYA
(PRICE INCLUSIVE OF GST)
THANK YOU & COME AGAIN!
LIKE AND FOLLOW US ON FACEBOOK!
FACEBOOK.COM/BARWANGRICE
