GARDENIA BAKERIES (KL) SDN BHD (139386 X)
LOT 3, JALAN PELABUR 23/1,
40300 SHAH ALAM, SELANGOR.
TEL: 03- 55423228
GST ID: 000381399040
TAX INVOICE / ADJUSTMENT NOTE
CASH INV NO.: 7026F713
V
DATE: 26/10/2017
MAKASSAR FRESH MARKET SDN BHD
GROUND FLOOR, NO. 4 & 6,
JALAN SS 15/4B,
47500 SUBANG JAYA, SELANGOR
VE05: RIDZUAN (11900)
DD: 26/10/2017
DESCRIPTION
O.C. WHITE
WHOLEMEAL
O.C JUMBO
TOTAL 0% SUPPLIES:
30.03
CR-VANILLA
BUN-SBILIS
KAYA-PANDN
TOTAL 6% SUPPLIES (EXCL. GST):
22.80
GST:
1.36
TOTAL 6% SUPPLIES (INC. GST):
24.16
TOTAL 0% SUPPLIES:
30.03
TOTAL PAYABLE:
54.19
E.&.0.E.
RECEIVED ABOVE GOODS IN GOOD ORDER CONDITION.
THE RECIPIENT OF GARDENIA'S PRODUCTS IS
REQUIRED TO MAKE NECESSARY ADJUSTMENTS TO ITS
INPUT TAX CLAIMS, ON THE BASIC OF THE
ADJUSTMENTS SHOWN IN THIS TAX INVOICE /
ADJUSTMENT NOTE
CUSTOMER'S COPY
FAX:03- 55423213
4
11:56
U.P
ISS
EXC
D
SALE
AMT(RM)
2.13
6
0
0
6
12.78
2.78
3
0
0
3
8.34
2.97
4
1
0
3
8.91
0.72
20
6
0
14
10.08
0.84
0
2
0
-2
-1.68
2.40
6
0
0
6
14.40
