LIAN CHI PU TIAN VEGETARIAN
RESTAURANT SDN BHD
(1095514-X)
(GST ID NO : 001147416576)
54,JALAN SS23/11.
TAMAN SEA,47400
PETALING JAYA,SELANGOR
TEL: 03-7805 7889, 016-3020 669
TABLE :8
CASHIER :
DATE
: 06/01/18
12:17:26 PM
ITEM
QTY
PRICE
AMOUNT
(S)
@15.90
CURRY MIXED VEGE
515
1
16.85
16.85
SR
(S)
@13.90
517
1
14.73
14.73
SR
(12 PCS)
@ 12.00
'XINGHUA'SPRING ROLL
410
1
12.72
12.72
SR
(POT)
@ 3.00
TI GUAN YIN TEA
822
1
3.18
3.18
SR
(B)
@ 1.50
PLAIN RICE
922
2
1.59
3.18
SR
GROSS AMT :
47.80
SVR TAX :
2.87
GST (6%) :
2.86
NET AMT :
53.55
GST SUMMARY
AMOUNT(RM)
TAX(RM)
@ 0%
2.87
0.00
SR @ 6%
47.80
2.86
THANK YOU
PLEASE COME AGAIN
