TANJONGMAS BOOKCENTRE (PJ) SDN BHD
CO. NO. 373665-A
LOT F15, GIANT BANDAR PUTERI
JALAN PUTERI 1/1, BDR PUTERI
47100 PUCHONG, SELANGOR
03-8060 4233
( NO. ID GST: 002147033088 )
TAX INVOICE
BILL: 29631
CASH1 #10-02
02/04/2017 21:20
B.CODE & DESC.
QTY U/PRICE
AMT
9555078906927
1
2.30
2.30S
INK CHINESE KIN'S ASTAR
9556939330165
1
2.00
2.00S
DOLPHIN PURE GOAT CHINESE
SUB-TOTAL
TOTAL GST(I)
4.30
0.24
TOTAL ITEM(S): 2
TOTAL QUANTITY(S): 2
TOTAL INCL GST
PAY CASH
4.30
5.00
CHANGE
RM
0.70
THANK YOU. PLEASE COME AGAIN.
GOODS SOLD ARE NOT RETURNABLE.
GST
TAXABLE AMT
S-SR(I) - 6%
4.06
0.24
GST AMT
RM
