MR.D.I.Y(M)SDN BHD
CO-REG:860671-D
LOT 1851-A & 1851-B, JALAN KPB 6,
KAWASAN PERINDUSTRIAN BALAKONG,
43300 SERI KEMBANGAN, SELANGOR
(GST ID NO :000306020352)
(ENDAH PARADE)
-TAX INVOICE-
TOILET BRUSH 47-2311
*S
HD03-04-06 - 5/40/160
9067860
1 X
2.70
2.70
CEMENT KN BLK-2
*S
KF12 - 12/240
9071872
1 X
1.60
1.60
HSS TWIST DRILL 5.5*
*S
KH22 -
10/500
6909906163102
1 X
3.30
3.30
HSS TWIST DRILL
6*1
*S
KH12 -
10/500
6909906163103
1 X
3.30
3.30
CURTAIN STRAPS
*S
CK 11-22-31 - 10/400
8720019
2 X
2.50
5.00
7 DAY WITH RECEIPT .
STRICTLY NO CASH REFUND .
ITEM(S) : 5
QTY(S) : 6
TOTAL INCL ,GST@6%
RM 15.90
CASH
RM 50.00
CHANGE
RM 34.10
GST SUMMARY
AMT(RM)
TAX(RM)
GST S@6%
15.00
0.90
19-09-17 15:39 SH01 ZJ03
T3 R000100808
OPERATOR TSGC -
KARKI DAMMAR BAHADUR
EXCHANGE ARE ALLOWED WITHIN
