BROADVIEW MARKETING SDN BHD(728384-M)
NO. 9-G, JALAN DINAR D U3/D
TAMAN SUBANG PERDANA, SEK,U3,
40150 SHAH ALAM,SELANGOR D.E.
03-78459183
GST REG NO: 000203587584
TAX INVOICE
BILL NO
:
BM-161113
DATE
:
03/06/2017 5:02:54 PM
CASHIER
:
MERLIN
DESCRIPTION
QTY
PRICE
AMOUNT
1
SR* HM BAG 0*0
1
18.00
18.00
24 X36 (2KG)
TOTAL :
18.00
TOTAL ITEM DISCOUNT:
0.00
TOTAL SALES INCLUSIVE GST :
18.00
CASH RECEIVED :
18.00
GST SUMMARY
TAX CODE %
TAXABLE AMOUNT
GST
SR
6.00
16.98
1.02
GST :
1.02
* GST INCLUDE ITEM
POSTED
THANK YOU. PLEASE COME AGAIN.
