99 SPEED MART S/B (519537-X)
LOT P.T. 2811, JALAN ANGSA,
TAMAN BERKELEY
41150 KLANG, SELANGOR
1214-JINJANG UTARA
GST ID. NO : 000181747712
INVOICE NO : 18203/102/T0466
09:06PM
567455
01-11-17
0515 SNEK KU TAM TAM CRAB F
RM3.65 S
0649 TIC TAC CANDY MINT (WH
RM2.10 S
5178 MENTOS SOUR MIX CHEWY
RM2.45 S
2651 MUNCHYS CRACKER SANDWI
RM8.38 S
@2 X RM 4.19
0249 JULIES PEANUT BUTTER S
RM7.55 S
820 PIPIT BLEACH 2*1KG TP
RM4.20 S
480 TOP SUPER WHITE (RED) 2
RM12.65 S
9170 CA3210 CAMEL SHORTHAND
RM1.90 S
9413 CS 1002 A5 H/COVER NOT
RM4.80 S
8445 7CC UHU GLUE
RM4.40 S
@2 X RM 2.20
TOTAL SALES (INCLUSIVE GST) RM
52.08
ROUNDING ADJUSTMENT RM
.02
ROUNDING RM
52.10
CASH RM
60.00
CHANGE RM
7.90
GST SUMMARY
AMOUNT(RM)
TAX(RM)
S = 6%
49.12
2.96
THANK YOU. PLEASE COME AGAIN
KEEP THE INVOICE FOR APPLICABLE RETURNS
