GEOVENTURE
TASTE OF THE WORLD SDN BHD
965857-A
LOT 38, 39 101 BOULEVARD,
JALAN KENARI 5, BANDAR PUCHONG JAYA,
47170 PUCHONG, SELANGOR
TEL: 03 - 8079 0255
GST REG NO: 000136577024
RESERVATION NO: 010 - 7745055
SIMPLIFIED TAX INVOICE
INVOICE :581355
CASHIER NINI
POS NO:1
PAX : 0
DATE : 5/3/2018 22:52:33
TABLE NO : C38
ITEM
QTY
U/P(RM)DISC(%)AMT+GST(RM)
S TIGER BUCKET
GTG02
1
55.00
0+0
58.30
S
SERVICE CHRG(INCL GST 6%)
RM 5.83
TOTAL SALES(INCL GST 6%)
RM 64.13
ROUNDING ADJUSTMENT :
RM 0.02
TOTAL
RM 64.15
CASH
RM 100.00
CHANGE
RM 35.85
MAIN ITEM COUNT
1
TOTAL DISCOUNT
RM 0.00
GST SUMMARY
AMOUNT (RM)
TAX (RM)
S
6%
60.50
3.63
Z
0%
0.00
0.00
