KEDAI UBAT & RUNCIT HONG
NING SDN. BHD.
(717853-P)
(GST ID NO : 002006163456)
NO.8,JALAN LANG KUNING,
KEPONG BARU,
52100 KUALA LUMPUR.
TEL: 03-6273 2163
BILL NO
DATE
: 24/12/16 2:28:22 PM
CASHIER
PAYMENT
ITEM
QTY
PRICE
AMOUNT
YI JIN FIAN
@2.83
G5
1
3.00
3.00
TIAN QI
ST100
1
20.00
20.00
GARDENIA CR-CHOCLT @0.80
955664132
1
0.85
0.85
MASSIMO DUE-COFFEE @0.80
955675553
1
0.85
0.85
MASSIMO DUE-COFFEE @0.80
955675553
1
0.85
0.85
NET AMT @ GST6%
25.55
CASH PAID
CARD PAID
CHANGE
0.00
ROUND ADJ.
0.00
GST SUMMARY
AMOUNT
TAX
SR@6%
24.10
1.45
THANK YOU
PLEASE COME AGAIN
25.55
0.00
: POS/268511
: ADMIN
: CASH
SR
@18.87
SR
SR
SR
SR
:
:
:
:
:
