UNIHAKKA INTERNATIONAL SDN BHD
22 MAY 2018 18:51
(867388-U)
12, JALAN TAMPOI 7/4,KAWASAN PERINDUSTRIAN
TAMPOI,81200 JOHOR BAHRU,JOHOR
TAX INVOICE
INVOICE # : OR18052202160306
ITEM
SR I00100000035- 1 MEAT + 3 VEGE
$7.10
SR I00100000171-MEAT DISH
$3.00
SR I00100000169- VEGGIES
$1.30
TOTAL AMOUNT
GST @6%: $0.65
NETT TOTAL: $11.40
PAYMENT MODE
CASH
CHANGE
$11.40
$0.00
GST SUMMARY
SR = GST @6%
GST REG #000656195584
BAR WANG RICE@PERMAS JAYA
(PRICE INCLUSIVE OF GST)
THANK YOU & COME AGAIN!
LIKE AND FOLLOW US ON FACEBOOK!
FACEBOOK.COM/BARWANGRICE
QTY
TOTAL
1
$7.10
1
$3.00
1
$1.30
$11.40
AMOUNT
AMOUNT($)
TAX($)
10.75
0.65
