CHILI ' S
CHILI'S GRILL & BAR CKLCC
T.A.S LEISURE SDN BHD (256864-P)
TEL: 03-2164 1400
GST ID: 001042104320
TAX RECEIPT
GST ID: 001042104320
4 CHILIS3
23 ANIS
CHK
1080323
GST4
30 DEC 17
18:40:57
TBL64 / 1
EAT IN
1
PINEAPPLE JUICE
12.95 S
1
TOSTADA CHIPS
16.95 S
1
CHP_BWL CK
29.95 S
1
MARG CK
27.95 S
SUBTOTAL
87.80
10% SRV CHG
8.78
GST @6%
5.81
TOTAL:
102.39
0.01
TOTAL
102.40
YOUR OPINION MATTERS
WE INVITE YOU TO COMPLETE OUR
GUEST EXPERIENCE SURVEY
YOU COULD WIN RM500 CASH OR
CHILI'S VOUCHER FOR RM1,000
A WINNER EVERY MONTH
VISIT WWW.GO-CHILIS.COM
YOUR SURVEY CODE: 5013
PLS ENTER WITHIN THE NEXT 4 DAYS
MUST BE 18 OR ABOVE, VOID WHERE
PROHIBITED. SEE WEB FOR COMPLETE
RULES AND SWEEPSTAKES DETAILS.
AMOUNT (RM) GST (RM)
S=GST
@6%;96.58
5.81
Z=GST
@0%;0.00
0.00
