AEON CO. (M) BHD (126926-H)
3RD FLR, AEON TAMAN MALURI SC
JLN JEJAKA, TAMAN MALURI
CHERAS, 55100 KUALA LUMPUR
GST ID : 002017394688
SHOPPING HOURS
SUN-THU:1000 HRS - 2200 HRS
FRI-SAT:1000 HRS - 2300 HRS
VALUED CUSTOMER: 1370001392
1X 000002781709
15.50SR
BIO ZIP POWDER
1X 000002781709
15.50SR
BIO ZIP POWDER
SUB-TOTAL
31.00
TOTAL SALES INCL GST
31.00
TOTAL AFTER ADJ INCL GST
31.00
CASH
50.00
ITEM COUNT 2
CHANGE AMT
INVOICE NO: 2018030910080010555
GST SUMMARY
AMOUNT
TAX
SR @ 6%
29.24
1.76
TOTAL
29.24
1.76
09/03/2018 18:54
1008 001 0010555
0305101 HALINA
AEON BANDAR PUCHONG
TEL 1-300-80-AEON (2366)
THANK YOU FOR YOUR PATRONAGE
PLEASE COME AGAIN
19.00
