3-1708032
POPULAR BOOL
CO. (M) SDN BHD
(CO. NO. 113821-W)
(GST REG NO. 001492992000)
NO 8, JALAN 7/1188, BESA TAN RAZAK
56000 KUALA LUMPUR, MALAYSIA
KSL CITY
TEL: 017-7765076 / 7765987
06/02/18
18:47
SLIP NO.: 0010291725
CHEAH PEI NI
TRANS: 246761
DESCRIPTION
AMOUNT
CORR. PEN ZLI-W
7.65 T
PB F/ RING FILE W/CLI
6.99 T
TOTAL RM INCL. OF GST
14.64
ROUNDING ADJ
0.01
TOTAL RM
14.65
CASH
-50.00
CHANGE
35.35
ITEM COUNT
GST SUMMARY
AMOUNT (RM)
TAX (RM)
2
T @ 6%
13.81
0.83
TOTAL SAVINGS
0.00
BE A POPULAR CARD MEMBER
AND ENJOY SPECUAL DUSCOUNTS
THANK YOU. PLEASE COME AGAUR.
WWW.POPULAR.COM.MY
BUY CHINESE BOOKS ONLINE
WWW.POPULARONLINE.COM.MY
