PASARAYA CINWA SDN BHD
(1113440A)
NO.6,8, 10& 12 JALAN PERMAS 4/3
BANDAR BARU PERMAS JAYA,
81750 JOHOR BAHRU,JOHOR.
TEL : 07-3881722
FAX : 07-3873971
GST ID : 000931172352
TAX INVOICE
DOC NO.
CASHIER
SALESPERSON
: CS01076695
: JULIANA
: JULIANA
DATE: 15/06/2018
TIME: 09:40:00
REF.:
ITEM
QTY
S/PRICE
(GST)
(GST)
S/PRICE
AMOUNT
TAX
9557821042500
YELLOW ROCK SUGAR 250G
2200056
GREEN BEAN
280G
9556894200008
ROYAL UMBRELLA BERAS WANGI 1KG
1
1
1
2.50
2.80
8.90
2.50
2.80
8.90
2.50
2.80
8.90
SR0
SR0
SR0
TOTAL QTY:
3
14.20
TOTAL SALES (EXCLUDING GST) :
14.20
DISCOUNT :
0.00
TOTAL GST :
0.00
ROUNDING :
0.00
TOTAL SALES (INCLUSIVE OF GST) :
14.20
CASH :
20.20
CHANGE :
6.00
GST SUMMARY
TAX CODE
SR0
%
0
AMT (RM)
14.20
TAX (RM)
0.00
TOTAL :
14.20
0.00
GOODS SOLD ARE NOT RETURNABLE, THANK YOU
** RE-PRINT **
