YHM AEON TEBRAU CITY
S117, SECOND FLOOR,
AEON TEBRAU CITY,
1, JALAN DESA TEBRAU,
TAMAN DESA TEBRAU,
81100 JOHOR BAHRU, JOHOR.
002105827328
* TAX INVOICE *
ORDER NO.
1000070
17/04/2018
07:13 PM
RECEIPT NO. :003-1227834
PAX:
1
CASHIER
:CASHIER
EAT IN
ITEM
QTY
U.PRICE
AMOUNT
TAX
FG-A00019
2
1.50
3.00
SR
GREEN TEA
FG-H00027
1
3.80
3.80
SR
CHIKUWA TEMPURA
FG-H00030
1
3.80
3.80
SR
KARAAGE
FG-Y00133
1
16.80
16.80
SR
OTM SPICY YAKINIKU BOWL R
FG-Y00226
1
16.80
16.80
SR
OTM SPICY TERI CHICKEN BOWL R
FG-Y00229
1
18.80
18.80
SR
OTM TORI KATSU SET
FG-Y00268
1
0.00
0.00
SR
KATSU SAUCE
FG-Y00264
1
0.00
0.00
SR
MISO SOUP
FG-Y00229
1
18.80
18.80
SR
OTM TORI KATSU SET
FG-Y00267
1
0.00
0.00
SR
TARU TARU SAUCE
FG-Y00265
1
0.00
0.00
SR
WAKAME SOUP
SUBTOTAL
:
81.80
TOTAL
:
81.80
TOTAL:MYR
81.80
TOTAL EXCLUDED TAX
:
77.18
:
4.62
PAYMENT DETAILS
CASH
85.00
CASH CHANGE
3.20
TAX SUMMARY
TAX CODE
AMOUNT(MYR)
TAX(MYR)
SR
6
77.18
4.62
**** THANK YOU ****
PLEASE COME AGAIN.
%
