BECON STATIONER
BECON ENTERPRISE SDN BHD (82256-V)
DAMANSARA UTAMA OUTLET
NO.41G,JLN SS21/60,DAMANSARA
UTAMA,47400 PJ, SELANGOR.
TEL: 603 7732 0925
GST NO.000670859264
TAX INVOICE: 0017756
CASHIER
: NORLIDA MOHD RASHDI
DATE
: 13-09-2017
TIME
POS NO
: 181
SHIFT : 1
MEMBER PRICE
NAME
: SIA BAN YI
POINT
: 496
PRODUCT NAME
CODE
QTY @ U/(RM)
GST
TOTAL(RM)
PAYMENT VOUCHER UEW 6" X 7 " (5'S/PACK)
#1011801-5
18 @ 7.30
SR
131.40
CD-R MAXELL (MX-CDR) 100'S
#1120221
1 @ 92.80
SR
92.80
CD SLEEVE REFILL DAIBAO DB103 (VR100)/KAYE
#1120472
1 @ 8.50
SR
8.50
PUNCHER MAX DP-F2BN
#1240302-02
1 @ 14.85
SR
14.85
SUB TOTAL
247.55
<GST>
14.01
ROUNDING
0.00
TOTAL INCLUDE GST
247.55
CASH
300.00
CHANGE
52.45
CUSTOMER SAVING FROM RRP
27.30
PRICE INCLUSIVE OF GST6%
GST SUMMARY
AMOUNT(RM)
TAX(RM)
SR@6.00%
233.54
14.01
THANK YOU FOR SHOPPING AT BECON.
GOODS SOLD ARE NOT EXCHANGABLE REFUNDABLE
: 1648
