TRIPLE SIX POINT ENTERPRISE 666
NO 14& 16 JALAN PERMAS 4/3 BANDAR BARU PERMAS JAY
TEL:016-7574666
RECEIPT NO: REC-0016614
DATE: 23-04-2018 06:29:01 PM
PAYMENT TYPE: CASH
RECEIPT
(RECEIPT NO.: REC-0016614)
QTY ITEM
PRICE
TOTAL
24
4.30
96.00
X
JAPAN GREEN
TEA 580ML
(DISC: 7.2000)
1X
HWA TAI LUXURY
3.90
3.90
COKLAT CREAM
1X
HWA TAI LUXURY
3.90
3.90
PEANUTS
CRACKER
2X
HWA TAI LUXURY
3.90
7.80
LEMON CREAM
1X
BENTO SWEET
12.90
12.90
SPICY
1X
30.90
30.90
20BARS
1X
YEOS SOYA 1L
2.50
2.50
DISCOUNT
7.20
TOTAL AMOUNT
157.90
TENDERED
160.00
CHANGE
2 10
(RM)
(RM)
HEY SONG
TANGO ALMONDS
