PCL XL ERROR
WARNING:
ILLEGALMEDIASOURCE
UNIHAKKA INTERNATIONAL SDN BHD
09 JUN 2018 18:23
(867388-U)
12, JALAN TAMPOI 7/4,KAWASAN PERINDUSTRIAN
TAMPOI,81200 JOHOR BAHRU,JOHOR
TAX INVOICE
INVOICE # :
OR18060902170388
ITEM
QTY
TOTAL
SR
SR
I00100000035- 1 MEAT + 3 VEGE
RM6.69
1
I00100000015- VEGETABLE
RM1.03
1
RM6.69
RM1.03
TOTAL AMOUNT: RM7.72
GST @0%: RM0.00
ROUNDING: -RM0.02
NETT TOTAL: RM7.70
PAYMENT MODE
AMOUNT
CASH
CHANGE
RM7.70
RM0.00
GST SUMMARY
SR = GST @0%
AMOUNT(RM)
7.72
TAX(RM)
0.00
GST REG #000656195584
BAR WANG RICE@PERMAS JAYA
THANK YOU & COME AGAIN!
LIKE AND FOLLOW US ON FACEBOOK!
FACEBOOK.COM/BARWANGRICE
