DE JELITA STESEN MINYAK
COMPANY NO:228415-U
JLN PERMAS 9/5, BDR PERMAS JAYA
81750, JOHOR BAHRU
SITE: 1719
TELEPHONE: 07-3865102
GST NO: 000368820224
PRE-AUTHORISATION
PRE AUTH CODE A01A1525222521
27.27 LITRE PUMP # 07
FUEL SAVE 95
RM
60.00 C
2.200 RM / LITRE
TOTAL
RM
60.00
CASH
RM
60.00
RELIEF GST
C
RM
0.00
TOTAL GROSS
C
RM
60.00
CASHIER:
ATHILAH
THIS IS NOT THE FINAL FISCAL RECEIPT
DATE
TIME
NUM
POS CNO SHIFT
02/05/18 08:55 47232 01 6410 292
DIESEL & PETROL RON95 GIVEN RELIEF
UNDER SECTION 56 (3) (B) GST ACT 2014
THANK YOU AND PLEASE COME AGAIN
