ONE ONE THREE SEAFOOD RESTAURANT SDN BHD
(1120908-M)
NO.1, TAMAN SRI DENGKIL, JALAN AIR HITAM
43800 DENGKIL, SELANGOR.
(GST REG. NO : 000670224384)
TAX INVOICE
TABLE 40
BILL#:V001-536988
ORDER#: 137088
DATE
: 28-04-2018 20:10:51
CASHIER: 113 CASHIER
PAX(S):
0
QTY
DESCRIPTION
TOTAL TAX
1
D
20.00 SR
CHICKEN ITEM
1
D
15.00 SR
VEGE ITEM
1
D
22.00 SR
SAUSAGE FRIED RICE (L)
1
D
5.00 SR
BEVERAGE
TOTAL (EXCLUDING GST):
62.00
GST PAYABLE:
3.72
TOTAL (INCLUSIVE OF GST):
65.72
ROUNDING ADJ:
-0.02
TOTAL :
65.70
CLOSED: 1
28-04-2018
21:08:20
SERVER: 113 CASHIER
CASH :
65.70
GST SUMMARY
AMOUNT(RM)
TAX(RM)
SR
(@ 6%)
62.00
3.72
**** THANK YOU ****
PLEASE COME AGAIN
