ONE ONE THREE SEAFOOD RESTAURANT SDN BHD
(1120908-M)
NO.1, TAMAN SRI DENGKIL, JALAN AIR HITAM
43800 DENGKIL, SELANGOR.
(GST REG. NO : 000670224384)
TAX INVOICE
TABLE 24
BILL#:V001-540401
ORDER#: 140508
DATE
:
14-06-2018 20:41:44
CASHIER:
113 CASHIER
PAX(S):
0
QTY
DESCRIPTION
TOTAL TAX
1
D
28.00 SR
TILAPIA
1
D
16.00 SR
VEGE ITEM
1
D
7.00 SR
WHITE RICE
1
D
5.00 SR
BEVERAGE
1
D
3.00 SR
HERBAL TEA ITEM
TOTAL (EXCLUDING GST) :
59.00
TOTAL (INCLUSIVE OF GST) :
59.00
TOTAL :
59.00
CLOSED: 1
14-16-2018
21:22:27
SERVER: 113 CASHIER
CASH :
59.00
GST SUMMARY
SR
(@ 0%)
AMOUNT(RM)
59.00
TAX(RM)
0.00
**** THANK YOU ****
PLEASE COME AGAIN
