3180404
GHEE HIANG
GH DISTRIBUTOR & MARKETING SDN BHD
(1097826-H)
95, BEACH ROAD, 10300 PENANG.
10400 PENANG.
TEL: 04-262 0635
GST REG.NO. : 001315377152
TAX INVOICE
INVOICE NO : 095_01/03124
DATE
: 13/04/2018 #1
2:26 PM
CASHIER
: SOON WAH
PRN ON
: 13/04/2018 2:53 PM
QTY ITEM
RM
*** RETAIL/TAKEAWAY ***
2
TAU SAR PNEAH (S) 24PCS @12.50
25.00 SR
2
SUBTOTAL
25.00
NET TOTAL
25. 0
C
50.00
C.
25.00
*
TAX SUMMARY
AM NT
TAX
SR:INCLUSIVE OF GST @6%
23.58
1.42
THANK YOU, PLEASE COME AGAIN
GOODS COLD ARE NON REFUNDABLE
GE
3/04
018 2:53 PM ***
